"Phrases"
{
	"dea4317ad1a32d5d775865acb68bc9e9"
	{
		"en"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"ar"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"pt"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"bg"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"cze"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"da"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"nl"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"fi"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"fr"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"de"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"el"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"he"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"hu"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"it"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"jp"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"ko"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"lv"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"lt"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"no"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"pl"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"pt_p"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"ro"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"ru"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"chi"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"sk"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"es"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"sv"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"th"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"tr"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"ua"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
		"vi"		"赶快扑灭最后的火焰逃生,注意大门关闭逃生失败"
	}
	"f8c973f2a21333d135bc4e819f414294"
	{
		"en"		"打开从隧道前往市区的隔离大门"
		"ar"		"打开从隧道前往市区的隔离大门"
		"pt"		"打开从隧道前往市区的隔离大门"
		"bg"		"打开从隧道前往市区的隔离大门"
		"cze"		"打开从隧道前往市区的隔离大门"
		"da"		"打开从隧道前往市区的隔离大门"
		"nl"		"打开从隧道前往市区的隔离大门"
		"fi"		"打开从隧道前往市区的隔离大门"
		"fr"		"打开从隧道前往市区的隔离大门"
		"de"		"打开从隧道前往市区的隔离大门"
		"el"		"打开从隧道前往市区的隔离大门"
		"he"		"打开从隧道前往市区的隔离大门"
		"hu"		"打开从隧道前往市区的隔离大门"
		"it"		"打开从隧道前往市区的隔离大门"
		"jp"		"打开从隧道前往市区的隔离大门"
		"ko"		"打开从隧道前往市区的隔离大门"
		"lv"		"打开从隧道前往市区的隔离大门"
		"lt"		"打开从隧道前往市区的隔离大门"
		"no"		"打开从隧道前往市区的隔离大门"
		"pl"		"打开从隧道前往市区的隔离大门"
		"pt_p"		"打开从隧道前往市区的隔离大门"
		"ro"		"打开从隧道前往市区的隔离大门"
		"ru"		"打开从隧道前往市区的隔离大门"
		"chi"		"打开从隧道前往市区的隔离大门"
		"sk"		"打开从隧道前往市区的隔离大门"
		"es"		"打开从隧道前往市区的隔离大门"
		"sv"		"打开从隧道前往市区的隔离大门"
		"th"		"打开从隧道前往市区的隔离大门"
		"tr"		"打开从隧道前往市区的隔离大门"
		"ua"		"打开从隧道前往市区的隔离大门"
		"vi"		"打开从隧道前往市区的隔离大门"
	}
	"dbb9e8e38ab361465bc8bd4866e6ed2d"
	{
		"en"		"寻找检查站管理员的头打开安全门"
		"ar"		"寻找检查站管理员的头打开安全门"
		"pt"		"寻找检查站管理员的头打开安全门"
		"bg"		"寻找检查站管理员的头打开安全门"
		"cze"		"寻找检查站管理员的头打开安全门"
		"da"		"寻找检查站管理员的头打开安全门"
		"nl"		"寻找检查站管理员的头打开安全门"
		"fi"		"寻找检查站管理员的头打开安全门"
		"fr"		"寻找检查站管理员的头打开安全门"
		"de"		"寻找检查站管理员的头打开安全门"
		"el"		"寻找检查站管理员的头打开安全门"
		"he"		"寻找检查站管理员的头打开安全门"
		"hu"		"寻找检查站管理员的头打开安全门"
		"it"		"寻找检查站管理员的头打开安全门"
		"jp"		"寻找检查站管理员的头打开安全门"
		"ko"		"寻找检查站管理员的头打开安全门"
		"lv"		"寻找检查站管理员的头打开安全门"
		"lt"		"寻找检查站管理员的头打开安全门"
		"no"		"寻找检查站管理员的头打开安全门"
		"pl"		"寻找检查站管理员的头打开安全门"
		"pt_p"		"寻找检查站管理员的头打开安全门"
		"ro"		"寻找检查站管理员的头打开安全门"
		"ru"		"寻找检查站管理员的头打开安全门"
		"chi"		"寻找检查站管理员的头打开安全门"
		"sk"		"寻找检查站管理员的头打开安全门"
		"es"		"寻找检查站管理员的头打开安全门"
		"sv"		"寻找检查站管理员的头打开安全门"
		"th"		"寻找检查站管理员的头打开安全门"
		"tr"		"寻找检查站管理员的头打开安全门"
		"ua"		"寻找检查站管理员的头打开安全门"
		"vi"		"寻找检查站管理员的头打开安全门"
	}
	"669aebf474a19625c12fb2499c8a9c66"
	{
		"en"		"限时十五分钟,扑灭三辆油罐车上的火"
		"ar"		"限时十五分钟,扑灭三辆油罐车上的火"
		"pt"		"限时十五分钟,扑灭三辆油罐车上的火"
		"bg"		"限时十五分钟,扑灭三辆油罐车上的火"
		"cze"		"限时十五分钟,扑灭三辆油罐车上的火"
		"da"		"限时十五分钟,扑灭三辆油罐车上的火"
		"nl"		"限时十五分钟,扑灭三辆油罐车上的火"
		"fi"		"限时十五分钟,扑灭三辆油罐车上的火"
		"fr"		"限时十五分钟,扑灭三辆油罐车上的火"
		"de"		"限时十五分钟,扑灭三辆油罐车上的火"
		"el"		"限时十五分钟,扑灭三辆油罐车上的火"
		"he"		"限时十五分钟,扑灭三辆油罐车上的火"
		"hu"		"限时十五分钟,扑灭三辆油罐车上的火"
		"it"		"限时十五分钟,扑灭三辆油罐车上的火"
		"jp"		"限时十五分钟,扑灭三辆油罐车上的火"
		"ko"		"限时十五分钟,扑灭三辆油罐车上的火"
		"lv"		"限时十五分钟,扑灭三辆油罐车上的火"
		"lt"		"限时十五分钟,扑灭三辆油罐车上的火"
		"no"		"限时十五分钟,扑灭三辆油罐车上的火"
		"pl"		"限时十五分钟,扑灭三辆油罐车上的火"
		"pt_p"		"限时十五分钟,扑灭三辆油罐车上的火"
		"ro"		"限时十五分钟,扑灭三辆油罐车上的火"
		"ru"		"限时十五分钟,扑灭三辆油罐车上的火"
		"chi"		"限时十五分钟,扑灭三辆油罐车上的火"
		"sk"		"限时十五分钟,扑灭三辆油罐车上的火"
		"es"		"限时十五分钟,扑灭三辆油罐车上的火"
		"sv"		"限时十五分钟,扑灭三辆油罐车上的火"
		"th"		"限时十五分钟,扑灭三辆油罐车上的火"
		"tr"		"限时十五分钟,扑灭三辆油罐车上的火"
		"ua"		"限时十五分钟,扑灭三辆油罐车上的火"
		"vi"		"限时十五分钟,扑灭三辆油罐车上的火"
	}
	"05b10e4e537c8c519f521051ea823437"
	{
		"en"		"向前探索,扑灭火焰,逃离隧道"
		"ar"		"向前探索,扑灭火焰,逃离隧道"
		"pt"		"向前探索,扑灭火焰,逃离隧道"
		"bg"		"向前探索,扑灭火焰,逃离隧道"
		"cze"		"向前探索,扑灭火焰,逃离隧道"
		"da"		"向前探索,扑灭火焰,逃离隧道"
		"nl"		"向前探索,扑灭火焰,逃离隧道"
		"fi"		"向前探索,扑灭火焰,逃离隧道"
		"fr"		"向前探索,扑灭火焰,逃离隧道"
		"de"		"向前探索,扑灭火焰,逃离隧道"
		"el"		"向前探索,扑灭火焰,逃离隧道"
		"he"		"向前探索,扑灭火焰,逃离隧道"
		"hu"		"向前探索,扑灭火焰,逃离隧道"
		"it"		"向前探索,扑灭火焰,逃离隧道"
		"jp"		"向前探索,扑灭火焰,逃离隧道"
		"ko"		"向前探索,扑灭火焰,逃离隧道"
		"lv"		"向前探索,扑灭火焰,逃离隧道"
		"lt"		"向前探索,扑灭火焰,逃离隧道"
		"no"		"向前探索,扑灭火焰,逃离隧道"
		"pl"		"向前探索,扑灭火焰,逃离隧道"
		"pt_p"		"向前探索,扑灭火焰,逃离隧道"
		"ro"		"向前探索,扑灭火焰,逃离隧道"
		"ru"		"向前探索,扑灭火焰,逃离隧道"
		"chi"		"向前探索,扑灭火焰,逃离隧道"
		"sk"		"向前探索,扑灭火焰,逃离隧道"
		"es"		"向前探索,扑灭火焰,逃离隧道"
		"sv"		"向前探索,扑灭火焰,逃离隧道"
		"th"		"向前探索,扑灭火焰,逃离隧道"
		"tr"		"向前探索,扑灭火焰,逃离隧道"
		"ua"		"向前探索,扑灭火焰,逃离隧道"
		"vi"		"向前探索,扑灭火焰,逃离隧道"
	}
	"8778456c1f78933b7a890414a9adb874"
	{
		"en"		"使用C4清除路障,启动密码是7355608"
		"ar"		"使用C4清除路障,启动密码是7355608"
		"pt"		"使用C4清除路障,启动密码是7355608"
		"bg"		"使用C4清除路障,启动密码是7355608"
		"cze"		"使用C4清除路障,启动密码是7355608"
		"da"		"使用C4清除路障,启动密码是7355608"
		"nl"		"使用C4清除路障,启动密码是7355608"
		"fi"		"使用C4清除路障,启动密码是7355608"
		"fr"		"使用C4清除路障,启动密码是7355608"
		"de"		"使用C4清除路障,启动密码是7355608"
		"el"		"使用C4清除路障,启动密码是7355608"
		"he"		"使用C4清除路障,启动密码是7355608"
		"hu"		"使用C4清除路障,启动密码是7355608"
		"it"		"使用C4清除路障,启动密码是7355608"
		"jp"		"使用C4清除路障,启动密码是7355608"
		"ko"		"使用C4清除路障,启动密码是7355608"
		"lv"		"使用C4清除路障,启动密码是7355608"
		"lt"		"使用C4清除路障,启动密码是7355608"
		"no"		"使用C4清除路障,启动密码是7355608"
		"pl"		"使用C4清除路障,启动密码是7355608"
		"pt_p"		"使用C4清除路障,启动密码是7355608"
		"ro"		"使用C4清除路障,启动密码是7355608"
		"ru"		"使用C4清除路障,启动密码是7355608"
		"chi"		"使用C4清除路障,启动密码是7355608"
		"sk"		"使用C4清除路障,启动密码是7355608"
		"es"		"使用C4清除路障,启动密码是7355608"
		"sv"		"使用C4清除路障,启动密码是7355608"
		"th"		"使用C4清除路障,启动密码是7355608"
		"tr"		"使用C4清除路障,启动密码是7355608"
		"ua"		"使用C4清除路障,启动密码是7355608"
		"vi"		"使用C4清除路障,启动密码是7355608"
	}
	"404f2a80ded492ed531261dc290dbfba"
	{
		"en"		"推开挡在路上的汽车"
		"ar"		"推开挡在路上的汽车"
		"pt"		"推开挡在路上的汽车"
		"bg"		"推开挡在路上的汽车"
		"cze"		"推开挡在路上的汽车"
		"da"		"推开挡在路上的汽车"
		"nl"		"推开挡在路上的汽车"
		"fi"		"推开挡在路上的汽车"
		"fr"		"推开挡在路上的汽车"
		"de"		"推开挡在路上的汽车"
		"el"		"推开挡在路上的汽车"
		"he"		"推开挡在路上的汽车"
		"hu"		"推开挡在路上的汽车"
		"it"		"推开挡在路上的汽车"
		"jp"		"推开挡在路上的汽车"
		"ko"		"推开挡在路上的汽车"
		"lv"		"推开挡在路上的汽车"
		"lt"		"推开挡在路上的汽车"
		"no"		"推开挡在路上的汽车"
		"pl"		"推开挡在路上的汽车"
		"pt_p"		"推开挡在路上的汽车"
		"ro"		"推开挡在路上的汽车"
		"ru"		"推开挡在路上的汽车"
		"chi"		"推开挡在路上的汽车"
		"sk"		"推开挡在路上的汽车"
		"es"		"推开挡在路上的汽车"
		"sv"		"推开挡在路上的汽车"
		"th"		"推开挡在路上的汽车"
		"tr"		"推开挡在路上的汽车"
		"ua"		"推开挡在路上的汽车"
		"vi"		"推开挡在路上的汽车"
	}
	"af5f3c5bf7ba498f8c3c63b6bd3ea3c5"
	{
		"en"		"摧毁木板路障"
		"ar"		"摧毁木板路障"
		"pt"		"摧毁木板路障"
		"bg"		"摧毁木板路障"
		"cze"		"摧毁木板路障"
		"da"		"摧毁木板路障"
		"nl"		"摧毁木板路障"
		"fi"		"摧毁木板路障"
		"fr"		"摧毁木板路障"
		"de"		"摧毁木板路障"
		"el"		"摧毁木板路障"
		"he"		"摧毁木板路障"
		"hu"		"摧毁木板路障"
		"it"		"摧毁木板路障"
		"jp"		"摧毁木板路障"
		"ko"		"摧毁木板路障"
		"lv"		"摧毁木板路障"
		"lt"		"摧毁木板路障"
		"no"		"摧毁木板路障"
		"pl"		"摧毁木板路障"
		"pt_p"		"摧毁木板路障"
		"ro"		"摧毁木板路障"
		"ru"		"摧毁木板路障"
		"chi"		"摧毁木板路障"
		"sk"		"摧毁木板路障"
		"es"		"摧毁木板路障"
		"sv"		"摧毁木板路障"
		"th"		"摧毁木板路障"
		"tr"		"摧毁木板路障"
		"ua"		"摧毁木板路障"
		"vi"		"摧毁木板路障"
	}
	"6c8e4ee1f4a8bb9f1c5e4126e165a4cc"
	{
		"en"		"使用炸药摧毁路障"
		"ar"		"使用炸药摧毁路障"
		"pt"		"使用炸药摧毁路障"
		"bg"		"使用炸药摧毁路障"
		"cze"		"使用炸药摧毁路障"
		"da"		"使用炸药摧毁路障"
		"nl"		"使用炸药摧毁路障"
		"fi"		"使用炸药摧毁路障"
		"fr"		"使用炸药摧毁路障"
		"de"		"使用炸药摧毁路障"
		"el"		"使用炸药摧毁路障"
		"he"		"使用炸药摧毁路障"
		"hu"		"使用炸药摧毁路障"
		"it"		"使用炸药摧毁路障"
		"jp"		"使用炸药摧毁路障"
		"ko"		"使用炸药摧毁路障"
		"lv"		"使用炸药摧毁路障"
		"lt"		"使用炸药摧毁路障"
		"no"		"使用炸药摧毁路障"
		"pl"		"使用炸药摧毁路障"
		"pt_p"		"使用炸药摧毁路障"
		"ro"		"使用炸药摧毁路障"
		"ru"		"使用炸药摧毁路障"
		"chi"		"使用炸药摧毁路障"
		"sk"		"使用炸药摧毁路障"
		"es"		"使用炸药摧毁路障"
		"sv"		"使用炸药摧毁路障"
		"th"		"使用炸药摧毁路障"
		"tr"		"使用炸药摧毁路障"
		"ua"		"使用炸药摧毁路障"
		"vi"		"使用炸药摧毁路障"
	}
}
