"Phrases"
{
	"1ee0ec88476d4846fd8046c09dc6ccce"
	{
		"en"		"Survive!"
		"ar"		"Survive!"
		"pt"		"Survive!"
		"bg"		"Survive!"
		"cze"		"Survive!"
		"da"		"Survive!"
		"nl"		"Survive!"
		"fi"		"Survive!"
		"fr"		"Survive!"
		"de"		"Survive!"
		"el"		"Survive!"
		"he"		"Survive!"
		"hu"		"Survive!"
		"it"		"Survive!"
		"jp"		"Survive!"
		"ko"		"Survive!"
		"lv"		"Survive!"
		"lt"		"Survive!"
		"no"		"Survive!"
		"pl"		"Survive!"
		"pt_p"		"Survive!"
		"ro"		"Survive!"
		"ru"		"Survive!"
		"chi"		"Survive!"
		"sk"		"Survive!"
		"es"		"Survive!"
		"sv"		"Survive!"
		"th"		"Survive!"
		"tr"		"Survive!"
		"ua"		"Survive!"
		"vi"		"Survive!"
	}
	"1e986a69416986cf5c1931843e434e23"
	{
		"en"		"Find a way for escape"
		"ar"		"Find a way for escape"
		"pt"		"Find a way for escape"
		"bg"		"Find a way for escape"
		"cze"		"Find a way for escape"
		"da"		"Find a way for escape"
		"nl"		"Find a way for escape"
		"fi"		"Find a way for escape"
		"fr"		"Find a way for escape"
		"de"		"Find a way for escape"
		"el"		"Find a way for escape"
		"he"		"Find a way for escape"
		"hu"		"Find a way for escape"
		"it"		"Find a way for escape"
		"jp"		"Find a way for escape"
		"ko"		"Find a way for escape"
		"lv"		"Find a way for escape"
		"lt"		"Find a way for escape"
		"no"		"Find a way for escape"
		"pl"		"Find a way for escape"
		"pt_p"		"Find a way for escape"
		"ro"		"Find a way for escape"
		"ru"		"Find a way for escape"
		"chi"		"Find a way for escape"
		"sk"		"Find a way for escape"
		"es"		"Find a way for escape"
		"sv"		"Find a way for escape"
		"th"		"Find a way for escape"
		"tr"		"Find a way for escape"
		"ua"		"Find a way for escape"
		"vi"		"Find a way for escape"
	}
}
