"Phrases"
{
	"2c5bb5a42329e6843c093009dffcc01e"
	{
		"en"		"进入防爆门"
		"ar"		"进入防爆门"
		"pt"		"进入防爆门"
		"bg"		"进入防爆门"
		"cze"		"进入防爆门"
		"da"		"进入防爆门"
		"nl"		"进入防爆门"
		"fi"		"进入防爆门"
		"fr"		"进入防爆门"
		"de"		"进入防爆门"
		"el"		"进入防爆门"
		"he"		"进入防爆门"
		"hu"		"进入防爆门"
		"it"		"进入防爆门"
		"jp"		"进入防爆门"
		"ko"		"进入防爆门"
		"lv"		"进入防爆门"
		"lt"		"进入防爆门"
		"no"		"进入防爆门"
		"pl"		"进入防爆门"
		"pt_p"		"进入防爆门"
		"ro"		"进入防爆门"
		"ru"		"进入防爆门"
		"chi"		"进入防爆门"
		"sk"		"进入防爆门"
		"es"		"进入防爆门"
		"sv"		"进入防爆门"
		"th"		"进入防爆门"
		"tr"		"进入防爆门"
		"ua"		"进入防爆门"
		"vi"		"进入防爆门"
	}
	"c2e68a81a46fe11dff5be1180d30fa5e"
	{
		"en"		"快逃出去"
		"ar"		"快逃出去"
		"pt"		"快逃出去"
		"bg"		"快逃出去"
		"cze"		"快逃出去"
		"da"		"快逃出去"
		"nl"		"快逃出去"
		"fi"		"快逃出去"
		"fr"		"快逃出去"
		"de"		"快逃出去"
		"el"		"快逃出去"
		"he"		"快逃出去"
		"hu"		"快逃出去"
		"it"		"快逃出去"
		"jp"		"快逃出去"
		"ko"		"快逃出去"
		"lv"		"快逃出去"
		"lt"		"快逃出去"
		"no"		"快逃出去"
		"pl"		"快逃出去"
		"pt_p"		"快逃出去"
		"ro"		"快逃出去"
		"ru"		"快逃出去"
		"chi"		"快逃出去"
		"sk"		"快逃出去"
		"es"		"快逃出去"
		"sv"		"快逃出去"
		"th"		"快逃出去"
		"tr"		"快逃出去"
		"ua"		"快逃出去"
		"vi"		"快逃出去"
	}
	"b643d75fb3b2b4d5633ad7e56a467435"
	{
		"en"		"破坏房间的循环系统"
		"ar"		"破坏房间的循环系统"
		"pt"		"破坏房间的循环系统"
		"bg"		"破坏房间的循环系统"
		"cze"		"破坏房间的循环系统"
		"da"		"破坏房间的循环系统"
		"nl"		"破坏房间的循环系统"
		"fi"		"破坏房间的循环系统"
		"fr"		"破坏房间的循环系统"
		"de"		"破坏房间的循环系统"
		"el"		"破坏房间的循环系统"
		"he"		"破坏房间的循环系统"
		"hu"		"破坏房间的循环系统"
		"it"		"破坏房间的循环系统"
		"jp"		"破坏房间的循环系统"
		"ko"		"破坏房间的循环系统"
		"lv"		"破坏房间的循环系统"
		"lt"		"破坏房间的循环系统"
		"no"		"破坏房间的循环系统"
		"pl"		"破坏房间的循环系统"
		"pt_p"		"破坏房间的循环系统"
		"ro"		"破坏房间的循环系统"
		"ru"		"破坏房间的循环系统"
		"chi"		"破坏房间的循环系统"
		"sk"		"破坏房间的循环系统"
		"es"		"破坏房间的循环系统"
		"sv"		"破坏房间的循环系统"
		"th"		"破坏房间的循环系统"
		"tr"		"破坏房间的循环系统"
		"ua"		"破坏房间的循环系统"
		"vi"		"破坏房间的循环系统"
	}
	"73a72b7b789b447cc422194bc43eacc0"
	{
		"en"		"强制停止风扇的运作"
		"ar"		"强制停止风扇的运作"
		"pt"		"强制停止风扇的运作"
		"bg"		"强制停止风扇的运作"
		"cze"		"强制停止风扇的运作"
		"da"		"强制停止风扇的运作"
		"nl"		"强制停止风扇的运作"
		"fi"		"强制停止风扇的运作"
		"fr"		"强制停止风扇的运作"
		"de"		"强制停止风扇的运作"
		"el"		"强制停止风扇的运作"
		"he"		"强制停止风扇的运作"
		"hu"		"强制停止风扇的运作"
		"it"		"强制停止风扇的运作"
		"jp"		"强制停止风扇的运作"
		"ko"		"强制停止风扇的运作"
		"lv"		"强制停止风扇的运作"
		"lt"		"强制停止风扇的运作"
		"no"		"强制停止风扇的运作"
		"pl"		"强制停止风扇的运作"
		"pt_p"		"强制停止风扇的运作"
		"ro"		"强制停止风扇的运作"
		"ru"		"强制停止风扇的运作"
		"chi"		"强制停止风扇的运作"
		"sk"		"强制停止风扇的运作"
		"es"		"强制停止风扇的运作"
		"sv"		"强制停止风扇的运作"
		"th"		"强制停止风扇的运作"
		"tr"		"强制停止风扇的运作"
		"ua"		"强制停止风扇的运作"
		"vi"		"强制停止风扇的运作"
	}
	"7d49abadfa8a8c78b75821991a408adb"
	{
		"en"		"电梯停在了四楼，小心铁丝网"
		"ar"		"电梯停在了四楼，小心铁丝网"
		"pt"		"电梯停在了四楼，小心铁丝网"
		"bg"		"电梯停在了四楼，小心铁丝网"
		"cze"		"电梯停在了四楼，小心铁丝网"
		"da"		"电梯停在了四楼，小心铁丝网"
		"nl"		"电梯停在了四楼，小心铁丝网"
		"fi"		"电梯停在了四楼，小心铁丝网"
		"fr"		"电梯停在了四楼，小心铁丝网"
		"de"		"电梯停在了四楼，小心铁丝网"
		"el"		"电梯停在了四楼，小心铁丝网"
		"he"		"电梯停在了四楼，小心铁丝网"
		"hu"		"电梯停在了四楼，小心铁丝网"
		"it"		"电梯停在了四楼，小心铁丝网"
		"jp"		"电梯停在了四楼，小心铁丝网"
		"ko"		"电梯停在了四楼，小心铁丝网"
		"lv"		"电梯停在了四楼，小心铁丝网"
		"lt"		"电梯停在了四楼，小心铁丝网"
		"no"		"电梯停在了四楼，小心铁丝网"
		"pl"		"电梯停在了四楼，小心铁丝网"
		"pt_p"		"电梯停在了四楼，小心铁丝网"
		"ro"		"电梯停在了四楼，小心铁丝网"
		"ru"		"电梯停在了四楼，小心铁丝网"
		"chi"		"电梯停在了四楼，小心铁丝网"
		"sk"		"电梯停在了四楼，小心铁丝网"
		"es"		"电梯停在了四楼，小心铁丝网"
		"sv"		"电梯停在了四楼，小心铁丝网"
		"th"		"电梯停在了四楼，小心铁丝网"
		"tr"		"电梯停在了四楼，小心铁丝网"
		"ua"		"电梯停在了四楼，小心铁丝网"
		"vi"		"电梯停在了四楼，小心铁丝网"
	}
	"66021dff5a24d3acfdc559afe78f462e"
	{
		"en"		"找到钥匙"
		"ar"		"找到钥匙"
		"pt"		"找到钥匙"
		"bg"		"找到钥匙"
		"cze"		"找到钥匙"
		"da"		"找到钥匙"
		"nl"		"找到钥匙"
		"fi"		"找到钥匙"
		"fr"		"找到钥匙"
		"de"		"找到钥匙"
		"el"		"找到钥匙"
		"he"		"找到钥匙"
		"hu"		"找到钥匙"
		"it"		"找到钥匙"
		"jp"		"找到钥匙"
		"ko"		"找到钥匙"
		"lv"		"找到钥匙"
		"lt"		"找到钥匙"
		"no"		"找到钥匙"
		"pl"		"找到钥匙"
		"pt_p"		"找到钥匙"
		"ro"		"找到钥匙"
		"ru"		"找到钥匙"
		"chi"		"找到钥匙"
		"sk"		"找到钥匙"
		"es"		"找到钥匙"
		"sv"		"找到钥匙"
		"th"		"找到钥匙"
		"tr"		"找到钥匙"
		"ua"		"找到钥匙"
		"vi"		"找到钥匙"
	}
	"cd08f4000eabf6ccdd459b0513266c97"
	{
		"en"		"电梯停在了三楼，想办法打开大门"
		"ar"		"电梯停在了三楼，想办法打开大门"
		"pt"		"电梯停在了三楼，想办法打开大门"
		"bg"		"电梯停在了三楼，想办法打开大门"
		"cze"		"电梯停在了三楼，想办法打开大门"
		"da"		"电梯停在了三楼，想办法打开大门"
		"nl"		"电梯停在了三楼，想办法打开大门"
		"fi"		"电梯停在了三楼，想办法打开大门"
		"fr"		"电梯停在了三楼，想办法打开大门"
		"de"		"电梯停在了三楼，想办法打开大门"
		"el"		"电梯停在了三楼，想办法打开大门"
		"he"		"电梯停在了三楼，想办法打开大门"
		"hu"		"电梯停在了三楼，想办法打开大门"
		"it"		"电梯停在了三楼，想办法打开大门"
		"jp"		"电梯停在了三楼，想办法打开大门"
		"ko"		"电梯停在了三楼，想办法打开大门"
		"lv"		"电梯停在了三楼，想办法打开大门"
		"lt"		"电梯停在了三楼，想办法打开大门"
		"no"		"电梯停在了三楼，想办法打开大门"
		"pl"		"电梯停在了三楼，想办法打开大门"
		"pt_p"		"电梯停在了三楼，想办法打开大门"
		"ro"		"电梯停在了三楼，想办法打开大门"
		"ru"		"电梯停在了三楼，想办法打开大门"
		"chi"		"电梯停在了三楼，想办法打开大门"
		"sk"		"电梯停在了三楼，想办法打开大门"
		"es"		"电梯停在了三楼，想办法打开大门"
		"sv"		"电梯停在了三楼，想办法打开大门"
		"th"		"电梯停在了三楼，想办法打开大门"
		"tr"		"电梯停在了三楼，想办法打开大门"
		"ua"		"电梯停在了三楼，想办法打开大门"
		"vi"		"电梯停在了三楼，想办法打开大门"
	}
	"153acc1d5cbd80aeaa0d35b23680ab9f"
	{
		"en"		"打开铁门"
		"ar"		"打开铁门"
		"pt"		"打开铁门"
		"bg"		"打开铁门"
		"cze"		"打开铁门"
		"da"		"打开铁门"
		"nl"		"打开铁门"
		"fi"		"打开铁门"
		"fr"		"打开铁门"
		"de"		"打开铁门"
		"el"		"打开铁门"
		"he"		"打开铁门"
		"hu"		"打开铁门"
		"it"		"打开铁门"
		"jp"		"打开铁门"
		"ko"		"打开铁门"
		"lv"		"打开铁门"
		"lt"		"打开铁门"
		"no"		"打开铁门"
		"pl"		"打开铁门"
		"pt_p"		"打开铁门"
		"ro"		"打开铁门"
		"ru"		"打开铁门"
		"chi"		"打开铁门"
		"sk"		"打开铁门"
		"es"		"打开铁门"
		"sv"		"打开铁门"
		"th"		"打开铁门"
		"tr"		"打开铁门"
		"ua"		"打开铁门"
		"vi"		"打开铁门"
	}
	"7b748f25ca8708f95d3a5fcfbd1c353b"
	{
		"en"		"建立防线"
		"ar"		"建立防线"
		"pt"		"建立防线"
		"bg"		"建立防线"
		"cze"		"建立防线"
		"da"		"建立防线"
		"nl"		"建立防线"
		"fi"		"建立防线"
		"fr"		"建立防线"
		"de"		"建立防线"
		"el"		"建立防线"
		"he"		"建立防线"
		"hu"		"建立防线"
		"it"		"建立防线"
		"jp"		"建立防线"
		"ko"		"建立防线"
		"lv"		"建立防线"
		"lt"		"建立防线"
		"no"		"建立防线"
		"pl"		"建立防线"
		"pt_p"		"建立防线"
		"ro"		"建立防线"
		"ru"		"建立防线"
		"chi"		"建立防线"
		"sk"		"建立防线"
		"es"		"建立防线"
		"sv"		"建立防线"
		"th"		"建立防线"
		"tr"		"建立防线"
		"ua"		"建立防线"
		"vi"		"建立防线"
	}
	"ad5226743b78a7d93c876123e32ce181"
	{
		"en"		"电梯停在了一楼，继续前进"
		"ar"		"电梯停在了一楼，继续前进"
		"pt"		"电梯停在了一楼，继续前进"
		"bg"		"电梯停在了一楼，继续前进"
		"cze"		"电梯停在了一楼，继续前进"
		"da"		"电梯停在了一楼，继续前进"
		"nl"		"电梯停在了一楼，继续前进"
		"fi"		"电梯停在了一楼，继续前进"
		"fr"		"电梯停在了一楼，继续前进"
		"de"		"电梯停在了一楼，继续前进"
		"el"		"电梯停在了一楼，继续前进"
		"he"		"电梯停在了一楼，继续前进"
		"hu"		"电梯停在了一楼，继续前进"
		"it"		"电梯停在了一楼，继续前进"
		"jp"		"电梯停在了一楼，继续前进"
		"ko"		"电梯停在了一楼，继续前进"
		"lv"		"电梯停在了一楼，继续前进"
		"lt"		"电梯停在了一楼，继续前进"
		"no"		"电梯停在了一楼，继续前进"
		"pl"		"电梯停在了一楼，继续前进"
		"pt_p"		"电梯停在了一楼，继续前进"
		"ro"		"电梯停在了一楼，继续前进"
		"ru"		"电梯停在了一楼，继续前进"
		"chi"		"电梯停在了一楼，继续前进"
		"sk"		"电梯停在了一楼，继续前进"
		"es"		"电梯停在了一楼，继续前进"
		"sv"		"电梯停在了一楼，继续前进"
		"th"		"电梯停在了一楼，继续前进"
		"tr"		"电梯停在了一楼，继续前进"
		"ua"		"电梯停在了一楼，继续前进"
		"vi"		"电梯停在了一楼，继续前进"
	}
	"48a1a9c09ad5b73dcd5e8ceb9b83385b"
	{
		"en"		"赶往电梯，想办法修复电梯"
		"ar"		"赶往电梯，想办法修复电梯"
		"pt"		"赶往电梯，想办法修复电梯"
		"bg"		"赶往电梯，想办法修复电梯"
		"cze"		"赶往电梯，想办法修复电梯"
		"da"		"赶往电梯，想办法修复电梯"
		"nl"		"赶往电梯，想办法修复电梯"
		"fi"		"赶往电梯，想办法修复电梯"
		"fr"		"赶往电梯，想办法修复电梯"
		"de"		"赶往电梯，想办法修复电梯"
		"el"		"赶往电梯，想办法修复电梯"
		"he"		"赶往电梯，想办法修复电梯"
		"hu"		"赶往电梯，想办法修复电梯"
		"it"		"赶往电梯，想办法修复电梯"
		"jp"		"赶往电梯，想办法修复电梯"
		"ko"		"赶往电梯，想办法修复电梯"
		"lv"		"赶往电梯，想办法修复电梯"
		"lt"		"赶往电梯，想办法修复电梯"
		"no"		"赶往电梯，想办法修复电梯"
		"pl"		"赶往电梯，想办法修复电梯"
		"pt_p"		"赶往电梯，想办法修复电梯"
		"ro"		"赶往电梯，想办法修复电梯"
		"ru"		"赶往电梯，想办法修复电梯"
		"chi"		"赶往电梯，想办法修复电梯"
		"sk"		"赶往电梯，想办法修复电梯"
		"es"		"赶往电梯，想办法修复电梯"
		"sv"		"赶往电梯，想办法修复电梯"
		"th"		"赶往电梯，想办法修复电梯"
		"tr"		"赶往电梯，想办法修复电梯"
		"ua"		"赶往电梯，想办法修复电梯"
		"vi"		"赶往电梯，想办法修复电梯"
	}
	"e81b2f7027cda959bbcd43832da56a47"
	{
		"en"		"打开栅栏门"
		"ar"		"打开栅栏门"
		"pt"		"打开栅栏门"
		"bg"		"打开栅栏门"
		"cze"		"打开栅栏门"
		"da"		"打开栅栏门"
		"nl"		"打开栅栏门"
		"fi"		"打开栅栏门"
		"fr"		"打开栅栏门"
		"de"		"打开栅栏门"
		"el"		"打开栅栏门"
		"he"		"打开栅栏门"
		"hu"		"打开栅栏门"
		"it"		"打开栅栏门"
		"jp"		"打开栅栏门"
		"ko"		"打开栅栏门"
		"lv"		"打开栅栏门"
		"lt"		"打开栅栏门"
		"no"		"打开栅栏门"
		"pl"		"打开栅栏门"
		"pt_p"		"打开栅栏门"
		"ro"		"打开栅栏门"
		"ru"		"打开栅栏门"
		"chi"		"打开栅栏门"
		"sk"		"打开栅栏门"
		"es"		"打开栅栏门"
		"sv"		"打开栅栏门"
		"th"		"打开栅栏门"
		"tr"		"打开栅栏门"
		"ua"		"打开栅栏门"
		"vi"		"打开栅栏门"
	}
	"4fea6cbbedc2c9bbba8d8712b1579ad7"
	{
		"en"		"找到炸弹破坏墙壁"
		"ar"		"找到炸弹破坏墙壁"
		"pt"		"找到炸弹破坏墙壁"
		"bg"		"找到炸弹破坏墙壁"
		"cze"		"找到炸弹破坏墙壁"
		"da"		"找到炸弹破坏墙壁"
		"nl"		"找到炸弹破坏墙壁"
		"fi"		"找到炸弹破坏墙壁"
		"fr"		"找到炸弹破坏墙壁"
		"de"		"找到炸弹破坏墙壁"
		"el"		"找到炸弹破坏墙壁"
		"he"		"找到炸弹破坏墙壁"
		"hu"		"找到炸弹破坏墙壁"
		"it"		"找到炸弹破坏墙壁"
		"jp"		"找到炸弹破坏墙壁"
		"ko"		"找到炸弹破坏墙壁"
		"lv"		"找到炸弹破坏墙壁"
		"lt"		"找到炸弹破坏墙壁"
		"no"		"找到炸弹破坏墙壁"
		"pl"		"找到炸弹破坏墙壁"
		"pt_p"		"找到炸弹破坏墙壁"
		"ro"		"找到炸弹破坏墙壁"
		"ru"		"找到炸弹破坏墙壁"
		"chi"		"找到炸弹破坏墙壁"
		"sk"		"找到炸弹破坏墙壁"
		"es"		"找到炸弹破坏墙壁"
		"sv"		"找到炸弹破坏墙壁"
		"th"		"找到炸弹破坏墙壁"
		"tr"		"找到炸弹破坏墙壁"
		"ua"		"找到炸弹破坏墙壁"
		"vi"		"找到炸弹破坏墙壁"
	}
	"b10720d54217bb8632f05d1167535e1f"
	{
		"en"		"A路线"
		"ar"		"A路线"
		"pt"		"A路线"
		"bg"		"A路线"
		"cze"		"A路线"
		"da"		"A路线"
		"nl"		"A路线"
		"fi"		"A路线"
		"fr"		"A路线"
		"de"		"A路线"
		"el"		"A路线"
		"he"		"A路线"
		"hu"		"A路线"
		"it"		"A路线"
		"jp"		"A路线"
		"ko"		"A路线"
		"lv"		"A路线"
		"lt"		"A路线"
		"no"		"A路线"
		"pl"		"A路线"
		"pt_p"		"A路线"
		"ro"		"A路线"
		"ru"		"A路线"
		"chi"		"A路线"
		"sk"		"A路线"
		"es"		"A路线"
		"sv"		"A路线"
		"th"		"A路线"
		"tr"		"A路线"
		"ua"		"A路线"
		"vi"		"A路线"
	}
	"c31e2129e7023ba12e14829fc103dc64"
	{
		"en"		"B路线"
		"ar"		"B路线"
		"pt"		"B路线"
		"bg"		"B路线"
		"cze"		"B路线"
		"da"		"B路线"
		"nl"		"B路线"
		"fi"		"B路线"
		"fr"		"B路线"
		"de"		"B路线"
		"el"		"B路线"
		"he"		"B路线"
		"hu"		"B路线"
		"it"		"B路线"
		"jp"		"B路线"
		"ko"		"B路线"
		"lv"		"B路线"
		"lt"		"B路线"
		"no"		"B路线"
		"pl"		"B路线"
		"pt_p"		"B路线"
		"ro"		"B路线"
		"ru"		"B路线"
		"chi"		"B路线"
		"sk"		"B路线"
		"es"		"B路线"
		"sv"		"B路线"
		"th"		"B路线"
		"tr"		"B路线"
		"ua"		"B路线"
		"vi"		"B路线"
	}
	"65023630baa844394deac4525a224fa7"
	{
		"en"		"找到路逃出这里"
		"ar"		"找到路逃出这里"
		"pt"		"找到路逃出这里"
		"bg"		"找到路逃出这里"
		"cze"		"找到路逃出这里"
		"da"		"找到路逃出这里"
		"nl"		"找到路逃出这里"
		"fi"		"找到路逃出这里"
		"fr"		"找到路逃出这里"
		"de"		"找到路逃出这里"
		"el"		"找到路逃出这里"
		"he"		"找到路逃出这里"
		"hu"		"找到路逃出这里"
		"it"		"找到路逃出这里"
		"jp"		"找到路逃出这里"
		"ko"		"找到路逃出这里"
		"lv"		"找到路逃出这里"
		"lt"		"找到路逃出这里"
		"no"		"找到路逃出这里"
		"pl"		"找到路逃出这里"
		"pt_p"		"找到路逃出这里"
		"ro"		"找到路逃出这里"
		"ru"		"找到路逃出这里"
		"chi"		"找到路逃出这里"
		"sk"		"找到路逃出这里"
		"es"		"找到路逃出这里"
		"sv"		"找到路逃出这里"
		"th"		"找到路逃出这里"
		"tr"		"找到路逃出这里"
		"ua"		"找到路逃出这里"
		"vi"		"找到路逃出这里"
	}
}
