"Phrases"
{
	"0564e12e41094d8cc935624ec933cd28"
	{
		"en"		"KILL OUT."
		"ar"		"KILL OUT."
		"pt"		"KILL OUT."
		"bg"		"KILL OUT."
		"cze"		"KILL OUT."
		"da"		"KILL OUT."
		"nl"		"KILL OUT."
		"fi"		"KILL OUT."
		"fr"		"KILL OUT."
		"de"		"KILL OUT."
		"el"		"KILL OUT."
		"he"		"KILL OUT."
		"hu"		"KILL OUT."
		"it"		"KILL OUT."
		"jp"		"KILL OUT."
		"ko"		"KILL OUT."
		"lv"		"KILL OUT."
		"lt"		"KILL OUT."
		"no"		"KILL OUT."
		"pl"		"KILL OUT."
		"pt_p"		"KILL OUT."
		"ro"		"KILL OUT."
		"ru"		"KILL OUT."
		"chi"		"KILL OUT."
		"sk"		"KILL OUT."
		"es"		"KILL OUT."
		"sv"		"KILL OUT."
		"th"		"KILL OUT."
		"tr"		"KILL OUT."
		"ua"		"KILL OUT."
		"vi"		"KILL OUT."
	}
	"6b513a9b17c02bb57903446d69a7ff8d"
	{
		"en"		"Turn the valve."
		"ar"		"Turn the valve."
		"pt"		"Turn the valve."
		"bg"		"Turn the valve."
		"cze"		"Turn the valve."
		"da"		"Turn the valve."
		"nl"		"Turn the valve."
		"fi"		"Turn the valve."
		"fr"		"Turn the valve."
		"de"		"Turn the valve."
		"el"		"Turn the valve."
		"he"		"Turn the valve."
		"hu"		"Turn the valve."
		"it"		"Turn the valve."
		"jp"		"Turn the valve."
		"ko"		"Turn the valve."
		"lv"		"Turn the valve."
		"lt"		"Turn the valve."
		"no"		"Turn the valve."
		"pl"		"Turn the valve."
		"pt_p"		"Turn the valve."
		"ro"		"Turn the valve."
		"ru"		"Turn the valve."
		"chi"		"Turn the valve."
		"sk"		"Turn the valve."
		"es"		"Turn the valve."
		"sv"		"Turn the valve."
		"th"		"Turn the valve."
		"tr"		"Turn the valve."
		"ua"		"Turn the valve."
		"vi"		"Turn the valve."
	}
	"34acd6a552013c1b58544be1ffc59be1"
	{
		"en"		"Get to the other side."
		"ar"		"Get to the other side."
		"pt"		"Get to the other side."
		"bg"		"Get to the other side."
		"cze"		"Get to the other side."
		"da"		"Get to the other side."
		"nl"		"Get to the other side."
		"fi"		"Get to the other side."
		"fr"		"Get to the other side."
		"de"		"Get to the other side."
		"el"		"Get to the other side."
		"he"		"Get to the other side."
		"hu"		"Get to the other side."
		"it"		"Get to the other side."
		"jp"		"Get to the other side."
		"ko"		"Get to the other side."
		"lv"		"Get to the other side."
		"lt"		"Get to the other side."
		"no"		"Get to the other side."
		"pl"		"Get to the other side."
		"pt_p"		"Get to the other side."
		"ro"		"Get to the other side."
		"ru"		"Get to the other side."
		"chi"		"Get to the other side."
		"sk"		"Get to the other side."
		"es"		"Get to the other side."
		"sv"		"Get to the other side."
		"th"		"Get to the other side."
		"tr"		"Get to the other side."
		"ua"		"Get to the other side."
		"vi"		"Get to the other side."
	}
	"501754e230e960f99b1dd0a97a592531"
	{
		"en"		"Find a way down."
		"ar"		"Find a way down."
		"pt"		"Find a way down."
		"bg"		"Find a way down."
		"cze"		"Find a way down."
		"da"		"Find a way down."
		"nl"		"Find a way down."
		"fi"		"Find a way down."
		"fr"		"Find a way down."
		"de"		"Find a way down."
		"el"		"Find a way down."
		"he"		"Find a way down."
		"hu"		"Find a way down."
		"it"		"Find a way down."
		"jp"		"Find a way down."
		"ko"		"Find a way down."
		"lv"		"Find a way down."
		"lt"		"Find a way down."
		"no"		"Find a way down."
		"pl"		"Find a way down."
		"pt_p"		"Find a way down."
		"ro"		"Find a way down."
		"ru"		"Find a way down."
		"chi"		"Find a way down."
		"sk"		"Find a way down."
		"es"		"Find a way down."
		"sv"		"Find a way down."
		"th"		"Find a way down."
		"tr"		"Find a way down."
		"ua"		"Find a way down."
		"vi"		"Find a way down."
	}
	"6c50fef47359683ab585301b7ac897cb"
	{
		"en"		"Open the gate."
		"ar"		"Open the gate."
		"pt"		"Open the gate."
		"bg"		"Open the gate."
		"cze"		"Open the gate."
		"da"		"Open the gate."
		"nl"		"Open the gate."
		"fi"		"Open the gate."
		"fr"		"Open the gate."
		"de"		"Open the gate."
		"el"		"Open the gate."
		"he"		"Open the gate."
		"hu"		"Open the gate."
		"it"		"Open the gate."
		"jp"		"Open the gate."
		"ko"		"Open the gate."
		"lv"		"Open the gate."
		"lt"		"Open the gate."
		"no"		"Open the gate."
		"pl"		"Open the gate."
		"pt_p"		"Open the gate."
		"ro"		"Open the gate."
		"ru"		"Open the gate."
		"chi"		"Open the gate."
		"sk"		"Open the gate."
		"es"		"Open the gate."
		"sv"		"Open the gate."
		"th"		"Open the gate."
		"tr"		"Open the gate."
		"ua"		"Open the gate."
		"vi"		"Open the gate."
	}
}
