"Phrases"
{
	"78b2d7b0127f8c2123e61c1da56d15f2"
	{
		"en"		"Find help."
		"ar"		"Find help."
		"pt"		"Find help."
		"bg"		"Find help."
		"cze"		"Find help."
		"da"		"Find help."
		"nl"		"Find help."
		"fi"		"Find help."
		"fr"		"Find help."
		"de"		"Find help."
		"el"		"Find help."
		"he"		"Find help."
		"hu"		"Find help."
		"it"		"Find help."
		"jp"		"Find help."
		"ko"		"Find help."
		"lv"		"Find help."
		"lt"		"Find help."
		"no"		"Find help."
		"pl"		"Find help."
		"pt_p"		"Find help."
		"ro"		"Find help."
		"ru"		"Find help."
		"chi"		"Find help."
		"sk"		"Find help."
		"es"		"Find help."
		"sv"		"Find help."
		"th"		"Find help."
		"tr"		"Find help."
		"ua"		"Find help."
		"vi"		"Find help."
	}
}
