"Phrases"
{
	"4cff8df7be0bdaee66b3b68af1eb7492"
	{
		"en"		"Find a way out."
		"ar"		"Find a way out."
		"pt"		"Find a way out."
		"bg"		"Find a way out."
		"cze"		"Find a way out."
		"da"		"Find a way out."
		"nl"		"Find a way out."
		"fi"		"Find a way out."
		"fr"		"Find a way out."
		"de"		"Find a way out."
		"el"		"Find a way out."
		"he"		"Find a way out."
		"hu"		"Find a way out."
		"it"		"Find a way out."
		"jp"		"Find a way out."
		"ko"		"Find a way out."
		"lv"		"Find a way out."
		"lt"		"Find a way out."
		"no"		"Find a way out."
		"pl"		"Find a way out."
		"pt_p"		"Find a way out."
		"ro"		"Find a way out."
		"ru"		"Find a way out."
		"chi"		"Find a way out."
		"sk"		"Find a way out."
		"es"		"Find a way out."
		"sv"		"Find a way out."
		"th"		"Find a way out."
		"tr"		"Find a way out."
		"ua"		"Find a way out."
		"vi"		"Find a way out."
	}
}
