"Phrases"
{
	"171cb832e1cb0872d1c5c823121fc6d1"
	{
		"en"		"#nmo_chinatown_docks_finale"
		"ar"		"#nmo_chinatown_docks_finale"
		"pt"		"#nmo_chinatown_docks_finale"
		"bg"		"#nmo_chinatown_docks_finale"
		"cze"		"#nmo_chinatown_docks_finale"
		"da"		"#nmo_chinatown_docks_finale"
		"nl"		"#nmo_chinatown_docks_finale"
		"fi"		"#nmo_chinatown_docks_finale"
		"fr"		"#nmo_chinatown_docks_finale"
		"de"		"#nmo_chinatown_docks_finale"
		"el"		"#nmo_chinatown_docks_finale"
		"he"		"#nmo_chinatown_docks_finale"
		"hu"		"#nmo_chinatown_docks_finale"
		"it"		"#nmo_chinatown_docks_finale"
		"jp"		"#nmo_chinatown_docks_finale"
		"ko"		"#nmo_chinatown_docks_finale"
		"lv"		"#nmo_chinatown_docks_finale"
		"lt"		"#nmo_chinatown_docks_finale"
		"no"		"#nmo_chinatown_docks_finale"
		"pl"		"#nmo_chinatown_docks_finale"
		"pt_p"		"#nmo_chinatown_docks_finale"
		"ro"		"#nmo_chinatown_docks_finale"
		"ru"		"#nmo_chinatown_docks_finale"
		"chi"		"#nmo_chinatown_docks_finale"
		"sk"		"#nmo_chinatown_docks_finale"
		"es"		"#nmo_chinatown_docks_finale"
		"sv"		"#nmo_chinatown_docks_finale"
		"th"		"#nmo_chinatown_docks_finale"
		"tr"		"#nmo_chinatown_docks_finale"
		"ua"		"#nmo_chinatown_docks_finale"
		"vi"		"#nmo_chinatown_docks_finale"
	}
	"f67b1cf4fc1c90aec13b4cb2c7f0b1e8"
	{
		"en"		"#nmo_chinatown_welder"
		"ar"		"#nmo_chinatown_welder"
		"pt"		"#nmo_chinatown_welder"
		"bg"		"#nmo_chinatown_welder"
		"cze"		"#nmo_chinatown_welder"
		"da"		"#nmo_chinatown_welder"
		"nl"		"#nmo_chinatown_welder"
		"fi"		"#nmo_chinatown_welder"
		"fr"		"#nmo_chinatown_welder"
		"de"		"#nmo_chinatown_welder"
		"el"		"#nmo_chinatown_welder"
		"he"		"#nmo_chinatown_welder"
		"hu"		"#nmo_chinatown_welder"
		"it"		"#nmo_chinatown_welder"
		"jp"		"#nmo_chinatown_welder"
		"ko"		"#nmo_chinatown_welder"
		"lv"		"#nmo_chinatown_welder"
		"lt"		"#nmo_chinatown_welder"
		"no"		"#nmo_chinatown_welder"
		"pl"		"#nmo_chinatown_welder"
		"pt_p"		"#nmo_chinatown_welder"
		"ro"		"#nmo_chinatown_welder"
		"ru"		"#nmo_chinatown_welder"
		"chi"		"#nmo_chinatown_welder"
		"sk"		"#nmo_chinatown_welder"
		"es"		"#nmo_chinatown_welder"
		"sv"		"#nmo_chinatown_welder"
		"th"		"#nmo_chinatown_welder"
		"tr"		"#nmo_chinatown_welder"
		"ua"		"#nmo_chinatown_welder"
		"vi"		"#nmo_chinatown_welder"
	}
	"f0599410cf57f7df4303c3bde694689c"
	{
		"en"		"#nmo_chinatown_sewer_way"
		"ar"		"#nmo_chinatown_sewer_way"
		"pt"		"#nmo_chinatown_sewer_way"
		"bg"		"#nmo_chinatown_sewer_way"
		"cze"		"#nmo_chinatown_sewer_way"
		"da"		"#nmo_chinatown_sewer_way"
		"nl"		"#nmo_chinatown_sewer_way"
		"fi"		"#nmo_chinatown_sewer_way"
		"fr"		"#nmo_chinatown_sewer_way"
		"de"		"#nmo_chinatown_sewer_way"
		"el"		"#nmo_chinatown_sewer_way"
		"he"		"#nmo_chinatown_sewer_way"
		"hu"		"#nmo_chinatown_sewer_way"
		"it"		"#nmo_chinatown_sewer_way"
		"jp"		"#nmo_chinatown_sewer_way"
		"ko"		"#nmo_chinatown_sewer_way"
		"lv"		"#nmo_chinatown_sewer_way"
		"lt"		"#nmo_chinatown_sewer_way"
		"no"		"#nmo_chinatown_sewer_way"
		"pl"		"#nmo_chinatown_sewer_way"
		"pt_p"		"#nmo_chinatown_sewer_way"
		"ro"		"#nmo_chinatown_sewer_way"
		"ru"		"#nmo_chinatown_sewer_way"
		"chi"		"#nmo_chinatown_sewer_way"
		"sk"		"#nmo_chinatown_sewer_way"
		"es"		"#nmo_chinatown_sewer_way"
		"sv"		"#nmo_chinatown_sewer_way"
		"th"		"#nmo_chinatown_sewer_way"
		"tr"		"#nmo_chinatown_sewer_way"
		"ua"		"#nmo_chinatown_sewer_way"
		"vi"		"#nmo_chinatown_sewer_way"
	}
	"64de659bb450f51a73c6762732d32d18"
	{
		"en"		"#nmo_chinatown_ladder_dismount"
		"ar"		"#nmo_chinatown_ladder_dismount"
		"pt"		"#nmo_chinatown_ladder_dismount"
		"bg"		"#nmo_chinatown_ladder_dismount"
		"cze"		"#nmo_chinatown_ladder_dismount"
		"da"		"#nmo_chinatown_ladder_dismount"
		"nl"		"#nmo_chinatown_ladder_dismount"
		"fi"		"#nmo_chinatown_ladder_dismount"
		"fr"		"#nmo_chinatown_ladder_dismount"
		"de"		"#nmo_chinatown_ladder_dismount"
		"el"		"#nmo_chinatown_ladder_dismount"
		"he"		"#nmo_chinatown_ladder_dismount"
		"hu"		"#nmo_chinatown_ladder_dismount"
		"it"		"#nmo_chinatown_ladder_dismount"
		"jp"		"#nmo_chinatown_ladder_dismount"
		"ko"		"#nmo_chinatown_ladder_dismount"
		"lv"		"#nmo_chinatown_ladder_dismount"
		"lt"		"#nmo_chinatown_ladder_dismount"
		"no"		"#nmo_chinatown_ladder_dismount"
		"pl"		"#nmo_chinatown_ladder_dismount"
		"pt_p"		"#nmo_chinatown_ladder_dismount"
		"ro"		"#nmo_chinatown_ladder_dismount"
		"ru"		"#nmo_chinatown_ladder_dismount"
		"chi"		"#nmo_chinatown_ladder_dismount"
		"sk"		"#nmo_chinatown_ladder_dismount"
		"es"		"#nmo_chinatown_ladder_dismount"
		"sv"		"#nmo_chinatown_ladder_dismount"
		"th"		"#nmo_chinatown_ladder_dismount"
		"tr"		"#nmo_chinatown_ladder_dismount"
		"ua"		"#nmo_chinatown_ladder_dismount"
		"vi"		"#nmo_chinatown_ladder_dismount"
	}
	"bf615684607a7a0145a92c5b47441b03"
	{
		"en"		"#nmo_chinatown_gate_fix"
		"ar"		"#nmo_chinatown_gate_fix"
		"pt"		"#nmo_chinatown_gate_fix"
		"bg"		"#nmo_chinatown_gate_fix"
		"cze"		"#nmo_chinatown_gate_fix"
		"da"		"#nmo_chinatown_gate_fix"
		"nl"		"#nmo_chinatown_gate_fix"
		"fi"		"#nmo_chinatown_gate_fix"
		"fr"		"#nmo_chinatown_gate_fix"
		"de"		"#nmo_chinatown_gate_fix"
		"el"		"#nmo_chinatown_gate_fix"
		"he"		"#nmo_chinatown_gate_fix"
		"hu"		"#nmo_chinatown_gate_fix"
		"it"		"#nmo_chinatown_gate_fix"
		"jp"		"#nmo_chinatown_gate_fix"
		"ko"		"#nmo_chinatown_gate_fix"
		"lv"		"#nmo_chinatown_gate_fix"
		"lt"		"#nmo_chinatown_gate_fix"
		"no"		"#nmo_chinatown_gate_fix"
		"pl"		"#nmo_chinatown_gate_fix"
		"pt_p"		"#nmo_chinatown_gate_fix"
		"ro"		"#nmo_chinatown_gate_fix"
		"ru"		"#nmo_chinatown_gate_fix"
		"chi"		"#nmo_chinatown_gate_fix"
		"sk"		"#nmo_chinatown_gate_fix"
		"es"		"#nmo_chinatown_gate_fix"
		"sv"		"#nmo_chinatown_gate_fix"
		"th"		"#nmo_chinatown_gate_fix"
		"tr"		"#nmo_chinatown_gate_fix"
		"ua"		"#nmo_chinatown_gate_fix"
		"vi"		"#nmo_chinatown_gate_fix"
	}
	"8c2cb30f1e0e9302d3666029b75a3d41"
	{
		"en"		"#nmo_chinatown_subway_escape"
		"ar"		"#nmo_chinatown_subway_escape"
		"pt"		"#nmo_chinatown_subway_escape"
		"bg"		"#nmo_chinatown_subway_escape"
		"cze"		"#nmo_chinatown_subway_escape"
		"da"		"#nmo_chinatown_subway_escape"
		"nl"		"#nmo_chinatown_subway_escape"
		"fi"		"#nmo_chinatown_subway_escape"
		"fr"		"#nmo_chinatown_subway_escape"
		"de"		"#nmo_chinatown_subway_escape"
		"el"		"#nmo_chinatown_subway_escape"
		"he"		"#nmo_chinatown_subway_escape"
		"hu"		"#nmo_chinatown_subway_escape"
		"it"		"#nmo_chinatown_subway_escape"
		"jp"		"#nmo_chinatown_subway_escape"
		"ko"		"#nmo_chinatown_subway_escape"
		"lv"		"#nmo_chinatown_subway_escape"
		"lt"		"#nmo_chinatown_subway_escape"
		"no"		"#nmo_chinatown_subway_escape"
		"pl"		"#nmo_chinatown_subway_escape"
		"pt_p"		"#nmo_chinatown_subway_escape"
		"ro"		"#nmo_chinatown_subway_escape"
		"ru"		"#nmo_chinatown_subway_escape"
		"chi"		"#nmo_chinatown_subway_escape"
		"sk"		"#nmo_chinatown_subway_escape"
		"es"		"#nmo_chinatown_subway_escape"
		"sv"		"#nmo_chinatown_subway_escape"
		"th"		"#nmo_chinatown_subway_escape"
		"tr"		"#nmo_chinatown_subway_escape"
		"ua"		"#nmo_chinatown_subway_escape"
		"vi"		"#nmo_chinatown_subway_escape"
	}
	"1804cd467103b31f05d8000ad95e7fe7"
	{
		"en"		"#nmo_chinatown_radio"
		"ar"		"#nmo_chinatown_radio"
		"pt"		"#nmo_chinatown_radio"
		"bg"		"#nmo_chinatown_radio"
		"cze"		"#nmo_chinatown_radio"
		"da"		"#nmo_chinatown_radio"
		"nl"		"#nmo_chinatown_radio"
		"fi"		"#nmo_chinatown_radio"
		"fr"		"#nmo_chinatown_radio"
		"de"		"#nmo_chinatown_radio"
		"el"		"#nmo_chinatown_radio"
		"he"		"#nmo_chinatown_radio"
		"hu"		"#nmo_chinatown_radio"
		"it"		"#nmo_chinatown_radio"
		"jp"		"#nmo_chinatown_radio"
		"ko"		"#nmo_chinatown_radio"
		"lv"		"#nmo_chinatown_radio"
		"lt"		"#nmo_chinatown_radio"
		"no"		"#nmo_chinatown_radio"
		"pl"		"#nmo_chinatown_radio"
		"pt_p"		"#nmo_chinatown_radio"
		"ro"		"#nmo_chinatown_radio"
		"ru"		"#nmo_chinatown_radio"
		"chi"		"#nmo_chinatown_radio"
		"sk"		"#nmo_chinatown_radio"
		"es"		"#nmo_chinatown_radio"
		"sv"		"#nmo_chinatown_radio"
		"th"		"#nmo_chinatown_radio"
		"tr"		"#nmo_chinatown_radio"
		"ua"		"#nmo_chinatown_radio"
		"vi"		"#nmo_chinatown_radio"
	}
}
