"Phrases"
{
	"9c052e94304740ef0d9e6d450601b3e0"
	{
		"en"		"#nmo_cleopas_ObjL"
		"ar"		"#nmo_cleopas_ObjL"
		"pt"		"#nmo_cleopas_ObjL"
		"bg"		"#nmo_cleopas_ObjL"
		"cze"		"#nmo_cleopas_ObjL"
		"da"		"#nmo_cleopas_ObjL"
		"nl"		"#nmo_cleopas_ObjL"
		"fi"		"#nmo_cleopas_ObjL"
		"fr"		"#nmo_cleopas_ObjL"
		"de"		"#nmo_cleopas_ObjL"
		"el"		"#nmo_cleopas_ObjL"
		"he"		"#nmo_cleopas_ObjL"
		"hu"		"#nmo_cleopas_ObjL"
		"it"		"#nmo_cleopas_ObjL"
		"jp"		"#nmo_cleopas_ObjL"
		"ko"		"#nmo_cleopas_ObjL"
		"lv"		"#nmo_cleopas_ObjL"
		"lt"		"#nmo_cleopas_ObjL"
		"no"		"#nmo_cleopas_ObjL"
		"pl"		"#nmo_cleopas_ObjL"
		"pt_p"		"#nmo_cleopas_ObjL"
		"ro"		"#nmo_cleopas_ObjL"
		"ru"		"#nmo_cleopas_ObjL"
		"chi"		"#nmo_cleopas_ObjL"
		"sk"		"#nmo_cleopas_ObjL"
		"es"		"#nmo_cleopas_ObjL"
		"sv"		"#nmo_cleopas_ObjL"
		"th"		"#nmo_cleopas_ObjL"
		"tr"		"#nmo_cleopas_ObjL"
		"ua"		"#nmo_cleopas_ObjL"
		"vi"		"#nmo_cleopas_ObjL"
	}
	"01563f8adbc0dd0eb2dea261771510ea"
	{
		"en"		"#nmo_cleopas_ObjR"
		"ar"		"#nmo_cleopas_ObjR"
		"pt"		"#nmo_cleopas_ObjR"
		"bg"		"#nmo_cleopas_ObjR"
		"cze"		"#nmo_cleopas_ObjR"
		"da"		"#nmo_cleopas_ObjR"
		"nl"		"#nmo_cleopas_ObjR"
		"fi"		"#nmo_cleopas_ObjR"
		"fr"		"#nmo_cleopas_ObjR"
		"de"		"#nmo_cleopas_ObjR"
		"el"		"#nmo_cleopas_ObjR"
		"he"		"#nmo_cleopas_ObjR"
		"hu"		"#nmo_cleopas_ObjR"
		"it"		"#nmo_cleopas_ObjR"
		"jp"		"#nmo_cleopas_ObjR"
		"ko"		"#nmo_cleopas_ObjR"
		"lv"		"#nmo_cleopas_ObjR"
		"lt"		"#nmo_cleopas_ObjR"
		"no"		"#nmo_cleopas_ObjR"
		"pl"		"#nmo_cleopas_ObjR"
		"pt_p"		"#nmo_cleopas_ObjR"
		"ro"		"#nmo_cleopas_ObjR"
		"ru"		"#nmo_cleopas_ObjR"
		"chi"		"#nmo_cleopas_ObjR"
		"sk"		"#nmo_cleopas_ObjR"
		"es"		"#nmo_cleopas_ObjR"
		"sv"		"#nmo_cleopas_ObjR"
		"th"		"#nmo_cleopas_ObjR"
		"tr"		"#nmo_cleopas_ObjR"
		"ua"		"#nmo_cleopas_ObjR"
		"vi"		"#nmo_cleopas_ObjR"
	}
	"87543d15e97137e94b094fc4499ee9bb"
	{
		"en"		"#nmo_cleopas_ObjK"
		"ar"		"#nmo_cleopas_ObjK"
		"pt"		"#nmo_cleopas_ObjK"
		"bg"		"#nmo_cleopas_ObjK"
		"cze"		"#nmo_cleopas_ObjK"
		"da"		"#nmo_cleopas_ObjK"
		"nl"		"#nmo_cleopas_ObjK"
		"fi"		"#nmo_cleopas_ObjK"
		"fr"		"#nmo_cleopas_ObjK"
		"de"		"#nmo_cleopas_ObjK"
		"el"		"#nmo_cleopas_ObjK"
		"he"		"#nmo_cleopas_ObjK"
		"hu"		"#nmo_cleopas_ObjK"
		"it"		"#nmo_cleopas_ObjK"
		"jp"		"#nmo_cleopas_ObjK"
		"ko"		"#nmo_cleopas_ObjK"
		"lv"		"#nmo_cleopas_ObjK"
		"lt"		"#nmo_cleopas_ObjK"
		"no"		"#nmo_cleopas_ObjK"
		"pl"		"#nmo_cleopas_ObjK"
		"pt_p"		"#nmo_cleopas_ObjK"
		"ro"		"#nmo_cleopas_ObjK"
		"ru"		"#nmo_cleopas_ObjK"
		"chi"		"#nmo_cleopas_ObjK"
		"sk"		"#nmo_cleopas_ObjK"
		"es"		"#nmo_cleopas_ObjK"
		"sv"		"#nmo_cleopas_ObjK"
		"th"		"#nmo_cleopas_ObjK"
		"tr"		"#nmo_cleopas_ObjK"
		"ua"		"#nmo_cleopas_ObjK"
		"vi"		"#nmo_cleopas_ObjK"
	}
	"f627befda5ba9b31482984cd9dc84967"
	{
		"en"		"#nmo_cleopas_OBjD"
		"ar"		"#nmo_cleopas_OBjD"
		"pt"		"#nmo_cleopas_OBjD"
		"bg"		"#nmo_cleopas_OBjD"
		"cze"		"#nmo_cleopas_OBjD"
		"da"		"#nmo_cleopas_OBjD"
		"nl"		"#nmo_cleopas_OBjD"
		"fi"		"#nmo_cleopas_OBjD"
		"fr"		"#nmo_cleopas_OBjD"
		"de"		"#nmo_cleopas_OBjD"
		"el"		"#nmo_cleopas_OBjD"
		"he"		"#nmo_cleopas_OBjD"
		"hu"		"#nmo_cleopas_OBjD"
		"it"		"#nmo_cleopas_OBjD"
		"jp"		"#nmo_cleopas_OBjD"
		"ko"		"#nmo_cleopas_OBjD"
		"lv"		"#nmo_cleopas_OBjD"
		"lt"		"#nmo_cleopas_OBjD"
		"no"		"#nmo_cleopas_OBjD"
		"pl"		"#nmo_cleopas_OBjD"
		"pt_p"		"#nmo_cleopas_OBjD"
		"ro"		"#nmo_cleopas_OBjD"
		"ru"		"#nmo_cleopas_OBjD"
		"chi"		"#nmo_cleopas_OBjD"
		"sk"		"#nmo_cleopas_OBjD"
		"es"		"#nmo_cleopas_OBjD"
		"sv"		"#nmo_cleopas_OBjD"
		"th"		"#nmo_cleopas_OBjD"
		"tr"		"#nmo_cleopas_OBjD"
		"ua"		"#nmo_cleopas_OBjD"
		"vi"		"#nmo_cleopas_OBjD"
	}
	"d63c8f50b227f995d44bad502210e2d6"
	{
		"en"		"#nmo_cleopas_ObjG"
		"ar"		"#nmo_cleopas_ObjG"
		"pt"		"#nmo_cleopas_ObjG"
		"bg"		"#nmo_cleopas_ObjG"
		"cze"		"#nmo_cleopas_ObjG"
		"da"		"#nmo_cleopas_ObjG"
		"nl"		"#nmo_cleopas_ObjG"
		"fi"		"#nmo_cleopas_ObjG"
		"fr"		"#nmo_cleopas_ObjG"
		"de"		"#nmo_cleopas_ObjG"
		"el"		"#nmo_cleopas_ObjG"
		"he"		"#nmo_cleopas_ObjG"
		"hu"		"#nmo_cleopas_ObjG"
		"it"		"#nmo_cleopas_ObjG"
		"jp"		"#nmo_cleopas_ObjG"
		"ko"		"#nmo_cleopas_ObjG"
		"lv"		"#nmo_cleopas_ObjG"
		"lt"		"#nmo_cleopas_ObjG"
		"no"		"#nmo_cleopas_ObjG"
		"pl"		"#nmo_cleopas_ObjG"
		"pt_p"		"#nmo_cleopas_ObjG"
		"ro"		"#nmo_cleopas_ObjG"
		"ru"		"#nmo_cleopas_ObjG"
		"chi"		"#nmo_cleopas_ObjG"
		"sk"		"#nmo_cleopas_ObjG"
		"es"		"#nmo_cleopas_ObjG"
		"sv"		"#nmo_cleopas_ObjG"
		"th"		"#nmo_cleopas_ObjG"
		"tr"		"#nmo_cleopas_ObjG"
		"ua"		"#nmo_cleopas_ObjG"
		"vi"		"#nmo_cleopas_ObjG"
	}
	"3d04e876d8212efef51eee4ae4ff401e"
	{
		"en"		"#nmo_cleopas_ObjJ"
		"ar"		"#nmo_cleopas_ObjJ"
		"pt"		"#nmo_cleopas_ObjJ"
		"bg"		"#nmo_cleopas_ObjJ"
		"cze"		"#nmo_cleopas_ObjJ"
		"da"		"#nmo_cleopas_ObjJ"
		"nl"		"#nmo_cleopas_ObjJ"
		"fi"		"#nmo_cleopas_ObjJ"
		"fr"		"#nmo_cleopas_ObjJ"
		"de"		"#nmo_cleopas_ObjJ"
		"el"		"#nmo_cleopas_ObjJ"
		"he"		"#nmo_cleopas_ObjJ"
		"hu"		"#nmo_cleopas_ObjJ"
		"it"		"#nmo_cleopas_ObjJ"
		"jp"		"#nmo_cleopas_ObjJ"
		"ko"		"#nmo_cleopas_ObjJ"
		"lv"		"#nmo_cleopas_ObjJ"
		"lt"		"#nmo_cleopas_ObjJ"
		"no"		"#nmo_cleopas_ObjJ"
		"pl"		"#nmo_cleopas_ObjJ"
		"pt_p"		"#nmo_cleopas_ObjJ"
		"ro"		"#nmo_cleopas_ObjJ"
		"ru"		"#nmo_cleopas_ObjJ"
		"chi"		"#nmo_cleopas_ObjJ"
		"sk"		"#nmo_cleopas_ObjJ"
		"es"		"#nmo_cleopas_ObjJ"
		"sv"		"#nmo_cleopas_ObjJ"
		"th"		"#nmo_cleopas_ObjJ"
		"tr"		"#nmo_cleopas_ObjJ"
		"ua"		"#nmo_cleopas_ObjJ"
		"vi"		"#nmo_cleopas_ObjJ"
	}
	"6f49c7d4f7b0399ac73ab1c8982dd1b5"
	{
		"en"		"#nmo_cleopas_ObjI"
		"ar"		"#nmo_cleopas_ObjI"
		"pt"		"#nmo_cleopas_ObjI"
		"bg"		"#nmo_cleopas_ObjI"
		"cze"		"#nmo_cleopas_ObjI"
		"da"		"#nmo_cleopas_ObjI"
		"nl"		"#nmo_cleopas_ObjI"
		"fi"		"#nmo_cleopas_ObjI"
		"fr"		"#nmo_cleopas_ObjI"
		"de"		"#nmo_cleopas_ObjI"
		"el"		"#nmo_cleopas_ObjI"
		"he"		"#nmo_cleopas_ObjI"
		"hu"		"#nmo_cleopas_ObjI"
		"it"		"#nmo_cleopas_ObjI"
		"jp"		"#nmo_cleopas_ObjI"
		"ko"		"#nmo_cleopas_ObjI"
		"lv"		"#nmo_cleopas_ObjI"
		"lt"		"#nmo_cleopas_ObjI"
		"no"		"#nmo_cleopas_ObjI"
		"pl"		"#nmo_cleopas_ObjI"
		"pt_p"		"#nmo_cleopas_ObjI"
		"ro"		"#nmo_cleopas_ObjI"
		"ru"		"#nmo_cleopas_ObjI"
		"chi"		"#nmo_cleopas_ObjI"
		"sk"		"#nmo_cleopas_ObjI"
		"es"		"#nmo_cleopas_ObjI"
		"sv"		"#nmo_cleopas_ObjI"
		"th"		"#nmo_cleopas_ObjI"
		"tr"		"#nmo_cleopas_ObjI"
		"ua"		"#nmo_cleopas_ObjI"
		"vi"		"#nmo_cleopas_ObjI"
	}
	"af8eb3783672caeb1cfe239812b6aa16"
	{
		"en"		"#nmo_cleopas_ObjH"
		"ar"		"#nmo_cleopas_ObjH"
		"pt"		"#nmo_cleopas_ObjH"
		"bg"		"#nmo_cleopas_ObjH"
		"cze"		"#nmo_cleopas_ObjH"
		"da"		"#nmo_cleopas_ObjH"
		"nl"		"#nmo_cleopas_ObjH"
		"fi"		"#nmo_cleopas_ObjH"
		"fr"		"#nmo_cleopas_ObjH"
		"de"		"#nmo_cleopas_ObjH"
		"el"		"#nmo_cleopas_ObjH"
		"he"		"#nmo_cleopas_ObjH"
		"hu"		"#nmo_cleopas_ObjH"
		"it"		"#nmo_cleopas_ObjH"
		"jp"		"#nmo_cleopas_ObjH"
		"ko"		"#nmo_cleopas_ObjH"
		"lv"		"#nmo_cleopas_ObjH"
		"lt"		"#nmo_cleopas_ObjH"
		"no"		"#nmo_cleopas_ObjH"
		"pl"		"#nmo_cleopas_ObjH"
		"pt_p"		"#nmo_cleopas_ObjH"
		"ro"		"#nmo_cleopas_ObjH"
		"ru"		"#nmo_cleopas_ObjH"
		"chi"		"#nmo_cleopas_ObjH"
		"sk"		"#nmo_cleopas_ObjH"
		"es"		"#nmo_cleopas_ObjH"
		"sv"		"#nmo_cleopas_ObjH"
		"th"		"#nmo_cleopas_ObjH"
		"tr"		"#nmo_cleopas_ObjH"
		"ua"		"#nmo_cleopas_ObjH"
		"vi"		"#nmo_cleopas_ObjH"
	}
	"efd52b4db6feec25c3f0f92217e7d81e"
	{
		"en"		"#nmo_cleopas_ObjF"
		"ar"		"#nmo_cleopas_ObjF"
		"pt"		"#nmo_cleopas_ObjF"
		"bg"		"#nmo_cleopas_ObjF"
		"cze"		"#nmo_cleopas_ObjF"
		"da"		"#nmo_cleopas_ObjF"
		"nl"		"#nmo_cleopas_ObjF"
		"fi"		"#nmo_cleopas_ObjF"
		"fr"		"#nmo_cleopas_ObjF"
		"de"		"#nmo_cleopas_ObjF"
		"el"		"#nmo_cleopas_ObjF"
		"he"		"#nmo_cleopas_ObjF"
		"hu"		"#nmo_cleopas_ObjF"
		"it"		"#nmo_cleopas_ObjF"
		"jp"		"#nmo_cleopas_ObjF"
		"ko"		"#nmo_cleopas_ObjF"
		"lv"		"#nmo_cleopas_ObjF"
		"lt"		"#nmo_cleopas_ObjF"
		"no"		"#nmo_cleopas_ObjF"
		"pl"		"#nmo_cleopas_ObjF"
		"pt_p"		"#nmo_cleopas_ObjF"
		"ro"		"#nmo_cleopas_ObjF"
		"ru"		"#nmo_cleopas_ObjF"
		"chi"		"#nmo_cleopas_ObjF"
		"sk"		"#nmo_cleopas_ObjF"
		"es"		"#nmo_cleopas_ObjF"
		"sv"		"#nmo_cleopas_ObjF"
		"th"		"#nmo_cleopas_ObjF"
		"tr"		"#nmo_cleopas_ObjF"
		"ua"		"#nmo_cleopas_ObjF"
		"vi"		"#nmo_cleopas_ObjF"
	}
	"e9f6435ee3794531b6d0827d349b91ca"
	{
		"en"		"#nmo_cleopas_ObjE"
		"ar"		"#nmo_cleopas_ObjE"
		"pt"		"#nmo_cleopas_ObjE"
		"bg"		"#nmo_cleopas_ObjE"
		"cze"		"#nmo_cleopas_ObjE"
		"da"		"#nmo_cleopas_ObjE"
		"nl"		"#nmo_cleopas_ObjE"
		"fi"		"#nmo_cleopas_ObjE"
		"fr"		"#nmo_cleopas_ObjE"
		"de"		"#nmo_cleopas_ObjE"
		"el"		"#nmo_cleopas_ObjE"
		"he"		"#nmo_cleopas_ObjE"
		"hu"		"#nmo_cleopas_ObjE"
		"it"		"#nmo_cleopas_ObjE"
		"jp"		"#nmo_cleopas_ObjE"
		"ko"		"#nmo_cleopas_ObjE"
		"lv"		"#nmo_cleopas_ObjE"
		"lt"		"#nmo_cleopas_ObjE"
		"no"		"#nmo_cleopas_ObjE"
		"pl"		"#nmo_cleopas_ObjE"
		"pt_p"		"#nmo_cleopas_ObjE"
		"ro"		"#nmo_cleopas_ObjE"
		"ru"		"#nmo_cleopas_ObjE"
		"chi"		"#nmo_cleopas_ObjE"
		"sk"		"#nmo_cleopas_ObjE"
		"es"		"#nmo_cleopas_ObjE"
		"sv"		"#nmo_cleopas_ObjE"
		"th"		"#nmo_cleopas_ObjE"
		"tr"		"#nmo_cleopas_ObjE"
		"ua"		"#nmo_cleopas_ObjE"
		"vi"		"#nmo_cleopas_ObjE"
	}
	"b51711c721ff68901a51a5ad448feced"
	{
		"en"		"#nmo_cleopas_ObjZ"
		"ar"		"#nmo_cleopas_ObjZ"
		"pt"		"#nmo_cleopas_ObjZ"
		"bg"		"#nmo_cleopas_ObjZ"
		"cze"		"#nmo_cleopas_ObjZ"
		"da"		"#nmo_cleopas_ObjZ"
		"nl"		"#nmo_cleopas_ObjZ"
		"fi"		"#nmo_cleopas_ObjZ"
		"fr"		"#nmo_cleopas_ObjZ"
		"de"		"#nmo_cleopas_ObjZ"
		"el"		"#nmo_cleopas_ObjZ"
		"he"		"#nmo_cleopas_ObjZ"
		"hu"		"#nmo_cleopas_ObjZ"
		"it"		"#nmo_cleopas_ObjZ"
		"jp"		"#nmo_cleopas_ObjZ"
		"ko"		"#nmo_cleopas_ObjZ"
		"lv"		"#nmo_cleopas_ObjZ"
		"lt"		"#nmo_cleopas_ObjZ"
		"no"		"#nmo_cleopas_ObjZ"
		"pl"		"#nmo_cleopas_ObjZ"
		"pt_p"		"#nmo_cleopas_ObjZ"
		"ro"		"#nmo_cleopas_ObjZ"
		"ru"		"#nmo_cleopas_ObjZ"
		"chi"		"#nmo_cleopas_ObjZ"
		"sk"		"#nmo_cleopas_ObjZ"
		"es"		"#nmo_cleopas_ObjZ"
		"sv"		"#nmo_cleopas_ObjZ"
		"th"		"#nmo_cleopas_ObjZ"
		"tr"		"#nmo_cleopas_ObjZ"
		"ua"		"#nmo_cleopas_ObjZ"
		"vi"		"#nmo_cleopas_ObjZ"
	}
	"764006772155157f03768f4c722809cd"
	{
		"en"		"#nmo_cleopas_ObjC"
		"ar"		"#nmo_cleopas_ObjC"
		"pt"		"#nmo_cleopas_ObjC"
		"bg"		"#nmo_cleopas_ObjC"
		"cze"		"#nmo_cleopas_ObjC"
		"da"		"#nmo_cleopas_ObjC"
		"nl"		"#nmo_cleopas_ObjC"
		"fi"		"#nmo_cleopas_ObjC"
		"fr"		"#nmo_cleopas_ObjC"
		"de"		"#nmo_cleopas_ObjC"
		"el"		"#nmo_cleopas_ObjC"
		"he"		"#nmo_cleopas_ObjC"
		"hu"		"#nmo_cleopas_ObjC"
		"it"		"#nmo_cleopas_ObjC"
		"jp"		"#nmo_cleopas_ObjC"
		"ko"		"#nmo_cleopas_ObjC"
		"lv"		"#nmo_cleopas_ObjC"
		"lt"		"#nmo_cleopas_ObjC"
		"no"		"#nmo_cleopas_ObjC"
		"pl"		"#nmo_cleopas_ObjC"
		"pt_p"		"#nmo_cleopas_ObjC"
		"ro"		"#nmo_cleopas_ObjC"
		"ru"		"#nmo_cleopas_ObjC"
		"chi"		"#nmo_cleopas_ObjC"
		"sk"		"#nmo_cleopas_ObjC"
		"es"		"#nmo_cleopas_ObjC"
		"sv"		"#nmo_cleopas_ObjC"
		"th"		"#nmo_cleopas_ObjC"
		"tr"		"#nmo_cleopas_ObjC"
		"ua"		"#nmo_cleopas_ObjC"
		"vi"		"#nmo_cleopas_ObjC"
	}
	"78c73af0a54f47f932700bbb40df3f70"
	{
		"en"		"#nmo_cleopas_ObjB"
		"ar"		"#nmo_cleopas_ObjB"
		"pt"		"#nmo_cleopas_ObjB"
		"bg"		"#nmo_cleopas_ObjB"
		"cze"		"#nmo_cleopas_ObjB"
		"da"		"#nmo_cleopas_ObjB"
		"nl"		"#nmo_cleopas_ObjB"
		"fi"		"#nmo_cleopas_ObjB"
		"fr"		"#nmo_cleopas_ObjB"
		"de"		"#nmo_cleopas_ObjB"
		"el"		"#nmo_cleopas_ObjB"
		"he"		"#nmo_cleopas_ObjB"
		"hu"		"#nmo_cleopas_ObjB"
		"it"		"#nmo_cleopas_ObjB"
		"jp"		"#nmo_cleopas_ObjB"
		"ko"		"#nmo_cleopas_ObjB"
		"lv"		"#nmo_cleopas_ObjB"
		"lt"		"#nmo_cleopas_ObjB"
		"no"		"#nmo_cleopas_ObjB"
		"pl"		"#nmo_cleopas_ObjB"
		"pt_p"		"#nmo_cleopas_ObjB"
		"ro"		"#nmo_cleopas_ObjB"
		"ru"		"#nmo_cleopas_ObjB"
		"chi"		"#nmo_cleopas_ObjB"
		"sk"		"#nmo_cleopas_ObjB"
		"es"		"#nmo_cleopas_ObjB"
		"sv"		"#nmo_cleopas_ObjB"
		"th"		"#nmo_cleopas_ObjB"
		"tr"		"#nmo_cleopas_ObjB"
		"ua"		"#nmo_cleopas_ObjB"
		"vi"		"#nmo_cleopas_ObjB"
	}
	"855d6103aaad6befc26504ef0ac82b0c"
	{
		"en"		"#nmo_cleopas_ObjA"
		"ar"		"#nmo_cleopas_ObjA"
		"pt"		"#nmo_cleopas_ObjA"
		"bg"		"#nmo_cleopas_ObjA"
		"cze"		"#nmo_cleopas_ObjA"
		"da"		"#nmo_cleopas_ObjA"
		"nl"		"#nmo_cleopas_ObjA"
		"fi"		"#nmo_cleopas_ObjA"
		"fr"		"#nmo_cleopas_ObjA"
		"de"		"#nmo_cleopas_ObjA"
		"el"		"#nmo_cleopas_ObjA"
		"he"		"#nmo_cleopas_ObjA"
		"hu"		"#nmo_cleopas_ObjA"
		"it"		"#nmo_cleopas_ObjA"
		"jp"		"#nmo_cleopas_ObjA"
		"ko"		"#nmo_cleopas_ObjA"
		"lv"		"#nmo_cleopas_ObjA"
		"lt"		"#nmo_cleopas_ObjA"
		"no"		"#nmo_cleopas_ObjA"
		"pl"		"#nmo_cleopas_ObjA"
		"pt_p"		"#nmo_cleopas_ObjA"
		"ro"		"#nmo_cleopas_ObjA"
		"ru"		"#nmo_cleopas_ObjA"
		"chi"		"#nmo_cleopas_ObjA"
		"sk"		"#nmo_cleopas_ObjA"
		"es"		"#nmo_cleopas_ObjA"
		"sv"		"#nmo_cleopas_ObjA"
		"th"		"#nmo_cleopas_ObjA"
		"tr"		"#nmo_cleopas_ObjA"
		"ua"		"#nmo_cleopas_ObjA"
		"vi"		"#nmo_cleopas_ObjA"
	}
}
