"Phrases"
{
	"96e1a6a9bba1df62567249a3dcebd644"
	{
		"en"		"回到弗帝冈人面前撤离!"
		"ar"		"回到弗帝冈人面前撤离!"
		"pt"		"回到弗帝冈人面前撤离!"
		"bg"		"回到弗帝冈人面前撤离!"
		"cze"		"回到弗帝冈人面前撤离!"
		"da"		"回到弗帝冈人面前撤离!"
		"nl"		"回到弗帝冈人面前撤离!"
		"fi"		"回到弗帝冈人面前撤离!"
		"fr"		"回到弗帝冈人面前撤离!"
		"de"		"回到弗帝冈人面前撤离!"
		"el"		"回到弗帝冈人面前撤离!"
		"he"		"回到弗帝冈人面前撤离!"
		"hu"		"回到弗帝冈人面前撤离!"
		"it"		"回到弗帝冈人面前撤离!"
		"jp"		"回到弗帝冈人面前撤离!"
		"ko"		"回到弗帝冈人面前撤离!"
		"lv"		"回到弗帝冈人面前撤离!"
		"lt"		"回到弗帝冈人面前撤离!"
		"no"		"回到弗帝冈人面前撤离!"
		"pl"		"回到弗帝冈人面前撤离!"
		"pt_p"		"回到弗帝冈人面前撤离!"
		"ro"		"回到弗帝冈人面前撤离!"
		"ru"		"回到弗帝冈人面前撤离!"
		"chi"		"回到弗帝冈人面前撤离!"
		"sk"		"回到弗帝冈人面前撤离!"
		"es"		"回到弗帝冈人面前撤离!"
		"sv"		"回到弗帝冈人面前撤离!"
		"th"		"回到弗帝冈人面前撤离!"
		"tr"		"回到弗帝冈人面前撤离!"
		"ua"		"回到弗帝冈人面前撤离!"
		"vi"		"回到弗帝冈人面前撤离!"
	}
	"6ceb934e0d996bbd405492129404c915"
	{
		"en"		"地狱已满联机群：1057157630"
		"ar"		"地狱已满联机群：1057157630"
		"pt"		"地狱已满联机群：1057157630"
		"bg"		"地狱已满联机群：1057157630"
		"cze"		"地狱已满联机群：1057157630"
		"da"		"地狱已满联机群：1057157630"
		"nl"		"地狱已满联机群：1057157630"
		"fi"		"地狱已满联机群：1057157630"
		"fr"		"地狱已满联机群：1057157630"
		"de"		"地狱已满联机群：1057157630"
		"el"		"地狱已满联机群：1057157630"
		"he"		"地狱已满联机群：1057157630"
		"hu"		"地狱已满联机群：1057157630"
		"it"		"地狱已满联机群：1057157630"
		"jp"		"地狱已满联机群：1057157630"
		"ko"		"地狱已满联机群：1057157630"
		"lv"		"地狱已满联机群：1057157630"
		"lt"		"地狱已满联机群：1057157630"
		"no"		"地狱已满联机群：1057157630"
		"pl"		"地狱已满联机群：1057157630"
		"pt_p"		"地狱已满联机群：1057157630"
		"ro"		"地狱已满联机群：1057157630"
		"ru"		"地狱已满联机群：1057157630"
		"chi"		"地狱已满联机群：1057157630"
		"sk"		"地狱已满联机群：1057157630"
		"es"		"地狱已满联机群：1057157630"
		"sv"		"地狱已满联机群：1057157630"
		"th"		"地狱已满联机群：1057157630"
		"tr"		"地狱已满联机群：1057157630"
		"ua"		"地狱已满联机群：1057157630"
		"vi"		"地狱已满联机群：1057157630"
	}
	"289793d312176da16657034409f0913b"
	{
		"en"		"寻找弗帝冈人部署灯光音响开始救援"
		"ar"		"寻找弗帝冈人部署灯光音响开始救援"
		"pt"		"寻找弗帝冈人部署灯光音响开始救援"
		"bg"		"寻找弗帝冈人部署灯光音响开始救援"
		"cze"		"寻找弗帝冈人部署灯光音响开始救援"
		"da"		"寻找弗帝冈人部署灯光音响开始救援"
		"nl"		"寻找弗帝冈人部署灯光音响开始救援"
		"fi"		"寻找弗帝冈人部署灯光音响开始救援"
		"fr"		"寻找弗帝冈人部署灯光音响开始救援"
		"de"		"寻找弗帝冈人部署灯光音响开始救援"
		"el"		"寻找弗帝冈人部署灯光音响开始救援"
		"he"		"寻找弗帝冈人部署灯光音响开始救援"
		"hu"		"寻找弗帝冈人部署灯光音响开始救援"
		"it"		"寻找弗帝冈人部署灯光音响开始救援"
		"jp"		"寻找弗帝冈人部署灯光音响开始救援"
		"ko"		"寻找弗帝冈人部署灯光音响开始救援"
		"lv"		"寻找弗帝冈人部署灯光音响开始救援"
		"lt"		"寻找弗帝冈人部署灯光音响开始救援"
		"no"		"寻找弗帝冈人部署灯光音响开始救援"
		"pl"		"寻找弗帝冈人部署灯光音响开始救援"
		"pt_p"		"寻找弗帝冈人部署灯光音响开始救援"
		"ro"		"寻找弗帝冈人部署灯光音响开始救援"
		"ru"		"寻找弗帝冈人部署灯光音响开始救援"
		"chi"		"寻找弗帝冈人部署灯光音响开始救援"
		"sk"		"寻找弗帝冈人部署灯光音响开始救援"
		"es"		"寻找弗帝冈人部署灯光音响开始救援"
		"sv"		"寻找弗帝冈人部署灯光音响开始救援"
		"th"		"寻找弗帝冈人部署灯光音响开始救援"
		"tr"		"寻找弗帝冈人部署灯光音响开始救援"
		"ua"		"寻找弗帝冈人部署灯光音响开始救援"
		"vi"		"寻找弗帝冈人部署灯光音响开始救援"
	}
	"898696537732f5cf0be4c10ad8c32da3"
	{
		"en"		"探索小区"
		"ar"		"探索小区"
		"pt"		"探索小区"
		"bg"		"探索小区"
		"cze"		"探索小区"
		"da"		"探索小区"
		"nl"		"探索小区"
		"fi"		"探索小区"
		"fr"		"探索小区"
		"de"		"探索小区"
		"el"		"探索小区"
		"he"		"探索小区"
		"hu"		"探索小区"
		"it"		"探索小区"
		"jp"		"探索小区"
		"ko"		"探索小区"
		"lv"		"探索小区"
		"lt"		"探索小区"
		"no"		"探索小区"
		"pl"		"探索小区"
		"pt_p"		"探索小区"
		"ro"		"探索小区"
		"ru"		"探索小区"
		"chi"		"探索小区"
		"sk"		"探索小区"
		"es"		"探索小区"
		"sv"		"探索小区"
		"th"		"探索小区"
		"tr"		"探索小区"
		"ua"		"探索小区"
		"vi"		"探索小区"
	}
	"4a71d1cc340087f3acff812112e339c1"
	{
		"en"		"进入胡同寻找出路"
		"ar"		"进入胡同寻找出路"
		"pt"		"进入胡同寻找出路"
		"bg"		"进入胡同寻找出路"
		"cze"		"进入胡同寻找出路"
		"da"		"进入胡同寻找出路"
		"nl"		"进入胡同寻找出路"
		"fi"		"进入胡同寻找出路"
		"fr"		"进入胡同寻找出路"
		"de"		"进入胡同寻找出路"
		"el"		"进入胡同寻找出路"
		"he"		"进入胡同寻找出路"
		"hu"		"进入胡同寻找出路"
		"it"		"进入胡同寻找出路"
		"jp"		"进入胡同寻找出路"
		"ko"		"进入胡同寻找出路"
		"lv"		"进入胡同寻找出路"
		"lt"		"进入胡同寻找出路"
		"no"		"进入胡同寻找出路"
		"pl"		"进入胡同寻找出路"
		"pt_p"		"进入胡同寻找出路"
		"ro"		"进入胡同寻找出路"
		"ru"		"进入胡同寻找出路"
		"chi"		"进入胡同寻找出路"
		"sk"		"进入胡同寻找出路"
		"es"		"进入胡同寻找出路"
		"sv"		"进入胡同寻找出路"
		"th"		"进入胡同寻找出路"
		"tr"		"进入胡同寻找出路"
		"ua"		"进入胡同寻找出路"
		"vi"		"进入胡同寻找出路"
	}
	"db0a82312def87f9748a0259c1fa24c7"
	{
		"en"		"逃离仓库"
		"ar"		"逃离仓库"
		"pt"		"逃离仓库"
		"bg"		"逃离仓库"
		"cze"		"逃离仓库"
		"da"		"逃离仓库"
		"nl"		"逃离仓库"
		"fi"		"逃离仓库"
		"fr"		"逃离仓库"
		"de"		"逃离仓库"
		"el"		"逃离仓库"
		"he"		"逃离仓库"
		"hu"		"逃离仓库"
		"it"		"逃离仓库"
		"jp"		"逃离仓库"
		"ko"		"逃离仓库"
		"lv"		"逃离仓库"
		"lt"		"逃离仓库"
		"no"		"逃离仓库"
		"pl"		"逃离仓库"
		"pt_p"		"逃离仓库"
		"ro"		"逃离仓库"
		"ru"		"逃离仓库"
		"chi"		"逃离仓库"
		"sk"		"逃离仓库"
		"es"		"逃离仓库"
		"sv"		"逃离仓库"
		"th"		"逃离仓库"
		"tr"		"逃离仓库"
		"ua"		"逃离仓库"
		"vi"		"逃离仓库"
	}
	"c1bc0465c2d4c0eceb8c4b763b6af8fd"
	{
		"en"		"在附近寻找出路"
		"ar"		"在附近寻找出路"
		"pt"		"在附近寻找出路"
		"bg"		"在附近寻找出路"
		"cze"		"在附近寻找出路"
		"da"		"在附近寻找出路"
		"nl"		"在附近寻找出路"
		"fi"		"在附近寻找出路"
		"fr"		"在附近寻找出路"
		"de"		"在附近寻找出路"
		"el"		"在附近寻找出路"
		"he"		"在附近寻找出路"
		"hu"		"在附近寻找出路"
		"it"		"在附近寻找出路"
		"jp"		"在附近寻找出路"
		"ko"		"在附近寻找出路"
		"lv"		"在附近寻找出路"
		"lt"		"在附近寻找出路"
		"no"		"在附近寻找出路"
		"pl"		"在附近寻找出路"
		"pt_p"		"在附近寻找出路"
		"ro"		"在附近寻找出路"
		"ru"		"在附近寻找出路"
		"chi"		"在附近寻找出路"
		"sk"		"在附近寻找出路"
		"es"		"在附近寻找出路"
		"sv"		"在附近寻找出路"
		"th"		"在附近寻找出路"
		"tr"		"在附近寻找出路"
		"ua"		"在附近寻找出路"
		"vi"		"在附近寻找出路"
	}
	"52d19e5a1870920ba8d8698ee08494c0"
	{
		"en"		"逃离鬼打墙"
		"ar"		"逃离鬼打墙"
		"pt"		"逃离鬼打墙"
		"bg"		"逃离鬼打墙"
		"cze"		"逃离鬼打墙"
		"da"		"逃离鬼打墙"
		"nl"		"逃离鬼打墙"
		"fi"		"逃离鬼打墙"
		"fr"		"逃离鬼打墙"
		"de"		"逃离鬼打墙"
		"el"		"逃离鬼打墙"
		"he"		"逃离鬼打墙"
		"hu"		"逃离鬼打墙"
		"it"		"逃离鬼打墙"
		"jp"		"逃离鬼打墙"
		"ko"		"逃离鬼打墙"
		"lv"		"逃离鬼打墙"
		"lt"		"逃离鬼打墙"
		"no"		"逃离鬼打墙"
		"pl"		"逃离鬼打墙"
		"pt_p"		"逃离鬼打墙"
		"ro"		"逃离鬼打墙"
		"ru"		"逃离鬼打墙"
		"chi"		"逃离鬼打墙"
		"sk"		"逃离鬼打墙"
		"es"		"逃离鬼打墙"
		"sv"		"逃离鬼打墙"
		"th"		"逃离鬼打墙"
		"tr"		"逃离鬼打墙"
		"ua"		"逃离鬼打墙"
		"vi"		"逃离鬼打墙"
	}
	"32ff6993919f8cb294941113c452e517"
	{
		"en"		"进入传送门"
		"ar"		"进入传送门"
		"pt"		"进入传送门"
		"bg"		"进入传送门"
		"cze"		"进入传送门"
		"da"		"进入传送门"
		"nl"		"进入传送门"
		"fi"		"进入传送门"
		"fr"		"进入传送门"
		"de"		"进入传送门"
		"el"		"进入传送门"
		"he"		"进入传送门"
		"hu"		"进入传送门"
		"it"		"进入传送门"
		"jp"		"进入传送门"
		"ko"		"进入传送门"
		"lv"		"进入传送门"
		"lt"		"进入传送门"
		"no"		"进入传送门"
		"pl"		"进入传送门"
		"pt_p"		"进入传送门"
		"ro"		"进入传送门"
		"ru"		"进入传送门"
		"chi"		"进入传送门"
		"sk"		"进入传送门"
		"es"		"进入传送门"
		"sv"		"进入传送门"
		"th"		"进入传送门"
		"tr"		"进入传送门"
		"ua"		"进入传送门"
		"vi"		"进入传送门"
	}
	"164dff5720fb2451fb4dad28f3988ddc"
	{
		"en"		"探索古塔"
		"ar"		"探索古塔"
		"pt"		"探索古塔"
		"bg"		"探索古塔"
		"cze"		"探索古塔"
		"da"		"探索古塔"
		"nl"		"探索古塔"
		"fi"		"探索古塔"
		"fr"		"探索古塔"
		"de"		"探索古塔"
		"el"		"探索古塔"
		"he"		"探索古塔"
		"hu"		"探索古塔"
		"it"		"探索古塔"
		"jp"		"探索古塔"
		"ko"		"探索古塔"
		"lv"		"探索古塔"
		"lt"		"探索古塔"
		"no"		"探索古塔"
		"pl"		"探索古塔"
		"pt_p"		"探索古塔"
		"ro"		"探索古塔"
		"ru"		"探索古塔"
		"chi"		"探索古塔"
		"sk"		"探索古塔"
		"es"		"探索古塔"
		"sv"		"探索古塔"
		"th"		"探索古塔"
		"tr"		"探索古塔"
		"ua"		"探索古塔"
		"vi"		"探索古塔"
	}
	"7622d511daaceb176aa3d947df53ba35"
	{
		"en"		"逃离停车场"
		"ar"		"逃离停车场"
		"pt"		"逃离停车场"
		"bg"		"逃离停车场"
		"cze"		"逃离停车场"
		"da"		"逃离停车场"
		"nl"		"逃离停车场"
		"fi"		"逃离停车场"
		"fr"		"逃离停车场"
		"de"		"逃离停车场"
		"el"		"逃离停车场"
		"he"		"逃离停车场"
		"hu"		"逃离停车场"
		"it"		"逃离停车场"
		"jp"		"逃离停车场"
		"ko"		"逃离停车场"
		"lv"		"逃离停车场"
		"lt"		"逃离停车场"
		"no"		"逃离停车场"
		"pl"		"逃离停车场"
		"pt_p"		"逃离停车场"
		"ro"		"逃离停车场"
		"ru"		"逃离停车场"
		"chi"		"逃离停车场"
		"sk"		"逃离停车场"
		"es"		"逃离停车场"
		"sv"		"逃离停车场"
		"th"		"逃离停车场"
		"tr"		"逃离停车场"
		"ua"		"逃离停车场"
		"vi"		"逃离停车场"
	}
	"d7c60f55daadd465f61993d87026245b"
	{
		"en"		"寻找出路"
		"ar"		"寻找出路"
		"pt"		"寻找出路"
		"bg"		"寻找出路"
		"cze"		"寻找出路"
		"da"		"寻找出路"
		"nl"		"寻找出路"
		"fi"		"寻找出路"
		"fr"		"寻找出路"
		"de"		"寻找出路"
		"el"		"寻找出路"
		"he"		"寻找出路"
		"hu"		"寻找出路"
		"it"		"寻找出路"
		"jp"		"寻找出路"
		"ko"		"寻找出路"
		"lv"		"寻找出路"
		"lt"		"寻找出路"
		"no"		"寻找出路"
		"pl"		"寻找出路"
		"pt_p"		"寻找出路"
		"ro"		"寻找出路"
		"ru"		"寻找出路"
		"chi"		"寻找出路"
		"sk"		"寻找出路"
		"es"		"寻找出路"
		"sv"		"寻找出路"
		"th"		"寻找出路"
		"tr"		"寻找出路"
		"ua"		"寻找出路"
		"vi"		"寻找出路"
	}
	"9ac8e2f96af2e20a92cc6404e60be734"
	{
		"en"		"使用大锤敲掉尽头的石墙"
		"ar"		"使用大锤敲掉尽头的石墙"
		"pt"		"使用大锤敲掉尽头的石墙"
		"bg"		"使用大锤敲掉尽头的石墙"
		"cze"		"使用大锤敲掉尽头的石墙"
		"da"		"使用大锤敲掉尽头的石墙"
		"nl"		"使用大锤敲掉尽头的石墙"
		"fi"		"使用大锤敲掉尽头的石墙"
		"fr"		"使用大锤敲掉尽头的石墙"
		"de"		"使用大锤敲掉尽头的石墙"
		"el"		"使用大锤敲掉尽头的石墙"
		"he"		"使用大锤敲掉尽头的石墙"
		"hu"		"使用大锤敲掉尽头的石墙"
		"it"		"使用大锤敲掉尽头的石墙"
		"jp"		"使用大锤敲掉尽头的石墙"
		"ko"		"使用大锤敲掉尽头的石墙"
		"lv"		"使用大锤敲掉尽头的石墙"
		"lt"		"使用大锤敲掉尽头的石墙"
		"no"		"使用大锤敲掉尽头的石墙"
		"pl"		"使用大锤敲掉尽头的石墙"
		"pt_p"		"使用大锤敲掉尽头的石墙"
		"ro"		"使用大锤敲掉尽头的石墙"
		"ru"		"使用大锤敲掉尽头的石墙"
		"chi"		"使用大锤敲掉尽头的石墙"
		"sk"		"使用大锤敲掉尽头的石墙"
		"es"		"使用大锤敲掉尽头的石墙"
		"sv"		"使用大锤敲掉尽头的石墙"
		"th"		"使用大锤敲掉尽头的石墙"
		"tr"		"使用大锤敲掉尽头的石墙"
		"ua"		"使用大锤敲掉尽头的石墙"
		"vi"		"使用大锤敲掉尽头的石墙"
	}
	"f7f94cda9d5e6b8b603781f3bb047113"
	{
		"en"		"继续探索"
		"ar"		"继续探索"
		"pt"		"继续探索"
		"bg"		"继续探索"
		"cze"		"继续探索"
		"da"		"继续探索"
		"nl"		"继续探索"
		"fi"		"继续探索"
		"fr"		"继续探索"
		"de"		"继续探索"
		"el"		"继续探索"
		"he"		"继续探索"
		"hu"		"继续探索"
		"it"		"继续探索"
		"jp"		"继续探索"
		"ko"		"继续探索"
		"lv"		"继续探索"
		"lt"		"继续探索"
		"no"		"继续探索"
		"pl"		"继续探索"
		"pt_p"		"继续探索"
		"ro"		"继续探索"
		"ru"		"继续探索"
		"chi"		"继续探索"
		"sk"		"继续探索"
		"es"		"继续探索"
		"sv"		"继续探索"
		"th"		"继续探索"
		"tr"		"继续探索"
		"ua"		"继续探索"
		"vi"		"继续探索"
	}
	"746c0138069f8475492055d099a2aafa"
	{
		"en"		"寻找五枚c4炸掉中路的墙"
		"ar"		"寻找五枚c4炸掉中路的墙"
		"pt"		"寻找五枚c4炸掉中路的墙"
		"bg"		"寻找五枚c4炸掉中路的墙"
		"cze"		"寻找五枚c4炸掉中路的墙"
		"da"		"寻找五枚c4炸掉中路的墙"
		"nl"		"寻找五枚c4炸掉中路的墙"
		"fi"		"寻找五枚c4炸掉中路的墙"
		"fr"		"寻找五枚c4炸掉中路的墙"
		"de"		"寻找五枚c4炸掉中路的墙"
		"el"		"寻找五枚c4炸掉中路的墙"
		"he"		"寻找五枚c4炸掉中路的墙"
		"hu"		"寻找五枚c4炸掉中路的墙"
		"it"		"寻找五枚c4炸掉中路的墙"
		"jp"		"寻找五枚c4炸掉中路的墙"
		"ko"		"寻找五枚c4炸掉中路的墙"
		"lv"		"寻找五枚c4炸掉中路的墙"
		"lt"		"寻找五枚c4炸掉中路的墙"
		"no"		"寻找五枚c4炸掉中路的墙"
		"pl"		"寻找五枚c4炸掉中路的墙"
		"pt_p"		"寻找五枚c4炸掉中路的墙"
		"ro"		"寻找五枚c4炸掉中路的墙"
		"ru"		"寻找五枚c4炸掉中路的墙"
		"chi"		"寻找五枚c4炸掉中路的墙"
		"sk"		"寻找五枚c4炸掉中路的墙"
		"es"		"寻找五枚c4炸掉中路的墙"
		"sv"		"寻找五枚c4炸掉中路的墙"
		"th"		"寻找五枚c4炸掉中路的墙"
		"tr"		"寻找五枚c4炸掉中路的墙"
		"ua"		"寻找五枚c4炸掉中路的墙"
		"vi"		"寻找五枚c4炸掉中路的墙"
	}
	"7287c737e752d7752bc641b85e579552"
	{
		"en"		"使用焊枪打开下水道的盖子"
		"ar"		"使用焊枪打开下水道的盖子"
		"pt"		"使用焊枪打开下水道的盖子"
		"bg"		"使用焊枪打开下水道的盖子"
		"cze"		"使用焊枪打开下水道的盖子"
		"da"		"使用焊枪打开下水道的盖子"
		"nl"		"使用焊枪打开下水道的盖子"
		"fi"		"使用焊枪打开下水道的盖子"
		"fr"		"使用焊枪打开下水道的盖子"
		"de"		"使用焊枪打开下水道的盖子"
		"el"		"使用焊枪打开下水道的盖子"
		"he"		"使用焊枪打开下水道的盖子"
		"hu"		"使用焊枪打开下水道的盖子"
		"it"		"使用焊枪打开下水道的盖子"
		"jp"		"使用焊枪打开下水道的盖子"
		"ko"		"使用焊枪打开下水道的盖子"
		"lv"		"使用焊枪打开下水道的盖子"
		"lt"		"使用焊枪打开下水道的盖子"
		"no"		"使用焊枪打开下水道的盖子"
		"pl"		"使用焊枪打开下水道的盖子"
		"pt_p"		"使用焊枪打开下水道的盖子"
		"ro"		"使用焊枪打开下水道的盖子"
		"ru"		"使用焊枪打开下水道的盖子"
		"chi"		"使用焊枪打开下水道的盖子"
		"sk"		"使用焊枪打开下水道的盖子"
		"es"		"使用焊枪打开下水道的盖子"
		"sv"		"使用焊枪打开下水道的盖子"
		"th"		"使用焊枪打开下水道的盖子"
		"tr"		"使用焊枪打开下水道的盖子"
		"ua"		"使用焊枪打开下水道的盖子"
		"vi"		"使用焊枪打开下水道的盖子"
	}
	"5ae787e66bd4be5ca7925ae9f5c3bd9c"
	{
		"en"		"使用炸药炸开公寓的门"
		"ar"		"使用炸药炸开公寓的门"
		"pt"		"使用炸药炸开公寓的门"
		"bg"		"使用炸药炸开公寓的门"
		"cze"		"使用炸药炸开公寓的门"
		"da"		"使用炸药炸开公寓的门"
		"nl"		"使用炸药炸开公寓的门"
		"fi"		"使用炸药炸开公寓的门"
		"fr"		"使用炸药炸开公寓的门"
		"de"		"使用炸药炸开公寓的门"
		"el"		"使用炸药炸开公寓的门"
		"he"		"使用炸药炸开公寓的门"
		"hu"		"使用炸药炸开公寓的门"
		"it"		"使用炸药炸开公寓的门"
		"jp"		"使用炸药炸开公寓的门"
		"ko"		"使用炸药炸开公寓的门"
		"lv"		"使用炸药炸开公寓的门"
		"lt"		"使用炸药炸开公寓的门"
		"no"		"使用炸药炸开公寓的门"
		"pl"		"使用炸药炸开公寓的门"
		"pt_p"		"使用炸药炸开公寓的门"
		"ro"		"使用炸药炸开公寓的门"
		"ru"		"使用炸药炸开公寓的门"
		"chi"		"使用炸药炸开公寓的门"
		"sk"		"使用炸药炸开公寓的门"
		"es"		"使用炸药炸开公寓的门"
		"sv"		"使用炸药炸开公寓的门"
		"th"		"使用炸药炸开公寓的门"
		"tr"		"使用炸药炸开公寓的门"
		"ua"		"使用炸药炸开公寓的门"
		"vi"		"使用炸药炸开公寓的门"
	}
}
