"Phrases"
{
	"d608ed28a5f95387cf3633a1e15a66b8"
	{
		"en"		"#nmo_fema_Objective37"
		"ar"		"#nmo_fema_Objective37"
		"pt"		"#nmo_fema_Objective37"
		"bg"		"#nmo_fema_Objective37"
		"cze"		"#nmo_fema_Objective37"
		"da"		"#nmo_fema_Objective37"
		"nl"		"#nmo_fema_Objective37"
		"fi"		"#nmo_fema_Objective37"
		"fr"		"#nmo_fema_Objective37"
		"de"		"#nmo_fema_Objective37"
		"el"		"#nmo_fema_Objective37"
		"he"		"#nmo_fema_Objective37"
		"hu"		"#nmo_fema_Objective37"
		"it"		"#nmo_fema_Objective37"
		"jp"		"#nmo_fema_Objective37"
		"ko"		"#nmo_fema_Objective37"
		"lv"		"#nmo_fema_Objective37"
		"lt"		"#nmo_fema_Objective37"
		"no"		"#nmo_fema_Objective37"
		"pl"		"#nmo_fema_Objective37"
		"pt_p"		"#nmo_fema_Objective37"
		"ro"		"#nmo_fema_Objective37"
		"ru"		"#nmo_fema_Objective37"
		"chi"		"#nmo_fema_Objective37"
		"sk"		"#nmo_fema_Objective37"
		"es"		"#nmo_fema_Objective37"
		"sv"		"#nmo_fema_Objective37"
		"th"		"#nmo_fema_Objective37"
		"tr"		"#nmo_fema_Objective37"
		"ua"		"#nmo_fema_Objective37"
		"vi"		"#nmo_fema_Objective37"
	}
	"e1586bb67f71909cc3bf5304ca70329a"
	{
		"en"		"#nmo_fema_Objective36"
		"ar"		"#nmo_fema_Objective36"
		"pt"		"#nmo_fema_Objective36"
		"bg"		"#nmo_fema_Objective36"
		"cze"		"#nmo_fema_Objective36"
		"da"		"#nmo_fema_Objective36"
		"nl"		"#nmo_fema_Objective36"
		"fi"		"#nmo_fema_Objective36"
		"fr"		"#nmo_fema_Objective36"
		"de"		"#nmo_fema_Objective36"
		"el"		"#nmo_fema_Objective36"
		"he"		"#nmo_fema_Objective36"
		"hu"		"#nmo_fema_Objective36"
		"it"		"#nmo_fema_Objective36"
		"jp"		"#nmo_fema_Objective36"
		"ko"		"#nmo_fema_Objective36"
		"lv"		"#nmo_fema_Objective36"
		"lt"		"#nmo_fema_Objective36"
		"no"		"#nmo_fema_Objective36"
		"pl"		"#nmo_fema_Objective36"
		"pt_p"		"#nmo_fema_Objective36"
		"ro"		"#nmo_fema_Objective36"
		"ru"		"#nmo_fema_Objective36"
		"chi"		"#nmo_fema_Objective36"
		"sk"		"#nmo_fema_Objective36"
		"es"		"#nmo_fema_Objective36"
		"sv"		"#nmo_fema_Objective36"
		"th"		"#nmo_fema_Objective36"
		"tr"		"#nmo_fema_Objective36"
		"ua"		"#nmo_fema_Objective36"
		"vi"		"#nmo_fema_Objective36"
	}
	"8e8bea57d3f76ec97de4582f2f240a3c"
	{
		"en"		"#nmo_fema_Objective35"
		"ar"		"#nmo_fema_Objective35"
		"pt"		"#nmo_fema_Objective35"
		"bg"		"#nmo_fema_Objective35"
		"cze"		"#nmo_fema_Objective35"
		"da"		"#nmo_fema_Objective35"
		"nl"		"#nmo_fema_Objective35"
		"fi"		"#nmo_fema_Objective35"
		"fr"		"#nmo_fema_Objective35"
		"de"		"#nmo_fema_Objective35"
		"el"		"#nmo_fema_Objective35"
		"he"		"#nmo_fema_Objective35"
		"hu"		"#nmo_fema_Objective35"
		"it"		"#nmo_fema_Objective35"
		"jp"		"#nmo_fema_Objective35"
		"ko"		"#nmo_fema_Objective35"
		"lv"		"#nmo_fema_Objective35"
		"lt"		"#nmo_fema_Objective35"
		"no"		"#nmo_fema_Objective35"
		"pl"		"#nmo_fema_Objective35"
		"pt_p"		"#nmo_fema_Objective35"
		"ro"		"#nmo_fema_Objective35"
		"ru"		"#nmo_fema_Objective35"
		"chi"		"#nmo_fema_Objective35"
		"sk"		"#nmo_fema_Objective35"
		"es"		"#nmo_fema_Objective35"
		"sv"		"#nmo_fema_Objective35"
		"th"		"#nmo_fema_Objective35"
		"tr"		"#nmo_fema_Objective35"
		"ua"		"#nmo_fema_Objective35"
		"vi"		"#nmo_fema_Objective35"
	}
	"1e7a02f4c5b274bd167f4aabe23bdf0b"
	{
		"en"		"#nmo_fema_Objective34"
		"ar"		"#nmo_fema_Objective34"
		"pt"		"#nmo_fema_Objective34"
		"bg"		"#nmo_fema_Objective34"
		"cze"		"#nmo_fema_Objective34"
		"da"		"#nmo_fema_Objective34"
		"nl"		"#nmo_fema_Objective34"
		"fi"		"#nmo_fema_Objective34"
		"fr"		"#nmo_fema_Objective34"
		"de"		"#nmo_fema_Objective34"
		"el"		"#nmo_fema_Objective34"
		"he"		"#nmo_fema_Objective34"
		"hu"		"#nmo_fema_Objective34"
		"it"		"#nmo_fema_Objective34"
		"jp"		"#nmo_fema_Objective34"
		"ko"		"#nmo_fema_Objective34"
		"lv"		"#nmo_fema_Objective34"
		"lt"		"#nmo_fema_Objective34"
		"no"		"#nmo_fema_Objective34"
		"pl"		"#nmo_fema_Objective34"
		"pt_p"		"#nmo_fema_Objective34"
		"ro"		"#nmo_fema_Objective34"
		"ru"		"#nmo_fema_Objective34"
		"chi"		"#nmo_fema_Objective34"
		"sk"		"#nmo_fema_Objective34"
		"es"		"#nmo_fema_Objective34"
		"sv"		"#nmo_fema_Objective34"
		"th"		"#nmo_fema_Objective34"
		"tr"		"#nmo_fema_Objective34"
		"ua"		"#nmo_fema_Objective34"
		"vi"		"#nmo_fema_Objective34"
	}
	"16c4557e97032d5b530f1a4daa94085f"
	{
		"en"		"#nmo_fema_Objective33"
		"ar"		"#nmo_fema_Objective33"
		"pt"		"#nmo_fema_Objective33"
		"bg"		"#nmo_fema_Objective33"
		"cze"		"#nmo_fema_Objective33"
		"da"		"#nmo_fema_Objective33"
		"nl"		"#nmo_fema_Objective33"
		"fi"		"#nmo_fema_Objective33"
		"fr"		"#nmo_fema_Objective33"
		"de"		"#nmo_fema_Objective33"
		"el"		"#nmo_fema_Objective33"
		"he"		"#nmo_fema_Objective33"
		"hu"		"#nmo_fema_Objective33"
		"it"		"#nmo_fema_Objective33"
		"jp"		"#nmo_fema_Objective33"
		"ko"		"#nmo_fema_Objective33"
		"lv"		"#nmo_fema_Objective33"
		"lt"		"#nmo_fema_Objective33"
		"no"		"#nmo_fema_Objective33"
		"pl"		"#nmo_fema_Objective33"
		"pt_p"		"#nmo_fema_Objective33"
		"ro"		"#nmo_fema_Objective33"
		"ru"		"#nmo_fema_Objective33"
		"chi"		"#nmo_fema_Objective33"
		"sk"		"#nmo_fema_Objective33"
		"es"		"#nmo_fema_Objective33"
		"sv"		"#nmo_fema_Objective33"
		"th"		"#nmo_fema_Objective33"
		"tr"		"#nmo_fema_Objective33"
		"ua"		"#nmo_fema_Objective33"
		"vi"		"#nmo_fema_Objective33"
	}
	"a40abc47a89d5e0b60a2e817135a793d"
	{
		"en"		"#nmo_fema_Objective32"
		"ar"		"#nmo_fema_Objective32"
		"pt"		"#nmo_fema_Objective32"
		"bg"		"#nmo_fema_Objective32"
		"cze"		"#nmo_fema_Objective32"
		"da"		"#nmo_fema_Objective32"
		"nl"		"#nmo_fema_Objective32"
		"fi"		"#nmo_fema_Objective32"
		"fr"		"#nmo_fema_Objective32"
		"de"		"#nmo_fema_Objective32"
		"el"		"#nmo_fema_Objective32"
		"he"		"#nmo_fema_Objective32"
		"hu"		"#nmo_fema_Objective32"
		"it"		"#nmo_fema_Objective32"
		"jp"		"#nmo_fema_Objective32"
		"ko"		"#nmo_fema_Objective32"
		"lv"		"#nmo_fema_Objective32"
		"lt"		"#nmo_fema_Objective32"
		"no"		"#nmo_fema_Objective32"
		"pl"		"#nmo_fema_Objective32"
		"pt_p"		"#nmo_fema_Objective32"
		"ro"		"#nmo_fema_Objective32"
		"ru"		"#nmo_fema_Objective32"
		"chi"		"#nmo_fema_Objective32"
		"sk"		"#nmo_fema_Objective32"
		"es"		"#nmo_fema_Objective32"
		"sv"		"#nmo_fema_Objective32"
		"th"		"#nmo_fema_Objective32"
		"tr"		"#nmo_fema_Objective32"
		"ua"		"#nmo_fema_Objective32"
		"vi"		"#nmo_fema_Objective32"
	}
	"313e7e8933c8291dc997e7a72b11243d"
	{
		"en"		"#nmo_fema_Objective31"
		"ar"		"#nmo_fema_Objective31"
		"pt"		"#nmo_fema_Objective31"
		"bg"		"#nmo_fema_Objective31"
		"cze"		"#nmo_fema_Objective31"
		"da"		"#nmo_fema_Objective31"
		"nl"		"#nmo_fema_Objective31"
		"fi"		"#nmo_fema_Objective31"
		"fr"		"#nmo_fema_Objective31"
		"de"		"#nmo_fema_Objective31"
		"el"		"#nmo_fema_Objective31"
		"he"		"#nmo_fema_Objective31"
		"hu"		"#nmo_fema_Objective31"
		"it"		"#nmo_fema_Objective31"
		"jp"		"#nmo_fema_Objective31"
		"ko"		"#nmo_fema_Objective31"
		"lv"		"#nmo_fema_Objective31"
		"lt"		"#nmo_fema_Objective31"
		"no"		"#nmo_fema_Objective31"
		"pl"		"#nmo_fema_Objective31"
		"pt_p"		"#nmo_fema_Objective31"
		"ro"		"#nmo_fema_Objective31"
		"ru"		"#nmo_fema_Objective31"
		"chi"		"#nmo_fema_Objective31"
		"sk"		"#nmo_fema_Objective31"
		"es"		"#nmo_fema_Objective31"
		"sv"		"#nmo_fema_Objective31"
		"th"		"#nmo_fema_Objective31"
		"tr"		"#nmo_fema_Objective31"
		"ua"		"#nmo_fema_Objective31"
		"vi"		"#nmo_fema_Objective31"
	}
	"d7918248b38bd82091b6fe5469b134c9"
	{
		"en"		"#nmo_fema_objective27"
		"ar"		"#nmo_fema_objective27"
		"pt"		"#nmo_fema_objective27"
		"bg"		"#nmo_fema_objective27"
		"cze"		"#nmo_fema_objective27"
		"da"		"#nmo_fema_objective27"
		"nl"		"#nmo_fema_objective27"
		"fi"		"#nmo_fema_objective27"
		"fr"		"#nmo_fema_objective27"
		"de"		"#nmo_fema_objective27"
		"el"		"#nmo_fema_objective27"
		"he"		"#nmo_fema_objective27"
		"hu"		"#nmo_fema_objective27"
		"it"		"#nmo_fema_objective27"
		"jp"		"#nmo_fema_objective27"
		"ko"		"#nmo_fema_objective27"
		"lv"		"#nmo_fema_objective27"
		"lt"		"#nmo_fema_objective27"
		"no"		"#nmo_fema_objective27"
		"pl"		"#nmo_fema_objective27"
		"pt_p"		"#nmo_fema_objective27"
		"ro"		"#nmo_fema_objective27"
		"ru"		"#nmo_fema_objective27"
		"chi"		"#nmo_fema_objective27"
		"sk"		"#nmo_fema_objective27"
		"es"		"#nmo_fema_objective27"
		"sv"		"#nmo_fema_objective27"
		"th"		"#nmo_fema_objective27"
		"tr"		"#nmo_fema_objective27"
		"ua"		"#nmo_fema_objective27"
		"vi"		"#nmo_fema_objective27"
	}
	"a6cf5dfb69bc272afa7fe4ae40acba9c"
	{
		"en"		"#nmo_fema_objective30"
		"ar"		"#nmo_fema_objective30"
		"pt"		"#nmo_fema_objective30"
		"bg"		"#nmo_fema_objective30"
		"cze"		"#nmo_fema_objective30"
		"da"		"#nmo_fema_objective30"
		"nl"		"#nmo_fema_objective30"
		"fi"		"#nmo_fema_objective30"
		"fr"		"#nmo_fema_objective30"
		"de"		"#nmo_fema_objective30"
		"el"		"#nmo_fema_objective30"
		"he"		"#nmo_fema_objective30"
		"hu"		"#nmo_fema_objective30"
		"it"		"#nmo_fema_objective30"
		"jp"		"#nmo_fema_objective30"
		"ko"		"#nmo_fema_objective30"
		"lv"		"#nmo_fema_objective30"
		"lt"		"#nmo_fema_objective30"
		"no"		"#nmo_fema_objective30"
		"pl"		"#nmo_fema_objective30"
		"pt_p"		"#nmo_fema_objective30"
		"ro"		"#nmo_fema_objective30"
		"ru"		"#nmo_fema_objective30"
		"chi"		"#nmo_fema_objective30"
		"sk"		"#nmo_fema_objective30"
		"es"		"#nmo_fema_objective30"
		"sv"		"#nmo_fema_objective30"
		"th"		"#nmo_fema_objective30"
		"tr"		"#nmo_fema_objective30"
		"ua"		"#nmo_fema_objective30"
		"vi"		"#nmo_fema_objective30"
	}
	"c5cd0f202283013d4844e47dbdf39518"
	{
		"en"		"#nmo_fema_objective29"
		"ar"		"#nmo_fema_objective29"
		"pt"		"#nmo_fema_objective29"
		"bg"		"#nmo_fema_objective29"
		"cze"		"#nmo_fema_objective29"
		"da"		"#nmo_fema_objective29"
		"nl"		"#nmo_fema_objective29"
		"fi"		"#nmo_fema_objective29"
		"fr"		"#nmo_fema_objective29"
		"de"		"#nmo_fema_objective29"
		"el"		"#nmo_fema_objective29"
		"he"		"#nmo_fema_objective29"
		"hu"		"#nmo_fema_objective29"
		"it"		"#nmo_fema_objective29"
		"jp"		"#nmo_fema_objective29"
		"ko"		"#nmo_fema_objective29"
		"lv"		"#nmo_fema_objective29"
		"lt"		"#nmo_fema_objective29"
		"no"		"#nmo_fema_objective29"
		"pl"		"#nmo_fema_objective29"
		"pt_p"		"#nmo_fema_objective29"
		"ro"		"#nmo_fema_objective29"
		"ru"		"#nmo_fema_objective29"
		"chi"		"#nmo_fema_objective29"
		"sk"		"#nmo_fema_objective29"
		"es"		"#nmo_fema_objective29"
		"sv"		"#nmo_fema_objective29"
		"th"		"#nmo_fema_objective29"
		"tr"		"#nmo_fema_objective29"
		"ua"		"#nmo_fema_objective29"
		"vi"		"#nmo_fema_objective29"
	}
	"5c0f1d978fc8952973531260f83edadf"
	{
		"en"		"#nmo_fema_objective28"
		"ar"		"#nmo_fema_objective28"
		"pt"		"#nmo_fema_objective28"
		"bg"		"#nmo_fema_objective28"
		"cze"		"#nmo_fema_objective28"
		"da"		"#nmo_fema_objective28"
		"nl"		"#nmo_fema_objective28"
		"fi"		"#nmo_fema_objective28"
		"fr"		"#nmo_fema_objective28"
		"de"		"#nmo_fema_objective28"
		"el"		"#nmo_fema_objective28"
		"he"		"#nmo_fema_objective28"
		"hu"		"#nmo_fema_objective28"
		"it"		"#nmo_fema_objective28"
		"jp"		"#nmo_fema_objective28"
		"ko"		"#nmo_fema_objective28"
		"lv"		"#nmo_fema_objective28"
		"lt"		"#nmo_fema_objective28"
		"no"		"#nmo_fema_objective28"
		"pl"		"#nmo_fema_objective28"
		"pt_p"		"#nmo_fema_objective28"
		"ro"		"#nmo_fema_objective28"
		"ru"		"#nmo_fema_objective28"
		"chi"		"#nmo_fema_objective28"
		"sk"		"#nmo_fema_objective28"
		"es"		"#nmo_fema_objective28"
		"sv"		"#nmo_fema_objective28"
		"th"		"#nmo_fema_objective28"
		"tr"		"#nmo_fema_objective28"
		"ua"		"#nmo_fema_objective28"
		"vi"		"#nmo_fema_objective28"
	}
	"4cff3be87aa8afe8d3c68c9341649759"
	{
		"en"		"#nmo_fema_objective25"
		"ar"		"#nmo_fema_objective25"
		"pt"		"#nmo_fema_objective25"
		"bg"		"#nmo_fema_objective25"
		"cze"		"#nmo_fema_objective25"
		"da"		"#nmo_fema_objective25"
		"nl"		"#nmo_fema_objective25"
		"fi"		"#nmo_fema_objective25"
		"fr"		"#nmo_fema_objective25"
		"de"		"#nmo_fema_objective25"
		"el"		"#nmo_fema_objective25"
		"he"		"#nmo_fema_objective25"
		"hu"		"#nmo_fema_objective25"
		"it"		"#nmo_fema_objective25"
		"jp"		"#nmo_fema_objective25"
		"ko"		"#nmo_fema_objective25"
		"lv"		"#nmo_fema_objective25"
		"lt"		"#nmo_fema_objective25"
		"no"		"#nmo_fema_objective25"
		"pl"		"#nmo_fema_objective25"
		"pt_p"		"#nmo_fema_objective25"
		"ro"		"#nmo_fema_objective25"
		"ru"		"#nmo_fema_objective25"
		"chi"		"#nmo_fema_objective25"
		"sk"		"#nmo_fema_objective25"
		"es"		"#nmo_fema_objective25"
		"sv"		"#nmo_fema_objective25"
		"th"		"#nmo_fema_objective25"
		"tr"		"#nmo_fema_objective25"
		"ua"		"#nmo_fema_objective25"
		"vi"		"#nmo_fema_objective25"
	}
	"52aad48db291b534f03e4b04bb4ea9cb"
	{
		"en"		"#nmo_fema_objective24"
		"ar"		"#nmo_fema_objective24"
		"pt"		"#nmo_fema_objective24"
		"bg"		"#nmo_fema_objective24"
		"cze"		"#nmo_fema_objective24"
		"da"		"#nmo_fema_objective24"
		"nl"		"#nmo_fema_objective24"
		"fi"		"#nmo_fema_objective24"
		"fr"		"#nmo_fema_objective24"
		"de"		"#nmo_fema_objective24"
		"el"		"#nmo_fema_objective24"
		"he"		"#nmo_fema_objective24"
		"hu"		"#nmo_fema_objective24"
		"it"		"#nmo_fema_objective24"
		"jp"		"#nmo_fema_objective24"
		"ko"		"#nmo_fema_objective24"
		"lv"		"#nmo_fema_objective24"
		"lt"		"#nmo_fema_objective24"
		"no"		"#nmo_fema_objective24"
		"pl"		"#nmo_fema_objective24"
		"pt_p"		"#nmo_fema_objective24"
		"ro"		"#nmo_fema_objective24"
		"ru"		"#nmo_fema_objective24"
		"chi"		"#nmo_fema_objective24"
		"sk"		"#nmo_fema_objective24"
		"es"		"#nmo_fema_objective24"
		"sv"		"#nmo_fema_objective24"
		"th"		"#nmo_fema_objective24"
		"tr"		"#nmo_fema_objective24"
		"ua"		"#nmo_fema_objective24"
		"vi"		"#nmo_fema_objective24"
	}
	"710b95933345c269c5855a5225fb1a63"
	{
		"en"		"#nmo_fema_objective21"
		"ar"		"#nmo_fema_objective21"
		"pt"		"#nmo_fema_objective21"
		"bg"		"#nmo_fema_objective21"
		"cze"		"#nmo_fema_objective21"
		"da"		"#nmo_fema_objective21"
		"nl"		"#nmo_fema_objective21"
		"fi"		"#nmo_fema_objective21"
		"fr"		"#nmo_fema_objective21"
		"de"		"#nmo_fema_objective21"
		"el"		"#nmo_fema_objective21"
		"he"		"#nmo_fema_objective21"
		"hu"		"#nmo_fema_objective21"
		"it"		"#nmo_fema_objective21"
		"jp"		"#nmo_fema_objective21"
		"ko"		"#nmo_fema_objective21"
		"lv"		"#nmo_fema_objective21"
		"lt"		"#nmo_fema_objective21"
		"no"		"#nmo_fema_objective21"
		"pl"		"#nmo_fema_objective21"
		"pt_p"		"#nmo_fema_objective21"
		"ro"		"#nmo_fema_objective21"
		"ru"		"#nmo_fema_objective21"
		"chi"		"#nmo_fema_objective21"
		"sk"		"#nmo_fema_objective21"
		"es"		"#nmo_fema_objective21"
		"sv"		"#nmo_fema_objective21"
		"th"		"#nmo_fema_objective21"
		"tr"		"#nmo_fema_objective21"
		"ua"		"#nmo_fema_objective21"
		"vi"		"#nmo_fema_objective21"
	}
	"863c2bec04f2c4fa4c73687d77561d2c"
	{
		"en"		"#nmo_fema_objective20"
		"ar"		"#nmo_fema_objective20"
		"pt"		"#nmo_fema_objective20"
		"bg"		"#nmo_fema_objective20"
		"cze"		"#nmo_fema_objective20"
		"da"		"#nmo_fema_objective20"
		"nl"		"#nmo_fema_objective20"
		"fi"		"#nmo_fema_objective20"
		"fr"		"#nmo_fema_objective20"
		"de"		"#nmo_fema_objective20"
		"el"		"#nmo_fema_objective20"
		"he"		"#nmo_fema_objective20"
		"hu"		"#nmo_fema_objective20"
		"it"		"#nmo_fema_objective20"
		"jp"		"#nmo_fema_objective20"
		"ko"		"#nmo_fema_objective20"
		"lv"		"#nmo_fema_objective20"
		"lt"		"#nmo_fema_objective20"
		"no"		"#nmo_fema_objective20"
		"pl"		"#nmo_fema_objective20"
		"pt_p"		"#nmo_fema_objective20"
		"ro"		"#nmo_fema_objective20"
		"ru"		"#nmo_fema_objective20"
		"chi"		"#nmo_fema_objective20"
		"sk"		"#nmo_fema_objective20"
		"es"		"#nmo_fema_objective20"
		"sv"		"#nmo_fema_objective20"
		"th"		"#nmo_fema_objective20"
		"tr"		"#nmo_fema_objective20"
		"ua"		"#nmo_fema_objective20"
		"vi"		"#nmo_fema_objective20"
	}
	"aa796357b3b5e89a93000213ece78130"
	{
		"en"		"#nmo_fema_objective19"
		"ar"		"#nmo_fema_objective19"
		"pt"		"#nmo_fema_objective19"
		"bg"		"#nmo_fema_objective19"
		"cze"		"#nmo_fema_objective19"
		"da"		"#nmo_fema_objective19"
		"nl"		"#nmo_fema_objective19"
		"fi"		"#nmo_fema_objective19"
		"fr"		"#nmo_fema_objective19"
		"de"		"#nmo_fema_objective19"
		"el"		"#nmo_fema_objective19"
		"he"		"#nmo_fema_objective19"
		"hu"		"#nmo_fema_objective19"
		"it"		"#nmo_fema_objective19"
		"jp"		"#nmo_fema_objective19"
		"ko"		"#nmo_fema_objective19"
		"lv"		"#nmo_fema_objective19"
		"lt"		"#nmo_fema_objective19"
		"no"		"#nmo_fema_objective19"
		"pl"		"#nmo_fema_objective19"
		"pt_p"		"#nmo_fema_objective19"
		"ro"		"#nmo_fema_objective19"
		"ru"		"#nmo_fema_objective19"
		"chi"		"#nmo_fema_objective19"
		"sk"		"#nmo_fema_objective19"
		"es"		"#nmo_fema_objective19"
		"sv"		"#nmo_fema_objective19"
		"th"		"#nmo_fema_objective19"
		"tr"		"#nmo_fema_objective19"
		"ua"		"#nmo_fema_objective19"
		"vi"		"#nmo_fema_objective19"
	}
	"9d71a4ff90bd1ebe5d071badcf852ca5"
	{
		"en"		"#nmo_fema_objective18"
		"ar"		"#nmo_fema_objective18"
		"pt"		"#nmo_fema_objective18"
		"bg"		"#nmo_fema_objective18"
		"cze"		"#nmo_fema_objective18"
		"da"		"#nmo_fema_objective18"
		"nl"		"#nmo_fema_objective18"
		"fi"		"#nmo_fema_objective18"
		"fr"		"#nmo_fema_objective18"
		"de"		"#nmo_fema_objective18"
		"el"		"#nmo_fema_objective18"
		"he"		"#nmo_fema_objective18"
		"hu"		"#nmo_fema_objective18"
		"it"		"#nmo_fema_objective18"
		"jp"		"#nmo_fema_objective18"
		"ko"		"#nmo_fema_objective18"
		"lv"		"#nmo_fema_objective18"
		"lt"		"#nmo_fema_objective18"
		"no"		"#nmo_fema_objective18"
		"pl"		"#nmo_fema_objective18"
		"pt_p"		"#nmo_fema_objective18"
		"ro"		"#nmo_fema_objective18"
		"ru"		"#nmo_fema_objective18"
		"chi"		"#nmo_fema_objective18"
		"sk"		"#nmo_fema_objective18"
		"es"		"#nmo_fema_objective18"
		"sv"		"#nmo_fema_objective18"
		"th"		"#nmo_fema_objective18"
		"tr"		"#nmo_fema_objective18"
		"ua"		"#nmo_fema_objective18"
		"vi"		"#nmo_fema_objective18"
	}
	"0576b73519f2f512e2a3c034f22c649d"
	{
		"en"		"#nmo_fema_objective17"
		"ar"		"#nmo_fema_objective17"
		"pt"		"#nmo_fema_objective17"
		"bg"		"#nmo_fema_objective17"
		"cze"		"#nmo_fema_objective17"
		"da"		"#nmo_fema_objective17"
		"nl"		"#nmo_fema_objective17"
		"fi"		"#nmo_fema_objective17"
		"fr"		"#nmo_fema_objective17"
		"de"		"#nmo_fema_objective17"
		"el"		"#nmo_fema_objective17"
		"he"		"#nmo_fema_objective17"
		"hu"		"#nmo_fema_objective17"
		"it"		"#nmo_fema_objective17"
		"jp"		"#nmo_fema_objective17"
		"ko"		"#nmo_fema_objective17"
		"lv"		"#nmo_fema_objective17"
		"lt"		"#nmo_fema_objective17"
		"no"		"#nmo_fema_objective17"
		"pl"		"#nmo_fema_objective17"
		"pt_p"		"#nmo_fema_objective17"
		"ro"		"#nmo_fema_objective17"
		"ru"		"#nmo_fema_objective17"
		"chi"		"#nmo_fema_objective17"
		"sk"		"#nmo_fema_objective17"
		"es"		"#nmo_fema_objective17"
		"sv"		"#nmo_fema_objective17"
		"th"		"#nmo_fema_objective17"
		"tr"		"#nmo_fema_objective17"
		"ua"		"#nmo_fema_objective17"
		"vi"		"#nmo_fema_objective17"
	}
	"8af6eabc6ba4e0593cdb69f78e8c0c8b"
	{
		"en"		"#nmo_fema_objective16"
		"ar"		"#nmo_fema_objective16"
		"pt"		"#nmo_fema_objective16"
		"bg"		"#nmo_fema_objective16"
		"cze"		"#nmo_fema_objective16"
		"da"		"#nmo_fema_objective16"
		"nl"		"#nmo_fema_objective16"
		"fi"		"#nmo_fema_objective16"
		"fr"		"#nmo_fema_objective16"
		"de"		"#nmo_fema_objective16"
		"el"		"#nmo_fema_objective16"
		"he"		"#nmo_fema_objective16"
		"hu"		"#nmo_fema_objective16"
		"it"		"#nmo_fema_objective16"
		"jp"		"#nmo_fema_objective16"
		"ko"		"#nmo_fema_objective16"
		"lv"		"#nmo_fema_objective16"
		"lt"		"#nmo_fema_objective16"
		"no"		"#nmo_fema_objective16"
		"pl"		"#nmo_fema_objective16"
		"pt_p"		"#nmo_fema_objective16"
		"ro"		"#nmo_fema_objective16"
		"ru"		"#nmo_fema_objective16"
		"chi"		"#nmo_fema_objective16"
		"sk"		"#nmo_fema_objective16"
		"es"		"#nmo_fema_objective16"
		"sv"		"#nmo_fema_objective16"
		"th"		"#nmo_fema_objective16"
		"tr"		"#nmo_fema_objective16"
		"ua"		"#nmo_fema_objective16"
		"vi"		"#nmo_fema_objective16"
	}
	"754e6e5318c4390eee9c271781a5f569"
	{
		"en"		"#nmo_fema_objective15"
		"ar"		"#nmo_fema_objective15"
		"pt"		"#nmo_fema_objective15"
		"bg"		"#nmo_fema_objective15"
		"cze"		"#nmo_fema_objective15"
		"da"		"#nmo_fema_objective15"
		"nl"		"#nmo_fema_objective15"
		"fi"		"#nmo_fema_objective15"
		"fr"		"#nmo_fema_objective15"
		"de"		"#nmo_fema_objective15"
		"el"		"#nmo_fema_objective15"
		"he"		"#nmo_fema_objective15"
		"hu"		"#nmo_fema_objective15"
		"it"		"#nmo_fema_objective15"
		"jp"		"#nmo_fema_objective15"
		"ko"		"#nmo_fema_objective15"
		"lv"		"#nmo_fema_objective15"
		"lt"		"#nmo_fema_objective15"
		"no"		"#nmo_fema_objective15"
		"pl"		"#nmo_fema_objective15"
		"pt_p"		"#nmo_fema_objective15"
		"ro"		"#nmo_fema_objective15"
		"ru"		"#nmo_fema_objective15"
		"chi"		"#nmo_fema_objective15"
		"sk"		"#nmo_fema_objective15"
		"es"		"#nmo_fema_objective15"
		"sv"		"#nmo_fema_objective15"
		"th"		"#nmo_fema_objective15"
		"tr"		"#nmo_fema_objective15"
		"ua"		"#nmo_fema_objective15"
		"vi"		"#nmo_fema_objective15"
	}
	"fa0aa0ca1fd78041f74e6ab5b77ab117"
	{
		"en"		"#nmo_fema_objective14"
		"ar"		"#nmo_fema_objective14"
		"pt"		"#nmo_fema_objective14"
		"bg"		"#nmo_fema_objective14"
		"cze"		"#nmo_fema_objective14"
		"da"		"#nmo_fema_objective14"
		"nl"		"#nmo_fema_objective14"
		"fi"		"#nmo_fema_objective14"
		"fr"		"#nmo_fema_objective14"
		"de"		"#nmo_fema_objective14"
		"el"		"#nmo_fema_objective14"
		"he"		"#nmo_fema_objective14"
		"hu"		"#nmo_fema_objective14"
		"it"		"#nmo_fema_objective14"
		"jp"		"#nmo_fema_objective14"
		"ko"		"#nmo_fema_objective14"
		"lv"		"#nmo_fema_objective14"
		"lt"		"#nmo_fema_objective14"
		"no"		"#nmo_fema_objective14"
		"pl"		"#nmo_fema_objective14"
		"pt_p"		"#nmo_fema_objective14"
		"ro"		"#nmo_fema_objective14"
		"ru"		"#nmo_fema_objective14"
		"chi"		"#nmo_fema_objective14"
		"sk"		"#nmo_fema_objective14"
		"es"		"#nmo_fema_objective14"
		"sv"		"#nmo_fema_objective14"
		"th"		"#nmo_fema_objective14"
		"tr"		"#nmo_fema_objective14"
		"ua"		"#nmo_fema_objective14"
		"vi"		"#nmo_fema_objective14"
	}
	"55ac29494e9c52d7222c6a8a1616e053"
	{
		"en"		"#nmo_fema_objective13"
		"ar"		"#nmo_fema_objective13"
		"pt"		"#nmo_fema_objective13"
		"bg"		"#nmo_fema_objective13"
		"cze"		"#nmo_fema_objective13"
		"da"		"#nmo_fema_objective13"
		"nl"		"#nmo_fema_objective13"
		"fi"		"#nmo_fema_objective13"
		"fr"		"#nmo_fema_objective13"
		"de"		"#nmo_fema_objective13"
		"el"		"#nmo_fema_objective13"
		"he"		"#nmo_fema_objective13"
		"hu"		"#nmo_fema_objective13"
		"it"		"#nmo_fema_objective13"
		"jp"		"#nmo_fema_objective13"
		"ko"		"#nmo_fema_objective13"
		"lv"		"#nmo_fema_objective13"
		"lt"		"#nmo_fema_objective13"
		"no"		"#nmo_fema_objective13"
		"pl"		"#nmo_fema_objective13"
		"pt_p"		"#nmo_fema_objective13"
		"ro"		"#nmo_fema_objective13"
		"ru"		"#nmo_fema_objective13"
		"chi"		"#nmo_fema_objective13"
		"sk"		"#nmo_fema_objective13"
		"es"		"#nmo_fema_objective13"
		"sv"		"#nmo_fema_objective13"
		"th"		"#nmo_fema_objective13"
		"tr"		"#nmo_fema_objective13"
		"ua"		"#nmo_fema_objective13"
		"vi"		"#nmo_fema_objective13"
	}
	"947608f2022fd28bdf4d1db2e999d97a"
	{
		"en"		"#nmo_fema_objective12"
		"ar"		"#nmo_fema_objective12"
		"pt"		"#nmo_fema_objective12"
		"bg"		"#nmo_fema_objective12"
		"cze"		"#nmo_fema_objective12"
		"da"		"#nmo_fema_objective12"
		"nl"		"#nmo_fema_objective12"
		"fi"		"#nmo_fema_objective12"
		"fr"		"#nmo_fema_objective12"
		"de"		"#nmo_fema_objective12"
		"el"		"#nmo_fema_objective12"
		"he"		"#nmo_fema_objective12"
		"hu"		"#nmo_fema_objective12"
		"it"		"#nmo_fema_objective12"
		"jp"		"#nmo_fema_objective12"
		"ko"		"#nmo_fema_objective12"
		"lv"		"#nmo_fema_objective12"
		"lt"		"#nmo_fema_objective12"
		"no"		"#nmo_fema_objective12"
		"pl"		"#nmo_fema_objective12"
		"pt_p"		"#nmo_fema_objective12"
		"ro"		"#nmo_fema_objective12"
		"ru"		"#nmo_fema_objective12"
		"chi"		"#nmo_fema_objective12"
		"sk"		"#nmo_fema_objective12"
		"es"		"#nmo_fema_objective12"
		"sv"		"#nmo_fema_objective12"
		"th"		"#nmo_fema_objective12"
		"tr"		"#nmo_fema_objective12"
		"ua"		"#nmo_fema_objective12"
		"vi"		"#nmo_fema_objective12"
	}
	"129664e9d51e2b845518b6c8e428cb31"
	{
		"en"		"#nmo_fema_objective11"
		"ar"		"#nmo_fema_objective11"
		"pt"		"#nmo_fema_objective11"
		"bg"		"#nmo_fema_objective11"
		"cze"		"#nmo_fema_objective11"
		"da"		"#nmo_fema_objective11"
		"nl"		"#nmo_fema_objective11"
		"fi"		"#nmo_fema_objective11"
		"fr"		"#nmo_fema_objective11"
		"de"		"#nmo_fema_objective11"
		"el"		"#nmo_fema_objective11"
		"he"		"#nmo_fema_objective11"
		"hu"		"#nmo_fema_objective11"
		"it"		"#nmo_fema_objective11"
		"jp"		"#nmo_fema_objective11"
		"ko"		"#nmo_fema_objective11"
		"lv"		"#nmo_fema_objective11"
		"lt"		"#nmo_fema_objective11"
		"no"		"#nmo_fema_objective11"
		"pl"		"#nmo_fema_objective11"
		"pt_p"		"#nmo_fema_objective11"
		"ro"		"#nmo_fema_objective11"
		"ru"		"#nmo_fema_objective11"
		"chi"		"#nmo_fema_objective11"
		"sk"		"#nmo_fema_objective11"
		"es"		"#nmo_fema_objective11"
		"sv"		"#nmo_fema_objective11"
		"th"		"#nmo_fema_objective11"
		"tr"		"#nmo_fema_objective11"
		"ua"		"#nmo_fema_objective11"
		"vi"		"#nmo_fema_objective11"
	}
	"3430a613233a84f144e18774aa87e88d"
	{
		"en"		"#nmo_fema_objective10"
		"ar"		"#nmo_fema_objective10"
		"pt"		"#nmo_fema_objective10"
		"bg"		"#nmo_fema_objective10"
		"cze"		"#nmo_fema_objective10"
		"da"		"#nmo_fema_objective10"
		"nl"		"#nmo_fema_objective10"
		"fi"		"#nmo_fema_objective10"
		"fr"		"#nmo_fema_objective10"
		"de"		"#nmo_fema_objective10"
		"el"		"#nmo_fema_objective10"
		"he"		"#nmo_fema_objective10"
		"hu"		"#nmo_fema_objective10"
		"it"		"#nmo_fema_objective10"
		"jp"		"#nmo_fema_objective10"
		"ko"		"#nmo_fema_objective10"
		"lv"		"#nmo_fema_objective10"
		"lt"		"#nmo_fema_objective10"
		"no"		"#nmo_fema_objective10"
		"pl"		"#nmo_fema_objective10"
		"pt_p"		"#nmo_fema_objective10"
		"ro"		"#nmo_fema_objective10"
		"ru"		"#nmo_fema_objective10"
		"chi"		"#nmo_fema_objective10"
		"sk"		"#nmo_fema_objective10"
		"es"		"#nmo_fema_objective10"
		"sv"		"#nmo_fema_objective10"
		"th"		"#nmo_fema_objective10"
		"tr"		"#nmo_fema_objective10"
		"ua"		"#nmo_fema_objective10"
		"vi"		"#nmo_fema_objective10"
	}
	"34165fd56c988e3a74f08a332c339243"
	{
		"en"		"#nmo_fema_objective9"
		"ar"		"#nmo_fema_objective9"
		"pt"		"#nmo_fema_objective9"
		"bg"		"#nmo_fema_objective9"
		"cze"		"#nmo_fema_objective9"
		"da"		"#nmo_fema_objective9"
		"nl"		"#nmo_fema_objective9"
		"fi"		"#nmo_fema_objective9"
		"fr"		"#nmo_fema_objective9"
		"de"		"#nmo_fema_objective9"
		"el"		"#nmo_fema_objective9"
		"he"		"#nmo_fema_objective9"
		"hu"		"#nmo_fema_objective9"
		"it"		"#nmo_fema_objective9"
		"jp"		"#nmo_fema_objective9"
		"ko"		"#nmo_fema_objective9"
		"lv"		"#nmo_fema_objective9"
		"lt"		"#nmo_fema_objective9"
		"no"		"#nmo_fema_objective9"
		"pl"		"#nmo_fema_objective9"
		"pt_p"		"#nmo_fema_objective9"
		"ro"		"#nmo_fema_objective9"
		"ru"		"#nmo_fema_objective9"
		"chi"		"#nmo_fema_objective9"
		"sk"		"#nmo_fema_objective9"
		"es"		"#nmo_fema_objective9"
		"sv"		"#nmo_fema_objective9"
		"th"		"#nmo_fema_objective9"
		"tr"		"#nmo_fema_objective9"
		"ua"		"#nmo_fema_objective9"
		"vi"		"#nmo_fema_objective9"
	}
	"aed771bc29b3149f3cd3ac8451a79a90"
	{
		"en"		"#nmo_fema_objective8"
		"ar"		"#nmo_fema_objective8"
		"pt"		"#nmo_fema_objective8"
		"bg"		"#nmo_fema_objective8"
		"cze"		"#nmo_fema_objective8"
		"da"		"#nmo_fema_objective8"
		"nl"		"#nmo_fema_objective8"
		"fi"		"#nmo_fema_objective8"
		"fr"		"#nmo_fema_objective8"
		"de"		"#nmo_fema_objective8"
		"el"		"#nmo_fema_objective8"
		"he"		"#nmo_fema_objective8"
		"hu"		"#nmo_fema_objective8"
		"it"		"#nmo_fema_objective8"
		"jp"		"#nmo_fema_objective8"
		"ko"		"#nmo_fema_objective8"
		"lv"		"#nmo_fema_objective8"
		"lt"		"#nmo_fema_objective8"
		"no"		"#nmo_fema_objective8"
		"pl"		"#nmo_fema_objective8"
		"pt_p"		"#nmo_fema_objective8"
		"ro"		"#nmo_fema_objective8"
		"ru"		"#nmo_fema_objective8"
		"chi"		"#nmo_fema_objective8"
		"sk"		"#nmo_fema_objective8"
		"es"		"#nmo_fema_objective8"
		"sv"		"#nmo_fema_objective8"
		"th"		"#nmo_fema_objective8"
		"tr"		"#nmo_fema_objective8"
		"ua"		"#nmo_fema_objective8"
		"vi"		"#nmo_fema_objective8"
	}
	"12e2a08f358bca886b7987bfd1f6b5f7"
	{
		"en"		"#nmo_fema_objective7"
		"ar"		"#nmo_fema_objective7"
		"pt"		"#nmo_fema_objective7"
		"bg"		"#nmo_fema_objective7"
		"cze"		"#nmo_fema_objective7"
		"da"		"#nmo_fema_objective7"
		"nl"		"#nmo_fema_objective7"
		"fi"		"#nmo_fema_objective7"
		"fr"		"#nmo_fema_objective7"
		"de"		"#nmo_fema_objective7"
		"el"		"#nmo_fema_objective7"
		"he"		"#nmo_fema_objective7"
		"hu"		"#nmo_fema_objective7"
		"it"		"#nmo_fema_objective7"
		"jp"		"#nmo_fema_objective7"
		"ko"		"#nmo_fema_objective7"
		"lv"		"#nmo_fema_objective7"
		"lt"		"#nmo_fema_objective7"
		"no"		"#nmo_fema_objective7"
		"pl"		"#nmo_fema_objective7"
		"pt_p"		"#nmo_fema_objective7"
		"ro"		"#nmo_fema_objective7"
		"ru"		"#nmo_fema_objective7"
		"chi"		"#nmo_fema_objective7"
		"sk"		"#nmo_fema_objective7"
		"es"		"#nmo_fema_objective7"
		"sv"		"#nmo_fema_objective7"
		"th"		"#nmo_fema_objective7"
		"tr"		"#nmo_fema_objective7"
		"ua"		"#nmo_fema_objective7"
		"vi"		"#nmo_fema_objective7"
	}
	"fe3a0f20f2351e366a64e5356c8202b6"
	{
		"en"		"#nmo_fema_objective5"
		"ar"		"#nmo_fema_objective5"
		"pt"		"#nmo_fema_objective5"
		"bg"		"#nmo_fema_objective5"
		"cze"		"#nmo_fema_objective5"
		"da"		"#nmo_fema_objective5"
		"nl"		"#nmo_fema_objective5"
		"fi"		"#nmo_fema_objective5"
		"fr"		"#nmo_fema_objective5"
		"de"		"#nmo_fema_objective5"
		"el"		"#nmo_fema_objective5"
		"he"		"#nmo_fema_objective5"
		"hu"		"#nmo_fema_objective5"
		"it"		"#nmo_fema_objective5"
		"jp"		"#nmo_fema_objective5"
		"ko"		"#nmo_fema_objective5"
		"lv"		"#nmo_fema_objective5"
		"lt"		"#nmo_fema_objective5"
		"no"		"#nmo_fema_objective5"
		"pl"		"#nmo_fema_objective5"
		"pt_p"		"#nmo_fema_objective5"
		"ro"		"#nmo_fema_objective5"
		"ru"		"#nmo_fema_objective5"
		"chi"		"#nmo_fema_objective5"
		"sk"		"#nmo_fema_objective5"
		"es"		"#nmo_fema_objective5"
		"sv"		"#nmo_fema_objective5"
		"th"		"#nmo_fema_objective5"
		"tr"		"#nmo_fema_objective5"
		"ua"		"#nmo_fema_objective5"
		"vi"		"#nmo_fema_objective5"
	}
	"5717bf759b5efb0ffac659389a17e142"
	{
		"en"		"#nmo_fema_objective4"
		"ar"		"#nmo_fema_objective4"
		"pt"		"#nmo_fema_objective4"
		"bg"		"#nmo_fema_objective4"
		"cze"		"#nmo_fema_objective4"
		"da"		"#nmo_fema_objective4"
		"nl"		"#nmo_fema_objective4"
		"fi"		"#nmo_fema_objective4"
		"fr"		"#nmo_fema_objective4"
		"de"		"#nmo_fema_objective4"
		"el"		"#nmo_fema_objective4"
		"he"		"#nmo_fema_objective4"
		"hu"		"#nmo_fema_objective4"
		"it"		"#nmo_fema_objective4"
		"jp"		"#nmo_fema_objective4"
		"ko"		"#nmo_fema_objective4"
		"lv"		"#nmo_fema_objective4"
		"lt"		"#nmo_fema_objective4"
		"no"		"#nmo_fema_objective4"
		"pl"		"#nmo_fema_objective4"
		"pt_p"		"#nmo_fema_objective4"
		"ro"		"#nmo_fema_objective4"
		"ru"		"#nmo_fema_objective4"
		"chi"		"#nmo_fema_objective4"
		"sk"		"#nmo_fema_objective4"
		"es"		"#nmo_fema_objective4"
		"sv"		"#nmo_fema_objective4"
		"th"		"#nmo_fema_objective4"
		"tr"		"#nmo_fema_objective4"
		"ua"		"#nmo_fema_objective4"
		"vi"		"#nmo_fema_objective4"
	}
}
