"Phrases"
{
	"013ec032d3460d4be4431c6ab1f8f224"
	{
		"en"		"Escape"
		"ar"		"Escape"
		"pt"		"Escape"
		"bg"		"Escape"
		"cze"		"Escape"
		"da"		"Escape"
		"nl"		"Escape"
		"fi"		"Escape"
		"fr"		"Escape"
		"de"		"Escape"
		"el"		"Escape"
		"he"		"Escape"
		"hu"		"Escape"
		"it"		"Escape"
		"jp"		"Escape"
		"ko"		"Escape"
		"lv"		"Escape"
		"lt"		"Escape"
		"no"		"Escape"
		"pl"		"Escape"
		"pt_p"		"Escape"
		"ro"		"Escape"
		"ru"		"Escape"
		"chi"		"Escape"
		"sk"		"Escape"
		"es"		"Escape"
		"sv"		"Escape"
		"th"		"Escape"
		"tr"		"Escape"
		"ua"		"Escape"
		"vi"		"Escape"
	}
	"b0479a73b3be7ff08890b60a31605275"
	{
		"en"		"Steal data"
		"ar"		"Steal data"
		"pt"		"Steal data"
		"bg"		"Steal data"
		"cze"		"Steal data"
		"da"		"Steal data"
		"nl"		"Steal data"
		"fi"		"Steal data"
		"fr"		"Steal data"
		"de"		"Steal data"
		"el"		"Steal data"
		"he"		"Steal data"
		"hu"		"Steal data"
		"it"		"Steal data"
		"jp"		"Steal data"
		"ko"		"Steal data"
		"lv"		"Steal data"
		"lt"		"Steal data"
		"no"		"Steal data"
		"pl"		"Steal data"
		"pt_p"		"Steal data"
		"ro"		"Steal data"
		"ru"		"Steal data"
		"chi"		"Steal data"
		"sk"		"Steal data"
		"es"		"Steal data"
		"sv"		"Steal data"
		"th"		"Steal data"
		"tr"		"Steal data"
		"ua"		"Steal data"
		"vi"		"Steal data"
	}
}
