"Phrases"
{
	"a6a78caffc48943b1fdbdc1bf7ff10f1"
	{
		"en"		"找到扭矩并安装来打开门"
		"ar"		"找到扭矩并安装来打开门"
		"pt"		"找到扭矩并安装来打开门"
		"bg"		"找到扭矩并安装来打开门"
		"cze"		"找到扭矩并安装来打开门"
		"da"		"找到扭矩并安装来打开门"
		"nl"		"找到扭矩并安装来打开门"
		"fi"		"找到扭矩并安装来打开门"
		"fr"		"找到扭矩并安装来打开门"
		"de"		"找到扭矩并安装来打开门"
		"el"		"找到扭矩并安装来打开门"
		"he"		"找到扭矩并安装来打开门"
		"hu"		"找到扭矩并安装来打开门"
		"it"		"找到扭矩并安装来打开门"
		"jp"		"找到扭矩并安装来打开门"
		"ko"		"找到扭矩并安装来打开门"
		"lv"		"找到扭矩并安装来打开门"
		"lt"		"找到扭矩并安装来打开门"
		"no"		"找到扭矩并安装来打开门"
		"pl"		"找到扭矩并安装来打开门"
		"pt_p"		"找到扭矩并安装来打开门"
		"ro"		"找到扭矩并安装来打开门"
		"ru"		"找到扭矩并安装来打开门"
		"chi"		"找到扭矩并安装来打开门"
		"sk"		"找到扭矩并安装来打开门"
		"es"		"找到扭矩并安装来打开门"
		"sv"		"找到扭矩并安装来打开门"
		"th"		"找到扭矩并安装来打开门"
		"tr"		"找到扭矩并安装来打开门"
		"ua"		"找到扭矩并安装来打开门"
		"vi"		"找到扭矩并安装来打开门"
	}
	"9d3c6584ef7865edbaad3dfe684d9fe5"
	{
		"en"		"进入火车车厢"
		"ar"		"进入火车车厢"
		"pt"		"进入火车车厢"
		"bg"		"进入火车车厢"
		"cze"		"进入火车车厢"
		"da"		"进入火车车厢"
		"nl"		"进入火车车厢"
		"fi"		"进入火车车厢"
		"fr"		"进入火车车厢"
		"de"		"进入火车车厢"
		"el"		"进入火车车厢"
		"he"		"进入火车车厢"
		"hu"		"进入火车车厢"
		"it"		"进入火车车厢"
		"jp"		"进入火车车厢"
		"ko"		"进入火车车厢"
		"lv"		"进入火车车厢"
		"lt"		"进入火车车厢"
		"no"		"进入火车车厢"
		"pl"		"进入火车车厢"
		"pt_p"		"进入火车车厢"
		"ro"		"进入火车车厢"
		"ru"		"进入火车车厢"
		"chi"		"进入火车车厢"
		"sk"		"进入火车车厢"
		"es"		"进入火车车厢"
		"sv"		"进入火车车厢"
		"th"		"进入火车车厢"
		"tr"		"进入火车车厢"
		"ua"		"进入火车车厢"
		"vi"		"进入火车车厢"
	}
	"917746155db437927b6bbc234cc00145"
	{
		"en"		"前往电梯"
		"ar"		"前往电梯"
		"pt"		"前往电梯"
		"bg"		"前往电梯"
		"cze"		"前往电梯"
		"da"		"前往电梯"
		"nl"		"前往电梯"
		"fi"		"前往电梯"
		"fr"		"前往电梯"
		"de"		"前往电梯"
		"el"		"前往电梯"
		"he"		"前往电梯"
		"hu"		"前往电梯"
		"it"		"前往电梯"
		"jp"		"前往电梯"
		"ko"		"前往电梯"
		"lv"		"前往电梯"
		"lt"		"前往电梯"
		"no"		"前往电梯"
		"pl"		"前往电梯"
		"pt_p"		"前往电梯"
		"ro"		"前往电梯"
		"ru"		"前往电梯"
		"chi"		"前往电梯"
		"sk"		"前往电梯"
		"es"		"前往电梯"
		"sv"		"前往电梯"
		"th"		"前往电梯"
		"tr"		"前往电梯"
		"ua"		"前往电梯"
		"vi"		"前往电梯"
	}
	"afef73e5953498518768e0d9707274c1"
	{
		"en"		"等待货物装载完毕"
		"ar"		"等待货物装载完毕"
		"pt"		"等待货物装载完毕"
		"bg"		"等待货物装载完毕"
		"cze"		"等待货物装载完毕"
		"da"		"等待货物装载完毕"
		"nl"		"等待货物装载完毕"
		"fi"		"等待货物装载完毕"
		"fr"		"等待货物装载完毕"
		"de"		"等待货物装载完毕"
		"el"		"等待货物装载完毕"
		"he"		"等待货物装载完毕"
		"hu"		"等待货物装载完毕"
		"it"		"等待货物装载完毕"
		"jp"		"等待货物装载完毕"
		"ko"		"等待货物装载完毕"
		"lv"		"等待货物装载完毕"
		"lt"		"等待货物装载完毕"
		"no"		"等待货物装载完毕"
		"pl"		"等待货物装载完毕"
		"pt_p"		"等待货物装载完毕"
		"ro"		"等待货物装载完毕"
		"ru"		"等待货物装载完毕"
		"chi"		"等待货物装载完毕"
		"sk"		"等待货物装载完毕"
		"es"		"等待货物装载完毕"
		"sv"		"等待货物装载完毕"
		"th"		"等待货物装载完毕"
		"tr"		"等待货物装载完毕"
		"ua"		"等待货物装载完毕"
		"vi"		"等待货物装载完毕"
	}
	"e81b2f7027cda959bbcd43832da56a47"
	{
		"en"		"打开栅栏门"
		"ar"		"打开栅栏门"
		"pt"		"打开栅栏门"
		"bg"		"打开栅栏门"
		"cze"		"打开栅栏门"
		"da"		"打开栅栏门"
		"nl"		"打开栅栏门"
		"fi"		"打开栅栏门"
		"fr"		"打开栅栏门"
		"de"		"打开栅栏门"
		"el"		"打开栅栏门"
		"he"		"打开栅栏门"
		"hu"		"打开栅栏门"
		"it"		"打开栅栏门"
		"jp"		"打开栅栏门"
		"ko"		"打开栅栏门"
		"lv"		"打开栅栏门"
		"lt"		"打开栅栏门"
		"no"		"打开栅栏门"
		"pl"		"打开栅栏门"
		"pt_p"		"打开栅栏门"
		"ro"		"打开栅栏门"
		"ru"		"打开栅栏门"
		"chi"		"打开栅栏门"
		"sk"		"打开栅栏门"
		"es"		"打开栅栏门"
		"sv"		"打开栅栏门"
		"th"		"打开栅栏门"
		"tr"		"打开栅栏门"
		"ua"		"打开栅栏门"
		"vi"		"打开栅栏门"
	}
	"7cc4cf0d0480797da0decb1e3d0a58d0"
	{
		"en"		"跟随货运平台"
		"ar"		"跟随货运平台"
		"pt"		"跟随货运平台"
		"bg"		"跟随货运平台"
		"cze"		"跟随货运平台"
		"da"		"跟随货运平台"
		"nl"		"跟随货运平台"
		"fi"		"跟随货运平台"
		"fr"		"跟随货运平台"
		"de"		"跟随货运平台"
		"el"		"跟随货运平台"
		"he"		"跟随货运平台"
		"hu"		"跟随货运平台"
		"it"		"跟随货运平台"
		"jp"		"跟随货运平台"
		"ko"		"跟随货运平台"
		"lv"		"跟随货运平台"
		"lt"		"跟随货运平台"
		"no"		"跟随货运平台"
		"pl"		"跟随货运平台"
		"pt_p"		"跟随货运平台"
		"ro"		"跟随货运平台"
		"ru"		"跟随货运平台"
		"chi"		"跟随货运平台"
		"sk"		"跟随货运平台"
		"es"		"跟随货运平台"
		"sv"		"跟随货运平台"
		"th"		"跟随货运平台"
		"tr"		"跟随货运平台"
		"ua"		"跟随货运平台"
		"vi"		"跟随货运平台"
	}
	"3a06a8227fa9a715576d06e1989af4e9"
	{
		"en"		"启动电梯"
		"ar"		"启动电梯"
		"pt"		"启动电梯"
		"bg"		"启动电梯"
		"cze"		"启动电梯"
		"da"		"启动电梯"
		"nl"		"启动电梯"
		"fi"		"启动电梯"
		"fr"		"启动电梯"
		"de"		"启动电梯"
		"el"		"启动电梯"
		"he"		"启动电梯"
		"hu"		"启动电梯"
		"it"		"启动电梯"
		"jp"		"启动电梯"
		"ko"		"启动电梯"
		"lv"		"启动电梯"
		"lt"		"启动电梯"
		"no"		"启动电梯"
		"pl"		"启动电梯"
		"pt_p"		"启动电梯"
		"ro"		"启动电梯"
		"ru"		"启动电梯"
		"chi"		"启动电梯"
		"sk"		"启动电梯"
		"es"		"启动电梯"
		"sv"		"启动电梯"
		"th"		"启动电梯"
		"tr"		"启动电梯"
		"ua"		"启动电梯"
		"vi"		"启动电梯"
	}
	"69bd9610fb7ff64cfebb69c8cba2682a"
	{
		"en"		"找到4个固定销并启动货运控制台"
		"ar"		"找到4个固定销并启动货运控制台"
		"pt"		"找到4个固定销并启动货运控制台"
		"bg"		"找到4个固定销并启动货运控制台"
		"cze"		"找到4个固定销并启动货运控制台"
		"da"		"找到4个固定销并启动货运控制台"
		"nl"		"找到4个固定销并启动货运控制台"
		"fi"		"找到4个固定销并启动货运控制台"
		"fr"		"找到4个固定销并启动货运控制台"
		"de"		"找到4个固定销并启动货运控制台"
		"el"		"找到4个固定销并启动货运控制台"
		"he"		"找到4个固定销并启动货运控制台"
		"hu"		"找到4个固定销并启动货运控制台"
		"it"		"找到4个固定销并启动货运控制台"
		"jp"		"找到4个固定销并启动货运控制台"
		"ko"		"找到4个固定销并启动货运控制台"
		"lv"		"找到4个固定销并启动货运控制台"
		"lt"		"找到4个固定销并启动货运控制台"
		"no"		"找到4个固定销并启动货运控制台"
		"pl"		"找到4个固定销并启动货运控制台"
		"pt_p"		"找到4个固定销并启动货运控制台"
		"ro"		"找到4个固定销并启动货运控制台"
		"ru"		"找到4个固定销并启动货运控制台"
		"chi"		"找到4个固定销并启动货运控制台"
		"sk"		"找到4个固定销并启动货运控制台"
		"es"		"找到4个固定销并启动货运控制台"
		"sv"		"找到4个固定销并启动货运控制台"
		"th"		"找到4个固定销并启动货运控制台"
		"tr"		"找到4个固定销并启动货运控制台"
		"ua"		"找到4个固定销并启动货运控制台"
		"vi"		"找到4个固定销并启动货运控制台"
	}
	"3ce7a22df24eb2554e8f3cd392417aed"
	{
		"en"		"拿上断肢，我们需要它来通过扫描"
		"ar"		"拿上断肢，我们需要它来通过扫描"
		"pt"		"拿上断肢，我们需要它来通过扫描"
		"bg"		"拿上断肢，我们需要它来通过扫描"
		"cze"		"拿上断肢，我们需要它来通过扫描"
		"da"		"拿上断肢，我们需要它来通过扫描"
		"nl"		"拿上断肢，我们需要它来通过扫描"
		"fi"		"拿上断肢，我们需要它来通过扫描"
		"fr"		"拿上断肢，我们需要它来通过扫描"
		"de"		"拿上断肢，我们需要它来通过扫描"
		"el"		"拿上断肢，我们需要它来通过扫描"
		"he"		"拿上断肢，我们需要它来通过扫描"
		"hu"		"拿上断肢，我们需要它来通过扫描"
		"it"		"拿上断肢，我们需要它来通过扫描"
		"jp"		"拿上断肢，我们需要它来通过扫描"
		"ko"		"拿上断肢，我们需要它来通过扫描"
		"lv"		"拿上断肢，我们需要它来通过扫描"
		"lt"		"拿上断肢，我们需要它来通过扫描"
		"no"		"拿上断肢，我们需要它来通过扫描"
		"pl"		"拿上断肢，我们需要它来通过扫描"
		"pt_p"		"拿上断肢，我们需要它来通过扫描"
		"ro"		"拿上断肢，我们需要它来通过扫描"
		"ru"		"拿上断肢，我们需要它来通过扫描"
		"chi"		"拿上断肢，我们需要它来通过扫描"
		"sk"		"拿上断肢，我们需要它来通过扫描"
		"es"		"拿上断肢，我们需要它来通过扫描"
		"sv"		"拿上断肢，我们需要它来通过扫描"
		"th"		"拿上断肢，我们需要它来通过扫描"
		"tr"		"拿上断肢，我们需要它来通过扫描"
		"ua"		"拿上断肢，我们需要它来通过扫描"
		"vi"		"拿上断肢，我们需要它来通过扫描"
	}
	"2b1e06ff854faf619890f1169c0979e8"
	{
		"en"		"接管总控中心"
		"ar"		"接管总控中心"
		"pt"		"接管总控中心"
		"bg"		"接管总控中心"
		"cze"		"接管总控中心"
		"da"		"接管总控中心"
		"nl"		"接管总控中心"
		"fi"		"接管总控中心"
		"fr"		"接管总控中心"
		"de"		"接管总控中心"
		"el"		"接管总控中心"
		"he"		"接管总控中心"
		"hu"		"接管总控中心"
		"it"		"接管总控中心"
		"jp"		"接管总控中心"
		"ko"		"接管总控中心"
		"lv"		"接管总控中心"
		"lt"		"接管总控中心"
		"no"		"接管总控中心"
		"pl"		"接管总控中心"
		"pt_p"		"接管总控中心"
		"ro"		"接管总控中心"
		"ru"		"接管总控中心"
		"chi"		"接管总控中心"
		"sk"		"接管总控中心"
		"es"		"接管总控中心"
		"sv"		"接管总控中心"
		"th"		"接管总控中心"
		"tr"		"接管总控中心"
		"ua"		"接管总控中心"
		"vi"		"接管总控中心"
	}
	"c37d8dfa24037ca277d9a7b46a4c252b"
	{
		"en"		"操作电脑"
		"ar"		"操作电脑"
		"pt"		"操作电脑"
		"bg"		"操作电脑"
		"cze"		"操作电脑"
		"da"		"操作电脑"
		"nl"		"操作电脑"
		"fi"		"操作电脑"
		"fr"		"操作电脑"
		"de"		"操作电脑"
		"el"		"操作电脑"
		"he"		"操作电脑"
		"hu"		"操作电脑"
		"it"		"操作电脑"
		"jp"		"操作电脑"
		"ko"		"操作电脑"
		"lv"		"操作电脑"
		"lt"		"操作电脑"
		"no"		"操作电脑"
		"pl"		"操作电脑"
		"pt_p"		"操作电脑"
		"ro"		"操作电脑"
		"ru"		"操作电脑"
		"chi"		"操作电脑"
		"sk"		"操作电脑"
		"es"		"操作电脑"
		"sv"		"操作电脑"
		"th"		"操作电脑"
		"tr"		"操作电脑"
		"ua"		"操作电脑"
		"vi"		"操作电脑"
	}
	"d7edb62e549e85cab2e0336c5eb71901"
	{
		"en"		"拿上卡，去解锁实验区"
		"ar"		"拿上卡，去解锁实验区"
		"pt"		"拿上卡，去解锁实验区"
		"bg"		"拿上卡，去解锁实验区"
		"cze"		"拿上卡，去解锁实验区"
		"da"		"拿上卡，去解锁实验区"
		"nl"		"拿上卡，去解锁实验区"
		"fi"		"拿上卡，去解锁实验区"
		"fr"		"拿上卡，去解锁实验区"
		"de"		"拿上卡，去解锁实验区"
		"el"		"拿上卡，去解锁实验区"
		"he"		"拿上卡，去解锁实验区"
		"hu"		"拿上卡，去解锁实验区"
		"it"		"拿上卡，去解锁实验区"
		"jp"		"拿上卡，去解锁实验区"
		"ko"		"拿上卡，去解锁实验区"
		"lv"		"拿上卡，去解锁实验区"
		"lt"		"拿上卡，去解锁实验区"
		"no"		"拿上卡，去解锁实验区"
		"pl"		"拿上卡，去解锁实验区"
		"pt_p"		"拿上卡，去解锁实验区"
		"ro"		"拿上卡，去解锁实验区"
		"ru"		"拿上卡，去解锁实验区"
		"chi"		"拿上卡，去解锁实验区"
		"sk"		"拿上卡，去解锁实验区"
		"es"		"拿上卡，去解锁实验区"
		"sv"		"拿上卡，去解锁实验区"
		"th"		"拿上卡，去解锁实验区"
		"tr"		"拿上卡，去解锁实验区"
		"ua"		"拿上卡，去解锁实验区"
		"vi"		"拿上卡，去解锁实验区"
	}
	"404c6bf617aa6016eb4c052f676e7984"
	{
		"en"		"找到灭火器来灭火"
		"ar"		"找到灭火器来灭火"
		"pt"		"找到灭火器来灭火"
		"bg"		"找到灭火器来灭火"
		"cze"		"找到灭火器来灭火"
		"da"		"找到灭火器来灭火"
		"nl"		"找到灭火器来灭火"
		"fi"		"找到灭火器来灭火"
		"fr"		"找到灭火器来灭火"
		"de"		"找到灭火器来灭火"
		"el"		"找到灭火器来灭火"
		"he"		"找到灭火器来灭火"
		"hu"		"找到灭火器来灭火"
		"it"		"找到灭火器来灭火"
		"jp"		"找到灭火器来灭火"
		"ko"		"找到灭火器来灭火"
		"lv"		"找到灭火器来灭火"
		"lt"		"找到灭火器来灭火"
		"no"		"找到灭火器来灭火"
		"pl"		"找到灭火器来灭火"
		"pt_p"		"找到灭火器来灭火"
		"ro"		"找到灭火器来灭火"
		"ru"		"找到灭火器来灭火"
		"chi"		"找到灭火器来灭火"
		"sk"		"找到灭火器来灭火"
		"es"		"找到灭火器来灭火"
		"sv"		"找到灭火器来灭火"
		"th"		"找到灭火器来灭火"
		"tr"		"找到灭火器来灭火"
		"ua"		"找到灭火器来灭火"
		"vi"		"找到灭火器来灭火"
	}
	"0751cd2ead98e05e8e5afe898b3ba490"
	{
		"en"		"找到焊枪并焊开栅栏门"
		"ar"		"找到焊枪并焊开栅栏门"
		"pt"		"找到焊枪并焊开栅栏门"
		"bg"		"找到焊枪并焊开栅栏门"
		"cze"		"找到焊枪并焊开栅栏门"
		"da"		"找到焊枪并焊开栅栏门"
		"nl"		"找到焊枪并焊开栅栏门"
		"fi"		"找到焊枪并焊开栅栏门"
		"fr"		"找到焊枪并焊开栅栏门"
		"de"		"找到焊枪并焊开栅栏门"
		"el"		"找到焊枪并焊开栅栏门"
		"he"		"找到焊枪并焊开栅栏门"
		"hu"		"找到焊枪并焊开栅栏门"
		"it"		"找到焊枪并焊开栅栏门"
		"jp"		"找到焊枪并焊开栅栏门"
		"ko"		"找到焊枪并焊开栅栏门"
		"lv"		"找到焊枪并焊开栅栏门"
		"lt"		"找到焊枪并焊开栅栏门"
		"no"		"找到焊枪并焊开栅栏门"
		"pl"		"找到焊枪并焊开栅栏门"
		"pt_p"		"找到焊枪并焊开栅栏门"
		"ro"		"找到焊枪并焊开栅栏门"
		"ru"		"找到焊枪并焊开栅栏门"
		"chi"		"找到焊枪并焊开栅栏门"
		"sk"		"找到焊枪并焊开栅栏门"
		"es"		"找到焊枪并焊开栅栏门"
		"sv"		"找到焊枪并焊开栅栏门"
		"th"		"找到焊枪并焊开栅栏门"
		"tr"		"找到焊枪并焊开栅栏门"
		"ua"		"找到焊枪并焊开栅栏门"
		"vi"		"找到焊枪并焊开栅栏门"
	}
	"012db8500ba5cf23003247310f8e8a4f"
	{
		"en"		"离开通风管"
		"ar"		"离开通风管"
		"pt"		"离开通风管"
		"bg"		"离开通风管"
		"cze"		"离开通风管"
		"da"		"离开通风管"
		"nl"		"离开通风管"
		"fi"		"离开通风管"
		"fr"		"离开通风管"
		"de"		"离开通风管"
		"el"		"离开通风管"
		"he"		"离开通风管"
		"hu"		"离开通风管"
		"it"		"离开通风管"
		"jp"		"离开通风管"
		"ko"		"离开通风管"
		"lv"		"离开通风管"
		"lt"		"离开通风管"
		"no"		"离开通风管"
		"pl"		"离开通风管"
		"pt_p"		"离开通风管"
		"ro"		"离开通风管"
		"ru"		"离开通风管"
		"chi"		"离开通风管"
		"sk"		"离开通风管"
		"es"		"离开通风管"
		"sv"		"离开通风管"
		"th"		"离开通风管"
		"tr"		"离开通风管"
		"ua"		"离开通风管"
		"vi"		"离开通风管"
	}
	"ee92f24bdeb8f5d1928491de8b570ee3"
	{
		"en"		"进入通风管"
		"ar"		"进入通风管"
		"pt"		"进入通风管"
		"bg"		"进入通风管"
		"cze"		"进入通风管"
		"da"		"进入通风管"
		"nl"		"进入通风管"
		"fi"		"进入通风管"
		"fr"		"进入通风管"
		"de"		"进入通风管"
		"el"		"进入通风管"
		"he"		"进入通风管"
		"hu"		"进入通风管"
		"it"		"进入通风管"
		"jp"		"进入通风管"
		"ko"		"进入通风管"
		"lv"		"进入通风管"
		"lt"		"进入通风管"
		"no"		"进入通风管"
		"pl"		"进入通风管"
		"pt_p"		"进入通风管"
		"ro"		"进入通风管"
		"ru"		"进入通风管"
		"chi"		"进入通风管"
		"sk"		"进入通风管"
		"es"		"进入通风管"
		"sv"		"进入通风管"
		"th"		"进入通风管"
		"tr"		"进入通风管"
		"ua"		"进入通风管"
		"vi"		"进入通风管"
	}
}
