"Phrases"
{
	"57131c622e398464e42eab1d962b46c2"
	{
		"en"		"Return to the RV"
		"ar"		"Return to the RV"
		"pt"		"Return to the RV"
		"bg"		"Return to the RV"
		"cze"		"Return to the RV"
		"da"		"Return to the RV"
		"nl"		"Return to the RV"
		"fi"		"Return to the RV"
		"fr"		"Return to the RV"
		"de"		"Return to the RV"
		"el"		"Return to the RV"
		"he"		"Return to the RV"
		"hu"		"Return to the RV"
		"it"		"Return to the RV"
		"jp"		"Return to the RV"
		"ko"		"Return to the RV"
		"lv"		"Return to the RV"
		"lt"		"Return to the RV"
		"no"		"Return to the RV"
		"pl"		"Return to the RV"
		"pt_p"		"Return to the RV"
		"ro"		"Return to the RV"
		"ru"		"Return to the RV"
		"chi"		"Return to the RV"
		"sk"		"Return to the RV"
		"es"		"Return to the RV"
		"sv"		"Return to the RV"
		"th"		"Return to the RV"
		"tr"		"Return to the RV"
		"ua"		"Return to the RV"
		"vi"		"Return to the RV"
	}
	"696851f8674b894aed2eb3a6534597e7"
	{
		"en"		"Find fuel 4/4"
		"ar"		"Find fuel 4/4"
		"pt"		"Find fuel 4/4"
		"bg"		"Find fuel 4/4"
		"cze"		"Find fuel 4/4"
		"da"		"Find fuel 4/4"
		"nl"		"Find fuel 4/4"
		"fi"		"Find fuel 4/4"
		"fr"		"Find fuel 4/4"
		"de"		"Find fuel 4/4"
		"el"		"Find fuel 4/4"
		"he"		"Find fuel 4/4"
		"hu"		"Find fuel 4/4"
		"it"		"Find fuel 4/4"
		"jp"		"Find fuel 4/4"
		"ko"		"Find fuel 4/4"
		"lv"		"Find fuel 4/4"
		"lt"		"Find fuel 4/4"
		"no"		"Find fuel 4/4"
		"pl"		"Find fuel 4/4"
		"pt_p"		"Find fuel 4/4"
		"ro"		"Find fuel 4/4"
		"ru"		"Find fuel 4/4"
		"chi"		"Find fuel 4/4"
		"sk"		"Find fuel 4/4"
		"es"		"Find fuel 4/4"
		"sv"		"Find fuel 4/4"
		"th"		"Find fuel 4/4"
		"tr"		"Find fuel 4/4"
		"ua"		"Find fuel 4/4"
		"vi"		"Find fuel 4/4"
	}
	"9dc5c30f22200506873539644409259b"
	{
		"en"		"Unlock the gate"
		"ar"		"Unlock the gate"
		"pt"		"Unlock the gate"
		"bg"		"Unlock the gate"
		"cze"		"Unlock the gate"
		"da"		"Unlock the gate"
		"nl"		"Unlock the gate"
		"fi"		"Unlock the gate"
		"fr"		"Unlock the gate"
		"de"		"Unlock the gate"
		"el"		"Unlock the gate"
		"he"		"Unlock the gate"
		"hu"		"Unlock the gate"
		"it"		"Unlock the gate"
		"jp"		"Unlock the gate"
		"ko"		"Unlock the gate"
		"lv"		"Unlock the gate"
		"lt"		"Unlock the gate"
		"no"		"Unlock the gate"
		"pl"		"Unlock the gate"
		"pt_p"		"Unlock the gate"
		"ro"		"Unlock the gate"
		"ru"		"Unlock the gate"
		"chi"		"Unlock the gate"
		"sk"		"Unlock the gate"
		"es"		"Unlock the gate"
		"sv"		"Unlock the gate"
		"th"		"Unlock the gate"
		"tr"		"Unlock the gate"
		"ua"		"Unlock the gate"
		"vi"		"Unlock the gate"
	}
	"c40665453624f49e93a6d0db87646573"
	{
		"en"		"Defend against the horde"
		"ar"		"Defend against the horde"
		"pt"		"Defend against the horde"
		"bg"		"Defend against the horde"
		"cze"		"Defend against the horde"
		"da"		"Defend against the horde"
		"nl"		"Defend against the horde"
		"fi"		"Defend against the horde"
		"fr"		"Defend against the horde"
		"de"		"Defend against the horde"
		"el"		"Defend against the horde"
		"he"		"Defend against the horde"
		"hu"		"Defend against the horde"
		"it"		"Defend against the horde"
		"jp"		"Defend against the horde"
		"ko"		"Defend against the horde"
		"lv"		"Defend against the horde"
		"lt"		"Defend against the horde"
		"no"		"Defend against the horde"
		"pl"		"Defend against the horde"
		"pt_p"		"Defend against the horde"
		"ro"		"Defend against the horde"
		"ru"		"Defend against the horde"
		"chi"		"Defend against the horde"
		"sk"		"Defend against the horde"
		"es"		"Defend against the horde"
		"sv"		"Defend against the horde"
		"th"		"Defend against the horde"
		"tr"		"Defend against the horde"
		"ua"		"Defend against the horde"
		"vi"		"Defend against the horde"
	}
	"9cef0e0423eb353cd06d524ce53c76d4"
	{
		"en"		"Find fuel 3/4"
		"ar"		"Find fuel 3/4"
		"pt"		"Find fuel 3/4"
		"bg"		"Find fuel 3/4"
		"cze"		"Find fuel 3/4"
		"da"		"Find fuel 3/4"
		"nl"		"Find fuel 3/4"
		"fi"		"Find fuel 3/4"
		"fr"		"Find fuel 3/4"
		"de"		"Find fuel 3/4"
		"el"		"Find fuel 3/4"
		"he"		"Find fuel 3/4"
		"hu"		"Find fuel 3/4"
		"it"		"Find fuel 3/4"
		"jp"		"Find fuel 3/4"
		"ko"		"Find fuel 3/4"
		"lv"		"Find fuel 3/4"
		"lt"		"Find fuel 3/4"
		"no"		"Find fuel 3/4"
		"pl"		"Find fuel 3/4"
		"pt_p"		"Find fuel 3/4"
		"ro"		"Find fuel 3/4"
		"ru"		"Find fuel 3/4"
		"chi"		"Find fuel 3/4"
		"sk"		"Find fuel 3/4"
		"es"		"Find fuel 3/4"
		"sv"		"Find fuel 3/4"
		"th"		"Find fuel 3/4"
		"tr"		"Find fuel 3/4"
		"ua"		"Find fuel 3/4"
		"vi"		"Find fuel 3/4"
	}
	"4b62ee1b585a8ffd1b5e0ec71463eaef"
	{
		"en"		"Find fuel 2/4"
		"ar"		"Find fuel 2/4"
		"pt"		"Find fuel 2/4"
		"bg"		"Find fuel 2/4"
		"cze"		"Find fuel 2/4"
		"da"		"Find fuel 2/4"
		"nl"		"Find fuel 2/4"
		"fi"		"Find fuel 2/4"
		"fr"		"Find fuel 2/4"
		"de"		"Find fuel 2/4"
		"el"		"Find fuel 2/4"
		"he"		"Find fuel 2/4"
		"hu"		"Find fuel 2/4"
		"it"		"Find fuel 2/4"
		"jp"		"Find fuel 2/4"
		"ko"		"Find fuel 2/4"
		"lv"		"Find fuel 2/4"
		"lt"		"Find fuel 2/4"
		"no"		"Find fuel 2/4"
		"pl"		"Find fuel 2/4"
		"pt_p"		"Find fuel 2/4"
		"ro"		"Find fuel 2/4"
		"ru"		"Find fuel 2/4"
		"chi"		"Find fuel 2/4"
		"sk"		"Find fuel 2/4"
		"es"		"Find fuel 2/4"
		"sv"		"Find fuel 2/4"
		"th"		"Find fuel 2/4"
		"tr"		"Find fuel 2/4"
		"ua"		"Find fuel 2/4"
		"vi"		"Find fuel 2/4"
	}
	"15e2ed5a2367bddbfc2a4520121eb89a"
	{
		"en"		"Find fuel 1/4"
		"ar"		"Find fuel 1/4"
		"pt"		"Find fuel 1/4"
		"bg"		"Find fuel 1/4"
		"cze"		"Find fuel 1/4"
		"da"		"Find fuel 1/4"
		"nl"		"Find fuel 1/4"
		"fi"		"Find fuel 1/4"
		"fr"		"Find fuel 1/4"
		"de"		"Find fuel 1/4"
		"el"		"Find fuel 1/4"
		"he"		"Find fuel 1/4"
		"hu"		"Find fuel 1/4"
		"it"		"Find fuel 1/4"
		"jp"		"Find fuel 1/4"
		"ko"		"Find fuel 1/4"
		"lv"		"Find fuel 1/4"
		"lt"		"Find fuel 1/4"
		"no"		"Find fuel 1/4"
		"pl"		"Find fuel 1/4"
		"pt_p"		"Find fuel 1/4"
		"ro"		"Find fuel 1/4"
		"ru"		"Find fuel 1/4"
		"chi"		"Find fuel 1/4"
		"sk"		"Find fuel 1/4"
		"es"		"Find fuel 1/4"
		"sv"		"Find fuel 1/4"
		"th"		"Find fuel 1/4"
		"tr"		"Find fuel 1/4"
		"ua"		"Find fuel 1/4"
		"vi"		"Find fuel 1/4"
	}
	"e32a0a1fee7af4519f1d2f6a3688ab86"
	{
		"en"		"Enter the woods"
		"ar"		"Enter the woods"
		"pt"		"Enter the woods"
		"bg"		"Enter the woods"
		"cze"		"Enter the woods"
		"da"		"Enter the woods"
		"nl"		"Enter the woods"
		"fi"		"Enter the woods"
		"fr"		"Enter the woods"
		"de"		"Enter the woods"
		"el"		"Enter the woods"
		"he"		"Enter the woods"
		"hu"		"Enter the woods"
		"it"		"Enter the woods"
		"jp"		"Enter the woods"
		"ko"		"Enter the woods"
		"lv"		"Enter the woods"
		"lt"		"Enter the woods"
		"no"		"Enter the woods"
		"pl"		"Enter the woods"
		"pt_p"		"Enter the woods"
		"ro"		"Enter the woods"
		"ru"		"Enter the woods"
		"chi"		"Enter the woods"
		"sk"		"Enter the woods"
		"es"		"Enter the woods"
		"sv"		"Enter the woods"
		"th"		"Enter the woods"
		"tr"		"Enter the woods"
		"ua"		"Enter the woods"
		"vi"		"Enter the woods"
	}
}
