"Phrases"
{
	"c664188a9b1243ce3c8dac0a9b5ea57a"
	{
		"en"		"#nmo_anxiety_Obj9"
		"ar"		"#nmo_anxiety_Obj9"
		"pt"		"#nmo_anxiety_Obj9"
		"bg"		"#nmo_anxiety_Obj9"
		"cze"		"#nmo_anxiety_Obj9"
		"da"		"#nmo_anxiety_Obj9"
		"nl"		"#nmo_anxiety_Obj9"
		"fi"		"#nmo_anxiety_Obj9"
		"fr"		"#nmo_anxiety_Obj9"
		"de"		"#nmo_anxiety_Obj9"
		"el"		"#nmo_anxiety_Obj9"
		"he"		"#nmo_anxiety_Obj9"
		"hu"		"#nmo_anxiety_Obj9"
		"it"		"#nmo_anxiety_Obj9"
		"jp"		"#nmo_anxiety_Obj9"
		"ko"		"#nmo_anxiety_Obj9"
		"lv"		"#nmo_anxiety_Obj9"
		"lt"		"#nmo_anxiety_Obj9"
		"no"		"#nmo_anxiety_Obj9"
		"pl"		"#nmo_anxiety_Obj9"
		"pt_p"		"#nmo_anxiety_Obj9"
		"ro"		"#nmo_anxiety_Obj9"
		"ru"		"#nmo_anxiety_Obj9"
		"chi"		"#nmo_anxiety_Obj9"
		"sk"		"#nmo_anxiety_Obj9"
		"es"		"#nmo_anxiety_Obj9"
		"sv"		"#nmo_anxiety_Obj9"
		"th"		"#nmo_anxiety_Obj9"
		"tr"		"#nmo_anxiety_Obj9"
		"ua"		"#nmo_anxiety_Obj9"
		"vi"		"#nmo_anxiety_Obj9"
	}
	"0178d73a92ebed5e487222cbc5cdea0b"
	{
		"en"		"#nmo_anxiety_Obj8"
		"ar"		"#nmo_anxiety_Obj8"
		"pt"		"#nmo_anxiety_Obj8"
		"bg"		"#nmo_anxiety_Obj8"
		"cze"		"#nmo_anxiety_Obj8"
		"da"		"#nmo_anxiety_Obj8"
		"nl"		"#nmo_anxiety_Obj8"
		"fi"		"#nmo_anxiety_Obj8"
		"fr"		"#nmo_anxiety_Obj8"
		"de"		"#nmo_anxiety_Obj8"
		"el"		"#nmo_anxiety_Obj8"
		"he"		"#nmo_anxiety_Obj8"
		"hu"		"#nmo_anxiety_Obj8"
		"it"		"#nmo_anxiety_Obj8"
		"jp"		"#nmo_anxiety_Obj8"
		"ko"		"#nmo_anxiety_Obj8"
		"lv"		"#nmo_anxiety_Obj8"
		"lt"		"#nmo_anxiety_Obj8"
		"no"		"#nmo_anxiety_Obj8"
		"pl"		"#nmo_anxiety_Obj8"
		"pt_p"		"#nmo_anxiety_Obj8"
		"ro"		"#nmo_anxiety_Obj8"
		"ru"		"#nmo_anxiety_Obj8"
		"chi"		"#nmo_anxiety_Obj8"
		"sk"		"#nmo_anxiety_Obj8"
		"es"		"#nmo_anxiety_Obj8"
		"sv"		"#nmo_anxiety_Obj8"
		"th"		"#nmo_anxiety_Obj8"
		"tr"		"#nmo_anxiety_Obj8"
		"ua"		"#nmo_anxiety_Obj8"
		"vi"		"#nmo_anxiety_Obj8"
	}
	"ee20efb883657b0673b2cf58cc121364"
	{
		"en"		"#nmo_anxiety_Obj7"
		"ar"		"#nmo_anxiety_Obj7"
		"pt"		"#nmo_anxiety_Obj7"
		"bg"		"#nmo_anxiety_Obj7"
		"cze"		"#nmo_anxiety_Obj7"
		"da"		"#nmo_anxiety_Obj7"
		"nl"		"#nmo_anxiety_Obj7"
		"fi"		"#nmo_anxiety_Obj7"
		"fr"		"#nmo_anxiety_Obj7"
		"de"		"#nmo_anxiety_Obj7"
		"el"		"#nmo_anxiety_Obj7"
		"he"		"#nmo_anxiety_Obj7"
		"hu"		"#nmo_anxiety_Obj7"
		"it"		"#nmo_anxiety_Obj7"
		"jp"		"#nmo_anxiety_Obj7"
		"ko"		"#nmo_anxiety_Obj7"
		"lv"		"#nmo_anxiety_Obj7"
		"lt"		"#nmo_anxiety_Obj7"
		"no"		"#nmo_anxiety_Obj7"
		"pl"		"#nmo_anxiety_Obj7"
		"pt_p"		"#nmo_anxiety_Obj7"
		"ro"		"#nmo_anxiety_Obj7"
		"ru"		"#nmo_anxiety_Obj7"
		"chi"		"#nmo_anxiety_Obj7"
		"sk"		"#nmo_anxiety_Obj7"
		"es"		"#nmo_anxiety_Obj7"
		"sv"		"#nmo_anxiety_Obj7"
		"th"		"#nmo_anxiety_Obj7"
		"tr"		"#nmo_anxiety_Obj7"
		"ua"		"#nmo_anxiety_Obj7"
		"vi"		"#nmo_anxiety_Obj7"
	}
	"6e464e8b2c9f41f30b7038b382bb2dea"
	{
		"en"		"#nmo_anxiety_Obj6"
		"ar"		"#nmo_anxiety_Obj6"
		"pt"		"#nmo_anxiety_Obj6"
		"bg"		"#nmo_anxiety_Obj6"
		"cze"		"#nmo_anxiety_Obj6"
		"da"		"#nmo_anxiety_Obj6"
		"nl"		"#nmo_anxiety_Obj6"
		"fi"		"#nmo_anxiety_Obj6"
		"fr"		"#nmo_anxiety_Obj6"
		"de"		"#nmo_anxiety_Obj6"
		"el"		"#nmo_anxiety_Obj6"
		"he"		"#nmo_anxiety_Obj6"
		"hu"		"#nmo_anxiety_Obj6"
		"it"		"#nmo_anxiety_Obj6"
		"jp"		"#nmo_anxiety_Obj6"
		"ko"		"#nmo_anxiety_Obj6"
		"lv"		"#nmo_anxiety_Obj6"
		"lt"		"#nmo_anxiety_Obj6"
		"no"		"#nmo_anxiety_Obj6"
		"pl"		"#nmo_anxiety_Obj6"
		"pt_p"		"#nmo_anxiety_Obj6"
		"ro"		"#nmo_anxiety_Obj6"
		"ru"		"#nmo_anxiety_Obj6"
		"chi"		"#nmo_anxiety_Obj6"
		"sk"		"#nmo_anxiety_Obj6"
		"es"		"#nmo_anxiety_Obj6"
		"sv"		"#nmo_anxiety_Obj6"
		"th"		"#nmo_anxiety_Obj6"
		"tr"		"#nmo_anxiety_Obj6"
		"ua"		"#nmo_anxiety_Obj6"
		"vi"		"#nmo_anxiety_Obj6"
	}
	"b3701b14a075e7f0b063ed31a7acaaa0"
	{
		"en"		"#nmo_anxiety_Obj5"
		"ar"		"#nmo_anxiety_Obj5"
		"pt"		"#nmo_anxiety_Obj5"
		"bg"		"#nmo_anxiety_Obj5"
		"cze"		"#nmo_anxiety_Obj5"
		"da"		"#nmo_anxiety_Obj5"
		"nl"		"#nmo_anxiety_Obj5"
		"fi"		"#nmo_anxiety_Obj5"
		"fr"		"#nmo_anxiety_Obj5"
		"de"		"#nmo_anxiety_Obj5"
		"el"		"#nmo_anxiety_Obj5"
		"he"		"#nmo_anxiety_Obj5"
		"hu"		"#nmo_anxiety_Obj5"
		"it"		"#nmo_anxiety_Obj5"
		"jp"		"#nmo_anxiety_Obj5"
		"ko"		"#nmo_anxiety_Obj5"
		"lv"		"#nmo_anxiety_Obj5"
		"lt"		"#nmo_anxiety_Obj5"
		"no"		"#nmo_anxiety_Obj5"
		"pl"		"#nmo_anxiety_Obj5"
		"pt_p"		"#nmo_anxiety_Obj5"
		"ro"		"#nmo_anxiety_Obj5"
		"ru"		"#nmo_anxiety_Obj5"
		"chi"		"#nmo_anxiety_Obj5"
		"sk"		"#nmo_anxiety_Obj5"
		"es"		"#nmo_anxiety_Obj5"
		"sv"		"#nmo_anxiety_Obj5"
		"th"		"#nmo_anxiety_Obj5"
		"tr"		"#nmo_anxiety_Obj5"
		"ua"		"#nmo_anxiety_Obj5"
		"vi"		"#nmo_anxiety_Obj5"
	}
	"624db402c6495158b133eb30987357b2"
	{
		"en"		"#nmo_anxiety_Obj4"
		"ar"		"#nmo_anxiety_Obj4"
		"pt"		"#nmo_anxiety_Obj4"
		"bg"		"#nmo_anxiety_Obj4"
		"cze"		"#nmo_anxiety_Obj4"
		"da"		"#nmo_anxiety_Obj4"
		"nl"		"#nmo_anxiety_Obj4"
		"fi"		"#nmo_anxiety_Obj4"
		"fr"		"#nmo_anxiety_Obj4"
		"de"		"#nmo_anxiety_Obj4"
		"el"		"#nmo_anxiety_Obj4"
		"he"		"#nmo_anxiety_Obj4"
		"hu"		"#nmo_anxiety_Obj4"
		"it"		"#nmo_anxiety_Obj4"
		"jp"		"#nmo_anxiety_Obj4"
		"ko"		"#nmo_anxiety_Obj4"
		"lv"		"#nmo_anxiety_Obj4"
		"lt"		"#nmo_anxiety_Obj4"
		"no"		"#nmo_anxiety_Obj4"
		"pl"		"#nmo_anxiety_Obj4"
		"pt_p"		"#nmo_anxiety_Obj4"
		"ro"		"#nmo_anxiety_Obj4"
		"ru"		"#nmo_anxiety_Obj4"
		"chi"		"#nmo_anxiety_Obj4"
		"sk"		"#nmo_anxiety_Obj4"
		"es"		"#nmo_anxiety_Obj4"
		"sv"		"#nmo_anxiety_Obj4"
		"th"		"#nmo_anxiety_Obj4"
		"tr"		"#nmo_anxiety_Obj4"
		"ua"		"#nmo_anxiety_Obj4"
		"vi"		"#nmo_anxiety_Obj4"
	}
	"efe37b651ce545ff55431eedd9b58478"
	{
		"en"		"#nmo_anxiety_Obj3"
		"ar"		"#nmo_anxiety_Obj3"
		"pt"		"#nmo_anxiety_Obj3"
		"bg"		"#nmo_anxiety_Obj3"
		"cze"		"#nmo_anxiety_Obj3"
		"da"		"#nmo_anxiety_Obj3"
		"nl"		"#nmo_anxiety_Obj3"
		"fi"		"#nmo_anxiety_Obj3"
		"fr"		"#nmo_anxiety_Obj3"
		"de"		"#nmo_anxiety_Obj3"
		"el"		"#nmo_anxiety_Obj3"
		"he"		"#nmo_anxiety_Obj3"
		"hu"		"#nmo_anxiety_Obj3"
		"it"		"#nmo_anxiety_Obj3"
		"jp"		"#nmo_anxiety_Obj3"
		"ko"		"#nmo_anxiety_Obj3"
		"lv"		"#nmo_anxiety_Obj3"
		"lt"		"#nmo_anxiety_Obj3"
		"no"		"#nmo_anxiety_Obj3"
		"pl"		"#nmo_anxiety_Obj3"
		"pt_p"		"#nmo_anxiety_Obj3"
		"ro"		"#nmo_anxiety_Obj3"
		"ru"		"#nmo_anxiety_Obj3"
		"chi"		"#nmo_anxiety_Obj3"
		"sk"		"#nmo_anxiety_Obj3"
		"es"		"#nmo_anxiety_Obj3"
		"sv"		"#nmo_anxiety_Obj3"
		"th"		"#nmo_anxiety_Obj3"
		"tr"		"#nmo_anxiety_Obj3"
		"ua"		"#nmo_anxiety_Obj3"
		"vi"		"#nmo_anxiety_Obj3"
	}
	"5e014cba618589f5a120fd9e9de553b5"
	{
		"en"		"#nmo_anxiety_Obj2"
		"ar"		"#nmo_anxiety_Obj2"
		"pt"		"#nmo_anxiety_Obj2"
		"bg"		"#nmo_anxiety_Obj2"
		"cze"		"#nmo_anxiety_Obj2"
		"da"		"#nmo_anxiety_Obj2"
		"nl"		"#nmo_anxiety_Obj2"
		"fi"		"#nmo_anxiety_Obj2"
		"fr"		"#nmo_anxiety_Obj2"
		"de"		"#nmo_anxiety_Obj2"
		"el"		"#nmo_anxiety_Obj2"
		"he"		"#nmo_anxiety_Obj2"
		"hu"		"#nmo_anxiety_Obj2"
		"it"		"#nmo_anxiety_Obj2"
		"jp"		"#nmo_anxiety_Obj2"
		"ko"		"#nmo_anxiety_Obj2"
		"lv"		"#nmo_anxiety_Obj2"
		"lt"		"#nmo_anxiety_Obj2"
		"no"		"#nmo_anxiety_Obj2"
		"pl"		"#nmo_anxiety_Obj2"
		"pt_p"		"#nmo_anxiety_Obj2"
		"ro"		"#nmo_anxiety_Obj2"
		"ru"		"#nmo_anxiety_Obj2"
		"chi"		"#nmo_anxiety_Obj2"
		"sk"		"#nmo_anxiety_Obj2"
		"es"		"#nmo_anxiety_Obj2"
		"sv"		"#nmo_anxiety_Obj2"
		"th"		"#nmo_anxiety_Obj2"
		"tr"		"#nmo_anxiety_Obj2"
		"ua"		"#nmo_anxiety_Obj2"
		"vi"		"#nmo_anxiety_Obj2"
	}
	"d6a50a088935d3edaf12cb11ece13532"
	{
		"en"		"#nmo_anxiety_Obj1"
		"ar"		"#nmo_anxiety_Obj1"
		"pt"		"#nmo_anxiety_Obj1"
		"bg"		"#nmo_anxiety_Obj1"
		"cze"		"#nmo_anxiety_Obj1"
		"da"		"#nmo_anxiety_Obj1"
		"nl"		"#nmo_anxiety_Obj1"
		"fi"		"#nmo_anxiety_Obj1"
		"fr"		"#nmo_anxiety_Obj1"
		"de"		"#nmo_anxiety_Obj1"
		"el"		"#nmo_anxiety_Obj1"
		"he"		"#nmo_anxiety_Obj1"
		"hu"		"#nmo_anxiety_Obj1"
		"it"		"#nmo_anxiety_Obj1"
		"jp"		"#nmo_anxiety_Obj1"
		"ko"		"#nmo_anxiety_Obj1"
		"lv"		"#nmo_anxiety_Obj1"
		"lt"		"#nmo_anxiety_Obj1"
		"no"		"#nmo_anxiety_Obj1"
		"pl"		"#nmo_anxiety_Obj1"
		"pt_p"		"#nmo_anxiety_Obj1"
		"ro"		"#nmo_anxiety_Obj1"
		"ru"		"#nmo_anxiety_Obj1"
		"chi"		"#nmo_anxiety_Obj1"
		"sk"		"#nmo_anxiety_Obj1"
		"es"		"#nmo_anxiety_Obj1"
		"sv"		"#nmo_anxiety_Obj1"
		"th"		"#nmo_anxiety_Obj1"
		"tr"		"#nmo_anxiety_Obj1"
		"ua"		"#nmo_anxiety_Obj1"
		"vi"		"#nmo_anxiety_Obj1"
	}
}
