Phrases
{
	"4cff8df7be0bdaee66b3b68af1eb7492"
	{
		"en"		"Find a way out."
		"ar"		"اعثر على مخرج"
		"pt"		"Encontre uma saída"
		"bg"		"Намерете изход."
		"cze"		"Najděte cestu zpět."
		"da"		"Find en udvej."
		"nl"		"Een weg eruit."
		"fi"		"Keksikää ulospääsy."
		"fr"		"Un moyen de sortir."
		"de"		"to find a way around"
		"el"		"Βρείτε μια διέξοδο."
		"he"		"למצוא דרך החוצה."
		"hu"		"Találja meg a kiutat."
		"it"		"TROVA UNA VIA D'USCITA"
		"jp"		"出口を見つける。"
		"ko"		"- 탈출구 찾기"
		"lv"		"Atrodi izeju."
		"lt"		"Raskite išeitį."
		"no"		"Finn en vei ut."
		"pl"		"Znajdź wyjście."
		"pt_p"		"Encontre uma saída"
		"ro"		"Găsiți o cale de ieșire."
		"ru"		"Найди выход."
		"chi"		"找到出去的路"
		"sk"		"Nájdi cestu von."
		"es"		"Una salida."
		"sv"		"Hitta en väg ut."
		"th"		"หาทางออก."
		"tr"		"Bir çıkış yolu bul."
		"ua"		"Знайди вихід."
		"vi"		"Tìm lối ra đi."
	}
}