Phrases
{
	"78b2d7b0127f8c2123e61c1da56d15f2"
	{
		"en"		"Find help."
		"ar"		"الحصول على المساعدة"
		"pt"		"Encontrar Ajuda"
		"bg"		"Потърсете помощ."
		"cze"		"Hledání"
		"da"		"Find hjælp."
		"nl"		"Hulp zoeken"
		"fi"		"Etsi apua."
		"fr"		"Sur mesure"
		"de"		"Hilfe erhalten"
		"el"		"Βρείτε βοήθεια."
		"he"		"מצא עזרה."
		"hu"		"Keress segítséget."
		"it"		"Chiedi aiuto."
		"jp"		"検索"
		"ko"		"도움을 찾으십시오."
		"lv"		"Atrodiet palīdzību."
		"lt"		"Raskite pagalbos."
		"no"		"Finn hjelp."
		"pl"		"Znajdź pomoc."
		"pt_p"		"Encontrar Ajuda"
		"ro"		"Găsește asistență..."
		"ru"		"Найти помощь..."
		"chi"		"查找。"
		"sk"		"Nájdite pomoc."
		"es"		"Obtenga ayuda"
		"sv"		"Hitta hjälp."
		"th"		"ขอความช่วยเหลือ"
		"tr"		"Yardım bul."
		"ua"		"Знайдіть допомогу."
		"vi"		"Tìm sự giúp đỡ."
	}
}