Phrases
{
	"146b1bfa98f3bcacd3d0d92d3a5644b6"
	{
		"en"		"Press E to select a mode! Then wait for 30 seconds."
		"ar"		"اضغط على E لتحديد الوضع! ثم انتظر لمدة 30 ثانية."
		"pt"		"Prima E para seleccionar um modo! Em seguida, aguarde 30 segundos."
		"bg"		"Натиснете E, за да изберете режим! След това изчакайте 30 секунди."
		"cze"		"Press E to select a mode! Then wait for 30 seconds."
		"da"		"Tryk på E for at vælge en tilstand! Vent derefter i 30 sekunder."
		"nl"		"Druk op E om een modus te selecteren! Wacht vervolgens 30 seconden."
		"fi"		"Paina E valitaksesi tilan! Odota sitten 30 sekuntia."
		"fr"		"Appuyez sur E pour sélectionner un mode ! Attendez 30 secondes."
		"de"		"Drücken Sie E, um einen Modus auszuwählen! Warten Sie dann 30 Sekunden."
		"el"		"Πατήστε το Ε για να επιλέξετε μια λειτουργία! Στη συνέχεια, περιμένετε για 30 δευτερόλεπτα."
		"he"		"הקש E כדי לבחור מצב! לאחר מכן המתן 30 שניות."
		"hu"		"Nyomja meg az E gombot a mód kiválasztásához! Ezután várjon 30 másodpercet."
		"it"		"Premi E per selezionare una modalità! Quindi attendere 30 secondi."
		"jp"		"Eを押してモードを選択してください！その後、30 秒間待ちます。"
		"ko"		"모드를 선택하려면 E를 누르세요! 그런 다음 30초 동안 기다립니다."
		"lv"		"Nospiediet E, lai izvēlētos režīmu! Tad pagaidiet 30 sekundes."
		"lt"		"Paspauskite E, kad pasirinktumėte režimą! Tada palaukite 30 sekundžių."
		"no"		"Trykk E for å velge en modus! Vent deretter i 30 sekunder."
		"pl"		"Naciśnij E, aby wybrać tryb! Następnie odczekaj 30 sekund."
		"pt_p"		"Prima E para seleccionar um modo! Em seguida, aguarde 30 segundos."
		"ro"		"Apăsați E pentru a selecta un mod! Apoi așteptați 30 de secunde."
		"ru"		"Нажмите E, чтобы выбрать режим! Затем подождите 30 секунд."
		"chi"		"等待30秒。"
		"sk"		"Stlačte E pre výber režimu! Potom počkajte 30 sekúnd."
		"es"		"¡Pulse E para seleccionar un modo! Espera 30 segundos."
		"sv"		"Tryck på E för att välja ett läge! Vänta sedan i 30 sekunder."
		"th"		"กด E เพื่อเลือกโหมด! จากนั้นรอประมาณ 30 วินาที"
		"tr"		"Bir mod seçmek için E düğmesine basın! Sonra 30 saniye bekleyin."
		"ua"		"Натисніть E, щоб вибрати режим! Потім зачекайте 30 секунд."
		"vi"		"Nhấn E để chọn một chế độ! Sau đó đợi trong 30 giây."
	}
	"44b25ce9a0c4531b61c861fb7fd2c055"
	{
		"en"		"Round 30"
		"ar"		"الجولة 30"
		"pt"		"Carreira 30:"
		"bg"		"Кръг 30"
		"cze"		"Kulaté"
		"da"		"Runde 30"
		"nl"		"Ronde 30"
		"fi"		"Kierros 30"
		"fr"		"Cuadrada (2)"
		"de"		"Rund 30"
		"el"		"Γύρος 30"
		"he"		"סיבוב 30"
		"hu"		"30. forduló"
		"it"		"Acciaio (18)"
		"jp"		"ラウンド30"
		"ko"		"30라운드"
		"lv"		"30. kārta"
		"lt"		"30 turas"
		"no"		"Runde 30"
		"pl"		"Runda 30"
		"pt_p"		"Carreira 30:"
		"ro"		"Runda 30"
		"ru"		"Круглый (30)"
		"chi"		"圆形"
		"sk"		"Kolo 30"
		"es"		"Round 30"
		"sv"		"Omgång 30"
		"th"		"รอบที่ 30"
		"tr"		"Tur 30"
		"ua"		"30-й тур"
		"vi"		"Vòng 30"
	}
	"97d923e588048d3a51b661b533c2d5fe"
	{
		"en"		"Round 29"
		"ar"		"الجولة 29"
		"pt"		"Rodada 29"
		"bg"		"Кръг 29"
		"cze"		"Kulaté"
		"da"		"Runde 29"
		"nl"		"Ronde 29"
		"fi"		"Kierros 29"
		"fr"		"Redonda (5)"
		"de"		"Rund (29)"
		"el"		"Γύρος 29"
		"he"		"מחזור 29"
		"hu"		"29. forduló"
		"it"		"Rotondo (29)"
		"jp"		"ラウンド 29"
		"ko"		"29라운드"
		"lv"		"29. kārta"
		"lt"		"29 turas"
		"no"		"Runde 29"
		"pl"		"Runda 29"
		"pt_p"		"Rodada 29"
		"ro"		"Runda 29"
		"ru"		"Круглая (29)"
		"chi"		"圆形"
		"sk"		"Kolo 29"
		"es"		"Esférico (29)"
		"sv"		"Omgång 29"
		"th"		"รอบที่ 29"
		"tr"		"Tur 29"
		"ua"		"29-й тур"
		"vi"		"Vòng 29"
	}
	"51255b58f6adefde7450f5cfe6972d11"
	{
		"en"		"Round 28"
		"ar"		"الجولة 28"
		"pt"		"Rodada 28"
		"bg"		"Кръг 28"
		"cze"		"Kulaté"
		"da"		"Runde 28"
		"nl"		"Ronde 28"
		"fi"		"Kierros 28"
		"fr"		"Marrón (1)"
		"de"		"Rund (2)"
		"el"		"Γύρος 28"
		"he"		"מחזור 28"
		"hu"		"28. forduló"
		"it"		"Oro rosé (1)"
		"jp"		"ラウンド28"
		"ko"		"28라운드"
		"lv"		"28. kārta"
		"lt"		"28 turas"
		"no"		"Runde 28"
		"pl"		"Runda 28"
		"pt_p"		"Rodada 28"
		"ro"		"Runda 28"
		"ru"		"Круглая (28)"
		"chi"		"圆形"
		"sk"		"Kolo 28"
		"es"		"Cuero auténtico (28)"
		"sv"		"Runda 28"
		"th"		"รอบที่ 28"
		"tr"		"Tur 28"
		"ua"		"Раунд 28"
		"vi"		"Vòng 28"
	}
	"639dd2840f52944be4be7548dab4e2ea"
	{
		"en"		"Round 27"
		"ar"		"الجولة 27"
		"pt"		"Rodada 27"
		"bg"		"Кръг 27"
		"cze"		"Kulaté"
		"da"		"Runde 27"
		"nl"		"Ronde 27"
		"fi"		"Kierros 27"
		"fr"		"Redonda (25)"
		"de"		"Rund (27)"
		"el"		"Γύρος 27"
		"he"		"מחזור 27"
		"hu"		"27. forduló"
		"it"		"Arabe (3)"
		"jp"		"ラウンド 27"
		"ko"		"27라운드"
		"lv"		"27. kārta"
		"lt"		"27 turas"
		"no"		"Runde 27"
		"pl"		"Runda 27"
		"pt_p"		"Rodada 27"
		"ro"		"Runda 27"
		"ru"		"Раунд 27"
		"chi"		"圆形"
		"sk"		"27. kolo"
		"es"		"Ninguna (22)"
		"sv"		"Omgång 27"
		"th"		"รอบที่ 27"
		"tr"		"27. Tur"
		"ua"		"27 тур"
		"vi"		"Vòng 27"
	}
	"968fe4a3ea9b82671cc29e26878153ca"
	{
		"en"		"Round 26"
		"ar"		"الجولة 26"
		"pt"		"Rodada 26"
		"bg"		"Кръг 26"
		"cze"		"Kulaté"
		"da"		"Runde 26"
		"nl"		"Ronde 26"
		"fi"		"Kierros 26"
		"fr"		"Redonda (26)"
		"de"		"Rund (11)"
		"el"		"Γύρος 26"
		"he"		"מחזור 26"
		"hu"		"26. forduló"
		"it"		"Rotondo (2)"
		"jp"		"ラウンド26"
		"ko"		"26라운드"
		"lv"		"26. kārta"
		"lt"		"26 turas"
		"no"		"Runde 26"
		"pl"		"Runda 26"
		"pt_p"		"Rodada 26"
		"ro"		"Runda 26"
		"ru"		"26 раунд"
		"chi"		"圆形"
		"sk"		"26. kolo"
		"es"		"Redonda (12)"
		"sv"		"Omgång 26"
		"th"		"รอบที่ 26"
		"tr"		"Tur 26"
		"ua"		"26 тур"
		"vi"		"vòng 26"
	}
	"30762dc4fe2195d992a8ea3ee3f7bbf7"
	{
		"en"		"Round 25"
		"ar"		"الجولة 25"
		"pt"		"Rodada 25"
		"bg"		"Кръг 25"
		"cze"		"Kulaté"
		"da"		"Runde 25"
		"nl"		"Ronde 25"
		"fi"		"Kierros 25"
		"fr"		"Cuadrada (5)"
		"de"		"Rund 25"
		"el"		"Γύρος 25"
		"he"		"סיבוב 25"
		"hu"		"25. forduló"
		"it"		"Acciaio (14)"
		"jp"		"ラウンド 25"
		"ko"		"25라운드"
		"lv"		"25. kārta"
		"lt"		"25-as raundas"
		"no"		"Runde 25"
		"pl"		"Runda 25"
		"pt_p"		"Rodada 25"
		"ro"		"Runda 25"
		"ru"		"Раунд 25"
		"chi"		"圆形"
		"sk"		"25. kolo"
		"es"		"Redonda (20)"
		"sv"		"Omgång 25"
		"th"		"รอบที่ 25"
		"tr"		"Tur 25"
		"ua"		"Раунд 25"
		"vi"		"Vòng 25"
	}
	"2a2b17b4c4ffa637db8bc738345240ef"
	{
		"en"		"Round 24"
		"ar"		"الجولة 24"
		"pt"		"Rodada 24"
		"bg"		"Кръг 24"
		"cze"		"Kulaté"
		"da"		"Runde 24"
		"nl"		"Ronde 24"
		"fi"		"Kierros 24"
		"fr"		"Redonda (15)"
		"de"		"Rund (24)"
		"el"		"Γύρος 24"
		"he"		"מחזור 24"
		"hu"		"24. forduló"
		"it"		"Rotondo (24)"
		"jp"		"ラウンド 24"
		"ko"		"24라운드"
		"lv"		"24. kārta"
		"lt"		"24 turas"
		"no"		"Runde 24"
		"pl"		"Runda 24"
		"pt_p"		"Rodada 24"
		"ro"		"Runda 24"
		"ru"		"24 раунд"
		"chi"		"圆形"
		"sk"		"Kolo 24"
		"es"		"Redonda (13)"
		"sv"		"Omgång 24"
		"th"		"รอบที่ 24"
		"tr"		"Tur 24"
		"ua"		"Раунд 24"
		"vi"		"Vòng 24"
	}
	"277fec6caa0370ea50b194dfc0d01610"
	{
		"en"		"Round 23"
		"ar"		"الجولة 23"
		"pt"		"Rodada 23"
		"bg"		"Кръг 23"
		"cze"		"Kulaté"
		"da"		"Runde 23"
		"nl"		"Ronde 23"
		"fi"		"Kierros 23"
		"fr"		"Blanca (6)"
		"de"		"Eckig (1)"
		"el"		"Γύρος 23"
		"he"		"מחזור 23"
		"hu"		"23. forduló"
		"it"		"Argento (1)"
		"jp"		"ラウンド23"
		"ko"		"23라운드"
		"lv"		"23. kārta"
		"lt"		"23 turas"
		"no"		"Runde 23"
		"pl"		"Runda 23"
		"pt_p"		"Rodada 23"
		"ro"		"Runda 23"
		"ru"		"Круглая (23)"
		"chi"		"圆形"
		"sk"		"23. kolo"
		"es"		"Cuadrada (6)"
		"sv"		"Runda 23"
		"th"		"รอบที่ 23"
		"tr"		"Tur 23"
		"ua"		"Раунд 23"
		"vi"		"vòng 23"
	}
	"fe4e1a59b344ed692af4ccfe7303257f"
	{
		"en"		"Round 22"
		"ar"		"الجولة 22"
		"pt"		"Rodada 22"
		"bg"		"Кръг 22"
		"cze"		"Kulaté"
		"da"		"Runde 22"
		"nl"		"Ronde 22"
		"fi"		"Kierros 22"
		"fr"		"Redonda (22)"
		"de"		"Rund (21)"
		"el"		"Γύρος 22"
		"he"		"סיבוב 22"
		"hu"		"22. forduló"
		"it"		"Arabe (2)"
		"jp"		"ラウンド22"
		"ko"		"22라운드"
		"lv"		"22. kārta"
		"lt"		"22 turas"
		"no"		"Runde 22"
		"pl"		"Runda 22"
		"pt_p"		"Rodada 22"
		"ro"		"Runda 22"
		"ru"		"Раунд 22"
		"chi"		"圆形"
		"sk"		"22. kolo"
		"es"		"Redonda (18)"
		"sv"		"Omgång 22"
		"th"		"รอบที่ 22"
		"tr"		"22. Tur"
		"ua"		"22 тур"
		"vi"		"Vòng 22"
	}
	"d7297ed131524e4deaa89659655dd7ea"
	{
		"en"		"Round 21"
		"ar"		"الجولة 21"
		"pt"		"21 .ª Rodada"
		"bg"		"Кръг 21"
		"cze"		"Kulaté"
		"da"		"Runde 21"
		"nl"		"Ronde 21"
		"fi"		"Kierros 21"
		"fr"		"Blanca (1)"
		"de"		"Eckig (1)"
		"el"		"Γύρος 21"
		"he"		"מחזור 21"
		"hu"		"21. forduló"
		"it"		"Rotondo (21)"
		"jp"		"ラウンド21"
		"ko"		"21라운드"
		"lv"		"21. kārta"
		"lt"		"21 turas"
		"no"		"Runde 21"
		"pl"		"Runda 21"
		"pt_p"		"21 .ª Rodada"
		"ro"		"Runda 21"
		"ru"		"Круглая (21)"
		"chi"		"圆形"
		"sk"		"21. kolo"
		"es"		"Esférico (21)"
		"sv"		"Omgång 21"
		"th"		"รอบที่ 21"
		"tr"		"21. Tur"
		"ua"		"21 тур"
		"vi"		"Vòng 21"
	}
	"5c272c1a87c9188e843118feff96f800"
	{
		"en"		"Round 20"
		"ar"		"الجولة 20"
		"pt"		"Carreira 20:"
		"bg"		"Кръг 20"
		"cze"		"Kulaté"
		"da"		"Runde 20"
		"nl"		"Ronde 20"
		"fi"		"Kierros 20"
		"fr"		"Indicador analógico (20)"
		"de"		"Rund 20"
		"el"		"Γύρος 20"
		"he"		"מחזור 20"
		"hu"		"20. forduló"
		"it"		"Argento (5)"
		"jp"		"ラウンド20"
		"ko"		"20라운드"
		"lv"		"20. kārta"
		"lt"		"20 turas"
		"no"		"Runde 20"
		"pl"		"Runda 20"
		"pt_p"		"Carreira 20:"
		"ro"		"Runda 20"
		"ru"		"Круглая (20)"
		"chi"		"圆形"
		"sk"		"20. kolo"
		"es"		"ROUND 20"
		"sv"		"Omgång 20"
		"th"		"รอบที่ 20"
		"tr"		"Tur 20"
		"ua"		"20 тур"
		"vi"		"Vòng 20"
	}
	"8cebf5d058fd376aa5371b7d3b0e6a7e"
	{
		"en"		"Round 19"
		"ar"		"الجولة 19"
		"pt"		"Rodada 19"
		"bg"		"Кръг 19"
		"cze"		"Kulaté"
		"da"		"Runde 19"
		"nl"		"Ronde 19"
		"fi"		"Kierros 19"
		"fr"		"Dorada (3)"
		"de"		"Rund (19)"
		"el"		"Γύρος 19"
		"he"		"סיבוב 19"
		"hu"		"19. forduló"
		"it"		"Indicazione analogica (1)"
		"jp"		"ラウンド19"
		"ko"		"19라운드"
		"lv"		"19. kārta"
		"lt"		"19 turas"
		"no"		"Runde 19"
		"pl"		"Runda 19"
		"pt_p"		"Rodada 19"
		"ro"		"Runda 19"
		"ru"		"Круглая (19)"
		"chi"		"圆形"
		"sk"		"19. kolo"
		"es"		"Dorada (3)"
		"sv"		"Omgång 19"
		"th"		"รอบที่ 19"
		"tr"		"19. Tur"
		"ua"		"Раунд 19"
		"vi"		"Vòng 19"
	}
	"2d56f56dda4895bd3ca2108d34a022ef"
	{
		"en"		"Round 18"
		"ar"		"الجولة 18"
		"pt"		"Rodada 18"
		"bg"		"Кръг 18"
		"cze"		"Kulaté"
		"da"		"Omg 18:"
		"nl"		"Ronde 18"
		"fi"		"Kierros 18"
		"fr"		"Cuadrada (1)"
		"de"		"Eckig (1)"
		"el"		"Γύρος 18"
		"he"		"סיבוב 18"
		"hu"		"18. forduló"
		"it"		"Argento (5)"
		"jp"		"ラウンド18"
		"ko"		"18라운드"
		"lv"		"18. kārta"
		"lt"		"18 turas"
		"no"		"Runde 18"
		"pl"		"Runda 18"
		"pt_p"		"Rodada 18"
		"ro"		"Runda 18"
		"ru"		"Круглая (18)"
		"chi"		"圆形"
		"sk"		"18. kolo"
		"es"		"Esférico (18)"
		"sv"		"Omgång 18"
		"th"		"รอบที่ 18"
		"tr"		"Tur 18"
		"ua"		"18-й тур"
		"vi"		"Vòng 18"
	}
	"f0e6c4ada50729fcaf5541cc3050fe8f"
	{
		"en"		"Round 16"
		"ar"		"الجولة 16"
		"pt"		"Rodada 16"
		"bg"		"Осминафинал"
		"cze"		"16. kolo"
		"da"		"Omg 16:"
		"nl"		"Ronde 16"
		"fi"		"Kierros 16"
		"fr"		"CYCLE 16"
		"de"		"Leder (14)"
		"el"		"Φάση των 16"
		"he"		"מחזור 16"
		"hu"		"Nyolcaddöntő"
		"it"		"Ovale (5)"
		"jp"		"ラウンド16"
		"ko"		"16라운드"
		"lv"		"16. kārta"
		"lt"		"16 turas"
		"no"		"Runde 16"
		"pl"		"Runda 16"
		"pt_p"		"Rodada 16"
		"ro"		"Optimi"
		"ru"		"Круглая (16)"
		"chi"		"圆形"
		"sk"		"Osemfinále"
		"es"		"Octavos de final"
		"sv"		"Omgång 16"
		"th"		"รอบ 16 ทีม"
		"tr"		"16. Tur"
		"ua"		"Раунд 16"
		"vi"		"vòng 16"
	}
	"f7778cc0e8bab2e999962655e79f2cb3"
	{
		"en"		"Round 17"
		"ar"		"الجولة 17"
		"pt"		"Rodada 17"
		"bg"		"Кръг 17"
		"cze"		"Kulaté"
		"da"		"Runde 17"
		"nl"		"Ronde 17"
		"fi"		"Kierros 17"
		"fr"		"Blanca (2)"
		"de"		"Rund (16)"
		"el"		"Γύρος 17"
		"he"		"מחזור 17"
		"hu"		"17. forduló"
		"it"		"Rotondo (17)"
		"jp"		"ラウンド17"
		"ko"		"17라운드"
		"lv"		"17. kārta"
		"lt"		"17 turas"
		"no"		"Runde 17"
		"pl"		"Runda 17"
		"pt_p"		"Rodada 17"
		"ro"		"Runda 17"
		"ru"		"Круглая (17)"
		"chi"		"圆形"
		"sk"		"Kolo 17"
		"es"		"Esférico (17)"
		"sv"		"Omgång 17"
		"th"		"รอบที่ 17"
		"tr"		"17. Tur"
		"ua"		"17 тур"
		"vi"		"Vòng 17"
	}
	"c1fb6d6475d6b99ec8f166a878854e28"
	{
		"en"		"Round 15"
		"ar"		"الجولة 15"
		"pt"		"15ª rodada."
		"bg"		"Кръг 15"
		"cze"		"Kulaté"
		"da"		"Runde 15"
		"nl"		"Ronde 15"
		"fi"		"Kierros 15"
		"fr"		"Blanca (1)"
		"de"		"Rund 15"
		"el"		"Γύρος 15"
		"he"		"מחזור 15"
		"hu"		"15. forduló"
		"it"		"Acciaio (15)"
		"jp"		"ラウンド15"
		"ko"		"15라운드"
		"lv"		"15. kārta"
		"lt"		"15 turas"
		"no"		"Runde 15"
		"pl"		"Runda 15"
		"pt_p"		"15ª rodada."
		"ro"		"Runda 15"
		"ru"		"Круглая (15)"
		"chi"		"圆形"
		"sk"		"15. kolo"
		"es"		"Anillo (2)"
		"sv"		"Omgång 15"
		"th"		"รอบที่ 15"
		"tr"		"15. Tur"
		"ua"		"Раунд 15"
		"vi"		"vòng 15"
	}
	"ce3cec136feede3799535a0a63a023eb"
	{
		"en"		"Round 14"
		"ar"		"الجولة 14"
		"pt"		"Rodada 14"
		"bg"		"Кръг 14"
		"cze"		"Kulaté"
		"da"		"Omg 14:"
		"nl"		"Ronde 14"
		"fi"		"Kierros 14"
		"fr"		"Blanca (3)"
		"de"		"Rund (14)"
		"el"		"Γύρος 14"
		"he"		"מחזור 14"
		"hu"		"14. forduló"
		"it"		"Acciaio (14)"
		"jp"		"ラウンド14"
		"ko"		"14라운드"
		"lv"		"14. kārta"
		"lt"		"14 turas"
		"no"		"Runde 14"
		"pl"		"Runda 14"
		"pt_p"		"Rodada 14"
		"ro"		"Runda 14"
		"ru"		"Круглый (14)"
		"chi"		"圆形"
		"sk"		"Kolo 14"
		"es"		"Blanca (4)"
		"sv"		"Omgång 14"
		"th"		"รอบที่ 14"
		"tr"		"14. Tur"
		"ua"		"14-й тур"
		"vi"		"Vòng 14"
	}
	"b8c3763fedb7b49ee3b066412bfaf843"
	{
		"en"		"Round 13"
		"ar"		"الجولة 13"
		"pt"		"Rodada 13"
		"bg"		"Кръг 13"
		"cze"		"13. KRUHOVÁ ŘADA: po 1 DS do každého DS, jen do každého 12."
		"da"		"Runde 13"
		"nl"		"Ronde 13"
		"fi"		"Kierros 13"
		"fr"		"Blanca (1)"
		"de"		"Rund: 11"
		"el"		"13ος γύρος"
		"he"		"מחזור 13"
		"hu"		"13. forduló"
		"it"		"Giro 13:"
		"jp"		"ラウンド13"
		"ko"		"13라운드"
		"lv"		"13. kārta"
		"lt"		"13 turas"
		"no"		"Runde 13"
		"pl"		"Runda 13"
		"pt_p"		"Rodada 13"
		"ro"		"Runda 13"
		"ru"		"Круглая (13)"
		"chi"		"圆形"
		"sk"		"13. kolo"
		"es"		"Blanca (1)"
		"sv"		"Omgång 13"
		"th"		"รอบที่ 13"
		"tr"		"Tur 13"
		"ua"		"Раунд 13"
		"vi"		"Vòng 13"
	}
	"3bff7436aeb6f4fb93ea268a37c7dc56"
	{
		"en"		"Round 12"
		"ar"		"الجولة-12"
		"pt"		"Round 12"
		"bg"		"Кръг 12"
		"cze"		"12. KRUHOVÁ ŘADA: po 1 DS do každého DS, jen do každého 11."
		"da"		"Omg 12:"
		"nl"		"Ronde 12"
		"fi"		"Kierros 12"
		"fr"		"Cristal de zafiro (12)"
		"de"		"Runde 12"
		"el"		"Γύρος 12"
		"he"		"סיבוב 12"
		"hu"		"12. forduló"
		"it"		"Giro 12:"
		"jp"		"Round　１　２"
		"ko"		"12라운드"
		"lv"		"12. kārta"
		"lt"		"12 turas"
		"no"		"Runde 12"
		"pl"		"Runda 12"
		"pt_p"		"Round 12"
		"ro"		"runda-12"
		"ru"		"Круглая (12)"
		"chi"		"第十二轮"
		"sk"		"12. kolo"
		"es"		"Ronda 12"
		"sv"		"Rond 12"
		"th"		"รอบที่ 12"
		"tr"		"12. Tur"
		"ua"		"12-й тур"
		"vi"		"vòng 12"
	}
	"144262789159b1cb5f132bd39ae46541"
	{
		"en"		"Round 11"
		"ar"		"الجولة الحادية عشر"
		"pt"		"Round 11"
		"bg"		"Кръг 11"
		"cze"		"11. KRUHOVÁ ŘADA: po 1 DS do každého DS, ale do každého 10."
		"da"		"Runde 11"
		"nl"		"Ronde 11"
		"fi"		"Kierros 11"
		"fr"		"Azul (3)"
		"de"		"Runde 11"
		"el"		"Γύρος 11"
		"he"		"סיבוב 11"
		"hu"		"11. forduló"
		"it"		"Giro 11:"
		"jp"		"ラウンド11"
		"ko"		"11라운드"
		"lv"		"11. kārta"
		"lt"		"11 turas"
		"no"		"Runde 11"
		"pl"		"Runda 11"
		"pt_p"		"Round 11"
		"ro"		"runda-11"
		"ru"		"Круглый (11)"
		"chi"		"第十一轮"
		"sk"		"Kolo 11"
		"es"		"Ronda 11"
		"sv"		"Rond 11"
		"th"		"รอบที่ 11"
		"tr"		"Tur 11"
		"ua"		"Раунд 11"
		"vi"		"Vòng 11"
	}
	"e2a656b454d108611a01d5cd932df961"
	{
		"en"		"Round 10"
		"ar"		"الدورة العاشرة"
		"pt"		"Round 10"
		"bg"		"Кръг 10"
		"cze"		"Kl. 10"
		"da"		"Omg 10:"
		"nl"		"Ronde 10"
		"fi"		"Kierros 10"
		"fr"		"Acero inoxidable (10)"
		"de"		"Runde 10"
		"el"		"Γύρος 10"
		"he"		"מחזור 10"
		"hu"		"10. forduló"
		"it"		"Tondo 10"
		"jp"		"ラウンド10"
		"ko"		"10라운드"
		"lv"		"10. kārta"
		"lt"		"10 turas"
		"no"		"Runde 10"
		"pl"		"Runda 10"
		"pt_p"		"Round 10"
		"ro"		"runda-10"
		"ru"		"Круглая (10)"
		"chi"		"第十轮"
		"sk"		"10. kolo"
		"es"		"Ronda 10"
		"sv"		"Rond 10"
		"th"		"รอบที่ 10"
		"tr"		"Tur 10"
		"ua"		"Раунд 10"
		"vi"		"Vòng 10"
	}
	"9de2d55c92d1ed9e420c339159f836b3"
	{
		"en"		"Round 9"
		"ar"		"الجولة-9"
		"pt"		"Round 9"
		"bg"		"Кръг 9"
		"cze"		"9. KRUHOVÁ ŘADA: po 1 DS do každého DS, ale do každého 8."
		"da"		"Runde 9"
		"nl"		"Ronde 9"
		"fi"		"Kierros 9"
		"fr"		"Tour 9"
		"de"		"Runde 9"
		"el"		"Γύρος 9"
		"he"		"מחזור 9"
		"hu"		"9. forduló"
		"it"		"Giro 9:"
		"jp"		"ラウンド9"
		"ko"		"9라운드"
		"lv"		"9. kārta"
		"lt"		"9 turas"
		"no"		"Runde 9"
		"pl"		"Runda 9"
		"pt_p"		"Round 9"
		"ro"		"runda-9"
		"ru"		"9 раунд"
		"chi"		"第九轮"
		"sk"		"9. kolo"
		"es"		"Ronda 9"
		"sv"		"Rond 9"
		"th"		"รอบที่ 9"
		"tr"		"Tur 9"
		"ua"		"9 тур"
		"vi"		"Vòng 9"
	}
	"845e24483092462452a481a7b593e97d"
	{
		"en"		"Round 8"
		"ar"		"الجولة الثامنة، هنالك خمس أرقام بداخل المغلف"
		"pt"		"Round 8"
		"bg"		"Кръг 8"
		"cze"		"8. KRUHOVÁ ŘADA:"
		"da"		"Omg 8:"
		"nl"		"Ronde 8"
		"fi"		"Kierros 8"
		"fr"		"Blanca (8)"
		"de"		"Runde 8"
		"el"		"Γύρος 8"
		"he"		"מחזור 8"
		"hu"		"8. forduló"
		"it"		"Giro 8:"
		"jp"		"ラウンド8"
		"ko"		"8라운드"
		"lv"		"8. kārta"
		"lt"		"8 turas"
		"no"		"Runde 8"
		"pl"		"OKR. 8:"
		"pt_p"		"Round 8"
		"ro"		"runda-8"
		"ru"		"7 8"
		"chi"		"第八轮"
		"sk"		"8. kolo"
		"es"		"Ronda 8"
		"sv"		"Rond 8"
		"th"		"รอบที่ 8"
		"tr"		"8. Tur"
		"ua"		"8 тур"
		"vi"		"vòng 8"
	}
	"581c633bc51ef98716b54546de4f5c02"
	{
		"en"		"Round 7"
		"ar"		"الدورة السابعة"
		"pt"		"Round 7"
		"bg"		"Кръг 7"
		"cze"		"Round 7"
		"da"		"Runde 7"
		"nl"		"Ronde 7"
		"fi"		"Kierros 7"
		"fr"		"ROUND 7"
		"de"		"Runde 7"
		"el"		"Γύρος 7"
		"he"		"מחזור 7"
		"hu"		"7. forduló"
		"it"		"Giro 7:"
		"jp"		"ラウンド7"
		"ko"		"7라운드"
		"lv"		"7. kārta"
		"lt"		"7 turas"
		"no"		"Runde 7"
		"pl"		"Runda 7"
		"pt_p"		"Round 7"
		"ro"		"runda-7"
		"ru"		"РАУНД 7"
		"chi"		"第七轮"
		"sk"		"7. kolo"
		"es"		"Ronda 7"
		"sv"		"Rond 7"
		"th"		"รอบที่ 7"
		"tr"		"Tur 7"
		"ua"		"7 тур"
		"vi"		"Lần 7"
	}
	"d0056499a4ef5a7938cfa65ad761874e"
	{
		"en"		"Round 6"
		"ar"		"الدورة السادسة"
		"pt"		"Round 6"
		"bg"		"Кръг 6"
		"cze"		"6. KRUHOVÁ ŘADA:"
		"da"		"Omg 6:"
		"nl"		"Ronde 6"
		"fi"		"Kierros 6"
		"fr"		"Round 6"
		"de"		"Runde 6"
		"el"		"Γύρος 6"
		"he"		"מחזור 6"
		"hu"		"6. forduló"
		"it"		"Giro 6"
		"jp"		"ラウンド6"
		"ko"		"6라운드"
		"lv"		"6. kārta"
		"lt"		"6 turas"
		"no"		"Runde 6"
		"pl"		"Runda 6"
		"pt_p"		"Round 6"
		"ro"		"runda-6"
		"ru"		"Раунд 6"
		"chi"		"第六轮"
		"sk"		"6. kolo"
		"es"		"Ronda 6"
		"sv"		"Rond 6"
		"th"		"รอบที่ 6"
		"tr"		"Tur 6"
		"ua"		"Раунд 6"
		"vi"		"Lần 6"
	}
	"a006850158215f2a37725826a6e822ac"
	{
		"en"		"Round 5"
		"ar"		"الدورة الخامسة"
		"pt"		"Round 5"
		"bg"		"Кръг 5"
		"cze"		"Round 1"
		"da"		"Runde 5"
		"nl"		"Ronde 5"
		"fi"		"Kierros 5"
		"fr"		"Tour 5"
		"de"		"Runde 5"
		"el"		"Round 5"
		"he"		"מחזור 5"
		"hu"		"5. forduló"
		"it"		"Round 5"
		"jp"		"ラウンド5"
		"ko"		"5 라운드"
		"lv"		"5. kārta"
		"lt"		"5 turas"
		"no"		"Runde 5"
		"pl"		"Runda 5"
		"pt_p"		"Round 5"
		"ro"		"runda-5"
		"ru"		"Раунд 5"
		"chi"		"第五轮"
		"sk"		"5. kolo"
		"es"		"Ronda 5"
		"sv"		"Rond 5"
		"th"		"รอบที่ 5"
		"tr"		"5. Tur"
		"ua"		"Раунд 5"
		"vi"		"Lần 5"
	}
	"3feedae1f923b3a3694a621f722fea08"
	{
		"en"		"Round 4"
		"ar"		"الدورة الرايعة"
		"pt"		"Round 4"
		"bg"		"Кръг 4"
		"cze"		"Round 1"
		"da"		"Runde 4"
		"nl"		"Ronde 4"
		"fi"		"KIERROS 4 RH"
		"fr"		"Quatrième round"
		"de"		"Runde 4"
		"el"		"4ος γύρος"
		"he"		"מחזור 4"
		"hu"		"4. forduló"
		"it"		"Round 4"
		"jp"		"ラウンド4"
		"ko"		"4 라운드"
		"lv"		"4. kārta"
		"lt"		"4 turas"
		"no"		"Runde 4"
		"pl"		"Runda 4"
		"pt_p"		"Round 4"
		"ro"		"runda-4"
		"ru"		"Раунд 4"
		"chi"		"第四轮"
		"sk"		"4. kolo"
		"es"		"Ronda 4"
		"sv"		"Rond 4"
		"th"		"รอบที่4"
		"tr"		"4. Tur"
		"ua"		"4 раунд"
		"vi"		"Lần 4"
	}
	"d00b89b11a065978853be8c3b306cf19"
	{
		"en"		"Round 3"
		"ar"		"الدورة الثالثة"
		"pt"		"Round 3"
		"bg"		"Кръг 3"
		"cze"		"Round 3"
		"da"		"Runde 3"
		"nl"		"Ronde 3"
		"fi"		"kierros 3"
		"fr"		"3e tour"
		"de"		"Runde 3"
		"el"		"3ος γύρος"
		"he"		"מחזור 3"
		"hu"		"3. forduló"
		"it"		"Turno 3"
		"jp"		"ラウンド3"
		"ko"		"3 라운드"
		"lv"		"3. kārta"
		"lt"		"3 turas"
		"no"		"Runde 3"
		"pl"		"Runda 3"
		"pt_p"		"Round 3"
		"ro"		"Runda 3"
		"ru"		"2 3 4"
		"chi"		"第 3 轮"
		"sk"		"3. kolo"
		"es"		"Ronda 3"
		"sv"		"Rond 3"
		"th"		"รอบที่3"
		"tr"		"3. Tur"
		"ua"		"Раунд 3"
		"vi"		"Lần 3"
	}
	"fe55318bb7935c4acabd6af2517e11e5"
	{
		"en"		"Round 2"
		"ar"		"الجولة الثانية"
		"pt"		"2ª Etapa"
		"bg"		"Кръг 2"
		"cze"		"2 Pro rovnice"
		"da"		"2. runde"
		"nl"		"Ronde 2"
		"fi"		"kierros 2"
		"fr"		"2e tour"
		"de"		"Runde 2"
		"el"		"Γύρος 2:"
		"he"		"כפתור #2"
		"hu"		"2. fordulójáig"
		"it"		"Round 2"
		"jp"		"2周目"
		"ko"		"2 라운드"
		"lv"		"2. kārta"
		"lt"		"2 turas"
		"no"		"Rund 2"
		"pl"		"Zaokrąglone 2"
		"pt_p"		"2ª Etapa"
		"ro"		"Runda 2"
		"ru"		"2"
		"chi"		"圆形2"
		"sk"		"2. KOLO"
		"es"		"Ronda 2"
		"sv"		"Rond 2"
		"th"		"รอบที่2"
		"tr"		"2. devre"
		"ua"		"Раунд 2"
		"vi"		"Lần 2"
	}
	"a23d510c44f2e6920bcc8a74a4b2dabb"
	{
		"en"		"Round 1"
		"ar"		"الجولة 1"
		"pt"		"1ª Etapa"
		"bg"		"Първи рунд"
		"cze"		"Round 1"
		"da"		"Runde 1"
		"nl"		"Ronde 1"
		"fi"		"kierros 1"
		"fr"		"1er tour"
		"de"		"Runde 1"
		"el"		"Γύρος 1:"
		"he"		"מחזור 1"
		"hu"		"1. forduló"
		"it"		"Round 1"
		"jp"		"1周目"
		"ko"		"1 라운드"
		"lv"		"1. kārta"
		"lt"		"1 turas"
		"no"		"Runde 1"
		"pl"		"Tura 1"
		"pt_p"		"1ª Etapa"
		"ro"		"Runda 1"
		"ru"		"Цикл 1"
		"chi"		"第1轮"
		"sk"		"1. KOLO"
		"es"		"Ronda 1"
		"sv"		"Rond 1"
		"th"		"รอบที่1"
		"tr"		"1. Tur"
		"ua"		"Раунд 1"
		"vi"		"Lần 1"
	}}