Phrases
{
	"013ec032d3460d4be4431c6ab1f8f224"
	{
		"en"		"Escape"
		"ar"		"ﺏﺮﻫ"
		"pt"		"Escape"
		"bg"		"EscapeQShortcut"
		"cze"		"Úniková cesta"
		"da"		"Nødudgange"
		"nl"		"Escape"
		"fi"		"Poistumistie"
		"fr"		"Échap"
		"de"		"Die Flucht"
		"el"		"Διαφυγή"
		"he"		"רווח"
		"hu"		"Vészhelyzeti menekülősáv"
		"it"		"Fuga"
		"jp"		"エスケープ"
		"ko"		"도망"
		"lv"		"Evakuācija"
		"lt"		"Atsarginis išėjimas"
		"no"		"keyboard label"
		"pl"		"Ucieknij"
		"pt_p"		"Escape"
		"ro"		"Înapoi"
		"ru"		"Бегство"
		"chi"		"逃离"
		"sk"		"Únik"
		"es"		"Escape"
		"sv"		"Escape / Utrymning"
		"th"		"EscapeQShortcut"
		"tr"		"Kaçmak"
		"ua"		"Вийти"
		"vi"		"Escape"
	}
	"5f075ae3e1f9d0382bb8c4632991f96f"
	{
		"en"		"Go"
		"ar"		"إنطلق"
		"pt"		"Ir"
		"bg"		"Go"
		"cze"		"Přejít"
		"da"		"Gå til"
		"nl"		"Ga"
		"fi"		"Siirry"
		"fr"		"Aller"
		"de"		"Los"
		"el"		"Πάμε"
		"he"		"קדימה"
		"hu"		"Mehet"
		"it"		"Vai"
		"jp"		"行く"
		"ko"		"검색"
		"lv"		"Aiziet"
		"lt"		"Pirmyn"
		"no"		"Gå"
		"pl"		"Uruchomienie"
		"pt_p"		"Ir"
		"ro"		"Mergi"
		"ru"		"Перейти"
		"chi"		"开始"
		"sk"		"Štart"
		"es"		"¡Ya!"
		"sv"		"Gå"
		"th"		"ไป"
		"tr"		"Git"
		"ua"		"Go"
		"vi"		"Đi"
	}
	"7084ebfce9bfceada2cf605fd5a4a716"
	{
		"en"		"Break rock"
		"ar"		"كسر الصخور"
		"pt"		"quebrar pedra"
		"bg"		"Разбийте скала"
		"cze"		"Přestávka"
		"da"		"Break rock"
		"nl"		"Breek steen"
		"fi"		"Break Rock"
		"fr"		"Casser la roche"
		"de"		"Break Rock"
		"el"		"Break rock"
		"he"		"Break Rock"
		"hu"		"Break rock"
		"it"		"Rompere la roccia"
		"jp"		"石を砕く"
		"ko"		"브레이크 락"
		"lv"		"Break rock"
		"lt"		"Pertraukimo uoliena"
		"no"		"Bryt rock"
		"pl"		"Break rock"
		"pt_p"		"quebrar pedra"
		"ro"		"Rupe piatra"
		"ru"		"Брейк рок"
		"chi"		"休息"
		"sk"		"Break rock"
		"es"		"Romper roca"
		"sv"		"Bryt rock"
		"th"		"ทำลายหิน"
		"tr"		"Break rock"
		"ua"		"Брейк рок"
		"vi"		"Phá đá"
	}
	"caf70753adaa6e1ce3bd3806e963ed00"
	{
		"en"		"Break the rock"
		"ar"		"حطم الصخرة"
		"pt"		"Quebre a rocha"
		"bg"		"Счупи скалата"
		"cze"		"...Dawn... ...Dawn..."
		"da"		"Bryd stenen"
		"nl"		"Breek de rots"
		"fi"		"Break the Rock"
		"fr"		"Casser le rocher"
		"de"		"Zerbrich den Stein"
		"el"		"Σπάστε το βράχο"
		"he"		"לשבור את הסלע"
		"hu"		"Break the rock"
		"it"		"Rompi la roccia"
		"jp"		"BREAK THE ROCK"
		"ko"		"바위를 부러뜨려라"
		"lv"		"Lauziet akmeni"
		"lt"		"Sulaužykite akmenį"
		"no"		"Knekk steinen"
		"pl"		"Rozbij skałę"
		"pt_p"		"Quebre a rocha"
		"ro"		"Spargeți stânca"
		"ru"		"Разбить камень"
		"chi"		"触犯法律 ,犯法 ;v.违法 ,违犯法律"
		"sk"		"Rozbite skalu"
		"es"		"Romper la roca"
		"sv"		"Bryt stenen"
		"th"		"ทำลายหิน"
		"tr"		"kayayı kır"
		"ua"		"Розбийте камінь"
		"vi"		"Lời bài hát: Break The Rock"
	}}