Phrases
{
	"1ee0ec88476d4846fd8046c09dc6ccce"
	{
		"en"		"Survive!"
		"ar"		"! لا تُمت"
		"pt"		"SOBREVIVA!"
		"bg"		"Оцелей"
		"cze"		"Přežít"
		"da"		"Overleve!"
		"nl"		"overleven"
		"fi"		"kestää"
		"fr"		"Survivre"
		"de"		"Überleben"
		"el"		"Να επιβιώσουμε;"
		"he"		"לשרוד!"
		"hu"		"megmarad"
		"it"		"Sopravvivenza"
		"jp"		"サヴァイブ"
		"ko"		"견디다"
		"lv"		"Izdzīvot!"
		"lt"		"laikyti"
		"no"		"Overlever du?"
		"pl"		"Przetrwać"
		"pt_p"		"SOBREVIVA!"
		"ro"		"Supravietuiesc"
		"ru"		"Выжить!"
		"chi"		"倖存"
		"sk"		"vydržať"
		"es"		"¡Sobrevivir!"
		"sv"		"vara"
		"th"		"พวกเขาจะอยู่รอดได้อย่างไร?"
		"tr"		"Hayatta kalmak"
		"ua"		"Стійкість"
		"vi"		"Cố lên."
	}
	"1e986a69416986cf5c1931843e434e23"
	{
		"en"		"Find a way for escape"
		"ar"		"ابحث عن طريقة للهروب"
		"pt"		"Encontre uma maneira de escapar"
		"bg"		"Намерете начин за бягство"
		"cze"		"Najděte cestu zpět."
		"da"		"Find en måde at flygte på"
		"nl"		"vindt een weg!"
		"fi"		"Löydä pakotie"
		"fr"		"Trouver un moyen de s’évader"
		"de"		"Finde einen Weg zur Flucht"
		"el"		"Βρείτε έναν τρόπο διαφυγής"
		"he"		"מצאו דרך מילוט"
		"hu"		"és megtalálja a módját,"
		"it"		"Trova una via di fuga"
		"jp"		"脱出の道を見つける"
		"ko"		"탈출 방법 찾기"
		"lv"		"Atrodiet veidu, kā aizbēgt"
		"lt"		"Surask spendimą, …"
		"no"		"Som gjør at du slipper fengsel."
		"pl"		"do ucieczki."
		"pt_p"		"Encontre uma maneira de escapar"
		"ro"		"Găsiți o cale de evadare"
		"ru"		"найти способ"
		"chi"		"找到出去的路"
		"sk"		"Nájdite spôsob, ako uniknúť"
		"es"		"Encuentra una manera de escapar"
		"sv"		"Hitta ett sätt att fly"
		"th"		"หาทางหลบหนี"
		"tr"		"Kaçış yolu bulun"
		"ua"		"Знайдіть спосіб втечі"
		"vi"		"Tìm cách trốn thoát"
	}}