Phrases
{
	"023d4d54c07925ba880c3eb9c2609ec7"
	{
		"en"		"#nmo_shelter_Objective_9"
		"ar"		"#nmo_shelter_Objective_9"
		"pt"		"#nmo_shelter_Objective_9"
		"bg"		"#nmo_shelter_Objective_9"
		"cze"		"#nmo_shelter_Objective_9"
		"da"		"#nmo_shelter_Objective_9"
		"nl"		"#nmo_shelter_Objective_9"
		"fi"		"#nmo_shelter_Objective_9"
		"fr"		"#nmo_shelter_Objective_9"
		"de"		"#nmo_shelter_Objective_9"
		"el"		"#nmo_shelter_Objective_9"
		"he"		"#nmo_shelter_Objective_9"
		"hu"		"#nmo_shelter_Objective_9"
		"it"		"#nmo_shelter_Objective_9"
		"jp"		"#nmo_shelter_Objective_9"
		"ko"		"#nmo_shelter_Objective_9"
		"lv"		"#nmo_shelter_Objective_9"
		"lt"		"#nmo_shelter_Objective_9"
		"no"		"#nmo_shelter_Objective_9"
		"pl"		"#nmo_shelter_Objective_9"
		"pt_p"		"#nmo_shelter_Objective_9"
		"ro"		"#nmo_shelter_Objective_9"
		"ru"		"#nmo_shelter_Objective_9"
		"chi"		"#nmo_shelter_Objective_9"
		"sk"		"#nmo_shelter_Objective_9"
		"es"		"#nmo_shelter_Objective_9"
		"sv"		"#nmo_shelter_Objective_9"
		"th"		"#nmo_shelter_Objective_9"
		"tr"		"#nmo_shelter_Objective_9"
		"ua"		"#nmo_shelter_Objective_9"
		"vi"		"#nmo_shelter_Objective_9"
	}
	"f0f7b5d6fda88be1ffb5a95aa027aaa2"
	{
		"en"		"#nmo_shelter_Objective_pre9"
		"ar"		"#nmo_shelter_Objective_pre9"
		"pt"		"#nmo_shelter_Objective_pre9"
		"bg"		"#nmo_shelter_Objective_pre9"
		"cze"		"#nmo_shelter_Objective_pre9"
		"da"		"#nmo_shelter_Objective_pre9"
		"nl"		"#nmo_shelter_Objective_pre9"
		"fi"		"#nmo_shelter_Objective_pre9"
		"fr"		"#nmo_shelter_Objective_pre9"
		"de"		"#nmo_shelter_Objective_pre9"
		"el"		"#nmo_shelter_Objective_pre9"
		"he"		"#nmo_shelter_Objective_pre9"
		"hu"		"#nmo_shelter_Objective_pre9"
		"it"		"#nmo_shelter_Objective_pre9"
		"jp"		"#nmo_shelter_Objective_pre9"
		"ko"		"#nmo_shelter_Objective_pre9"
		"lv"		"#nmo_shelter_Objective_pre9"
		"lt"		"#nmo_shelter_Objective_pre9"
		"no"		"#nmo_shelter_Objective_pre9"
		"pl"		"#nmo_shelter_Objective_pre9"
		"pt_p"		"#nmo_shelter_Objective_pre9"
		"ro"		"#nmo_shelter_Objective_pre9"
		"ru"		"#nmo_shelter_Objective_pre9"
		"chi"		"#nmo_shelter_Objective_pre9"
		"sk"		"#nmo_shelter_Objective_pre9"
		"es"		"#nmo_shelter_Objective_pre9"
		"sv"		"#nmo_shelter_Objective_pre9"
		"th"		"#nmo_shelter_Objective_pre9"
		"tr"		"#nmo_shelter_Objective_pre9"
		"ua"		"#nmo_shelter_Objective_pre9"
		"vi"		"#nmo_shelter_Objective_pre9"
	}
	"8c817c47558c2155fa9b7117454e9c6d"
	{
		"en"		"#nmo_shelter_Objective_7_prepre"
		"ar"		"#nmo_shelter_Objective_7_prepre"
		"pt"		"#nmo_shelter_Objective_7_prepre"
		"bg"		"#nmo_shelter_Objective_7_prepre"
		"cze"		"#nmo_shelter_Objective_7_prepre"
		"da"		"#nmo_shelter_Objective_7_prepre"
		"nl"		"#nmo_shelter_Objective_7_prepre"
		"fi"		"#nmo_shelter_Objective_7_prepre"
		"fr"		"#nmo_shelter_Objective_7_prepre"
		"de"		"#nmo_shelter_Objective_7_prepre"
		"el"		"#nmo_shelter_Objective_7_prepre"
		"he"		"#nmo_shelter_Objective_7_prepre"
		"hu"		"#nmo_shelter_Objective_7_prepre"
		"it"		"#nmo_shelter_Objective_7_prepre"
		"jp"		"#nmo_shelter_Objective_7_prepre"
		"ko"		"#nmo_shelter_Objective_7_prepre"
		"lv"		"#nmo_shelter_Objective_7_prepre"
		"lt"		"#nmo_shelter_Objective_7_prepre"
		"no"		"#nmo_shelter_Objective_7_prepre"
		"pl"		"#nmo_shelter_Objective_7_prepre"
		"pt_p"		"#nmo_shelter_Objective_7_prepre"
		"ro"		"#nmo_shelter_Objective_7_prepre"
		"ru"		"#nmo_shelter_Objective_7_prepre"
		"chi"		"#nmo_shelter_Objective_7_prepre"
		"sk"		"#nmo_shelter_Objective_7_prepre"
		"es"		"#nmo_shelter_Objective_7_prepre"
		"sv"		"#nmo_shelter_Objective_7_prepre"
		"th"		"#nmo_shelter_Objective_7_prepre"
		"tr"		"#nmo_shelter_Objective_7_prepre"
		"ua"		"#nmo_shelter_Objective_7_prepre"
		"vi"		"#nmo_shelter_Objective_7_prepre"
	}
	"831f10006177113ce098be4f35577d61"
	{
		"en"		"#nmo_shelter_Objective_6_pre"
		"ar"		"#nmo_shelter_Objective_6_pre"
		"pt"		"#nmo_shelter_Objective_6_pre"
		"bg"		"#nmo_shelter_Objective_6_pre"
		"cze"		"#nmo_shelter_Objective_6_pre"
		"da"		"#nmo_shelter_Objective_6_pre"
		"nl"		"#nmo_shelter_Objective_6_pre"
		"fi"		"#nmo_shelter_Objective_6_pre"
		"fr"		"#nmo_shelter_Objective_6_pre"
		"de"		"#nmo_shelter_Objective_6_pre"
		"el"		"#nmo_shelter_Objective_6_pre"
		"he"		"#nmo_shelter_Objective_6_pre"
		"hu"		"#nmo_shelter_Objective_6_pre"
		"it"		"#nmo_shelter_Objective_6_pre"
		"jp"		"#nmo_shelter_Objective_6_pre"
		"ko"		"#nmo_shelter_Objective_6_pre"
		"lv"		"#nmo_shelter_Objective_6_pre"
		"lt"		"#nmo_shelter_Objective_6_pre"
		"no"		"#nmo_shelter_Objective_6_pre"
		"pl"		"#nmo_shelter_Objective_6_pre"
		"pt_p"		"#nmo_shelter_Objective_6_pre"
		"ro"		"#nmo_shelter_Objective_6_pre"
		"ru"		"#nmo_shelter_Objective_6_pre"
		"chi"		"#nmo_shelter_Objective_6_pre"
		"sk"		"#nmo_shelter_Objective_6_pre"
		"es"		"#nmo_shelter_Objective_6_pre"
		"sv"		"#nmo_shelter_Objective_6_pre"
		"th"		"#nmo_shelter_Objective_6_pre"
		"tr"		"#nmo_shelter_Objective_6_pre"
		"ua"		"#nmo_shelter_Objective_6_pre"
		"vi"		"#nmo_shelter_Objective_6_pre"
	}
	"aa2ce6cfb5ddfcea5d5763cb22946af9"
	{
		"en"		"#nmo_shelter_Objective_5_pre"
		"ar"		"#nmo_shelter_Objective_5_pre"
		"pt"		"#nmo_shelter_Objective_5_pre"
		"bg"		"#nmo_shelter_Objective_5_pre"
		"cze"		"#nmo_shelter_Objective_5_pre"
		"da"		"#nmo_shelter_Objective_5_pre"
		"nl"		"#nmo_shelter_Objective_5_pre"
		"fi"		"#nmo_shelter_Objective_5_pre"
		"fr"		"#nmo_shelter_Objective_5_pre"
		"de"		"#nmo_shelter_Objective_5_pre"
		"el"		"#nmo_shelter_Objective_5_pre"
		"he"		"#nmo_shelter_Objective_5_pre"
		"hu"		"#nmo_shelter_Objective_5_pre"
		"it"		"#nmo_shelter_Objective_5_pre"
		"jp"		"#nmo_shelter_Objective_5_pre"
		"ko"		"#nmo_shelter_Objective_5_pre"
		"lv"		"#nmo_shelter_Objective_5_pre"
		"lt"		"#nmo_shelter_Objective_5_pre"
		"no"		"#nmo_shelter_Objective_5_pre"
		"pl"		"#nmo_shelter_Objective_5_pre"
		"pt_p"		"#nmo_shelter_Objective_5_pre"
		"ro"		"#nmo_shelter_Objective_5_pre"
		"ru"		"#nmo_shelter_Objective_5_pre"
		"chi"		"#nmo_shelter_Objective_5_pre"
		"sk"		"#nmo_shelter_Objective_5_pre"
		"es"		"#nmo_shelter_Objective_5_pre"
		"sv"		"#nmo_shelter_Objective_5_pre"
		"th"		"#nmo_shelter_Objective_5_pre"
		"tr"		"#nmo_shelter_Objective_5_pre"
		"ua"		"#nmo_shelter_Objective_5_pre"
		"vi"		"#nmo_shelter_Objective_5_pre"
	}
	"6785204466c4c8fee7572a92237acf63"
	{
		"en"		"#nmo_shelter_Objective_7_pre"
		"ar"		"#nmo_shelter_Objective_7_pre"
		"pt"		"#nmo_shelter_Objective_7_pre"
		"bg"		"#nmo_shelter_Objective_7_pre"
		"cze"		"#nmo_shelter_Objective_7_pre"
		"da"		"#nmo_shelter_Objective_7_pre"
		"nl"		"#nmo_shelter_Objective_7_pre"
		"fi"		"#nmo_shelter_Objective_7_pre"
		"fr"		"#nmo_shelter_Objective_7_pre"
		"de"		"#nmo_shelter_Objective_7_pre"
		"el"		"#nmo_shelter_Objective_7_pre"
		"he"		"#nmo_shelter_Objective_7_pre"
		"hu"		"#nmo_shelter_Objective_7_pre"
		"it"		"#nmo_shelter_Objective_7_pre"
		"jp"		"#nmo_shelter_Objective_7_pre"
		"ko"		"#nmo_shelter_Objective_7_pre"
		"lv"		"#nmo_shelter_Objective_7_pre"
		"lt"		"#nmo_shelter_Objective_7_pre"
		"no"		"#nmo_shelter_Objective_7_pre"
		"pl"		"#nmo_shelter_Objective_7_pre"
		"pt_p"		"#nmo_shelter_Objective_7_pre"
		"ro"		"#nmo_shelter_Objective_7_pre"
		"ru"		"#nmo_shelter_Objective_7_pre"
		"chi"		"#nmo_shelter_Objective_7_pre"
		"sk"		"#nmo_shelter_Objective_7_pre"
		"es"		"#nmo_shelter_Objective_7_pre"
		"sv"		"#nmo_shelter_Objective_7_pre"
		"th"		"#nmo_shelter_Objective_7_pre"
		"tr"		"#nmo_shelter_Objective_7_pre"
		"ua"		"#nmo_shelter_Objective_7_pre"
		"vi"		"#nmo_shelter_Objective_7_pre"
	}
	"41fb7d918139defde578e707975ed501"
	{
		"en"		"#nmo_shelter_Objective_8"
		"ar"		"#nmo_shelter_Objective_8"
		"pt"		"#nmo_shelter_Objective_8"
		"bg"		"#nmo_shelter_Objective_8"
		"cze"		"#nmo_shelter_Objective_8"
		"da"		"#nmo_shelter_Objective_8"
		"nl"		"#nmo_shelter_Objective_8"
		"fi"		"#nmo_shelter_Objective_8"
		"fr"		"#nmo_shelter_Objective_8"
		"de"		"#nmo_shelter_Objective_8"
		"el"		"#nmo_shelter_Objective_8"
		"he"		"#nmo_shelter_Objective_8"
		"hu"		"#nmo_shelter_Objective_8"
		"it"		"#nmo_shelter_Objective_8"
		"jp"		"#nmo_shelter_Objective_8"
		"ko"		"#nmo_shelter_Objective_8"
		"lv"		"#nmo_shelter_Objective_8"
		"lt"		"#nmo_shelter_Objective_8"
		"no"		"#nmo_shelter_Objective_8"
		"pl"		"#nmo_shelter_Objective_8"
		"pt_p"		"#nmo_shelter_Objective_8"
		"ro"		"#nmo_shelter_Objective_8"
		"ru"		"#nmo_shelter_Objective_8"
		"chi"		"#nmo_shelter_Objective_8"
		"sk"		"#nmo_shelter_Objective_8"
		"es"		"#nmo_shelter_Objective_8"
		"sv"		"#nmo_shelter_Objective_8"
		"th"		"#nmo_shelter_Objective_8"
		"tr"		"#nmo_shelter_Objective_8"
		"ua"		"#nmo_shelter_Objective_8"
		"vi"		"#nmo_shelter_Objective_8"
	}
	"f30fcdc8c3a9dfe539a6c02334330c82"
	{
		"en"		"#nmo_shelter_Objective_7"
		"ar"		"#nmo_shelter_Objective_7"
		"pt"		"#nmo_shelter_Objective_7"
		"bg"		"#nmo_shelter_Objective_7"
		"cze"		"#nmo_shelter_Objective_7"
		"da"		"#nmo_shelter_Objective_7"
		"nl"		"#nmo_shelter_Objective_7"
		"fi"		"#nmo_shelter_Objective_7"
		"fr"		"#nmo_shelter_Objective_7"
		"de"		"#nmo_shelter_Objective_7"
		"el"		"#nmo_shelter_Objective_7"
		"he"		"#nmo_shelter_Objective_7"
		"hu"		"#nmo_shelter_Objective_7"
		"it"		"#nmo_shelter_Objective_7"
		"jp"		"#nmo_shelter_Objective_7"
		"ko"		"#nmo_shelter_Objective_7"
		"lv"		"#nmo_shelter_Objective_7"
		"lt"		"#nmo_shelter_Objective_7"
		"no"		"#nmo_shelter_Objective_7"
		"pl"		"#nmo_shelter_Objective_7"
		"pt_p"		"#nmo_shelter_Objective_7"
		"ro"		"#nmo_shelter_Objective_7"
		"ru"		"#nmo_shelter_Objective_7"
		"chi"		"#nmo_shelter_Objective_7"
		"sk"		"#nmo_shelter_Objective_7"
		"es"		"#nmo_shelter_Objective_7"
		"sv"		"#nmo_shelter_Objective_7"
		"th"		"#nmo_shelter_Objective_7"
		"tr"		"#nmo_shelter_Objective_7"
		"ua"		"#nmo_shelter_Objective_7"
		"vi"		"#nmo_shelter_Objective_7"
	}
	"6ab39b386e99ccb61e2527985e2d80bf"
	{
		"en"		"#nmo_shelter_Objective_6"
		"ar"		"#nmo_shelter_Objective_6"
		"pt"		"#nmo_shelter_Objective_6"
		"bg"		"#nmo_shelter_Objective_6"
		"cze"		"#nmo_shelter_Objective_6"
		"da"		"#nmo_shelter_Objective_6"
		"nl"		"#nmo_shelter_Objective_6"
		"fi"		"#nmo_shelter_Objective_6"
		"fr"		"#nmo_shelter_Objective_6"
		"de"		"#nmo_shelter_Objective_6"
		"el"		"#nmo_shelter_Objective_6"
		"he"		"#nmo_shelter_Objective_6"
		"hu"		"#nmo_shelter_Objective_6"
		"it"		"#nmo_shelter_Objective_6"
		"jp"		"#nmo_shelter_Objective_6"
		"ko"		"#nmo_shelter_Objective_6"
		"lv"		"#nmo_shelter_Objective_6"
		"lt"		"#nmo_shelter_Objective_6"
		"no"		"#nmo_shelter_Objective_6"
		"pl"		"#nmo_shelter_Objective_6"
		"pt_p"		"#nmo_shelter_Objective_6"
		"ro"		"#nmo_shelter_Objective_6"
		"ru"		"#nmo_shelter_Objective_6"
		"chi"		"#nmo_shelter_Objective_6"
		"sk"		"#nmo_shelter_Objective_6"
		"es"		"#nmo_shelter_Objective_6"
		"sv"		"#nmo_shelter_Objective_6"
		"th"		"#nmo_shelter_Objective_6"
		"tr"		"#nmo_shelter_Objective_6"
		"ua"		"#nmo_shelter_Objective_6"
		"vi"		"#nmo_shelter_Objective_6"
	}
	"5de3ebef05506c13a08f95968731853b"
	{
		"en"		"#nmo_shelter_Objective_5"
		"ar"		"#nmo_shelter_Objective_5"
		"pt"		"#nmo_shelter_Objective_5"
		"bg"		"#nmo_shelter_Objective_5"
		"cze"		"#nmo_shelter_Objective_5"
		"da"		"#nmo_shelter_Objective_5"
		"nl"		"#nmo_shelter_Objective_5"
		"fi"		"#nmo_shelter_Objective_5"
		"fr"		"#nmo_shelter_Objective_5"
		"de"		"#nmo_shelter_Objective_5"
		"el"		"#nmo_shelter_Objective_5"
		"he"		"#nmo_shelter_Objective_5"
		"hu"		"#nmo_shelter_Objective_5"
		"it"		"#nmo_shelter_Objective_5"
		"jp"		"#nmo_shelter_Objective_5"
		"ko"		"#nmo_shelter_Objective_5"
		"lv"		"#nmo_shelter_Objective_5"
		"lt"		"#nmo_shelter_Objective_5"
		"no"		"#nmo_shelter_Objective_5"
		"pl"		"#nmo_shelter_Objective_5"
		"pt_p"		"#nmo_shelter_Objective_5"
		"ro"		"#nmo_shelter_Objective_5"
		"ru"		"#nmo_shelter_Objective_5"
		"chi"		"#nmo_shelter_Objective_5"
		"sk"		"#nmo_shelter_Objective_5"
		"es"		"#nmo_shelter_Objective_5"
		"sv"		"#nmo_shelter_Objective_5"
		"th"		"#nmo_shelter_Objective_5"
		"tr"		"#nmo_shelter_Objective_5"
		"ua"		"#nmo_shelter_Objective_5"
		"vi"		"#nmo_shelter_Objective_5"
	}
	"5a74c37a7712c2771e7ccb21c53e8533"
	{
		"en"		"#nmo_shelter_Objective_4"
		"ar"		"#nmo_shelter_Objective_4"
		"pt"		"#nmo_shelter_Objective_4"
		"bg"		"#nmo_shelter_Objective_4"
		"cze"		"#nmo_shelter_Objective_4"
		"da"		"#nmo_shelter_Objective_4"
		"nl"		"#nmo_shelter_Objective_4"
		"fi"		"#nmo_shelter_Objective_4"
		"fr"		"#nmo_shelter_Objective_4"
		"de"		"#nmo_shelter_Objective_4"
		"el"		"#nmo_shelter_Objective_4"
		"he"		"#nmo_shelter_Objective_4"
		"hu"		"#nmo_shelter_Objective_4"
		"it"		"#nmo_shelter_Objective_4"
		"jp"		"#nmo_shelter_Objective_4"
		"ko"		"#nmo_shelter_Objective_4"
		"lv"		"#nmo_shelter_Objective_4"
		"lt"		"#nmo_shelter_Objective_4"
		"no"		"#nmo_shelter_Objective_4"
		"pl"		"#nmo_shelter_Objective_4"
		"pt_p"		"#nmo_shelter_Objective_4"
		"ro"		"#nmo_shelter_Objective_4"
		"ru"		"#nmo_shelter_Objective_4"
		"chi"		"#nmo_shelter_Objective_4"
		"sk"		"#nmo_shelter_Objective_4"
		"es"		"#nmo_shelter_Objective_4"
		"sv"		"#nmo_shelter_Objective_4"
		"th"		"#nmo_shelter_Objective_4"
		"tr"		"#nmo_shelter_Objective_4"
		"ua"		"#nmo_shelter_Objective_4"
		"vi"		"#nmo_shelter_Objective_4"
	}
	"5f88657bc979fd224c821377cb514b14"
	{
		"en"		"#nmo_shelter_Objective_3"
		"ar"		"#nmo_shelter_Objective_3"
		"pt"		"#nmo_shelter_Objective_3"
		"bg"		"#nmo_shelter_Objective_3"
		"cze"		"#nmo_shelter_Objective_3"
		"da"		"#nmo_shelter_Objective_3"
		"nl"		"#nmo_shelter_Objective_3"
		"fi"		"#nmo_shelter_Objective_3"
		"fr"		"#nmo_shelter_Objective_3"
		"de"		"#nmo_shelter_Objective_3"
		"el"		"#nmo_shelter_Objective_3"
		"he"		"#nmo_shelter_Objective_3"
		"hu"		"#nmo_shelter_Objective_3"
		"it"		"#nmo_shelter_Objective_3"
		"jp"		"#nmo_shelter_Objective_3"
		"ko"		"#nmo_shelter_Objective_3"
		"lv"		"#nmo_shelter_Objective_3"
		"lt"		"#nmo_shelter_Objective_3"
		"no"		"#nmo_shelter_Objective_3"
		"pl"		"#nmo_shelter_Objective_3"
		"pt_p"		"#nmo_shelter_Objective_3"
		"ro"		"#nmo_shelter_Objective_3"
		"ru"		"#nmo_shelter_Objective_3"
		"chi"		"#nmo_shelter_Objective_3"
		"sk"		"#nmo_shelter_Objective_3"
		"es"		"#nmo_shelter_Objective_3"
		"sv"		"#nmo_shelter_Objective_3"
		"th"		"#nmo_shelter_Objective_3"
		"tr"		"#nmo_shelter_Objective_3"
		"ua"		"#nmo_shelter_Objective_3"
		"vi"		"#nmo_shelter_Objective_3"
	}
	"2a53a35bbc04b1b74e9a42667f3658c8"
	{
		"en"		"#nmo_shelter_Objective_2"
		"ar"		"#nmo_shelter_Objective_2"
		"pt"		"#nmo_shelter_Objective_2"
		"bg"		"#nmo_shelter_Objective_2"
		"cze"		"#nmo_shelter_Objective_2"
		"da"		"#nmo_shelter_Objective_2"
		"nl"		"#nmo_shelter_Objective_2"
		"fi"		"#nmo_shelter_Objective_2"
		"fr"		"#nmo_shelter_Objective_2"
		"de"		"#nmo_shelter_Objective_2"
		"el"		"#nmo_shelter_Objective_2"
		"he"		"#nmo_shelter_Objective_2"
		"hu"		"#nmo_shelter_Objective_2"
		"it"		"#nmo_shelter_Objective_2"
		"jp"		"#nmo_shelter_Objective_2"
		"ko"		"#nmo_shelter_Objective_2"
		"lv"		"#nmo_shelter_Objective_2"
		"lt"		"#nmo_shelter_Objective_2"
		"no"		"#nmo_shelter_Objective_2"
		"pl"		"#nmo_shelter_Objective_2"
		"pt_p"		"#nmo_shelter_Objective_2"
		"ro"		"#nmo_shelter_Objective_2"
		"ru"		"#nmo_shelter_Objective_2"
		"chi"		"#nmo_shelter_Objective_2"
		"sk"		"#nmo_shelter_Objective_2"
		"es"		"#nmo_shelter_Objective_2"
		"sv"		"#nmo_shelter_Objective_2"
		"th"		"#nmo_shelter_Objective_2"
		"tr"		"#nmo_shelter_Objective_2"
		"ua"		"#nmo_shelter_Objective_2"
		"vi"		"#nmo_shelter_Objective_2"
	}
	"5c2f63b263124f7abc86916906c90428"
	{
		"en"		"#nmo_shelter_Objective_1"
		"ar"		"#nmo_shelter_Objective_1"
		"pt"		"#nmo_shelter_Objective_1"
		"bg"		"#nmo_shelter_Objective_1"
		"cze"		"#nmo_shelter_Objective_1"
		"da"		"#nmo_shelter_Objective_1"
		"nl"		"#nmo_shelter_Objective_1"
		"fi"		"#nmo_shelter_Objective_1"
		"fr"		"#nmo_shelter_Objective_1"
		"de"		"#nmo_shelter_Objective_1"
		"el"		"#nmo_shelter_Objective_1"
		"he"		"#nmo_shelter_Objective_1"
		"hu"		"#nmo_shelter_Objective_1"
		"it"		"#nmo_shelter_Objective_1"
		"jp"		"#nmo_shelter_Objective_1"
		"ko"		"#nmo_shelter_Objective_1"
		"lv"		"#nmo_shelter_Objective_1"
		"lt"		"#nmo_shelter_Objective_1"
		"no"		"#nmo_shelter_Objective_1"
		"pl"		"#nmo_shelter_Objective_1"
		"pt_p"		"#nmo_shelter_Objective_1"
		"ro"		"#nmo_shelter_Objective_1"
		"ru"		"#nmo_shelter_Objective_1"
		"chi"		"#nmo_shelter_Objective_1"
		"sk"		"#nmo_shelter_Objective_1"
		"es"		"#nmo_shelter_Objective_1"
		"sv"		"#nmo_shelter_Objective_1"
		"th"		"#nmo_shelter_Objective_1"
		"tr"		"#nmo_shelter_Objective_1"
		"ua"		"#nmo_shelter_Objective_1"
		"vi"		"#nmo_shelter_Objective_1"
	}}