Phrases
{
	"74fbcbfdd16340b6338ef1c0dda12176"
	{
		"en"		"wave5"
		"ar"		"موجة 5"
		"pt"		"wave5"
		"bg"		"вълна5"
		"cze"		"wave5"
		"da"		"bølge5"
		"nl"		"wave5"
		"fi"		"aalto5"
		"fr"		"vague5"
		"de"		"welle5"
		"el"		"κύμα5"
		"he"		"גל5"
		"hu"		"wave5"
		"it"		"wave5"
		"jp"		"ウェーブ5"
		"ko"		"웨이브5"
		"lv"		"vilnis5"
		"lt"		"wave5"
		"no"		"bølge 5"
		"pl"		"wave5"
		"pt_p"		"wave5"
		"ro"		"val5"
		"ru"		"волна5"
		"chi"		"wave5"
		"sk"		"vlna5"
		"es"		"wave5"
		"sv"		"våg5"
		"th"		"wave5"
		"tr"		"dalga5"
		"ua"		"хвиля5"
		"vi"		"wave5"
	}
	"1fd05e61c97a1ef2d5d8ae296a2952a7"
	{
		"en"		"wave4"
		"ar"		"موجة 4"
		"pt"		"wave4"
		"bg"		"вълна4"
		"cze"		"wave4"
		"da"		"bølge4"
		"nl"		"wave4"
		"fi"		"aalto4"
		"fr"		"vague4"
		"de"		"wave4"
		"el"		"κύμα4"
		"he"		"גל 4"
		"hu"		"wave4"
		"it"		"wave4"
		"jp"		"ウェーブ4"
		"ko"		"웨이브4"
		"lv"		"vilnis4"
		"lt"		"banga4"
		"no"		"bølge 4"
		"pl"		"wave4"
		"pt_p"		"wave4"
		"ro"		"val4"
		"ru"		"волна4"
		"chi"		"wave4"
		"sk"		"vlna4"
		"es"		"wave4"
		"sv"		"våg4"
		"th"		"wave4"
		"tr"		"dalga4"
		"ua"		"хвиля4"
		"vi"		"bước sóng4"
	}
	"424d2431afa0b681fc6019cd2045acf6"
	{
		"en"		"wave3"
		"ar"		"موجة 3"
		"pt"		"wave3"
		"bg"		"вълна3"
		"cze"		"protein WASF3"
		"da"		"bølge3"
		"nl"		"wave3"
		"fi"		"aalto3"
		"fr"		"vague3"
		"de"		"wave3"
		"el"		"κύμα3"
		"he"		"גל 3"
		"hu"		"hullám3"
		"it"		"wave3"
		"jp"		"ウェーブ3"
		"ko"		"웨이브3"
		"lv"		"3. vilnis"
		"lt"		"3 banga"
		"no"		"bølge 3"
		"pl"		"wave3"
		"pt_p"		"wave3"
		"ro"		"val3"
		"ru"		"волна3"
		"chi"		"wave3"
		"sk"		"vlna3"
		"es"		"wave3"
		"sv"		"våg3"
		"th"		"wave3"
		"tr"		"dalga3"
		"ua"		"хвиля3"
		"vi"		"wave3"
	}
	"35c30c77d37da44b9dae8975e1fb462a"
	{
		"en"		"wave2"
		"ar"		"موجة 2"
		"pt"		"wave2"
		"bg"		"Wave2/Вълна2:"
		"cze"		"protein WASF2"
		"da"		"bølge2"
		"nl"		"wave2"
		"fi"		"aalto2"
		"fr"		"vague2"
		"de"		"wave2"
		"el"		"κύμα2"
		"he"		"גל 2"
		"hu"		"hullám2"
		"it"		"onda2"
		"jp"		"ウェーブ2"
		"ko"		"웨이브2"
		"lv"		"2. vilnis"
		"lt"		"banga2"
		"no"		"bølge 2"
		"pl"		"wave2"
		"pt_p"		"wave2"
		"ro"		"val2"
		"ru"		"волна2"
		"chi"		"支持802.11ac wave2 MU-MIMO"
		"sk"		"vlna2"
		"es"		"wave2"
		"sv"		"våg2"
		"th"		"wave2"
		"tr"		"dalga2"
		"ua"		"Волна2"
		"vi"		"làn sóng2"
	}
	"d41f1b54312673d3d73aeb049110d8cb"
	{
		"en"		"wave 1"
		"ar"		"الدفعة 1"
		"pt"		"Wave 1"
		"bg"		"вълна 1"
		"cze"		"VLNA {1}"
		"da"		"Bølge 1:"
		"nl"		"Golf 1"
		"fi"		"aalto 1"
		"fr"		"Vague 1"
		"de"		"Welle 1"
		"el"		"κύμα 1"
		"he"		"גל 1"
		"hu"		"1. hullám"
		"it"		"Onda 1"
		"jp"		"ウェーブ1"
		"ko"		"Wave 1"
		"lv"		"1. vilnis"
		"lt"		"1 banga"
		"no"		"Wave 1"
		"pl"		"wave 1"
		"pt_p"		"Wave 1"
		"ro"		"val 1"
		"ru"		"wave 1"
		"chi"		"波浪1"
		"sk"		"vlna 1"
		"es"		"Wave 1"
		"sv"		"våg 1"
		"th"		"รอบที่ 1"
		"tr"		"1. dalga"
		"ua"		"Хвиля /Wave 1"
		"vi"		"sóng 1"
	}
}