Phrases
{
	"774094a99f28fea9246e9f5957495b99"
	{
		"en"		"GO TO THE EXIT"
		"ar"		"انتقل إلى المخرج"
		"pt"		"IR PARA A SAÍDA"
		"bg"		"КЪМ ИЗХОДА"
		"cze"		"Přejděte na"
		"da"		"GÅ TIL UDGANGEN"
		"nl"		"GA NAAR DE UITGANG"
		"fi"		"MENE ULOSKÄYNNILLE"
		"fr"		"et la sortie"
		"de"		"...wir gehen zum Ausgang."
		"el"		"ΠΑΤΕ ΣΤΗΝ ΕΞΟΔΟ"
		"he"		"לך ליציאה."
		"hu"		"MENJ A KIJÁRÁSHOZ"
		"it"		"VAI ALL'USCITA"
		"jp"		"メニューへ"
		"ko"		"커뮤니티로"
		"lv"		"IET UZ IZeju"
		"lt"		"EITI PRIE IŠĖJIMO"
		"no"		"GÅ TIL AVGANG"
		"pl"		"...idziemy do wyjścia."
		"pt_p"		"IR PARA A SAÍDA"
		"ro"		"Du-te la"
		"ru"		"ПЕРЕЙТИ К ВЫХОДУ"
		"chi"		"转到"
		"sk"		"ÍSŤ K VÝCHODU"
		"es"		"Ve a la salida."
		"sv"		"GÅ TILL EXIT"
		"th"		"ไปที่ทางออก"
		"tr"		"ÇIKIŞA GİT"
		"ua"		"ПЕРЕЙТИ ДО ВИХОДУ"
		"vi"		"ĐI ĐẾN LỐI RA"
	}
	"bfec4d88d71cc17e8bea6a80ed9cb1be"
	{
		"en"		"GO TO THE WAGON"
		"ar"		"إذهب إلى العربة"
		"pt"		"VAI AO CARRO"
		"bg"		"ОТИДЕТЕ ДО ВАГОНА"
		"cze"		"Přejděte na"
		"da"		"GÅ TIL VOGNEN"
		"nl"		"GA NAAR DE WAGEN"
		"fi"		"MENE VAUNUUN"
		"fr"		"ALLER AU WAGON"
		"de"		"ZUM WAGEN GEHEN"
		"el"		"ΜΕΤΑΒΑΣΗ ΣΤΟ ΦΟΡΤΑΜΑΞΑΚΙ"
		"he"		"עבור אל העגלה"
		"hu"		"TOVÁBB A KOCSIHOZ"
		"it"		"VAI AL CARRO"
		"jp"		"ワゴンに行く"
		"ko"		"마차로 이동"
		"lv"		"IET UZ VAGONU"
		"lt"		"VAŽIUOKITE Į VAGONĄ"
		"no"		"GÅ TIL VOGNEN"
		"pl"		"PRZEJDŹ DO WAGONU"
		"pt_p"		"VAI AO CARRO"
		"ro"		"MERGEȚI LA CĂRUȚĂ"
		"ru"		"ПЕРЕЙТИ К ВАГОНУ"
		"chi"		"转到"
		"sk"		"PREJSŤ NA VAGÓN"
		"es"		"IR AL CARRO"
		"sv"		"GÅ TILL VAGNEN"
		"th"		"ไปที่เกวียน"
		"tr"		"VAGON'A GİT"
		"ua"		"ПЕРЕЙТИ ДО ВАГОНА"
		"vi"		"ĐI ĐẾN TOA XE"
	}}