Phrases
{
	"57131c622e398464e42eab1d962b46c2"
	{
		"en"		"Return to the RV"
		"ar"		"العودة إلى"
		"pt"		"Voltar ao"
		"bg"		"Върни се към"
		"cze"		"Vrátit se zpět"
		"da"		"Tilbage til RV"
		"nl"		"Terug naar"
		"fi"		"Takaisin RV: hen"
		"fr"		"Retour au camping-car"
		"de"		"Return to the"
		"el"		"Επιστροφή στο τροχόσπιτο"
		"he"		"חזרה ל - RV"
		"hu"		"Vissza a"
		"it"		"Ritorno al"
		"jp"		"RVに戻る"
		"ko"		"RV로 돌아가기"
		"lv"		"Return to the RV (Atgriezties RV)"
		"lt"		"ir grįžti į"
		"no"		"Gå tilbake til bobilen"
		"pl"		"Strona główna"
		"pt_p"		"Voltar ao"
		"ro"		"Revino la"
		"ru"		"Вернуться к"
		"chi"		"返回到"
		"sk"		"Späť na RV"
		"es"		"Regreso a la RV"
		"sv"		"Återgå till RV"
		"th"		"กลับไปยัง"
		"tr"		"Karavana geri dön"
		"ua"		"Повернутися до RV"
		"vi"		"Trở lại RV"
	}
	"696851f8674b894aed2eb3a6534597e7"
	{
		"en"		"Find fuel 4/4"
		"ar"		"العثور على الوقود 4/4"
		"pt"		"Encontrar combustível 4/4"
		"bg"		"Намерете гориво 4/4"
		"cze"		"4/4"
		"da"		"Find brændstof 4/4"
		"nl"		"Zoek brandstof 4/4"
		"fi"		"Etsi polttoainetta 4/4"
		"fr"		"Trouver du carburant 4/4"
		"de"		"Kraftstoff finden 4/4"
		"el"		"Βρείτε καύσιμα 4/4"
		"he"		"למצוא דלק 4/4"
		"hu"		"Üzemanyag keresése 4/4"
		"it"		"Trova carburante 4/4"
		"jp"		"燃料を探す4/4"
		"ko"		"연료 찾기 4/4"
		"lv"		"Atrast degvielu 4/4"
		"lt"		"Rasti degalų 4/4"
		"no"		"Finn drivstoff 4/4"
		"pl"		"Znajdź paliwo 4/4"
		"pt_p"		"Encontrar combustível 4/4"
		"ro"		"Găsiți combustibil 4/4"
		"ru"		"Найти топливо 4/4"
		"chi"		"4/4"
		"sk"		"Nájsť palivo 4/4"
		"es"		"Buscar combustible 4/4"
		"sv"		"Hitta bränsle 4/4"
		"th"		"ค้นหาเชื้อเพลิง 4/4"
		"tr"		"Yakıt bul 4/4"
		"ua"		"Знайти паливо 4/4"
		"vi"		"Tìm nhiên liệu 4/4"
	}
	"9dc5c30f22200506873539644409259b"
	{
		"en"		"Unlock the gate"
		"ar"		"أغلق البوابة"
		"pt"		"Destranque o portão"
		"bg"		"Отключване на портата"
		"cze"		"Odemkněte aplikaci"
		"da"		"Lås porten op"
		"nl"		"Ontgrendel de poort"
		"fi"		"Avaa portin lukitus"
		"fr"		"Déverrouiller la porte"
		"de"		"Entsperren Sie das Tor"
		"el"		"Ξεκλειδώστε την πύλη"
		"he"		"פתח את השער"
		"hu"		"Nyisd ki a kaput"
		"it"		"Per SBLOCCARE il cancelletto:"
		"jp"		"門を開けて。"
		"ko"		"게이트 잠금 해제"
		"lv"		"Atbloķēt vārtus"
		"lt"		"Atrakinkite vartus"
		"no"		"Lås opp porten"
		"pl"		"Odblokuj bramę"
		"pt_p"		"Destranque o portão"
		"ro"		"Deblochează poarta"
		"ru"		"Открой ворота"
		"chi"		"解锁该应用！"
		"sk"		"Odomknúť bránu"
		"es"		"DESBLOQUEA LA"
		"sv"		"Lås upp grinden"
		"th"		"ปลดล็อกประตู"
		"tr"		"Kapının kilidini aç"
		"ua"		"Відкрийте ворота"
		"vi"		"Mở khóa cổng"
	}
	"c40665453624f49e93a6d0db87646573"
	{
		"en"		"Defend against the horde"
		"ar"		"دافع ضد الحشد"
		"pt"		"Defenda-se contra a horda"
		"bg"		"Защитава срещу ордата"
		"cze"		"Proti zdi"
		"da"		"Forsvar dig mod horden"
		"nl"		"Verdedigen tegen de horde"
		"fi"		"Puolustaudu laumaa vastaan"
		"fr"		"Se défendre contre la horde"
		"de"		"Gegen die Horde verteidigen"
		"el"		"Αμυνθείτε ενάντια στην ορδή"
		"he"		"להתגונן מפני ההמון"
		"hu"		"Védekezés a horda ellen"
		"it"		"Difenditi dall'orda"
		"jp"		"大集団から身を守る"
		"ko"		"무리로부터 방어"
		"lv"		"Aizstāvēt pret horde"
		"lt"		"Ginkitės nuo ordos"
		"no"		"Forsvar mot horden"
		"pl"		"Obrona przed hordą"
		"pt_p"		"Defenda-se contra a horda"
		"ro"		"Apără împotriva hoardelor"
		"ru"		"Защитись от орды"
		"chi"		"部落"
		"sk"		"Bráňte sa pred hordou"
		"es"		"Defenderse de la horda"
		"sv"		"Försvara dig mot horden"
		"th"		"ป้องกันฝูงชน"
		"tr"		"Sürüye karşı savun"
		"ua"		"Захист від орди"
		"vi"		"Bảo vệ chống lại đám đông"
	}
	"9cef0e0423eb353cd06d524ce53c76d4"
	{
		"en"		"Find fuel 3/4"
		"ar"		"العثور على الوقود 3/4"
		"pt"		"Encontrar combustível 3/4"
		"bg"		"Намерете гориво 3/4"
		"cze"		"3 / 4"
		"da"		"Find brændstof 3/4"
		"nl"		"Zoek brandstof 3/4"
		"fi"		"Etsi polttoainetta 3/4"
		"fr"		"Trouver du carburant 3/4"
		"de"		"Kraftstoff finden 3/4"
		"el"		"Βρείτε καύσιμο 3/4"
		"he"		"מצא דלק 3/4"
		"hu"		"Üzemanyag keresése 3/4"
		"it"		"Trova carburante 3/4"
		"jp"		"燃料を探す3/4"
		"ko"		"연료 3/4 찾기"
		"lv"		"Atrast degvielu 3/4"
		"lt"		"Rasti degalų 3/4"
		"no"		"PHP_NETWORK_GETADDRESSES: GETADDRINFO FAILED: TEMPORARY FAILURE IN NAME RESOLUTION"
		"pl"		"Znajdź paliwo 3/4"
		"pt_p"		"Encontrar combustível 3/4"
		"ro"		"Găsiți combustibil 3/4"
		"ru"		"Найти топливо 3/4"
		"chi"		"3/4"
		"sk"		"Nájsť palivo 3/4"
		"es"		"Buscar combustible 3/4"
		"sv"		"Hitta bränsle 3/4"
		"th"		"ค้นหาเชื้อเพลิง 3/4"
		"tr"		"Yakıt bul 3/4"
		"ua"		"Знайти паливо 3/4"
		"vi"		"Tìm nhiên liệu 3/4"
	}
	"4b62ee1b585a8ffd1b5e0ec71463eaef"
	{
		"en"		"Find fuel 2/4"
		"ar"		"العثور على الوقود 2/4"
		"pt"		"Encontrar combustível 2/4"
		"bg"		"Намерете гориво 2/4"
		"cze"		"2/4"
		"da"		"Find brændstof 2/4"
		"nl"		"Zoek brandstof 2/4"
		"fi"		"Etsi polttoainetta 2/4"
		"fr"		"Trouver du carburant 2/4"
		"de"		"Kraftstoff finden 2/4"
		"el"		"Βρείτε καύσιμο 2/4"
		"he"		"מצא דלק 2/4"
		"hu"		"Üzemanyag keresése 2/4"
		"it"		"Trova carburante 2/4"
		"jp"		"燃料を探す2/4"
		"ko"		"연료 찾기 2/4"
		"lv"		"Atrast degvielu 2/4"
		"lt"		"Rasti degalų 2/4"
		"no"		"Finn drivstoff 2/4"
		"pl"		"Znajdź paliwo 2/4"
		"pt_p"		"Encontrar combustível 2/4"
		"ro"		"Găsiți combustibil 2/4"
		"ru"		"Найти топливо 2/4"
		"chi"		"2/4"
		"sk"		"Nájsť palivo 2/4"
		"es"		"Buscar combustible 2/4"
		"sv"		"Hitta bränsle 2/4"
		"th"		"ค้นหาเชื้อเพลิง 2/4"
		"tr"		"Yakıt bul 2/4"
		"ua"		"Знайти паливо 2/4"
		"vi"		"Tìm nhiên liệu 2/4"
	}
	"15e2ed5a2367bddbfc2a4520121eb89a"
	{
		"en"		"Find fuel 1/4"
		"ar"		"العثور على الوقود 1/4"
		"pt"		"Encontrar combustível 1/4"
		"bg"		"Намерете гориво 1/4"
		"cze"		"1/4"
		"da"		"Find brændstof 1/4"
		"nl"		"Zoek brandstof 1/4"
		"fi"		"Etsi polttoainetta 1/4"
		"fr"		"Trouver du carburant 1/4"
		"de"		"Kraftstoff 1/4 finden"
		"el"		"Βρείτε καύσιμο 1/4"
		"he"		"למצוא דלק 1/4"
		"hu"		"Üzemanyag keresése 1/4"
		"it"		"Trova carburante 1/4"
		"jp"		"燃料を探す1/4"
		"ko"		"연료 1/4 찾기"
		"lv"		"Atrast degvielu 1/4"
		"lt"		"Rasti degalų 1/4"
		"no"		"Finn drivstoff 1/4"
		"pl"		"Znajdź paliwo 1/4"
		"pt_p"		"Encontrar combustível 1/4"
		"ro"		"Găsiți combustibil 1/4"
		"ru"		"Найти топливо 1/4"
		"chi"		"1/4"
		"sk"		"Nájsť palivo 1/4"
		"es"		"Buscar combustible 1/4"
		"sv"		"Hitta bränsle 1/4"
		"th"		"หาเชื้อเพลิง 1/4"
		"tr"		"Yakıt bul 1/4"
		"ua"		"Знайти паливо 1/4"
		"vi"		"Tìm nhiên liệu 1/4"
	}
	"e32a0a1fee7af4519f1d2f6a3688ab86"
	{
		"en"		"Enter the woods"
		"ar"		"ادخل الغابة"
		"pt"		"Entrar na floresta"
		"bg"		"Влез в гората"
		"cze"		"Zadejte"
		"da"		"Træd ind i skoven"
		"nl"		"Betreed het bos"
		"fi"		"Astu sisään metsään"
		"fr"		"Entrez dans les bois"
		"de"		"Tritt in den Wald ein"
		"el"		"Μπείτε στο δάσος"
		"he"		"היכנסו ליער"
		"hu"		"Lépj be az erdőbe"
		"it"		"Entra nel bosco"
		"jp"		"森に入る"
		"ko"		"숲으로 들어가기"
		"lv"		"Ienāc mežā"
		"lt"		"Įeikite į mišką"
		"no"		"Gå inn i skogen"
		"pl"		"Wejdź do lasu"
		"pt_p"		"Entrar na floresta"
		"ro"		"Intră în pădure"
		"ru"		"Войдите в лес"
		"chi"		"输入"
		"sk"		"Vstúpte do lesa"
		"es"		"Entra en el bosque"
		"sv"		"Gå in i skogen"
		"th"		"เข้าป่า"
		"tr"		"Ormana gir"
		"ua"		"Увійдіть до лісу"
		"vi"		"Vào rừng"
	}
}