Phrases
{
	"1df9be4618e3945aa808de236e217393"
	{
		"en"		"Get out of there alive."
		"ar"		"أخرج من هناك حياً"
		"pt"		"Saia de lá vivo."
		"bg"		"Излез оттам жив."
		"cze"		"Ale teď odtamtud zmiz!“"
		"da"		"Kom ud derfra i live."
		"nl"		"Ga daar levend weg."
		"fi"		"Häivy sieltä elävänä."
		"fr"		"Sortez de là vivant."
		"de"		"Geh da lebend raus."
		"el"		"Φύγε από εκεί ζωντανός."
		"he"		"צא משם בחיים."
		"hu"		"Tűnj el onnan élve!"
		"it"		"Esci vivo da lì."
		"jp"		"生きてそこから出て行け。"
		"ko"		"살아서 그곳을 빠져나오세요."
		"lv"		"Pazūdi no turienes dzīvs."
		"lt"		"Išeikite iš ten gyvi."
		"no"		"Kom deg ut derfra i live."
		"pl"		"Wyjdź stamtąd żywy."
		"pt_p"		"Saia de lá vivo."
		"ro"		"Ieși de acolo în viață."
		"ru"		"Убирайся оттуда живым."
		"chi"		"好！这就放你出来"
		"sk"		"Vypadni odtiaľ živý."
		"es"		"Salgan de allí con vida."
		"sv"		"Stick därifrån levande."
		"th"		"ออกไปจากที่นั่นแบบมีชีวิต"
		"tr"		"Oradan canlı çık."
		"ua"		"Забирайтеся звідти живими."
		"vi"		"Ra khỏi đó còn sống."
	}
}