Phrases
{
	"0564e12e41094d8cc935624ec933cd28"
	{
		"en"		"KILL OUT."
		"ar"		"إقتلْ."
		"pt"		"MATAR."
		"bg"		"УБИЙ ГО."
		"cze"		"usmrtit"
		"da"		"DRÆB UD."
		"nl"		"DOOD HEM."
		"fi"		"TAPPAKAA HÄNET."
		"fr"		"TUEZ."
		"de"		"TÖTE SIE."
		"el"		"ΣΚΟΤΏΣΤΕ."
		"he"		"להרוג החוצה."
		"hu"		"ÖLD MEG."
		"it"		"UCCIDERE."
		"jp"		"殺す。"
		"ko"		"죽여라."
		"lv"		"NOGALINI."
		"lt"		"NUŽUDYK."
		"no"		"DREPE UT."
		"pl"		"ZABIĆ."
		"pt_p"		"MATAR."
		"ro"		"Ucide."
		"ru"		"УБИТЬ."
		"chi"		"停止"
		"sk"		"KILL OUT."
		"es"		"MATAR."
		"sv"		"DÖDA."
		"th"		"ฆ่าทิ้งซะ"
		"tr"		"ÖLDÜRÜN."
		"ua"		"ВБИТИ."
		"vi"		"GIẾT ĐI."
	}
	"6b513a9b17c02bb57903446d69a7ff8d"
	{
		"en"		"Turn the valve."
		"ar"		"لف الصمام."
		"pt"		"Gire a válvula."
		"bg"		"вентила."
		"cze"		"Zavřete ventil."
		"da"		"Drej ventilen."
		"nl"		"Draai de klep."
		"fi"		"Käännä venttiiliä."
		"fr"		"Tournez la vanne."
		"de"		"VENTIL."
		"el"		"Γυρίστε τη βαλβίδα."
		"he"		"סובב את השסתום."
		"hu"		"Fordítsa el a szelepet."
		"it"		"Girare la valvola."
		"jp"		"バルブを回します。"
		"ko"		"밸브를 돌립니다."
		"lv"		"Pagrieziet vārstu."
		"lt"		"Pasukite vožtuvą."
		"no"		"Vri ventilen."
		"pl"		"Przekręć zawór."
		"pt_p"		"Gire a válvula."
		"ro"		"Rotiți supapa."
		"ru"		"Поверните клапан."
		"chi"		"循环阀门。"
		"sk"		"Otočte ventil."
		"es"		"Gire la válvula."
		"sv"		"Vrid på ventilen."
		"th"		"หมุนวาล์ว"
		"tr"		"Valfi çevirin."
		"ua"		"Поверніть вентиль."
		"vi"		"Xoay van."
	}
	"34acd6a552013c1b58544be1ffc59be1"
	{
		"en"		"Get to the other side."
		"ar"		"-اذهبوا للجانب الآخر ! إلى قارب نجاة (أباما)، أجب."
		"pt"		"cheagar no outro lado."
		"bg"		"Преминете от другата страна."
		"cze"		"druhá strana"
		"da"		"Gå over på den anden side."
		"nl"		"Ga naar de andere kant."
		"fi"		"Menkää toiselle puolelle."
		"fr"		"La femme des uns"
		"de"		"GELANGE AUF DIE ANDERE SEITE."
		"el"		"Πήγαινε στην άλλη πλευρά."
		"he"		"תגיע לצד השני."
		"hu"		"Menj át a másik oldalra."
		"it"		"Andiamo dall'altro lato"
		"jp"		""反対側を見てろ""
		"ko"		"반대편으로 가십시오."
		"lv"		"Ejiet uz otru pusi."
		"lt"		"Eik į kitą pusę."
		"no"		"Kom deg til den andre siden."
		"pl"		"By dostać się na drugą stronę."
		"pt_p"		"cheagar no outro lado."
		"ro"		"să traverseze."
		"ru"		"Переберитесь на другую сторону."
		"chi"		"拖到一边"
		"sk"		"Choď na druhú stranu."
		"es"		"Para llegar al otro lado."
		"sv"		"Gå till andra sidan."
		"th"		"ไปอีกฝั่ง!"
		"tr"		"-Tahtalıköye."
		"ua"		"Переходьте на інший бік."
		"vi"		"Sang phía bên kia!"
	}
	"501754e230e960f99b1dd0a97a592531"
	{
		"en"		"Find a way down."
		"ar"		"اعثر على طريق للأسفل"
		"pt"		"Encontre uma maneira de descer."
		"bg"		"Намери начин да слезеш."
		"cze"		"Najděte cestu zpět."
		"da"		"Find en vej ned."
		"nl"		"Vind een weg naar beneden."
		"fi"		"Etsikää tie alas."
		"fr"		"Trouver un moyen de descendre"
		"de"		"Finden Sie einen Weg nach unten."
		"el"		"Βρείτε έναν τρόπο προς τα κάτω."
		"he"		"מצא את הדרך למטה."
		"hu"		"Találj egy lefelé vezető utat."
		"it"		"Trova un modo per scendere."
		"jp"		"やり方を考えろ"
		"ko"		"내려가는 길을 찾아라."
		"lv"		"Atrodi ceļu uz leju."
		"lt"		"Raskite kelią žemyn! …"
		"no"		"Finn en vei ned."
		"pl"		"Znajdź drogę w dół."
		"pt_p"		"Encontre uma maneira de descer."
		"ro"		"Găsiți o cale în jos."
		"ru"		"Найдите путь вниз."
		"chi"		"找到出去的路"
		"sk"		"Nájdi cestu dole."
		"es"		"Halla la forma."
		"sv"		"Hitta en väg ner."
		"th"		"หาทางลง."
		"tr"		"Aşağı inmenin bir yolunu bul."
		"ua"		"Знайдіть шлях вниз."
		"vi"		"Tìm một cách."
	}
	"6c50fef47359683ab585301b7ac897cb"
	{
		"en"		"Open the gate."
		"ar"		".إفتح الباب"
		"pt"		"Abra o portão"
		"bg"		"Отвори вратата."
		"cze"		"Otevřete dveře!“"
		"da"		"Åbn porten."
		"nl"		"Open de poort."
		"fi"		"Avatkaa portti."
		"fr"		"Ouvre la porte."
		"de"		"TOR/ÖFFNEN"
		"el"		"'νοιξε την πύλη."
		"he"		"פתח את השער."
		"hu"		"Nyisd ki a kaput!"
		"it"		"Aprite il cancello."
		"jp"		"門を開けなさい。"
		"ko"		"정문을 열기"
		"lv"		"Atveriet vārtus."
		"lt"		"Atidarykite vartus."
		"no"		"Åpne porten."
		"pl"		"„Otwórz bramę”."
		"pt_p"		"Abra o portão"
		"ro"		"Deschideți poarta."
		"ru"		"Откройте ворота."
		"chi"		"打开此门"
		"sk"		"Otvorte bránu."
		"es"		"¡Abre la puerta!"
		"sv"		"Öppna grinden."
		"th"		"เปิดประตู"
		"tr"		"Kapıyı açın."
		"ua"		"Відчиніть ворота."
		"vi"		"Mở cổng"
	}
}