Phrases
{
	"fc08005b637646b592da04168d4f3edc"
	{
		"en"		"Push button"
		"ar"		"صناعة الضغط على الزرار ، طريقة صناعة آلية"
		"pt"		"Chave táctil"
		"bg"		"бутон"
		"cze"		"Tlačítko"
		"da"		"Trykknap"
		"nl"		"Drukknop"
		"fi"		"Painonappi"
		"fr"		"Bouton poussoir"
		"de"		"Druckknopf"
		"el"		"Βαρέλι πένας"
		"he"		"לחצן"
		"hu"		"Adag- jelző"
		"it"		"Pulsante a pressione"
		"jp"		"押ボタン"
		"ko"		"푸시 버튼"
		"lv"		"Adata"
		"lt"		"Guminė membrana"
		"no"		"Hylstermarkering"
		"pl"		"Przycisk"
		"pt_p"		"Chave táctil"
		"ro"		"Buton de apăsare"
		"ru"		"Кнопка"
		"chi"		"按钮"
		"sk"		"Tlačidlo"
		"es"		"Botón pulsador"
		"sv"		"Tryckknapp"
		"th"		"ปุ่มกด"
		"tr"		"Düğme"
		"ua"		"аварійної зупинки"
		"vi"		"Nút bấm"
	}
	"e65a208718486ab8f104a8f4e7423a45"
	{
		"en"		"Make brdige"
		"ar"		"جعل brdige"
		"pt"		"fazer ponte"
		"bg"		"Направете brdige"
		"cze"		"Značka"
		"da"		"Gør brdige"
		"nl"		"Maak brdige"
		"fi"		"Tee brdige"
		"fr"		"Faire un pont"
		"de"		"Make brdige"
		"el"		"Κάντε brdige"
		"he"		"עשה brdige"
		"hu"		"Csinálj brdige-t"
		"it"		"Make brdige"
		"jp"		"ブリッジを作る"
		"ko"		"브리지 만들기"
		"lv"		"Marka brdige"
		"lt"		"Markė brdige"
		"no"		"Lag brdige"
		"pl"		"Zrób mostek"
		"pt_p"		"fazer ponte"
		"ro"		"Faceți brdige"
		"ru"		"Сделать мост"
		"chi"		"品牌"
		"sk"		"Značka brdige"
		"es"		"hacer puente"
		"sv"		"Gör brdige"
		"th"		"ทำให้ brdige"
		"tr"		"Marka brdige"
		"ua"		"Зробити Brdige"
		"vi"		"Làm brdige"
	}
	"bafa05ce572622b6924a3dbbe205b114"
	{
		"en"		"obj_Escape"
		"ar"		"obj_Escape"
		"pt"		"obj_Escape"
		"bg"		"obj_Escape"
		"cze"		"Úniková cesta delete"
		"da"		"obj_Escape"
		"nl"		"obj_Escape"
		"fi"		"obj_Escape"
		"fr"		"obj_Escape"
		"de"		"obj_Escape"
		"el"		"obj_Escape"
		"he"		"obj_Escape"
		"hu"		"obj_Escape"
		"it"		"obj_Escape"
		"jp"		"obj_Escape"
		"ko"		"obj_Escape"
		"lv"		"obj_Escape"
		"lt"		"obj_Escape"
		"no"		"obj_Escape"
		"pl"		"obj_Escape"
		"pt_p"		"obj_Escape"
		"ro"		"obj_Escape"
		"ru"		"obj_Escape"
		"chi"		"逃离"
		"sk"		"obj_Escape"
		"es"		"obj_Escape"
		"sv"		"obj_Escape"
		"th"		"obj_Escape"
		"tr"		"obj_Escape"
		"ua"		"obj_Escape"
		"vi"		"obj_Escape"
	}
	"47dcbd834e669233d7eb8a51456ed217"
	{
		"en"		"Music"
		"ar"		"الموسيقى"
		"pt"		"Música"
		"bg"		"Музика"
		"cze"		"Hudba"
		"da"		"Musik"
		"nl"		"Muziek"
		"fi"		"Musiikki"
		"fr"		"Musique"
		"de"		"Musik"
		"el"		"Μουσική"
		"he"		"Music"
		"hu"		"Zene"
		"it"		"Musica"
		"jp"		"音楽"
		"ko"		"음악"
		"lv"		"Mūzika"
		"lt"		"muzika"
		"no"		"Musikk"
		"pl"		"Muzyka"
		"pt_p"		"Música"
		"ro"		"Muzică"
		"ru"		"Музыка"
		"chi"		"音乐"
		"sk"		"Hudba"
		"es"		"Música"
		"sv"		"Musik"
		"th"		"เพลง"
		"tr"		"Müzik"
		"ua"		"Музика"
		"vi"		"Âm nhạc"
	}}