Phrases
{
	"013ec032d3460d4be4431c6ab1f8f224"
	{
		"en"		"Escape"
		"ar"		"هروب ، فرار ، تهرب"
		"pt"		"Escape"
		"bg"		"EscapeQShortcut"
		"cze"		"Úniková cesta"
		"da"		"Nødudgange"
		"nl"		"Escape"
		"fi"		"Poistumistie"
		"fr"		"Échap"
		"de"		"Die Flucht"
		"el"		"Διαφυγή"
		"he"		"רווח"
		"hu"		"Vészhelyzeti menekülősáv"
		"it"		"Fuga"
		"jp"		"エスケープ"
		"ko"		"도망"
		"lv"		"Evakuācija"
		"lt"		"Atsarginis išėjimas"
		"no"		"keyboard label"
		"pl"		"Ucieknij"
		"pt_p"		"Escape"
		"ro"		"Înapoi"
		"ru"		"Бегство"
		"chi"		"逃离"
		"sk"		"Únik"
		"es"		"Escape"
		"sv"		"Escape / Utrymning"
		"th"		"EscapeQShortcut"
		"tr"		"Kaçmak"
		"ua"		"Вийти"
		"vi"		"Escape"
	}
	"b0479a73b3be7ff08890b60a31605275"
	{
		"en"		"Steal data"
		"ar"		"سرقة البيانات"
		"pt"		"Roubar dados"
		"bg"		"Кражба на данни"
		"cze"		"ukrást data."
		"da"		"Stjæl data"
		"nl"		"Gegevens stelen"
		"fi"		"Varasta tiedot"
		"fr"		"Vol des données :"
		"de"		"Daten stehlen"
		"el"		"Κλέψτε δεδομένα"
		"he"		"לגנוב נתונים"
		"hu"		"Adatok ellopása"
		"it"		"Ruba dati"
		"jp"		"データを盗む"
		"ko"		"데이터 훔치기"
		"lv"		"Nozagt datus"
		"lt"		"Pavogti duomenis"
		"no"		"Stjele data"
		"pl"		"Kradzież danych"
		"pt_p"		"Roubar dados"
		"ro"		"Furați date"
		"ru"		"Кража данных"
		"chi"		"窃取"
		"sk"		"Ukradnúť údaje"
		"es"		"Robar datos"
		"sv"		"Stjäla data"
		"th"		"ขโมยข้อมูล"
		"tr"		"Verileri çal"
		"ua"		"Крадіжка даних"
		"vi"		"ăn cắp dữ liệu"
	}
}