Phrases
{
	"55bc91faca7a50170c247ac56c9098d0"
	{
		"en"		"时间紧迫run!!!"
		"ar"		"时间紧迫run!!!"
		"pt"		"时间紧迫run!!!"
		"bg"		"时间紧迫run!!!"
		"cze"		"时间紧迫run!!!"
		"da"		"时间紧迫run!!!"
		"nl"		"时间紧迫run!!!"
		"fi"		"时间紧迫run!!!"
		"fr"		"时间紧迫run!!!"
		"de"		"时间紧迫run!!!"
		"el"		"时间紧迫run!!!"
		"he"		"时间紧迫run!!!"
		"hu"		"时间紧迫run!!!"
		"it"		"时间紧迫run!!!"
		"jp"		"时间紧迫run!!!"
		"ko"		"时间紧迫run!!!"
		"lv"		"时间紧迫run!!!"
		"lt"		"时间紧迫run!!!"
		"no"		"时间紧迫run!!!"
		"pl"		"时间紧迫run!!!"
		"pt_p"		"时间紧迫run!!!"
		"ro"		"时间紧迫run!!!"
		"ru"		"时间紧迫run!!!"
		"chi"		"时间紧迫run!!!"
		"sk"		"时间紧迫run!!!"
		"es"		"时间紧迫run!!!"
		"sv"		"时间紧迫run!!!"
		"th"		"时间紧迫run!!!"
		"tr"		"时间紧迫run!!!"
		"ua"		"时间紧迫run!!!"
		"vi"		"时间紧迫run!!!"
	}
	"b1810059ca6e999749503ae934e00a9f"
	{
		"en"		"穿过公路Cross the road"
		"ar"		"穿过公路عبور الطريق"
		"pt"		"a estrada"
		"bg"		"穿过公路Cross the road"
		"cze"		"Cesta"
		"da"		"Vejen:"
		"nl"		"穿过公路Kruis de weg"
		"fi"		"Tie"
		"fr"		"穿过公路Traverser la route"
		"de"		"穿过公路Überqueren Sie die Straße"
		"el"		"穿过公路Διασχίστε το δρόμο"
		"he"		"穿过公路לחצות את הכביש"
		"hu"		"穿过公路Keresztezd az utat"
		"it"		"la strada"
		"jp"		"穿过公路道路を渡る"
		"ko"		"정장에서"
		"lv"		"2.20."
		"lt"		"穿过公路Kirskite kelią"
		"no"		"The Road"
		"pl"		"穿过公路Przejdź przez ulicę"
		"pt_p"		"a estrada"
		"ro"		"穿过公路Cross the road"
		"ru"		"穿过公路Перескрываете дорогу"
		"chi"		"在路上"
		"sk"		"穿过公路Cross the road"
		"es"		"穿过公路Cruzar la calle"
		"sv"		"穿过公路Korsa vägen"
		"th"		"穿过公路ข้ามถนน"
		"tr"		"穿过公路Yolun kesişmesi"
		"ua"		"穿过公路Cross the road"
		"vi"		"穿过公路Băng qua đường"
	}
	"2ed4b0cd067becad4308fad383dd56ca"
	{
		"en"		"继续前进keep moving"
		"ar"		"继续前进استمر في التحرك"
		"pt"		"Em movimento"
		"bg"		"Преместване"
		"cze"		"V pohybu"
		"da"		"继续前进keep moving"
		"nl"		"继续前进keep moving"
		"fi"		"继续前进keep moving"
		"fr"		"继续前进Keep Moving"
		"de"		"继续前进keep moving"
		"el"		"κινούμενα"
		"he"		"继续前进keep moving"
		"hu"		"Mozgás"
		"it"		"继续前进Keep Moving"
		"jp"		"歩き続けろ"
		"ko"		"继续前进계속 움직이다"
		"lv"		"继续前进Keep Moving"
		"lt"		"Judesys"
		"no"		"flytter."
		"pl"		"Przemieszczanie"
		"pt_p"		"继续前进keep moving"
		"ro"		"继续前进keep moving"
		"ru"		"Şehirde"
		"chi"		"正在移動"
		"sk"		"Premiestňovanie"
		"es"		"Sigue moviéndote"
		"sv"		"Flytt"
		"th"		"继续前进ให้เคลื่อนไหว"
		"tr"		"Hareket Etmek"
		"ua"		"继续前进продовжуйте рухатися"
		"vi"		"Cứ đi đi."
	}
	"4078d4608b1bdfe494bec65615245435"
	{
		"en"		"用电瓶启动汽车Start the car with the battery"
		"ar"		"هيا بنا !"
		"pt"		"用电瓶启动汽车Inicie o carro com a bateria"
		"bg"		"用电瓶启动汽车Стартирайте колата с батерията"
		"cze"		"automobil"
		"da"		"Batteriet"
		"nl"		"用电瓶启动汽车Start de auto met de batterij"
		"fi"		"用电瓶启动汽车Käynnistä auto akulla"
		"fr"		"用电瓶启动汽车Démarrez la voiture avec la batterie"
		"de"		"用电瓶启动汽车Starten Sie das Auto mit der Batterie"
		"el"		"用电瓶启动汽车Ξεκινήστε το αυτοκίνητο με την μπαταρία"
		"he"		"用电瓶启动汽车התניע את המכונית עם הסוללה"
		"hu"		"用电瓶启动汽车Indítsa el az autót az akkumulátorral"
		"it"		"Batteria"
		"jp"		"電池"
		"ko"		"用电瓶启动汽车배터리로 차를 시동"
		"lv"		"akumulatora darbmūžu."
		"lt"		"用电瓶启动汽车Užveskite automobilį su akumuliatoriumi"
		"no"		"Batteriet"
		"pl"		"用电瓶启动汽车Uruchom samochód z akumulatorem"
		"pt_p"		"用电瓶启动汽车Inicie o carro com a bateria"
		"ro"		"用电瓶启动汽车Începeți mașina cu bateria"
		"ru"		"батареи."
		"chi"		"电池"
		"sk"		"Ponuka batérií"
		"es"		"用电瓶启动汽车Arranca el coche con la batería"
		"sv"		"Batteriet"
		"th"		"用电瓶启动汽车สตาร์ทรถด้วยแบตเตอรี่"
		"tr"		"用电瓶启动汽车Arabayı akü ile çalıştırın"
		"ua"		"用电瓶启动汽车Запустіть машину з акумулятором"
		"vi"		"CÁC LOẠI"
	}}