Phrases
{
	"2278e414f0260ede7dfd18dc22a6a28e"
	{
		"en"		"#nmo_junction_Finale_tnt"
		"ar"		"#nmo_junction_Finale_tnt"
		"pt"		"#nmo_junction_Finale_tnt"
		"bg"		"# nmo_junction_Finale_tnt"
		"cze"		"#nmo_junction_Finale_tnt"
		"da"		"#nmo_junction_Finale_tnt"
		"nl"		"#nmo_junction_Finale_tnt"
		"fi"		"#nmo_junction_Finale_tnt"
		"fr"		"#nmo_junction_Finale_tnt"
		"de"		"#nmo_junction_Finale_tnt"
		"el"		"#nmo_junction_Finale_tnt"
		"he"		"#nmo_junction_Finale_tnt"
		"hu"		"#nmo_junction_Finale_tnt"
		"it"		"#nmo_junction_Finale_tnt"
		"jp"		"# nmo_junction_Finale_tnt"
		"ko"		"# nmo_junction_Finale_tnt"
		"lv"		"#nmo_junction_Finale_tnt"
		"lt"		"#nmo_junction_Finale_tnt"
		"no"		"#nmo_junction_Finale_tnt"
		"pl"		"#nmo_junction_Finale_tnt"
		"pt_p"		"#nmo_junction_Finale_tnt"
		"ro"		"#nmo_junction_Finale_tnt"
		"ru"		"#nmo_junction_Finale_tnt"
		"chi"		"#nmo_junction_Finale_tnt"
		"sk"		"#nmo_junction_Finale_tnt"
		"es"		"#nmo_junction_Finale_tnt"
		"sv"		"#nmo_junction_Finale_tnt"
		"th"		"# nmo_junction_Finale_tnt"
		"tr"		"#nmo_junction_Finale_tnt"
		"ua"		"#nmo_junction_Finale_tnt"
		"vi"		"#nmo_junction_Finale_tnt"
	}
	"6e3a7b991e32f6b382915110f78b6c4e"
	{
		"en"		"#nmo_junction_Find_sewer_key"
		"ar"		"#nmo_junction_Find_sewer_key"
		"pt"		"#nmo_junction_Find_sewer_key"
		"bg"		"#nmo_junction_Find_sewer_key"
		"cze"		"#nmo_junction_Find_sewer_key"
		"da"		"#nmo_junction_Find_sewer_key"
		"nl"		"#nmo_junction_Find_sewer_key"
		"fi"		"#nmo_junction_Find_wewer_key"
		"fr"		"#nmo_junction_Find_sewer_key"
		"de"		"#nmo_junction_Find_sewer_key"
		"el"		"#nmo_junction_Find_sewer_key"
		"he"		"#nmo_junction_Find_sewer_key"
		"hu"		"#nmo_junction_Find_sewer_key"
		"it"		"#nmo_junction_Find_sewer_key"
		"jp"		"# nmo_junction_Find_sewer_key"
		"ko"		"# nmo_junction_Find_sewer_key"
		"lv"		"#nmo_junction_Find_sewer_key"
		"lt"		"#nmo_junction_Find_sewer_key"
		"no"		"#nmo_junction_Finn_kloakknøkkel"
		"pl"		"#nmo_junction_Find_sewer_key"
		"pt_p"		"#nmo_junction_Find_sewer_key"
		"ro"		"#nmo_junction_Find_sewer_key"
		"ru"		"#nmo_junction_Find_sewer_key"
		"chi"		"#nmo_junction_Find_sewer_key"
		"sk"		"#nmo_junction_Find_sewer_key"
		"es"		"#nmo_junction_Find_sewer_key"
		"sv"		"#nmo_junction_Find_sewer_key"
		"th"		"# nmo_junction_find_drainer_key"
		"tr"		"# nmo_junction_Find_sewer_key"
		"ua"		"#nmo_junction_Find_sewer_key"
		"vi"		"#nmo_junction_Find_sewer_key"
	}
	"4bf4b89d823c0c7cf4f9ac693132228e"
	{
		"en"		"#nmo_junction_Office_progress"
		"ar"		"#nmo_junction_Office_progress"
		"pt"		"#nmo_junction_Office_progress"
		"bg"		"# nmo_junction_office_progress"
		"cze"		"#nmo_junction_Office_progress"
		"da"		"#nmo_junction_Office_progress"
		"nl"		"#nmo_junction_Office_progress"
		"fi"		"#nmo_junction_Office_progress"
		"fr"		"#nmo_junction_Office_progress"
		"de"		"#nmo_junction_Office_progress"
		"el"		"#nmo_junction_Office_progress"
		"he"		"#nmo_junction_Office_progress"
		"hu"		"#nmo_junction_Office_progress"
		"it"		"#nmo_junction_Office_progress"
		"jp"		"# nmo_junction_Office_progress"
		"ko"		"# nmo_junction_Office_progress"
		"lv"		"#nmo_junction_Office_progress"
		"lt"		"#nmo_junction_Office_progress"
		"no"		"#nmo_junction_Office_progress"
		"pl"		"#nmo_junction_Office_progress"
		"pt_p"		"#nmo_junction_Office_progress"
		"ro"		"#nmo_junction_Office_progress"
		"ru"		"#nmo_junction_Office_progress"
		"chi"		"#nmo_junction_Office_progress"
		"sk"		"#nmo_junction_Office_progress"
		"es"		"#nmo_junction_Office_progress"
		"sv"		"#nmo_junction_Office_progress"
		"th"		"#nmo_junction_Office_progress"
		"tr"		"#nmo_junction_Office_progress"
		"ua"		"#nmo_junction_Office_progress"
		"vi"		"#nmo_junction_Office_progress"
	}
	"99bc4b2b48d99d839d327818b941a1a9"
	{
		"en"		"#nmo_junction_pawnshop_door_code"
		"ar"		"#nmo_junction_pawnshop_door_code"
		"pt"		"#nmo_junction_pawnshop_door_code"
		"bg"		"# nmo_junction_pawnshop_good_code"
		"cze"		"#nmo_junction_pawnshop_door_code"
		"da"		"#nmo_junction_pawnshop_dor_code"
		"nl"		"#nmo_junction_pawnshop_door_code"
		"fi"		"#nmo_junction_pawnshop_door_code"
		"fr"		"#nmo_junction_pawnshop_door_code"
		"de"		"#nmo_junction_pawnshop_door_code"
		"el"		"#nmo_junction_pawnshop_door_code"
		"he"		"#nmo_junction_pawnshop_door_code"
		"hu"		"#nmo_junction_pawnshop_door_code"
		"it"		"#nmo_junction_pawnshop_door_code"
		"jp"		"#nmo_junction_pawnshop_door_code"
		"ko"		"#nmo_junction_pawnshop_door_code"
		"lv"		"#nmo_junction_pawnshop_door_code"
		"lt"		"#nmo_junction_pawnshop_door_code"
		"no"		"#nmo_junction_pawnshop_door_code"
		"pl"		"#nmo_junction_pawnshop_door_code"
		"pt_p"		"#nmo_junction_pawnshop_door_code"
		"ro"		"#nmo_junction_pawnshop_door_code"
		"ru"		"#nmo_junction_pawnshop_door_code"
		"chi"		"#nmo_junction_pawnshop_door_code"
		"sk"		"#nmo_junction_pawnshop_door_code"
		"es"		"#nmo_junction_pawnshop_door_code"
		"sv"		"#nmo_junction_pawnshop_door_code"
		"th"		"# nmo_junction_pawnshop_door_code"
		"tr"		"# nmo_junction_p Pawnshop_door_code"
		"ua"		"#nmo_junction_pawnshop_door_code"
		"vi"		"#nmo_junction_pawnshop_door_code"
	}
	"6e949db3b5dfe1eed53c15c54d9afb8c"
	{
		"en"		"#nmo_junction_Pawnshop_fense_door"
		"ar"		"#nmo_junction_Pawnshop_fense_door"
		"pt"		"#nmo_junction_Pawnshop_fense_door"
		"bg"		"# nmo_junction_Pawnshop_fense_dorce"
		"cze"		"#nmo_junction_Pawnshop_fense_door"
		"da"		"#nmo_junction_Pawnshop_fense_door"
		"nl"		"#nmo_junction_Pawnshop_fense_door"
		"fi"		"#nmo_junction_Panttilainaamo_fense_door"
		"fr"		"#nmo_junction_Pawnshop_fense_door"
		"de"		"#nmo_junction_Pawnshop_fense_door"
		"el"		"#nmo_junction_Pawnshop_fense_door"
		"he"		"#צומת_nmo_דלת_הגדר_בית עבוט"
		"hu"		"#nmo_junction_Zálogház_fense_ajtó"
		"it"		"#nmo_junction_Pawnshop_fense_door"
		"jp"		"#nmo_junction_Pawnshop_fense_door"
		"ko"		"# nmo_junction_Pawnshop_fense_door"
		"lv"		"#nmo_junction_Pawnshop_fense_door"
		"lt"		"#nmo_junction_Pawnshop_fense_door"
		"no"		"#nmo_junction_Pawnshop_fense_door"
		"pl"		"#nmo_junction_Pawnshop_fense_door"
		"pt_p"		"#nmo_junction_Pawnshop_fense_door"
		"ro"		"#nmo_junction_Pawnshop_fense_door"
		"ru"		"#nmo_junction_Pawnshop_fense_door"
		"chi"		"#nmo_junction_Pawnshop_fense_door"
		"sk"		"#nmo_junction_Pawnshop_fense_door"
		"es"		"#nmo_junction_Pawnshop_fense_door"
		"sv"		"#nmo_junction_Pawnshop_fence_door"
		"th"		"#nmo_junction_โรงรับจำนำ_fense_door"
		"tr"		"#nmo_junction_Pawnshop_fense_door"
		"ua"		"#nmo_junction_Ломбард_fense_door"
		"vi"		"#nmo_junction_Pawnshop_fense_door"
	}
	"1521509259392bc4eb5647bf3d0b7221"
	{
		"en"		"#nmo_junction_Weld_door"
		"ar"		"#nmo_junction_Weld_door"
		"pt"		"#nmo_junction_Weld_door"
		"bg"		"#nmo_junction_Weld_door"
		"cze"		"#nmo_junction_Weld_door"
		"da"		"#nmo_junction_Weld_dør"
		"nl"		"#nmo_junction_Weld_door"
		"fi"		"#nmo_junction_Weld_door"
		"fr"		"#nmo_Junction_Weld_Door"
		"de"		"#nmo_junction_Weld_door"
		"el"		"#nmo_junction_Weld_door"
		"he"		"#nmo_junction_Weld_door"
		"hu"		"#nmo_junction_Weld_door"
		"it"		"#nmo_junction_Weld_door"
		"jp"		"# nmo_junction_Weld_door"
		"ko"		"# nmo_junction_Weld_door"
		"lv"		"#nmo_junction_Weld_door"
		"lt"		"#nmo_junction_Weld_door"
		"no"		"#nmo_junction_Weld_door"
		"pl"		"#nmo_junction_Weld_door"
		"pt_p"		"#nmo_junction_Weld_door"
		"ro"		"#nmo_junction_Weld_door"
		"ru"		"#nmo_junction_Weld_door"
		"chi"		"#nmo_junction_Weld_door"
		"sk"		"#nmo_junction_Weld_door"
		"es"		"#nmo_junction_Weld_door"
		"sv"		"#nmo_junction_Weld_door"
		"th"		"# nmo_junction_Weld_door"
		"tr"		"# nmo_junction_Weld_door"
		"ua"		"#nmo_junction_Weld_door"
		"vi"		"#nmo_junction_Weld_door"
	}
	"fa7c159d6632118f3c52b13b7f882a84"
	{
		"en"		"#nmo_junction_Use_radio"
		"ar"		"# nmo_junction _استخدم_راديو"
		"pt"		"#nmo_junction_Use_radio"
		"bg"		"# nmo_junction_Use_radio"
		"cze"		"#nmo_junction_Use_radio"
		"da"		"#nmo_junction_Brug_radio"
		"nl"		"#nmo_junction_Use_radio"
		"fi"		"#nmo_junction_Use_radio"
		"fr"		"#nmo_junction_use_radio"
		"de"		"#nmo_junction_Use_radio"
		"el"		"#nmo_junction_Use_radio"
		"he"		"#nmo_junction_use_radio"
		"hu"		"#nmo_junction_Use_radio"
		"it"		"#nmo_junction_Use_radio"
		"jp"		"# nmo_junction_use_radio"
		"ko"		"# nmo_junction_Use_radio"
		"lv"		"#nmo_junction_Use_radio"
		"lt"		"#nmo_junction_Use_radio"
		"no"		"#nmo_junction_Bruk_radio"
		"pl"		"#nmo_junction_Use_radio"
		"pt_p"		"#nmo_junction_Use_radio"
		"ro"		"#nmo_junction_Use_radio"
		"ru"		"#nmo_junction_Use_radio"
		"chi"		"#nmo_junction_Use_radio"
		"sk"		"#nmo_junction_Use_radio"
		"es"		"#nmo_junction_use_radio"
		"sv"		"#nmo_junction_Använd_radio"
		"th"		"# nmo_junction_use_radio"
		"tr"		"#nmo_junction_Use_radio"
		"ua"		"#nmo_junction_Use_radio"
		"vi"		"#nmo_junction_Use_radio"
	}
	"c3965095e46335e0eecf3d64db290a9c"
	{
		"en"		"#nmo_junction_Exploding_door"
		"ar"		"#nmo_junction_Exploding_door"
		"pt"		"#nmo_junction_Exploding_door"
		"bg"		"#nmo_junction_Exploding_door"
		"cze"		"#nmo_junction_Exploding_door"
		"da"		"#nmo_junction_Exploding_ door"
		"nl"		"#nmo_junction_Exploding_door"
		"fi"		"#nmo_junction_Exploding_door"
		"fr"		"#nmo_junction_Exploding_door"
		"de"		"#nmo_junction_Exploding_door"
		"el"		"#nmo_junction_Exploding_door"
		"he"		"#nmo_junction_Exploding_door"
		"hu"		"#nmo_junction_Robbanó_ajtó"
		"it"		"#nmo_junction_Exploding_door"
		"jp"		"# nmo_junction_Exploding_door"
		"ko"		"# nmo_junction_Exploding_door"
		"lv"		"#nmo_junction_Exploding_door"
		"lt"		"#nmo_junction_Exploding_door"
		"no"		"#nmo_junction_Eksploderende_dør"
		"pl"		"#nmo_junction_Exploding_door"
		"pt_p"		"#nmo_junction_Exploding_door"
		"ro"		"#nmo_junction_Exploding_door"
		"ru"		"#nmo_junction_Exploding_door"
		"chi"		"#nmo_junction_Exploding_door"
		"sk"		"#nmo_junction_Exploding_door"
		"es"		"#nmo_junction_Exploding_door"
		"sv"		"#nmo_junction_Exploding_door"
		"th"		"# nmo_junction_Exploding_door"
		"tr"		"# nmo_junction_Exploding_door"
		"ua"		"#nmo_junction_Exploding_door"
		"vi"		"#nmo_junction_Exploding_door"
	}
	"25e2fa7e04ee2e9dd6a77b0c909128f4"
	{
		"en"		"#nmo_junction_Turn_off_alarm"
		"ar"		"#nmo_junction_Turn_off_alarm"
		"pt"		"#nmo_junction_Turn_off_alarm"
		"bg"		"# nmo_junction_Turn_off_amarm"
		"cze"		"#nmo_junction_Turn_off_alarm"
		"da"		"#nmo_junction_Turn_off_alarm"
		"nl"		"#nmo_junction_Turn_off_alarm"
		"fi"		"#nmo_junction_Turn_off_alarm"
		"fr"		"#nmo_junction_Turn_off_alarm"
		"de"		"#nmo_junction_Turn_off_alarm"
		"el"		"#nmo_junction_Turn_off_alarm"
		"he"		"#nmo_junction_Turn_off_alarm"
		"hu"		"#nmo_junction_Turn_off_alarm"
		"it"		"#nmo_junction_Turn_off_alarm"
		"jp"		"# nmo_junction_Turn_off_alarm"
		"ko"		"# nmo_junction_turn_off_alarm"
		"lv"		"#nmo_junction_Turn_OFF_Alarm"
		"lt"		"#nmo_junction_Turn_OFF_Alarm"
		"no"		"#nmo_junction_Turn_off_alarm"
		"pl"		"#nmo_junction_Turn_off_alarm"
		"pt_p"		"#nmo_junction_Turn_off_alarm"
		"ro"		"#nmo_junction_Turn_off_alarm"
		"ru"		"#nmo_junction_Turn_OFF_Alarm"
		"chi"		"#nmo_junction_Turn_off_alarm"
		"sk"		"#nmo_junction_Turn_off_alarm"
		"es"		"#nmo_junction_Turn_off_alarm"
		"sv"		"#nmo_junction_Turn_off_alarm"
		"th"		"# nmo_junction_ปิด_ปลุก"
		"tr"		"# nmo_junction_Turn_off_larm"
		"ua"		"#nmo_junction_Turn_OFF_Alarm"
		"vi"		"#nmo_junction_Turn_off_alarm"
	}
	"1d187f96e20e8659d012cb9f304f4712"
	{
		"en"		"#nmo_junction_Break_front"
		"ar"		"#nmo_junction_Break_front"
		"pt"		"#nmo_junction_Break_front"
		"bg"		"#nmo_junction_Break_front"
		"cze"		"#nmo_junction_Break_front"
		"da"		"#nmo_junction_break_front"
		"nl"		"#nmo_junction_Break_front"
		"fi"		"#nmo_junction_Break_front"
		"fr"		"#nmo_junction_Break_front"
		"de"		"#nmo_junction_Break_front"
		"el"		"#nmo_junction_Break_front"
		"he"		"#nmo_junction_Break_front"
		"hu"		"#nmo_junction_Break_front"
		"it"		"#nmo_junction_Break_front"
		"jp"		"# nmo_junction_break_front"
		"ko"		"# nmo_junction_Break_front"
		"lv"		"#nmo_junction_Break_front"
		"lt"		"#nmo_junction_Break_front"
		"no"		"#nmo_junction_Break_front"
		"pl"		"#nmo_junction_Break_front"
		"pt_p"		"#nmo_junction_Break_front"
		"ro"		"#nmo_junction_Break_front"
		"ru"		"#nmo_junction_Break_front"
		"chi"		"#nmo_junction_Break_front"
		"sk"		"#nmo_junction_Break_front"
		"es"		"#nmo_junction_Break_front"
		"sv"		"#nmo_junction_Break_front"
		"th"		"#nmo_junction_Break_front"
		"tr"		"#nmo_junction_Break_front"
		"ua"		"#nmo_junction_Break_front"
		"vi"		"#nmo_junction_Break_front"
	}
	"43e58d2cab569b224c39c0e5fc75489f"
	{
		"en"		"#nmo_junction_Street_door"
		"ar"		"#nmo_junction_Street_door"
		"pt"		"#nmo_junction_Street_door"
		"bg"		"#nmo_junction_Street_door"
		"cze"		"#nmo_junction_Street_door"
		"da"		"#nmo_junction_Gade_dør"
		"nl"		"#nmo_junction_Street_door"
		"fi"		"#nmo_junction_Street_door"
		"fr"		"#nmo_junction_Street_door"
		"de"		"#nmo_junction_Street_door"
		"el"		"#nmo_junction_Street_door"
		"he"		"#nmo_junction_street_door"
		"hu"		"#nmo_junction_Street_door"
		"it"		"#nmo_junction_Street_door"
		"jp"		"#nmo_junction_Street_door"
		"ko"		"#nmo_junction_Street_door"
		"lv"		"#nmo_junction_Street_door"
		"lt"		"#nmo_junction_Street_door"
		"no"		"#nmo_junction_Gate_door"
		"pl"		"#nmo_junction_Street_door"
		"pt_p"		"#nmo_junction_Street_door"
		"ro"		"#nmo_junction_Street_door"
		"ru"		"#nmo_junction_Street_door"
		"chi"		"#nmo_junction_Street_door"
		"sk"		"#nmo_junction_Street_door"
		"es"		"#nmo_junction_Street_door"
		"sv"		"#nmo_junction_Street_door"
		"th"		"#nmo_junction_Street_door"
		"tr"		"# nmo_junction_Cadde_kapısı"
		"ua"		"#nmo_junction_Street_door"
		"vi"		"#nmo_junction_Street_door"
	}}