"Phrases"
{
	"f6ab1b96fa1ef11b937c7505c8b3e74a"
	{
		"en"		"#nmo_broadway2_ObjT"
		"ar"		"#nmo_broadway2_ObjT"
		"pt"		"#nmo_broadway2_ObjT"
		"bg"		"#nmo_broadway2_ObjT"
		"cze"		"#nmo_broadway2_ObjT"
		"da"		"#nmo_broadway2_ObjT"
		"nl"		"#nmo_broadway2_ObjT"
		"fi"		"#nmo_broadway2_ObjT"
		"fr"		"#nmo_broadway2_ObjT"
		"de"		"#nmo_broadway2_ObjT"
		"el"		"#nmo_broadway2_ObjT"
		"he"		"#nmo_broadway2_ObjT"
		"hu"		"#nmo_broadway2_ObjT"
		"it"		"#nmo_broadway2_ObjT"
		"jp"		"#nmo_broadway2_ObjT"
		"ko"		"#nmo_broadway2_ObjT"
		"lv"		"#nmo_broadway2_ObjT"
		"lt"		"#nmo_broadway2_ObjT"
		"no"		"#nmo_broadway2_ObjT"
		"pl"		"#nmo_broadway2_ObjT"
		"pt_p"		"#nmo_broadway2_ObjT"
		"ro"		"#nmo_broadway2_ObjT"
		"ru"		"#nmo_broadway2_ObjT"
		"chi"		"#nmo_broadway2_ObjT"
		"sk"		"#nmo_broadway2_ObjT"
		"es"		"#nmo_broadway2_ObjT"
		"sv"		"#nmo_broadway2_ObjT"
		"th"		"#nmo_broadway2_ObjT"
		"tr"		"#nmo_broadway2_ObjT"
		"ua"		"#nmo_broadway2_ObjT"
		"vi"		"#nmo_broadway2_ObjT"
	}
	"feb07f08f39602ee794f97fc6fac7831"
	{
		"en"		"#nmo_broadway2_ObJS"
		"ar"		"#nmo_broadway2_ObJS"
		"pt"		"#nmo_broadway2_ObJS"
		"bg"		"#nmo_broadway2_ObJS"
		"cze"		"#nmo_broadway2_ObJS"
		"da"		"#nmo_broadway2_ObJS"
		"nl"		"#nmo_broadway2_ObJS"
		"fi"		"#nmo_broadway2_ObJS"
		"fr"		"#nmo_broadway2_ObJS"
		"de"		"#nmo_broadway2_ObJS"
		"el"		"#nmo_broadway2_ObJS"
		"he"		"#nmo_broadway2_ObJS"
		"hu"		"#nmo_broadway2_ObJS"
		"it"		"#nmo_broadway2_ObJS"
		"jp"		"#nmo_broadway2_ObJS"
		"ko"		"#nmo_broadway2_ObJS"
		"lv"		"#nmo_broadway2_ObJS"
		"lt"		"#nmo_broadway2_ObJS"
		"no"		"#nmo_broadway2_ObJS"
		"pl"		"#nmo_broadway2_ObJS"
		"pt_p"		"#nmo_broadway2_ObJS"
		"ro"		"#nmo_broadway2_ObJS"
		"ru"		"#nmo_broadway2_ObJS"
		"chi"		"#nmo_broadway2_ObJS"
		"sk"		"#nmo_broadway2_ObJS"
		"es"		"#nmo_broadway2_ObJS"
		"sv"		"#nmo_broadway2_ObJS"
		"th"		"#nmo_broadway2_ObJS"
		"tr"		"#nmo_broadway2_ObJS"
		"ua"		"#nmo_broadway2_ObJS"
		"vi"		"#nmo_broadway2_ObJS"
	}
	"6e687dcc093c57f4d4089bec4d9030fd"
	{
		"en"		"#nmo_broadway2_ObjR"
		"ar"		"#nmo_broadway2_ObjR"
		"pt"		"#nmo_broadway2_ObjR"
		"bg"		"#nmo_broadway2_ObjR"
		"cze"		"#nmo_broadway2_ObjR"
		"da"		"#nmo_broadway2_ObjR"
		"nl"		"#nmo_broadway2_ObjR"
		"fi"		"#nmo_broadway2_ObjR"
		"fr"		"#nmo_broadway2_ObjR"
		"de"		"#nmo_broadway2_ObjR"
		"el"		"#nmo_broadway2_ObjR"
		"he"		"#nmo_broadway2_ObjR"
		"hu"		"#nmo_broadway2_ObjR"
		"it"		"#nmo_broadway2_ObjR"
		"jp"		"#nmo_broadway2_ObjR"
		"ko"		"#nmo_broadway2_ObjR"
		"lv"		"#nmo_broadway2_ObjR"
		"lt"		"#nmo_broadway2_ObjR"
		"no"		"#nmo_broadway2_ObjR"
		"pl"		"#nmo_broadway2_ObjR"
		"pt_p"		"#nmo_broadway2_ObjR"
		"ro"		"#nmo_broadway2_ObjR"
		"ru"		"#nmo_broadway2_ObjR"
		"chi"		"#nmo_broadway2_ObjR"
		"sk"		"#nmo_broadway2_ObjR"
		"es"		"#nmo_broadway2_ObjR"
		"sv"		"#nmo_broadway2_ObjR"
		"th"		"#nmo_broadway2_ObjR"
		"tr"		"#nmo_broadway2_ObjR"
		"ua"		"#nmo_broadway2_ObjR"
		"vi"		"#nmo_broadway2_ObjR"
	}
	"15816af47c692c0b955d265d9f6d54ad"
	{
		"en"		"#nmo_broadway2_ObjP"
		"ar"		"#nmo_broadway2_ObjP"
		"pt"		"#nmo_broadway2_ObjP"
		"bg"		"#nmo_broadway2_ObjP"
		"cze"		"#nmo_broadway2_ObjP"
		"da"		"#nmo_broadway2_ObjP"
		"nl"		"#nmo_broadway2_ObjP"
		"fi"		"#nmo_broadway2_ObjP"
		"fr"		"#nmo_broadway2_ObjP"
		"de"		"#nmo_broadway2_ObjP"
		"el"		"#nmo_broadway2_ObjP"
		"he"		"#nmo_broadway2_ObjP"
		"hu"		"#nmo_broadway2_ObjP"
		"it"		"#nmo_broadway2_ObjP"
		"jp"		"#nmo_broadway2_ObjP"
		"ko"		"#nmo_broadway2_ObjP"
		"lv"		"#nmo_broadway2_ObjP"
		"lt"		"#nmo_broadway2_ObjP"
		"no"		"#nmo_broadway2_ObjP"
		"pl"		"#nmo_broadway2_ObjP"
		"pt_p"		"#nmo_broadway2_ObjP"
		"ro"		"#nmo_broadway2_ObjP"
		"ru"		"#nmo_broadway2_ObjP"
		"chi"		"#nmo_broadway2_ObjP"
		"sk"		"#nmo_broadway2_ObjP"
		"es"		"#nmo_broadway2_ObjP"
		"sv"		"#nmo_broadway2_ObjP"
		"th"		"#nmo_broadway2_ObjP"
		"tr"		"#nmo_broadway2_ObjP"
		"ua"		"#nmo_broadway2_ObjP"
		"vi"		"#nmo_broadway2_ObjP"
	}
	"d37e5ba3b19e8cf590c24a675603dc57"
	{
		"en"		"#nmo_broadway2_ObjQ"
		"ar"		"#nmo_broadway2_ObjQ"
		"pt"		"#nmo_broadway2_ObjQ"
		"bg"		"#nmo_broadway2_ObjQ"
		"cze"		"#nmo_broadway2_ObjQ"
		"da"		"#nmo_broadway2_ObjQ"
		"nl"		"#nmo_broadway2_ObjQ"
		"fi"		"#nmo_broadway2_ObjQ"
		"fr"		"#nmo_broadway2_ObjQ"
		"de"		"#nmo_broadway2_ObjQ"
		"el"		"#nmo_broadway2_ObjQ"
		"he"		"#nmo_broadway2_ObjQ"
		"hu"		"#nmo_broadway2_ObjQ"
		"it"		"#nmo_broadway2_ObjQ"
		"jp"		"#nmo_broadway2_ObjQ"
		"ko"		"#nmo_broadway2_ObjQ"
		"lv"		"#nmo_broadway2_ObjQ"
		"lt"		"#nmo_broadway2_ObjQ"
		"no"		"#nmo_broadway2_ObjQ"
		"pl"		"#nmo_broadway2_ObjQ"
		"pt_p"		"#nmo_broadway2_ObjQ"
		"ro"		"#nmo_broadway2_ObjQ"
		"ru"		"#nmo_broadway2_ObjQ"
		"chi"		"#nmo_broadway2_ObjQ"
		"sk"		"#nmo_broadway2_ObjQ"
		"es"		"#nmo_broadway2_ObjQ"
		"sv"		"#nmo_broadway2_ObjQ"
		"th"		"#nmo_broadway2_ObjQ"
		"tr"		"#nmo_broadway2_ObjQ"
		"ua"		"#nmo_broadway2_ObjQ"
		"vi"		"#nmo_broadway2_ObjQ"
	}
	"4d7e869e84ff4d515253444417e6e6bf"
	{
		"en"		"#nmo_broadway2_ObjO"
		"ar"		"#nmo_broadway2_ObjO"
		"pt"		"#nmo_broadway2_ObjO"
		"bg"		"#nmo_broadway2_ObjO"
		"cze"		"#nmo_broadway2_ObjO"
		"da"		"#nmo_broadway2_ObjO"
		"nl"		"#nmo_broadway2_ObjO"
		"fi"		"#nmo_broadway2_ObjO"
		"fr"		"#nmo_broadway2_ObjO"
		"de"		"#nmo_broadway2_ObjO"
		"el"		"#nmo_broadway2_ObjO"
		"he"		"#nmo_broadway2_ObjO"
		"hu"		"#nmo_broadway2_ObjO"
		"it"		"#nmo_broadway2_ObjO"
		"jp"		"#nmo_broadway2_ObjO"
		"ko"		"#nmo_broadway2_ObjO"
		"lv"		"#nmo_broadway2_ObjO"
		"lt"		"#nmo_broadway2_ObjO"
		"no"		"#nmo_broadway2_ObjO"
		"pl"		"#nmo_broadway2_ObjO"
		"pt_p"		"#nmo_broadway2_ObjO"
		"ro"		"#nmo_broadway2_ObjO"
		"ru"		"#nmo_broadway2_ObjO"
		"chi"		"#nmo_broadway2_ObjO"
		"sk"		"#nmo_broadway2_ObjO"
		"es"		"#nmo_broadway2_ObjO"
		"sv"		"#nmo_broadway2_ObjO"
		"th"		"#nmo_broadway2_ObjO"
		"tr"		"#nmo_broadway2_ObjO"
		"ua"		"#nmo_broadway2_ObjO"
		"vi"		"#nmo_broadway2_ObjO"
	}
	"a1071b921d8af8541dd8881a00793a88"
	{
		"en"		"#nmo_broadway2_ObjE_1"
		"ar"		"#nmo_broadway2_ObjE_1"
		"pt"		"#nmo_broadway2_ObjE_1"
		"bg"		"#nmo_broadway2_ObjE_1"
		"cze"		"#nmo_broadway2_ObjE_1"
		"da"		"#nmo_broadway2_ObjE_1"
		"nl"		"#nmo_broadway2_ObjE_1"
		"fi"		"#nmo_broadway2_ObjE_1"
		"fr"		"#nmo_broadway2_ObjE_1"
		"de"		"#nmo_broadway2_ObjE_1"
		"el"		"#nmo_broadway2_ObjE_1"
		"he"		"#nmo_broadway2_ObjE_1"
		"hu"		"#nmo_broadway2_ObjE_1"
		"it"		"#nmo_broadway2_ObjE_1"
		"jp"		"#nmo_broadway2_ObjE_1"
		"ko"		"#nmo_broadway2_ObjE_1"
		"lv"		"#nmo_broadway2_ObjE_1"
		"lt"		"#nmo_broadway2_ObjE_1"
		"no"		"#nmo_broadway2_ObjE_1"
		"pl"		"#nmo_broadway2_ObjE_1"
		"pt_p"		"#nmo_broadway2_ObjE_1"
		"ro"		"#nmo_broadway2_ObjE_1"
		"ru"		"#nmo_broadway2_ObjE_1"
		"chi"		"#nmo_broadway2_ObjE_1"
		"sk"		"#nmo_broadway2_ObjE_1"
		"es"		"#nmo_broadway2_ObjE_1"
		"sv"		"#nmo_broadway2_ObjE_1"
		"th"		"#nmo_broadway2_ObjE_1"
		"tr"		"#nmo_broadway2_ObjE_1"
		"ua"		"#nmo_broadway2_ObjE_1"
		"vi"		"#nmo_broadway2_ObjE_1"
	}
	"96425e4c32ae208ad7eb469232b3a24e"
	{
		"en"		"#nmo_broadway2_ObjM_2"
		"ar"		"#nmo_broadway2_ObjM_2"
		"pt"		"#nmo_broadway2_ObjM_2"
		"bg"		"#nmo_broadway2_ObjM_2"
		"cze"		"#nmo_broadway2_ObjM_2"
		"da"		"#nmo_broadway2_ObjM_2"
		"nl"		"#nmo_broadway2_ObjM_2"
		"fi"		"#nmo_broadway2_ObjM_2"
		"fr"		"#nmo_broadway2_ObjM_2"
		"de"		"#nmo_broadway2_ObjM_2"
		"el"		"#nmo_broadway2_ObjM_2"
		"he"		"#nmo_broadway2_ObjM_2"
		"hu"		"#nmo_broadway2_ObjM_2"
		"it"		"#nmo_broadway2_ObjM_2"
		"jp"		"#nmo_broadway2_ObjM_2"
		"ko"		"#nmo_broadway2_ObjM_2"
		"lv"		"#nmo_broadway2_ObjM_2"
		"lt"		"#nmo_broadway2_ObjM_2"
		"no"		"#nmo_broadway2_ObjM_2"
		"pl"		"#nmo_broadway2_ObjM_2"
		"pt_p"		"#nmo_broadway2_ObjM_2"
		"ro"		"#nmo_broadway2_ObjM_2"
		"ru"		"#nmo_broadway2_ObjM_2"
		"chi"		"#nmo_broadway2_ObjM_2"
		"sk"		"#nmo_broadway2_ObjM_2"
		"es"		"#nmo_broadway2_ObjM_2"
		"sv"		"#nmo_broadway2_ObjM_2"
		"th"		"#nmo_broadway2_ObjM_2"
		"tr"		"#nmo_broadway2_ObjM_2"
		"ua"		"#nmo_broadway2_ObjM_2"
		"vi"		"#nmo_broadway2_ObjM_2"
	}
	"34e8a79f3fd1b37b0fed423ae29f2658"
	{
		"en"		"#nmo_broadway2_ObjM_1"
		"ar"		"#nmo_broadway2_ObjM_1"
		"pt"		"#nmo_broadway2_ObjM_1"
		"bg"		"#nmo_broadway2_ObjM_1"
		"cze"		"#nmo_broadway2_ObjM_1"
		"da"		"#nmo_broadway2_ObjM_1"
		"nl"		"#nmo_broadway2_ObjM_1"
		"fi"		"#nmo_broadway2_ObjM_1"
		"fr"		"#nmo_broadway2_ObjM_1"
		"de"		"#nmo_broadway2_ObjM_1"
		"el"		"#nmo_broadway2_ObjM_1"
		"he"		"#nmo_broadway2_ObjM_1"
		"hu"		"#nmo_broadway2_ObjM_1"
		"it"		"#nmo_broadway2_ObjM_1"
		"jp"		"#nmo_broadway2_ObjM_1"
		"ko"		"#nmo_broadway2_ObjM_1"
		"lv"		"#nmo_broadway2_ObjM_1"
		"lt"		"#nmo_broadway2_ObjM_1"
		"no"		"#nmo_broadway2_ObjM_1"
		"pl"		"#nmo_broadway2_ObjM_1"
		"pt_p"		"#nmo_broadway2_ObjM_1"
		"ro"		"#nmo_broadway2_ObjM_1"
		"ru"		"#nmo_broadway2_ObjM_1"
		"chi"		"#nmo_broadway2_ObjM_1"
		"sk"		"#nmo_broadway2_ObjM_1"
		"es"		"#nmo_broadway2_ObjM_1"
		"sv"		"#nmo_broadway2_ObjM_1"
		"th"		"#nmo_broadway2_ObjM_1"
		"tr"		"#nmo_broadway2_ObjM_1"
		"ua"		"#nmo_broadway2_ObjM_1"
		"vi"		"#nmo_broadway2_ObjM_1"
	}
	"90d8e4176ba530bedb9862e41ca22bc1"
	{
		"en"		"#nmo_broadway2_ObjI_1"
		"ar"		"#nmo_broadway2_ObjI_1"
		"pt"		"#nmo_broadway2_ObjI_1"
		"bg"		"#nmo_broadway2_ObjI_1"
		"cze"		"#nmo_broadway2_ObjI_1"
		"da"		"#nmo_broadway2_ObjI_1"
		"nl"		"#nmo_broadway2_ObjI_1"
		"fi"		"#nmo_broadway2_ObjI_1"
		"fr"		"#nmo_broadway2_ObjI_1"
		"de"		"#nmo_broadway2_ObjI_1"
		"el"		"#nmo_broadway2_ObjI_1"
		"he"		"#nmo_broadway2_ObjI_1"
		"hu"		"#nmo_broadway2_ObjI_1"
		"it"		"#nmo_broadway2_ObjI_1"
		"jp"		"#nmo_broadway2_ObjI_1"
		"ko"		"#nmo_broadway2_ObjI_1"
		"lv"		"#nmo_broadway2_ObjI_1"
		"lt"		"#nmo_broadway2_ObjI_1"
		"no"		"#nmo_broadway2_ObjI_1"
		"pl"		"#nmo_broadway2_ObjI_1"
		"pt_p"		"#nmo_broadway2_ObjI_1"
		"ro"		"#nmo_broadway2_ObjI_1"
		"ru"		"#nmo_broadway2_ObjI_1"
		"chi"		"#nmo_broadway2_ObjI_1"
		"sk"		"#nmo_broadway2_ObjI_1"
		"es"		"#nmo_broadway2_ObjI_1"
		"sv"		"#nmo_broadway2_ObjI_1"
		"th"		"#nmo_broadway2_ObjI_1"
		"tr"		"#nmo_broadway2_ObjI_1"
		"ua"		"#nmo_broadway2_ObjI_1"
		"vi"		"#nmo_broadway2_ObjI_1"
	}
	"8a98f7de36936c15e274ed08c61f325a"
	{
		"en"		"#nmo_broadway2_ObjG_2"
		"ar"		"#nmo_broadway2_ObjG_2"
		"pt"		"#nmo_broadway2_ObjG_2"
		"bg"		"#nmo_broadway2_ObjG_2"
		"cze"		"#nmo_broadway2_ObjG_2"
		"da"		"#nmo_broadway2_ObjG_2"
		"nl"		"#nmo_broadway2_ObjG_2"
		"fi"		"#nmo_broadway2_ObjG_2"
		"fr"		"#nmo_broadway2_ObjG_2"
		"de"		"#nmo_broadway2_ObjG_2"
		"el"		"#nmo_broadway2_ObjG_2"
		"he"		"#nmo_broadway2_ObjG_2"
		"hu"		"#nmo_broadway2_ObjG_2"
		"it"		"#nmo_broadway2_ObjG_2"
		"jp"		"#nmo_broadway2_ObjG_2"
		"ko"		"#nmo_broadway2_ObjG_2"
		"lv"		"#nmo_broadway2_ObjG_2"
		"lt"		"#nmo_broadway2_ObjG_2"
		"no"		"#nmo_broadway2_ObjG_2"
		"pl"		"#nmo_broadway2_ObjG_2"
		"pt_p"		"#nmo_broadway2_ObjG_2"
		"ro"		"#nmo_broadway2_ObjG_2"
		"ru"		"#nmo_broadway2_ObjG_2"
		"chi"		"#nmo_broadway2_ObjG_2"
		"sk"		"#nmo_broadway2_ObjG_2"
		"es"		"#nmo_broadway2_ObjG_2"
		"sv"		"#nmo_broadway2_ObjG_2"
		"th"		"#nmo_broadway2_ObjG_2"
		"tr"		"#nmo_broadway2_ObjG_2"
		"ua"		"#nmo_broadway2_ObjG_2"
		"vi"		"#nmo_broadway2_ObjG_2"
	}
	"51b735229531b99dfc974ef77f358f6d"
	{
		"en"		"#nmo_broadway2_ObjJ_1"
		"ar"		"#nmo_broadway2_ObjJ_1"
		"pt"		"#nmo_broadway2_ObjJ_1"
		"bg"		"#nmo_broadway2_ObjJ_1"
		"cze"		"#nmo_broadway2_ObjJ_1"
		"da"		"#nmo_broadway2_ObjJ_1"
		"nl"		"#nmo_broadway2_ObjJ_1"
		"fi"		"#nmo_broadway2_ObjJ_1"
		"fr"		"#nmo_broadway2_ObjJ_1"
		"de"		"#nmo_broadway2_ObjJ_1"
		"el"		"#nmo_broadway2_ObjJ_1"
		"he"		"#nmo_broadway2_ObjJ_1"
		"hu"		"#nmo_broadway2_ObjJ_1"
		"it"		"#nmo_broadway2_ObjJ_1"
		"jp"		"#nmo_broadway2_ObjJ_1"
		"ko"		"#nmo_broadway2_ObjJ_1"
		"lv"		"#nmo_broadway2_ObjJ_1"
		"lt"		"#nmo_broadway2_ObjJ_1"
		"no"		"#nmo_broadway2_ObjJ_1"
		"pl"		"#nmo_broadway2_ObjJ_1"
		"pt_p"		"#nmo_broadway2_ObjJ_1"
		"ro"		"#nmo_broadway2_ObjJ_1"
		"ru"		"#nmo_broadway2_ObjJ_1"
		"chi"		"#nmo_broadway2_ObjJ_1"
		"sk"		"#nmo_broadway2_ObjJ_1"
		"es"		"#nmo_broadway2_ObjJ_1"
		"sv"		"#nmo_broadway2_ObjJ_1"
		"th"		"#nmo_broadway2_ObjJ_1"
		"tr"		"#nmo_broadway2_ObjJ_1"
		"ua"		"#nmo_broadway2_ObjJ_1"
		"vi"		"#nmo_broadway2_ObjJ_1"
	}
	"5ab11174a55f104c23967bbae3ba68b2"
	{
		"en"		"#nmo_broadway2_ObjH_1"
		"ar"		"#nmo_broadway2_ObjH_1"
		"pt"		"#nmo_broadway2_ObjH_1"
		"bg"		"#nmo_broadway2_ObjH_1"
		"cze"		"#nmo_broadway2_ObjH_1"
		"da"		"#nmo_broadway2_ObjH_1"
		"nl"		"#nmo_broadway2_ObjH_1"
		"fi"		"#nmo_broadway2_ObjH_1"
		"fr"		"#nmo_broadway2_ObjH_1"
		"de"		"#nmo_broadway2_ObjH_1"
		"el"		"#nmo_broadway2_ObjH_1"
		"he"		"#nmo_broadway2_ObjH_1"
		"hu"		"#nmo_broadway2_ObjH_1"
		"it"		"#nmo_broadway2_ObjH_1"
		"jp"		"#nmo_broadway2_ObjH_1"
		"ko"		"#nmo_broadway2_ObjH_1"
		"lv"		"#nmo_broadway2_ObjH_1"
		"lt"		"#nmo_broadway2_ObjH_1"
		"no"		"#nmo_broadway2_ObjH_1"
		"pl"		"#nmo_broadway2_ObjH_1"
		"pt_p"		"#nmo_broadway2_ObjH_1"
		"ro"		"#nmo_broadway2_ObjH_1"
		"ru"		"#nmo_broadway2_ObjH_1"
		"chi"		"#nmo_broadway2_ObjH_1"
		"sk"		"#nmo_broadway2_ObjH_1"
		"es"		"#nmo_broadway2_ObjH_1"
		"sv"		"#nmo_broadway2_ObjH_1"
		"th"		"#nmo_broadway2_ObjH_1"
		"tr"		"#nmo_broadway2_ObjH_1"
		"ua"		"#nmo_broadway2_ObjH_1"
		"vi"		"#nmo_broadway2_ObjH_1"
	}
	"d2bcd5831f09ade8061f915ea703a0e8"
	{
		"en"		"#nmo_broadway2_ObjG_1"
		"ar"		"#nmo_broadway2_ObjG_1"
		"pt"		"#nmo_broadway2_ObjG_1"
		"bg"		"#nmo_broadway2_ObjG_1"
		"cze"		"#nmo_broadway2_ObjG_1"
		"da"		"#nmo_broadway2_ObjG_1"
		"nl"		"#nmo_broadway2_ObjG_1"
		"fi"		"#nmo_broadway2_ObjG_1"
		"fr"		"#nmo_broadway2_ObjG_1"
		"de"		"#nmo_broadway2_ObjG_1"
		"el"		"#nmo_broadway2_ObjG_1"
		"he"		"#nmo_broadway2_ObjG_1"
		"hu"		"#nmo_broadway2_ObjG_1"
		"it"		"#nmo_broadway2_ObjG_1"
		"jp"		"#nmo_broadway2_ObjG_1"
		"ko"		"#nmo_broadway2_ObjG_1"
		"lv"		"#nmo_broadway2_ObjG_1"
		"lt"		"#nmo_broadway2_ObjG_1"
		"no"		"#nmo_broadway2_ObjG_1"
		"pl"		"#nmo_broadway2_ObjG_1"
		"pt_p"		"#nmo_broadway2_ObjG_1"
		"ro"		"#nmo_broadway2_ObjG_1"
		"ru"		"#nmo_broadway2_ObjG_1"
		"chi"		"#nmo_broadway2_ObjG_1"
		"sk"		"#nmo_broadway2_ObjG_1"
		"es"		"#nmo_broadway2_ObjG_1"
		"sv"		"#nmo_broadway2_ObjG_1"
		"th"		"#nmo_broadway2_ObjG_1"
		"tr"		"#nmo_broadway2_ObjG_1"
		"ua"		"#nmo_broadway2_ObjG_1"
		"vi"		"#nmo_broadway2_ObjG_1"
	}
	"9c29356a66c49b85735c9ca924093401"
	{
		"en"		"#nmo_broadway2_ObjF_1"
		"ar"		"#nmo_broadway2_ObjF_1"
		"pt"		"#nmo_broadway2_ObjF_1"
		"bg"		"#nmo_broadway2_ObjF_1"
		"cze"		"#nmo_broadway2_ObjF_1"
		"da"		"#nmo_broadway2_ObjF_1"
		"nl"		"#nmo_broadway2_ObjF_1"
		"fi"		"#nmo_broadway2_ObjF_1"
		"fr"		"#nmo_broadway2_ObjF_1"
		"de"		"#nmo_broadway2_ObjF_1"
		"el"		"#nmo_broadway2_ObjF_1"
		"he"		"#nmo_broadway2_ObjF_1"
		"hu"		"#nmo_broadway2_ObjF_1"
		"it"		"#nmo_broadway2_ObjF_1"
		"jp"		"#nmo_broadway2_ObjF_1"
		"ko"		"#nmo_broadway2_ObjF_1"
		"lv"		"#nmo_broadway2_ObjF_1"
		"lt"		"#nmo_broadway2_ObjF_1"
		"no"		"#nmo_broadway2_ObjF_1"
		"pl"		"#nmo_broadway2_ObjF_1"
		"pt_p"		"#nmo_broadway2_ObjF_1"
		"ro"		"#nmo_broadway2_ObjF_1"
		"ru"		"#nmo_broadway2_ObjF_1"
		"chi"		"#nmo_broadway2_ObjF_1"
		"sk"		"#nmo_broadway2_ObjF_1"
		"es"		"#nmo_broadway2_ObjF_1"
		"sv"		"#nmo_broadway2_ObjF_1"
		"th"		"#nmo_broadway2_ObjF_1"
		"tr"		"#nmo_broadway2_ObjF_1"
		"ua"		"#nmo_broadway2_ObjF_1"
		"vi"		"#nmo_broadway2_ObjF_1"
	}
	"1e94580811091ce7d0e5858bbb9cd933"
	{
		"en"		"#nmo_broadway2_ObjE_4"
		"ar"		"#nmo_broadway2_ObjE_4"
		"pt"		"#nmo_broadway2_ObjE_4"
		"bg"		"#nmo_broadway2_ObjE_4"
		"cze"		"#nmo_broadway2_ObjE_4"
		"da"		"#nmo_broadway2_ObjE_4"
		"nl"		"#nmo_broadway2_ObjE_4"
		"fi"		"#nmo_broadway2_ObjE_4"
		"fr"		"#nmo_broadway2_ObjE_4"
		"de"		"#nmo_broadway2_ObjE_4"
		"el"		"#nmo_broadway2_ObjE_4"
		"he"		"#nmo_broadway2_ObjE_4"
		"hu"		"#nmo_broadway2_ObjE_4"
		"it"		"#nmo_broadway2_ObjE_4"
		"jp"		"#nmo_broadway2_ObjE_4"
		"ko"		"#nmo_broadway2_ObjE_4"
		"lv"		"#nmo_broadway2_ObjE_4"
		"lt"		"#nmo_broadway2_ObjE_4"
		"no"		"#nmo_broadway2_ObjE_4"
		"pl"		"#nmo_broadway2_ObjE_4"
		"pt_p"		"#nmo_broadway2_ObjE_4"
		"ro"		"#nmo_broadway2_ObjE_4"
		"ru"		"#nmo_broadway2_ObjE_4"
		"chi"		"#nmo_broadway2_ObjE_4"
		"sk"		"#nmo_broadway2_ObjE_4"
		"es"		"#nmo_broadway2_ObjE_4"
		"sv"		"#nmo_broadway2_ObjE_4"
		"th"		"#nmo_broadway2_ObjE_4"
		"tr"		"#nmo_broadway2_ObjE_4"
		"ua"		"#nmo_broadway2_ObjE_4"
		"vi"		"#nmo_broadway2_ObjE_4"
	}
	"11dc6c3b1b13a12c9d0a63cbdd977890"
	{
		"en"		"#nmo_broadway2_ObjE_3"
		"ar"		"#nmo_broadway2_ObjE_3"
		"pt"		"#nmo_broadway2_ObjE_3"
		"bg"		"#nmo_broadway2_ObjE_3"
		"cze"		"#nmo_broadway2_ObjE_3"
		"da"		"#nmo_broadway2_ObjE_3"
		"nl"		"#nmo_broadway2_ObjE_3"
		"fi"		"#nmo_broadway2_ObjE_3"
		"fr"		"#nmo_broadway2_ObjE_3"
		"de"		"#nmo_broadway2_ObjE_3"
		"el"		"#nmo_broadway2_ObjE_3"
		"he"		"#nmo_broadway2_ObjE_3"
		"hu"		"#nmo_broadway2_ObjE_3"
		"it"		"#nmo_broadway2_ObjE_3"
		"jp"		"#nmo_broadway2_ObjE_3"
		"ko"		"#nmo_broadway2_ObjE_3"
		"lv"		"#nmo_broadway2_ObjE_3"
		"lt"		"#nmo_broadway2_ObjE_3"
		"no"		"#nmo_broadway2_ObjE_3"
		"pl"		"#nmo_broadway2_ObjE_3"
		"pt_p"		"#nmo_broadway2_ObjE_3"
		"ro"		"#nmo_broadway2_ObjE_3"
		"ru"		"#nmo_broadway2_ObjE_3"
		"chi"		"#nmo_broadway2_ObjE_3"
		"sk"		"#nmo_broadway2_ObjE_3"
		"es"		"#nmo_broadway2_ObjE_3"
		"sv"		"#nmo_broadway2_ObjE_3"
		"th"		"#nmo_broadway2_ObjE_3"
		"tr"		"#nmo_broadway2_ObjE_3"
		"ua"		"#nmo_broadway2_ObjE_3"
		"vi"		"#nmo_broadway2_ObjE_3"
	}
	"9ab8362ee0881dab874bdce144e53867"
	{
		"en"		"#nmo_broadway2_ObjE_2"
		"ar"		"#nmo_broadway2_ObjE_2"
		"pt"		"#nmo_broadway2_ObjE_2"
		"bg"		"#nmo_broadway2_ObjE_2"
		"cze"		"#nmo_broadway2_ObjE_2"
		"da"		"#nmo_broadway2_ObjE_2"
		"nl"		"#nmo_broadway2_ObjE_2"
		"fi"		"#nmo_broadway2_ObjE_2"
		"fr"		"#nmo_broadway2_ObjE_2"
		"de"		"#nmo_broadway2_ObjE_2"
		"el"		"#nmo_broadway2_ObjE_2"
		"he"		"#nmo_broadway2_ObjE_2"
		"hu"		"#nmo_broadway2_ObjE_2"
		"it"		"#nmo_broadway2_ObjE_2"
		"jp"		"#nmo_broadway2_ObjE_2"
		"ko"		"#nmo_broadway2_ObjE_2"
		"lv"		"#nmo_broadway2_ObjE_2"
		"lt"		"#nmo_broadway2_ObjE_2"
		"no"		"#nmo_broadway2_ObjE_2"
		"pl"		"#nmo_broadway2_ObjE_2"
		"pt_p"		"#nmo_broadway2_ObjE_2"
		"ro"		"#nmo_broadway2_ObjE_2"
		"ru"		"#nmo_broadway2_ObjE_2"
		"chi"		"#nmo_broadway2_ObjE_2"
		"sk"		"#nmo_broadway2_ObjE_2"
		"es"		"#nmo_broadway2_ObjE_2"
		"sv"		"#nmo_broadway2_ObjE_2"
		"th"		"#nmo_broadway2_ObjE_2"
		"tr"		"#nmo_broadway2_ObjE_2"
		"ua"		"#nmo_broadway2_ObjE_2"
		"vi"		"#nmo_broadway2_ObjE_2"
	}
	"77edd47087706693e66b30cb2d1ae2e3"
	{
		"en"		"#nmo_broadway2_ObjD_1"
		"ar"		"#nmo_broadway2_ObjD_1"
		"pt"		"#nmo_broadway2_ObjD_1"
		"bg"		"#nmo_broadway2_ObjD_1"
		"cze"		"#nmo_broadway2_ObjD_1"
		"da"		"#nmo_broadway2_ObjD_1"
		"nl"		"#nmo_broadway2_ObjD_1"
		"fi"		"#nmo_broadway2_ObjD_1"
		"fr"		"#nmo_broadway2_ObjD_1"
		"de"		"#nmo_broadway2_ObjD_1"
		"el"		"#nmo_broadway2_ObjD_1"
		"he"		"#nmo_broadway2_ObjD_1"
		"hu"		"#nmo_broadway2_ObjD_1"
		"it"		"#nmo_broadway2_ObjD_1"
		"jp"		"#nmo_broadway2_ObjD_1"
		"ko"		"#nmo_broadway2_ObjD_1"
		"lv"		"#nmo_broadway2_ObjD_1"
		"lt"		"#nmo_broadway2_ObjD_1"
		"no"		"#nmo_broadway2_ObjD_1"
		"pl"		"#nmo_broadway2_ObjD_1"
		"pt_p"		"#nmo_broadway2_ObjD_1"
		"ro"		"#nmo_broadway2_ObjD_1"
		"ru"		"#nmo_broadway2_ObjD_1"
		"chi"		"#nmo_broadway2_ObjD_1"
		"sk"		"#nmo_broadway2_ObjD_1"
		"es"		"#nmo_broadway2_ObjD_1"
		"sv"		"#nmo_broadway2_ObjD_1"
		"th"		"#nmo_broadway2_ObjD_1"
		"tr"		"#nmo_broadway2_ObjD_1"
		"ua"		"#nmo_broadway2_ObjD_1"
		"vi"		"#nmo_broadway2_ObjD_1"
	}
	"9b7c79905f83c76d68de864281e9707a"
	{
		"en"		"#nmo_broadway2_ObjD_2"
		"ar"		"#nmo_broadway2_ObjD_2"
		"pt"		"#nmo_broadway2_ObjD_2"
		"bg"		"#nmo_broadway2_ObjD_2"
		"cze"		"#nmo_broadway2_ObjD_2"
		"da"		"#nmo_broadway2_ObjD_2"
		"nl"		"#nmo_broadway2_ObjD_2"
		"fi"		"#nmo_broadway2_ObjD_2"
		"fr"		"#nmo_broadway2_ObjD_2"
		"de"		"#nmo_broadway2_ObjD_2"
		"el"		"#nmo_broadway2_ObjD_2"
		"he"		"#nmo_broadway2_ObjD_2"
		"hu"		"#nmo_broadway2_ObjD_2"
		"it"		"#nmo_broadway2_ObjD_2"
		"jp"		"#nmo_broadway2_ObjD_2"
		"ko"		"#nmo_broadway2_ObjD_2"
		"lv"		"#nmo_broadway2_ObjD_2"
		"lt"		"#nmo_broadway2_ObjD_2"
		"no"		"#nmo_broadway2_ObjD_2"
		"pl"		"#nmo_broadway2_ObjD_2"
		"pt_p"		"#nmo_broadway2_ObjD_2"
		"ro"		"#nmo_broadway2_ObjD_2"
		"ru"		"#nmo_broadway2_ObjD_2"
		"chi"		"#nmo_broadway2_ObjD_2"
		"sk"		"#nmo_broadway2_ObjD_2"
		"es"		"#nmo_broadway2_ObjD_2"
		"sv"		"#nmo_broadway2_ObjD_2"
		"th"		"#nmo_broadway2_ObjD_2"
		"tr"		"#nmo_broadway2_ObjD_2"
		"ua"		"#nmo_broadway2_ObjD_2"
		"vi"		"#nmo_broadway2_ObjD_2"
	}
	"a14b42198ef92fd7c8fd3a12fe0ad517"
	{
		"en"		"#nmo_broadway2_ObjC_4"
		"ar"		"#nmo_broadway2_ObjC_4"
		"pt"		"#nmo_broadway2_ObjC_4"
		"bg"		"#nmo_broadway2_ObjC_4"
		"cze"		"#nmo_broadway2_ObjC_4"
		"da"		"#nmo_broadway2_ObjC_4"
		"nl"		"#nmo_broadway2_ObjC_4"
		"fi"		"#nmo_broadway2_ObjC_4"
		"fr"		"#nmo_broadway2_ObjC_4"
		"de"		"#nmo_broadway2_ObjC_4"
		"el"		"#nmo_broadway2_ObjC_4"
		"he"		"#nmo_broadway2_ObjC_4"
		"hu"		"#nmo_broadway2_ObjC_4"
		"it"		"#nmo_broadway2_ObjC_4"
		"jp"		"#nmo_broadway2_ObjC_4"
		"ko"		"#nmo_broadway2_ObjC_4"
		"lv"		"#nmo_broadway2_ObjC_4"
		"lt"		"#nmo_broadway2_ObjC_4"
		"no"		"#nmo_broadway2_ObjC_4"
		"pl"		"#nmo_broadway2_ObjC_4"
		"pt_p"		"#nmo_broadway2_ObjC_4"
		"ro"		"#nmo_broadway2_ObjC_4"
		"ru"		"#nmo_broadway2_ObjC_4"
		"chi"		"#nmo_broadway2_ObjC_4"
		"sk"		"#nmo_broadway2_ObjC_4"
		"es"		"#nmo_broadway2_ObjC_4"
		"sv"		"#nmo_broadway2_ObjC_4"
		"th"		"#nmo_broadway2_ObjC_4"
		"tr"		"#nmo_broadway2_ObjC_4"
		"ua"		"#nmo_broadway2_ObjC_4"
		"vi"		"#nmo_broadway2_ObjC_4"
	}
	"1e4adf8469896d7059300fc582a370d8"
	{
		"en"		"#nmo_broadway2_ObjC_3"
		"ar"		"#nmo_broadway2_ObjC_3"
		"pt"		"#nmo_broadway2_ObjC_3"
		"bg"		"#nmo_broadway2_ObjC_3"
		"cze"		"#nmo_broadway2_ObjC_3"
		"da"		"#nmo_broadway2_ObjC_3"
		"nl"		"#nmo_broadway2_ObjC_3"
		"fi"		"#nmo_broadway2_ObjC_3"
		"fr"		"#nmo_broadway2_ObjC_3"
		"de"		"#nmo_broadway2_ObjC_3"
		"el"		"#nmo_broadway2_ObjC_3"
		"he"		"#nmo_broadway2_ObjC_3"
		"hu"		"#nmo_broadway2_ObjC_3"
		"it"		"#nmo_broadway2_ObjC_3"
		"jp"		"#nmo_broadway2_ObjC_3"
		"ko"		"#nmo_broadway2_ObjC_3"
		"lv"		"#nmo_broadway2_ObjC_3"
		"lt"		"#nmo_broadway2_ObjC_3"
		"no"		"#nmo_broadway2_ObjC_3"
		"pl"		"#nmo_broadway2_ObjC_3"
		"pt_p"		"#nmo_broadway2_ObjC_3"
		"ro"		"#nmo_broadway2_ObjC_3"
		"ru"		"#nmo_broadway2_ObjC_3"
		"chi"		"#nmo_broadway2_ObjC_3"
		"sk"		"#nmo_broadway2_ObjC_3"
		"es"		"#nmo_broadway2_ObjC_3"
		"sv"		"#nmo_broadway2_ObjC_3"
		"th"		"#nmo_broadway2_ObjC_3"
		"tr"		"#nmo_broadway2_ObjC_3"
		"ua"		"#nmo_broadway2_ObjC_3"
		"vi"		"#nmo_broadway2_ObjC_3"
	}
	"e22e625eaf13a04d77d74983586a7328"
	{
		"en"		"#nmo_broadway2_ObjC_2"
		"ar"		"#nmo_broadway2_ObjC_2"
		"pt"		"#nmo_broadway2_ObjC_2"
		"bg"		"#nmo_broadway2_ObjC_2"
		"cze"		"#nmo_broadway2_ObjC_2"
		"da"		"#nmo_broadway2_ObjC_2"
		"nl"		"#nmo_broadway2_ObjC_2"
		"fi"		"#nmo_broadway2_ObjC_2"
		"fr"		"#nmo_broadway2_ObjC_2"
		"de"		"#nmo_broadway2_ObjC_2"
		"el"		"#nmo_broadway2_ObjC_2"
		"he"		"#nmo_broadway2_ObjC_2"
		"hu"		"#nmo_broadway2_ObjC_2"
		"it"		"#nmo_broadway2_ObjC_2"
		"jp"		"#nmo_broadway2_ObjC_2"
		"ko"		"#nmo_broadway2_ObjC_2"
		"lv"		"#nmo_broadway2_ObjC_2"
		"lt"		"#nmo_broadway2_ObjC_2"
		"no"		"#nmo_broadway2_ObjC_2"
		"pl"		"#nmo_broadway2_ObjC_2"
		"pt_p"		"#nmo_broadway2_ObjC_2"
		"ro"		"#nmo_broadway2_ObjC_2"
		"ru"		"#nmo_broadway2_ObjC_2"
		"chi"		"#nmo_broadway2_ObjC_2"
		"sk"		"#nmo_broadway2_ObjC_2"
		"es"		"#nmo_broadway2_ObjC_2"
		"sv"		"#nmo_broadway2_ObjC_2"
		"th"		"#nmo_broadway2_ObjC_2"
		"tr"		"#nmo_broadway2_ObjC_2"
		"ua"		"#nmo_broadway2_ObjC_2"
		"vi"		"#nmo_broadway2_ObjC_2"
	}
	"789a8924bde7cbd6cdf3066346ab6533"
	{
		"en"		"#nmo_broadway2_ObjC_1"
		"ar"		"#nmo_broadway2_ObjC_1"
		"pt"		"#nmo_broadway2_ObjC_1"
		"bg"		"#nmo_broadway2_ObjC_1"
		"cze"		"#nmo_broadway2_ObjC_1"
		"da"		"#nmo_broadway2_ObjC_1"
		"nl"		"#nmo_broadway2_ObjC_1"
		"fi"		"#nmo_broadway2_ObjC_1"
		"fr"		"#nmo_broadway2_ObjC_1"
		"de"		"#nmo_broadway2_ObjC_1"
		"el"		"#nmo_broadway2_ObjC_1"
		"he"		"#nmo_broadway2_ObjC_1"
		"hu"		"#nmo_broadway2_ObjC_1"
		"it"		"#nmo_broadway2_ObjC_1"
		"jp"		"#nmo_broadway2_ObjC_1"
		"ko"		"#nmo_broadway2_ObjC_1"
		"lv"		"#nmo_broadway2_ObjC_1"
		"lt"		"#nmo_broadway2_ObjC_1"
		"no"		"#nmo_broadway2_ObjC_1"
		"pl"		"#nmo_broadway2_ObjC_1"
		"pt_p"		"#nmo_broadway2_ObjC_1"
		"ro"		"#nmo_broadway2_ObjC_1"
		"ru"		"#nmo_broadway2_ObjC_1"
		"chi"		"#nmo_broadway2_ObjC_1"
		"sk"		"#nmo_broadway2_ObjC_1"
		"es"		"#nmo_broadway2_ObjC_1"
		"sv"		"#nmo_broadway2_ObjC_1"
		"th"		"#nmo_broadway2_ObjC_1"
		"tr"		"#nmo_broadway2_ObjC_1"
		"ua"		"#nmo_broadway2_ObjC_1"
		"vi"		"#nmo_broadway2_ObjC_1"
	}
	"52864784b46712eb687dac65783830c4"
	{
		"en"		"#nmo_broadway2_ObjB_3"
		"ar"		"#nmo_broadway2_ObjB_3"
		"pt"		"#nmo_broadway2_ObjB_3"
		"bg"		"#nmo_broadway2_ObjB_3"
		"cze"		"#nmo_broadway2_ObjB_3"
		"da"		"#nmo_broadway2_ObjB_3"
		"nl"		"#nmo_broadway2_ObjB_3"
		"fi"		"#nmo_broadway2_ObjB_3"
		"fr"		"#nmo_broadway2_ObjB_3"
		"de"		"#nmo_broadway2_ObjB_3"
		"el"		"#nmo_broadway2_ObjB_3"
		"he"		"#nmo_broadway2_ObjB_3"
		"hu"		"#nmo_broadway2_ObjB_3"
		"it"		"#nmo_broadway2_ObjB_3"
		"jp"		"#nmo_broadway2_ObjB_3"
		"ko"		"#nmo_broadway2_ObjB_3"
		"lv"		"#nmo_broadway2_ObjB_3"
		"lt"		"#nmo_broadway2_ObjB_3"
		"no"		"#nmo_broadway2_ObjB_3"
		"pl"		"#nmo_broadway2_ObjB_3"
		"pt_p"		"#nmo_broadway2_ObjB_3"
		"ro"		"#nmo_broadway2_ObjB_3"
		"ru"		"#nmo_broadway2_ObjB_3"
		"chi"		"#nmo_broadway2_ObjB_3"
		"sk"		"#nmo_broadway2_ObjB_3"
		"es"		"#nmo_broadway2_ObjB_3"
		"sv"		"#nmo_broadway2_ObjB_3"
		"th"		"#nmo_broadway2_ObjB_3"
		"tr"		"#nmo_broadway2_ObjB_3"
		"ua"		"#nmo_broadway2_ObjB_3"
		"vi"		"#nmo_broadway2_ObjB_3"
	}
	"ba025de3ec55102895dfafcf3ea8452f"
	{
		"en"		"#nmo_broadway2_ObjB_2"
		"ar"		"#nmo_broadway2_ObjB_2"
		"pt"		"#nmo_broadway2_ObjB_2"
		"bg"		"#nmo_broadway2_ObjB_2"
		"cze"		"#nmo_broadway2_ObjB_2"
		"da"		"#nmo_broadway2_ObjB_2"
		"nl"		"#nmo_broadway2_ObjB_2"
		"fi"		"#nmo_broadway2_ObjB_2"
		"fr"		"#nmo_broadway2_ObjB_2"
		"de"		"#nmo_broadway2_ObjB_2"
		"el"		"#nmo_broadway2_ObjB_2"
		"he"		"#nmo_broadway2_ObjB_2"
		"hu"		"#nmo_broadway2_ObjB_2"
		"it"		"#nmo_broadway2_ObjB_2"
		"jp"		"#nmo_broadway2_ObjB_2"
		"ko"		"#nmo_broadway2_ObjB_2"
		"lv"		"#nmo_broadway2_ObjB_2"
		"lt"		"#nmo_broadway2_ObjB_2"
		"no"		"#nmo_broadway2_ObjB_2"
		"pl"		"#nmo_broadway2_ObjB_2"
		"pt_p"		"#nmo_broadway2_ObjB_2"
		"ro"		"#nmo_broadway2_ObjB_2"
		"ru"		"#nmo_broadway2_ObjB_2"
		"chi"		"#nmo_broadway2_ObjB_2"
		"sk"		"#nmo_broadway2_ObjB_2"
		"es"		"#nmo_broadway2_ObjB_2"
		"sv"		"#nmo_broadway2_ObjB_2"
		"th"		"#nmo_broadway2_ObjB_2"
		"tr"		"#nmo_broadway2_ObjB_2"
		"ua"		"#nmo_broadway2_ObjB_2"
		"vi"		"#nmo_broadway2_ObjB_2"
	}
	"4509d8da1e67c01d9c1aedd97fb19149"
	{
		"en"		"#nmo_broadway2_ObjB_1"
		"ar"		"#nmo_broadway2_ObjB_1"
		"pt"		"#nmo_broadway2_ObjB_1"
		"bg"		"#nmo_broadway2_ObjB_1"
		"cze"		"#nmo_broadway2_ObjB_1"
		"da"		"#nmo_broadway2_ObjB_1"
		"nl"		"#nmo_broadway2_ObjB_1"
		"fi"		"#nmo_broadway2_ObjB_1"
		"fr"		"#nmo_broadway2_ObjB_1"
		"de"		"#nmo_broadway2_ObjB_1"
		"el"		"#nmo_broadway2_ObjB_1"
		"he"		"#nmo_broadway2_ObjB_1"
		"hu"		"#nmo_broadway2_ObjB_1"
		"it"		"#nmo_broadway2_ObjB_1"
		"jp"		"#nmo_broadway2_ObjB_1"
		"ko"		"#nmo_broadway2_ObjB_1"
		"lv"		"#nmo_broadway2_ObjB_1"
		"lt"		"#nmo_broadway2_ObjB_1"
		"no"		"#nmo_broadway2_ObjB_1"
		"pl"		"#nmo_broadway2_ObjB_1"
		"pt_p"		"#nmo_broadway2_ObjB_1"
		"ro"		"#nmo_broadway2_ObjB_1"
		"ru"		"#nmo_broadway2_ObjB_1"
		"chi"		"#nmo_broadway2_ObjB_1"
		"sk"		"#nmo_broadway2_ObjB_1"
		"es"		"#nmo_broadway2_ObjB_1"
		"sv"		"#nmo_broadway2_ObjB_1"
		"th"		"#nmo_broadway2_ObjB_1"
		"tr"		"#nmo_broadway2_ObjB_1"
		"ua"		"#nmo_broadway2_ObjB_1"
		"vi"		"#nmo_broadway2_ObjB_1"
	}
	"bfba318def8dea6cb88a5addb1727ff9"
	{
		"en"		"#nmo_broadway2_ObjA"
		"ar"		"#nmo_broadway2_ObjA"
		"pt"		"#nmo_broadway2_ObjA"
		"bg"		"#nmo_broadway2_ObjA"
		"cze"		"#nmo_broadway2_ObjA"
		"da"		"#nmo_broadway2_ObjA"
		"nl"		"#nmo_broadway2_ObjA"
		"fi"		"#nmo_broadway2_ObjA"
		"fr"		"#nmo_broadway2_ObjA"
		"de"		"#nmo_broadway2_ObjA"
		"el"		"#nmo_broadway2_ObjA"
		"he"		"#nmo_broadway2_ObjA"
		"hu"		"#nmo_broadway2_ObjA"
		"it"		"#nmo_broadway2_ObjA"
		"jp"		"#nmo_broadway2_ObjA"
		"ko"		"#nmo_broadway2_ObjA"
		"lv"		"#nmo_broadway2_ObjA"
		"lt"		"#nmo_broadway2_ObjA"
		"no"		"#nmo_broadway2_ObjA"
		"pl"		"#nmo_broadway2_ObjA"
		"pt_p"		"#nmo_broadway2_ObjA"
		"ro"		"#nmo_broadway2_ObjA"
		"ru"		"#nmo_broadway2_ObjA"
		"chi"		"#nmo_broadway2_ObjA"
		"sk"		"#nmo_broadway2_ObjA"
		"es"		"#nmo_broadway2_ObjA"
		"sv"		"#nmo_broadway2_ObjA"
		"th"		"#nmo_broadway2_ObjA"
		"tr"		"#nmo_broadway2_ObjA"
		"ua"		"#nmo_broadway2_ObjA"
		"vi"		"#nmo_broadway2_ObjA"
	}
}
