"Phrases"
{
	"d5c2f7cdc03363d0a93a24017de5b055"
	{
		"en"		"restore power to the elevator"
		"ar"		"restore power to the elevator"
		"pt"		"restore power to the elevator"
		"bg"		"restore power to the elevator"
		"cze"		"restore power to the elevator"
		"da"		"restore power to the elevator"
		"nl"		"restore power to the elevator"
		"fi"		"restore power to the elevator"
		"fr"		"restore power to the elevator"
		"de"		"restore power to the elevator"
		"el"		"restore power to the elevator"
		"he"		"restore power to the elevator"
		"hu"		"restore power to the elevator"
		"it"		"restore power to the elevator"
		"jp"		"restore power to the elevator"
		"ko"		"restore power to the elevator"
		"lv"		"restore power to the elevator"
		"lt"		"restore power to the elevator"
		"no"		"restore power to the elevator"
		"pl"		"restore power to the elevator"
		"pt_p"		"restore power to the elevator"
		"ro"		"restore power to the elevator"
		"ru"		"restore power to the elevator"
		"chi"		"restore power to the elevator"
		"sk"		"restore power to the elevator"
		"es"		"restore power to the elevator"
		"sv"		"restore power to the elevator"
		"th"		"restore power to the elevator"
		"tr"		"restore power to the elevator"
		"ua"		"restore power to the elevator"
		"vi"		"restore power to the elevator"
	}
	"8b8b7170906ad2bcc0dc77ed14d6168b"
	{
		"en"		"red key"
		"ar"		"red key"
		"pt"		"red key"
		"bg"		"red key"
		"cze"		"red key"
		"da"		"red key"
		"nl"		"red key"
		"fi"		"red key"
		"fr"		"red key"
		"de"		"red key"
		"el"		"red key"
		"he"		"red key"
		"hu"		"red key"
		"it"		"red key"
		"jp"		"red key"
		"ko"		"red key"
		"lv"		"red key"
		"lt"		"red key"
		"no"		"red key"
		"pl"		"red key"
		"pt_p"		"red key"
		"ro"		"red key"
		"ru"		"red key"
		"chi"		"red key"
		"sk"		"red key"
		"es"		"red key"
		"sv"		"red key"
		"th"		"red key"
		"tr"		"red key"
		"ua"		"red key"
		"vi"		"red key"
	}
	"ee41d58549ae6255b2dc9d3cb4f5ff37"
	{
		"en"		"blue key"
		"ar"		"blue key"
		"pt"		"blue key"
		"bg"		"blue key"
		"cze"		"blue key"
		"da"		"blue key"
		"nl"		"blue key"
		"fi"		"blue key"
		"fr"		"blue key"
		"de"		"blue key"
		"el"		"blue key"
		"he"		"blue key"
		"hu"		"blue key"
		"it"		"blue key"
		"jp"		"blue key"
		"ko"		"blue key"
		"lv"		"blue key"
		"lt"		"blue key"
		"no"		"blue key"
		"pl"		"blue key"
		"pt_p"		"blue key"
		"ro"		"blue key"
		"ru"		"blue key"
		"chi"		"blue key"
		"sk"		"blue key"
		"es"		"blue key"
		"sv"		"blue key"
		"th"		"blue key"
		"tr"		"blue key"
		"ua"		"blue key"
		"vi"		"blue key"
	}
	"99f67654a1abf1a6de57bdc0b2491f48"
	{
		"en"		"green key"
		"ar"		"green key"
		"pt"		"green key"
		"bg"		"green key"
		"cze"		"green key"
		"da"		"green key"
		"nl"		"green key"
		"fi"		"green key"
		"fr"		"green key"
		"de"		"green key"
		"el"		"green key"
		"he"		"green key"
		"hu"		"green key"
		"it"		"green key"
		"jp"		"green key"
		"ko"		"green key"
		"lv"		"green key"
		"lt"		"green key"
		"no"		"green key"
		"pl"		"green key"
		"pt_p"		"green key"
		"ro"		"green key"
		"ru"		"green key"
		"chi"		"green key"
		"sk"		"green key"
		"es"		"green key"
		"sv"		"green key"
		"th"		"green key"
		"tr"		"green key"
		"ua"		"green key"
		"vi"		"green key"
	}
}
