"Phrases"
{
	"fb33c9c5deaa730107fa2800cfa3d7d4"
	{
		"en"		"#nmo_broadway_objI"
		"ar"		"#nmo_broadway_objI"
		"pt"		"#nmo_broadway_objI"
		"bg"		"#nmo_broadway_objI"
		"cze"		"#nmo_broadway_objI"
		"da"		"#nmo_broadway_objI"
		"nl"		"#nmo_broadway_objI"
		"fi"		"#nmo_broadway_objI"
		"fr"		"#nmo_broadway_objI"
		"de"		"#nmo_broadway_objI"
		"el"		"#nmo_broadway_objI"
		"he"		"#nmo_broadway_objI"
		"hu"		"#nmo_broadway_objI"
		"it"		"#nmo_broadway_objI"
		"jp"		"#nmo_broadway_objI"
		"ko"		"#nmo_broadway_objI"
		"lv"		"#nmo_broadway_objI"
		"lt"		"#nmo_broadway_objI"
		"no"		"#nmo_broadway_objI"
		"pl"		"#nmo_broadway_objI"
		"pt_p"		"#nmo_broadway_objI"
		"ro"		"#nmo_broadway_objI"
		"ru"		"#nmo_broadway_objI"
		"chi"		"#nmo_broadway_objI"
		"sk"		"#nmo_broadway_objI"
		"es"		"#nmo_broadway_objI"
		"sv"		"#nmo_broadway_objI"
		"th"		"#nmo_broadway_objI"
		"tr"		"#nmo_broadway_objI"
		"ua"		"#nmo_broadway_objI"
		"vi"		"#nmo_broadway_objI"
	}
	"544d9b82c8331c260b32db2d481886fd"
	{
		"en"		"#nmo_broadway_objD_1"
		"ar"		"#nmo_broadway_objD_1"
		"pt"		"#nmo_broadway_objD_1"
		"bg"		"#nmo_broadway_objD_1"
		"cze"		"#nmo_broadway_objD_1"
		"da"		"#nmo_broadway_objD_1"
		"nl"		"#nmo_broadway_objD_1"
		"fi"		"#nmo_broadway_objD_1"
		"fr"		"#nmo_broadway_objD_1"
		"de"		"#nmo_broadway_objD_1"
		"el"		"#nmo_broadway_objD_1"
		"he"		"#nmo_broadway_objD_1"
		"hu"		"#nmo_broadway_objD_1"
		"it"		"#nmo_broadway_objD_1"
		"jp"		"#nmo_broadway_objD_1"
		"ko"		"#nmo_broadway_objD_1"
		"lv"		"#nmo_broadway_objD_1"
		"lt"		"#nmo_broadway_objD_1"
		"no"		"#nmo_broadway_objD_1"
		"pl"		"#nmo_broadway_objD_1"
		"pt_p"		"#nmo_broadway_objD_1"
		"ro"		"#nmo_broadway_objD_1"
		"ru"		"#nmo_broadway_objD_1"
		"chi"		"#nmo_broadway_objD_1"
		"sk"		"#nmo_broadway_objD_1"
		"es"		"#nmo_broadway_objD_1"
		"sv"		"#nmo_broadway_objD_1"
		"th"		"#nmo_broadway_objD_1"
		"tr"		"#nmo_broadway_objD_1"
		"ua"		"#nmo_broadway_objD_1"
		"vi"		"#nmo_broadway_objD_1"
	}
	"a587d5725c51e2b2b28f096f748b529b"
	{
		"en"		"#nmo_broadway_objH"
		"ar"		"#nmo_broadway_objH"
		"pt"		"#nmo_broadway_objH"
		"bg"		"#nmo_broadway_objH"
		"cze"		"#nmo_broadway_objH"
		"da"		"#nmo_broadway_objH"
		"nl"		"#nmo_broadway_objH"
		"fi"		"#nmo_broadway_objH"
		"fr"		"#nmo_broadway_objH"
		"de"		"#nmo_broadway_objH"
		"el"		"#nmo_broadway_objH"
		"he"		"#nmo_broadway_objH"
		"hu"		"#nmo_broadway_objH"
		"it"		"#nmo_broadway_objH"
		"jp"		"#nmo_broadway_objH"
		"ko"		"#nmo_broadway_objH"
		"lv"		"#nmo_broadway_objH"
		"lt"		"#nmo_broadway_objH"
		"no"		"#nmo_broadway_objH"
		"pl"		"#nmo_broadway_objH"
		"pt_p"		"#nmo_broadway_objH"
		"ro"		"#nmo_broadway_objH"
		"ru"		"#nmo_broadway_objH"
		"chi"		"#nmo_broadway_objH"
		"sk"		"#nmo_broadway_objH"
		"es"		"#nmo_broadway_objH"
		"sv"		"#nmo_broadway_objH"
		"th"		"#nmo_broadway_objH"
		"tr"		"#nmo_broadway_objH"
		"ua"		"#nmo_broadway_objH"
		"vi"		"#nmo_broadway_objH"
	}
	"fb41ccd5c19036ddfaac530d46d5837f"
	{
		"en"		"#nmo_broadway_objG1"
		"ar"		"#nmo_broadway_objG1"
		"pt"		"#nmo_broadway_objG1"
		"bg"		"#nmo_broadway_objG1"
		"cze"		"#nmo_broadway_objG1"
		"da"		"#nmo_broadway_objG1"
		"nl"		"#nmo_broadway_objG1"
		"fi"		"#nmo_broadway_objG1"
		"fr"		"#nmo_broadway_objG1"
		"de"		"#nmo_broadway_objG1"
		"el"		"#nmo_broadway_objG1"
		"he"		"#nmo_broadway_objG1"
		"hu"		"#nmo_broadway_objG1"
		"it"		"#nmo_broadway_objG1"
		"jp"		"#nmo_broadway_objG1"
		"ko"		"#nmo_broadway_objG1"
		"lv"		"#nmo_broadway_objG1"
		"lt"		"#nmo_broadway_objG1"
		"no"		"#nmo_broadway_objG1"
		"pl"		"#nmo_broadway_objG1"
		"pt_p"		"#nmo_broadway_objG1"
		"ro"		"#nmo_broadway_objG1"
		"ru"		"#nmo_broadway_objG1"
		"chi"		"#nmo_broadway_objG1"
		"sk"		"#nmo_broadway_objG1"
		"es"		"#nmo_broadway_objG1"
		"sv"		"#nmo_broadway_objG1"
		"th"		"#nmo_broadway_objG1"
		"tr"		"#nmo_broadway_objG1"
		"ua"		"#nmo_broadway_objG1"
		"vi"		"#nmo_broadway_objG1"
	}
	"c6890e2dd98f5c3772a8c0b60d549f44"
	{
		"en"		"#nmo_broadway_objF"
		"ar"		"#nmo_broadway_objF"
		"pt"		"#nmo_broadway_objF"
		"bg"		"#nmo_broadway_objF"
		"cze"		"#nmo_broadway_objF"
		"da"		"#nmo_broadway_objF"
		"nl"		"#nmo_broadway_objF"
		"fi"		"#nmo_broadway_objF"
		"fr"		"#nmo_broadway_objF"
		"de"		"#nmo_broadway_objF"
		"el"		"#nmo_broadway_objF"
		"he"		"#nmo_broadway_objF"
		"hu"		"#nmo_broadway_objF"
		"it"		"#nmo_broadway_objF"
		"jp"		"#nmo_broadway_objF"
		"ko"		"#nmo_broadway_objF"
		"lv"		"#nmo_broadway_objF"
		"lt"		"#nmo_broadway_objF"
		"no"		"#nmo_broadway_objF"
		"pl"		"#nmo_broadway_objF"
		"pt_p"		"#nmo_broadway_objF"
		"ro"		"#nmo_broadway_objF"
		"ru"		"#nmo_broadway_objF"
		"chi"		"#nmo_broadway_objF"
		"sk"		"#nmo_broadway_objF"
		"es"		"#nmo_broadway_objF"
		"sv"		"#nmo_broadway_objF"
		"th"		"#nmo_broadway_objF"
		"tr"		"#nmo_broadway_objF"
		"ua"		"#nmo_broadway_objF"
		"vi"		"#nmo_broadway_objF"
	}
	"e311ff7a1918e0d783e8a2137d48ac8f"
	{
		"en"		"#nmo_broadway_objE"
		"ar"		"#nmo_broadway_objE"
		"pt"		"#nmo_broadway_objE"
		"bg"		"#nmo_broadway_objE"
		"cze"		"#nmo_broadway_objE"
		"da"		"#nmo_broadway_objE"
		"nl"		"#nmo_broadway_objE"
		"fi"		"#nmo_broadway_objE"
		"fr"		"#nmo_broadway_objE"
		"de"		"#nmo_broadway_objE"
		"el"		"#nmo_broadway_objE"
		"he"		"#nmo_broadway_objE"
		"hu"		"#nmo_broadway_objE"
		"it"		"#nmo_broadway_objE"
		"jp"		"#nmo_broadway_objE"
		"ko"		"#nmo_broadway_objE"
		"lv"		"#nmo_broadway_objE"
		"lt"		"#nmo_broadway_objE"
		"no"		"#nmo_broadway_objE"
		"pl"		"#nmo_broadway_objE"
		"pt_p"		"#nmo_broadway_objE"
		"ro"		"#nmo_broadway_objE"
		"ru"		"#nmo_broadway_objE"
		"chi"		"#nmo_broadway_objE"
		"sk"		"#nmo_broadway_objE"
		"es"		"#nmo_broadway_objE"
		"sv"		"#nmo_broadway_objE"
		"th"		"#nmo_broadway_objE"
		"tr"		"#nmo_broadway_objE"
		"ua"		"#nmo_broadway_objE"
		"vi"		"#nmo_broadway_objE"
	}
	"df4b5b5f7f57f7581020787fe62e84db"
	{
		"en"		"#nmo_broadway_objD"
		"ar"		"#nmo_broadway_objD"
		"pt"		"#nmo_broadway_objD"
		"bg"		"#nmo_broadway_objD"
		"cze"		"#nmo_broadway_objD"
		"da"		"#nmo_broadway_objD"
		"nl"		"#nmo_broadway_objD"
		"fi"		"#nmo_broadway_objD"
		"fr"		"#nmo_broadway_objD"
		"de"		"#nmo_broadway_objD"
		"el"		"#nmo_broadway_objD"
		"he"		"#nmo_broadway_objD"
		"hu"		"#nmo_broadway_objD"
		"it"		"#nmo_broadway_objD"
		"jp"		"#nmo_broadway_objD"
		"ko"		"#nmo_broadway_objD"
		"lv"		"#nmo_broadway_objD"
		"lt"		"#nmo_broadway_objD"
		"no"		"#nmo_broadway_objD"
		"pl"		"#nmo_broadway_objD"
		"pt_p"		"#nmo_broadway_objD"
		"ro"		"#nmo_broadway_objD"
		"ru"		"#nmo_broadway_objD"
		"chi"		"#nmo_broadway_objD"
		"sk"		"#nmo_broadway_objD"
		"es"		"#nmo_broadway_objD"
		"sv"		"#nmo_broadway_objD"
		"th"		"#nmo_broadway_objD"
		"tr"		"#nmo_broadway_objD"
		"ua"		"#nmo_broadway_objD"
		"vi"		"#nmo_broadway_objD"
	}
	"401f61c2d8df850210670130b7118af4"
	{
		"en"		"#nmo_broadway_objC"
		"ar"		"#nmo_broadway_objC"
		"pt"		"#nmo_broadway_objC"
		"bg"		"#nmo_broadway_objC"
		"cze"		"#nmo_broadway_objC"
		"da"		"#nmo_broadway_objC"
		"nl"		"#nmo_broadway_objC"
		"fi"		"#nmo_broadway_objC"
		"fr"		"#nmo_broadway_objC"
		"de"		"#nmo_broadway_objC"
		"el"		"#nmo_broadway_objC"
		"he"		"#nmo_broadway_objC"
		"hu"		"#nmo_broadway_objC"
		"it"		"#nmo_broadway_objC"
		"jp"		"#nmo_broadway_objC"
		"ko"		"#nmo_broadway_objC"
		"lv"		"#nmo_broadway_objC"
		"lt"		"#nmo_broadway_objC"
		"no"		"#nmo_broadway_objC"
		"pl"		"#nmo_broadway_objC"
		"pt_p"		"#nmo_broadway_objC"
		"ro"		"#nmo_broadway_objC"
		"ru"		"#nmo_broadway_objC"
		"chi"		"#nmo_broadway_objC"
		"sk"		"#nmo_broadway_objC"
		"es"		"#nmo_broadway_objC"
		"sv"		"#nmo_broadway_objC"
		"th"		"#nmo_broadway_objC"
		"tr"		"#nmo_broadway_objC"
		"ua"		"#nmo_broadway_objC"
		"vi"		"#nmo_broadway_objC"
	}
	"4969a7a2a9b8fe00dd06c1ffe2ae0ef2"
	{
		"en"		"#nmo_broadway_objB_1"
		"ar"		"#nmo_broadway_objB_1"
		"pt"		"#nmo_broadway_objB_1"
		"bg"		"#nmo_broadway_objB_1"
		"cze"		"#nmo_broadway_objB_1"
		"da"		"#nmo_broadway_objB_1"
		"nl"		"#nmo_broadway_objB_1"
		"fi"		"#nmo_broadway_objB_1"
		"fr"		"#nmo_broadway_objB_1"
		"de"		"#nmo_broadway_objB_1"
		"el"		"#nmo_broadway_objB_1"
		"he"		"#nmo_broadway_objB_1"
		"hu"		"#nmo_broadway_objB_1"
		"it"		"#nmo_broadway_objB_1"
		"jp"		"#nmo_broadway_objB_1"
		"ko"		"#nmo_broadway_objB_1"
		"lv"		"#nmo_broadway_objB_1"
		"lt"		"#nmo_broadway_objB_1"
		"no"		"#nmo_broadway_objB_1"
		"pl"		"#nmo_broadway_objB_1"
		"pt_p"		"#nmo_broadway_objB_1"
		"ro"		"#nmo_broadway_objB_1"
		"ru"		"#nmo_broadway_objB_1"
		"chi"		"#nmo_broadway_objB_1"
		"sk"		"#nmo_broadway_objB_1"
		"es"		"#nmo_broadway_objB_1"
		"sv"		"#nmo_broadway_objB_1"
		"th"		"#nmo_broadway_objB_1"
		"tr"		"#nmo_broadway_objB_1"
		"ua"		"#nmo_broadway_objB_1"
		"vi"		"#nmo_broadway_objB_1"
	}
	"4489c52c22913ed0309ac8f2718a9bd4"
	{
		"en"		"#nmo_broadway_objB1"
		"ar"		"#nmo_broadway_objB1"
		"pt"		"#nmo_broadway_objB1"
		"bg"		"#nmo_broadway_objB1"
		"cze"		"#nmo_broadway_objB1"
		"da"		"#nmo_broadway_objB1"
		"nl"		"#nmo_broadway_objB1"
		"fi"		"#nmo_broadway_objB1"
		"fr"		"#nmo_broadway_objB1"
		"de"		"#nmo_broadway_objB1"
		"el"		"#nmo_broadway_objB1"
		"he"		"#nmo_broadway_objB1"
		"hu"		"#nmo_broadway_objB1"
		"it"		"#nmo_broadway_objB1"
		"jp"		"#nmo_broadway_objB1"
		"ko"		"#nmo_broadway_objB1"
		"lv"		"#nmo_broadway_objB1"
		"lt"		"#nmo_broadway_objB1"
		"no"		"#nmo_broadway_objB1"
		"pl"		"#nmo_broadway_objB1"
		"pt_p"		"#nmo_broadway_objB1"
		"ro"		"#nmo_broadway_objB1"
		"ru"		"#nmo_broadway_objB1"
		"chi"		"#nmo_broadway_objB1"
		"sk"		"#nmo_broadway_objB1"
		"es"		"#nmo_broadway_objB1"
		"sv"		"#nmo_broadway_objB1"
		"th"		"#nmo_broadway_objB1"
		"tr"		"#nmo_broadway_objB1"
		"ua"		"#nmo_broadway_objB1"
		"vi"		"#nmo_broadway_objB1"
	}
	"5f1bbc74b7098ad995b68507f1b40863"
	{
		"en"		"#nmo_broadway_objA"
		"ar"		"#nmo_broadway_objA"
		"pt"		"#nmo_broadway_objA"
		"bg"		"#nmo_broadway_objA"
		"cze"		"#nmo_broadway_objA"
		"da"		"#nmo_broadway_objA"
		"nl"		"#nmo_broadway_objA"
		"fi"		"#nmo_broadway_objA"
		"fr"		"#nmo_broadway_objA"
		"de"		"#nmo_broadway_objA"
		"el"		"#nmo_broadway_objA"
		"he"		"#nmo_broadway_objA"
		"hu"		"#nmo_broadway_objA"
		"it"		"#nmo_broadway_objA"
		"jp"		"#nmo_broadway_objA"
		"ko"		"#nmo_broadway_objA"
		"lv"		"#nmo_broadway_objA"
		"lt"		"#nmo_broadway_objA"
		"no"		"#nmo_broadway_objA"
		"pl"		"#nmo_broadway_objA"
		"pt_p"		"#nmo_broadway_objA"
		"ro"		"#nmo_broadway_objA"
		"ru"		"#nmo_broadway_objA"
		"chi"		"#nmo_broadway_objA"
		"sk"		"#nmo_broadway_objA"
		"es"		"#nmo_broadway_objA"
		"sv"		"#nmo_broadway_objA"
		"th"		"#nmo_broadway_objA"
		"tr"		"#nmo_broadway_objA"
		"ua"		"#nmo_broadway_objA"
		"vi"		"#nmo_broadway_objA"
	}
}
