"Phrases"
{
	"74fbcbfdd16340b6338ef1c0dda12176"
	{
		"en"		"wave5"
		"ar"		"wave5"
		"pt"		"wave5"
		"bg"		"wave5"
		"cze"		"wave5"
		"da"		"wave5"
		"nl"		"wave5"
		"fi"		"wave5"
		"fr"		"wave5"
		"de"		"wave5"
		"el"		"wave5"
		"he"		"wave5"
		"hu"		"wave5"
		"it"		"wave5"
		"jp"		"wave5"
		"ko"		"wave5"
		"lv"		"wave5"
		"lt"		"wave5"
		"no"		"wave5"
		"pl"		"wave5"
		"pt_p"		"wave5"
		"ro"		"wave5"
		"ru"		"wave5"
		"chi"		"wave5"
		"sk"		"wave5"
		"es"		"wave5"
		"sv"		"wave5"
		"th"		"wave5"
		"tr"		"wave5"
		"ua"		"wave5"
		"vi"		"wave5"
	}
	"1fd05e61c97a1ef2d5d8ae296a2952a7"
	{
		"en"		"wave4"
		"ar"		"wave4"
		"pt"		"wave4"
		"bg"		"wave4"
		"cze"		"wave4"
		"da"		"wave4"
		"nl"		"wave4"
		"fi"		"wave4"
		"fr"		"wave4"
		"de"		"wave4"
		"el"		"wave4"
		"he"		"wave4"
		"hu"		"wave4"
		"it"		"wave4"
		"jp"		"wave4"
		"ko"		"wave4"
		"lv"		"wave4"
		"lt"		"wave4"
		"no"		"wave4"
		"pl"		"wave4"
		"pt_p"		"wave4"
		"ro"		"wave4"
		"ru"		"wave4"
		"chi"		"wave4"
		"sk"		"wave4"
		"es"		"wave4"
		"sv"		"wave4"
		"th"		"wave4"
		"tr"		"wave4"
		"ua"		"wave4"
		"vi"		"wave4"
	}
	"424d2431afa0b681fc6019cd2045acf6"
	{
		"en"		"wave3"
		"ar"		"wave3"
		"pt"		"wave3"
		"bg"		"wave3"
		"cze"		"wave3"
		"da"		"wave3"
		"nl"		"wave3"
		"fi"		"wave3"
		"fr"		"wave3"
		"de"		"wave3"
		"el"		"wave3"
		"he"		"wave3"
		"hu"		"wave3"
		"it"		"wave3"
		"jp"		"wave3"
		"ko"		"wave3"
		"lv"		"wave3"
		"lt"		"wave3"
		"no"		"wave3"
		"pl"		"wave3"
		"pt_p"		"wave3"
		"ro"		"wave3"
		"ru"		"wave3"
		"chi"		"wave3"
		"sk"		"wave3"
		"es"		"wave3"
		"sv"		"wave3"
		"th"		"wave3"
		"tr"		"wave3"
		"ua"		"wave3"
		"vi"		"wave3"
	}
	"35c30c77d37da44b9dae8975e1fb462a"
	{
		"en"		"wave2"
		"ar"		"wave2"
		"pt"		"wave2"
		"bg"		"wave2"
		"cze"		"wave2"
		"da"		"wave2"
		"nl"		"wave2"
		"fi"		"wave2"
		"fr"		"wave2"
		"de"		"wave2"
		"el"		"wave2"
		"he"		"wave2"
		"hu"		"wave2"
		"it"		"wave2"
		"jp"		"wave2"
		"ko"		"wave2"
		"lv"		"wave2"
		"lt"		"wave2"
		"no"		"wave2"
		"pl"		"wave2"
		"pt_p"		"wave2"
		"ro"		"wave2"
		"ru"		"wave2"
		"chi"		"wave2"
		"sk"		"wave2"
		"es"		"wave2"
		"sv"		"wave2"
		"th"		"wave2"
		"tr"		"wave2"
		"ua"		"wave2"
		"vi"		"wave2"
	}
	"d41f1b54312673d3d73aeb049110d8cb"
	{
		"en"		"wave 1"
		"ar"		"wave 1"
		"pt"		"wave 1"
		"bg"		"wave 1"
		"cze"		"wave 1"
		"da"		"wave 1"
		"nl"		"wave 1"
		"fi"		"wave 1"
		"fr"		"wave 1"
		"de"		"wave 1"
		"el"		"wave 1"
		"he"		"wave 1"
		"hu"		"wave 1"
		"it"		"wave 1"
		"jp"		"wave 1"
		"ko"		"wave 1"
		"lv"		"wave 1"
		"lt"		"wave 1"
		"no"		"wave 1"
		"pl"		"wave 1"
		"pt_p"		"wave 1"
		"ro"		"wave 1"
		"ru"		"wave 1"
		"chi"		"wave 1"
		"sk"		"wave 1"
		"es"		"wave 1"
		"sv"		"wave 1"
		"th"		"wave 1"
		"tr"		"wave 1"
		"ua"		"wave 1"
		"vi"		"wave 1"
	}
}
