"Phrases"
{
	"9fadde94718bf0b33940e88bd5f8d943"
	{
		"en"		"拆除障碍，逃出去"
		"ar"		"拆除障碍，逃出去"
		"pt"		"拆除障碍，逃出去"
		"bg"		"拆除障碍，逃出去"
		"cze"		"拆除障碍，逃出去"
		"da"		"拆除障碍，逃出去"
		"nl"		"拆除障碍，逃出去"
		"fi"		"拆除障碍，逃出去"
		"fr"		"拆除障碍，逃出去"
		"de"		"拆除障碍，逃出去"
		"el"		"拆除障碍，逃出去"
		"he"		"拆除障碍，逃出去"
		"hu"		"拆除障碍，逃出去"
		"it"		"拆除障碍，逃出去"
		"jp"		"拆除障碍，逃出去"
		"ko"		"拆除障碍，逃出去"
		"lv"		"拆除障碍，逃出去"
		"lt"		"拆除障碍，逃出去"
		"no"		"拆除障碍，逃出去"
		"pl"		"拆除障碍，逃出去"
		"pt_p"		"拆除障碍，逃出去"
		"ro"		"拆除障碍，逃出去"
		"ru"		"拆除障碍，逃出去"
		"chi"		"拆除障碍，逃出去"
		"sk"		"拆除障碍，逃出去"
		"es"		"拆除障碍，逃出去"
		"sv"		"拆除障碍，逃出去"
		"th"		"拆除障碍，逃出去"
		"tr"		"拆除障碍，逃出去"
		"ua"		"拆除障碍，逃出去"
		"vi"		"拆除障碍，逃出去"
	}
	"961db9187c6446140a625cd2db35a58d"
	{
		"en"		"找到对讲机"
		"ar"		"找到对讲机"
		"pt"		"找到对讲机"
		"bg"		"找到对讲机"
		"cze"		"找到对讲机"
		"da"		"找到对讲机"
		"nl"		"找到对讲机"
		"fi"		"找到对讲机"
		"fr"		"找到对讲机"
		"de"		"找到对讲机"
		"el"		"找到对讲机"
		"he"		"找到对讲机"
		"hu"		"找到对讲机"
		"it"		"找到对讲机"
		"jp"		"找到对讲机"
		"ko"		"找到对讲机"
		"lv"		"找到对讲机"
		"lt"		"找到对讲机"
		"no"		"找到对讲机"
		"pl"		"找到对讲机"
		"pt_p"		"找到对讲机"
		"ro"		"找到对讲机"
		"ru"		"找到对讲机"
		"chi"		"找到对讲机"
		"sk"		"找到对讲机"
		"es"		"找到对讲机"
		"sv"		"找到对讲机"
		"th"		"找到对讲机"
		"tr"		"找到对讲机"
		"ua"		"找到对讲机"
		"vi"		"找到对讲机"
	}
	"fce9641158ea4bbb9c6b875d16bae7ff"
	{
		"en"		"输入密码：7787"
		"ar"		"输入密码：7787"
		"pt"		"输入密码：7787"
		"bg"		"输入密码：7787"
		"cze"		"输入密码：7787"
		"da"		"输入密码：7787"
		"nl"		"输入密码：7787"
		"fi"		"输入密码：7787"
		"fr"		"输入密码：7787"
		"de"		"输入密码：7787"
		"el"		"输入密码：7787"
		"he"		"输入密码：7787"
		"hu"		"输入密码：7787"
		"it"		"输入密码：7787"
		"jp"		"输入密码：7787"
		"ko"		"输入密码：7787"
		"lv"		"输入密码：7787"
		"lt"		"输入密码：7787"
		"no"		"输入密码：7787"
		"pl"		"输入密码：7787"
		"pt_p"		"输入密码：7787"
		"ro"		"输入密码：7787"
		"ru"		"输入密码：7787"
		"chi"		"输入密码：7787"
		"sk"		"输入密码：7787"
		"es"		"输入密码：7787"
		"sv"		"输入密码：7787"
		"th"		"输入密码：7787"
		"tr"		"输入密码：7787"
		"ua"		"输入密码：7787"
		"vi"		"输入密码：7787"
	}
	"b3765c3b2215c07e34d44c94fe8560aa"
	{
		"en"		"破解封锁装置"
		"ar"		"破解封锁装置"
		"pt"		"破解封锁装置"
		"bg"		"破解封锁装置"
		"cze"		"破解封锁装置"
		"da"		"破解封锁装置"
		"nl"		"破解封锁装置"
		"fi"		"破解封锁装置"
		"fr"		"破解封锁装置"
		"de"		"破解封锁装置"
		"el"		"破解封锁装置"
		"he"		"破解封锁装置"
		"hu"		"破解封锁装置"
		"it"		"破解封锁装置"
		"jp"		"破解封锁装置"
		"ko"		"破解封锁装置"
		"lv"		"破解封锁装置"
		"lt"		"破解封锁装置"
		"no"		"破解封锁装置"
		"pl"		"破解封锁装置"
		"pt_p"		"破解封锁装置"
		"ro"		"破解封锁装置"
		"ru"		"破解封锁装置"
		"chi"		"破解封锁装置"
		"sk"		"破解封锁装置"
		"es"		"破解封锁装置"
		"sv"		"破解封锁装置"
		"th"		"破解封锁装置"
		"tr"		"破解封锁装置"
		"ua"		"破解封锁装置"
		"vi"		"破解封锁装置"
	}
	"77568cfa3a360b491d52f52a01ead0e2"
	{
		"en"		"离开仓库"
		"ar"		"离开仓库"
		"pt"		"离开仓库"
		"bg"		"离开仓库"
		"cze"		"离开仓库"
		"da"		"离开仓库"
		"nl"		"离开仓库"
		"fi"		"离开仓库"
		"fr"		"离开仓库"
		"de"		"离开仓库"
		"el"		"离开仓库"
		"he"		"离开仓库"
		"hu"		"离开仓库"
		"it"		"离开仓库"
		"jp"		"离开仓库"
		"ko"		"离开仓库"
		"lv"		"离开仓库"
		"lt"		"离开仓库"
		"no"		"离开仓库"
		"pl"		"离开仓库"
		"pt_p"		"离开仓库"
		"ro"		"离开仓库"
		"ru"		"离开仓库"
		"chi"		"离开仓库"
		"sk"		"离开仓库"
		"es"		"离开仓库"
		"sv"		"离开仓库"
		"th"		"离开仓库"
		"tr"		"离开仓库"
		"ua"		"离开仓库"
		"vi"		"离开仓库"
	}
	"bf558d53d3f819a333b46d7e10b3c416"
	{
		"en"		"恢复电力"
		"ar"		"恢复电力"
		"pt"		"恢复电力"
		"bg"		"恢复电力"
		"cze"		"恢复电力"
		"da"		"恢复电力"
		"nl"		"恢复电力"
		"fi"		"恢复电力"
		"fr"		"恢复电力"
		"de"		"恢复电力"
		"el"		"恢复电力"
		"he"		"恢复电力"
		"hu"		"恢复电力"
		"it"		"恢复电力"
		"jp"		"恢复电力"
		"ko"		"恢复电力"
		"lv"		"恢复电力"
		"lt"		"恢复电力"
		"no"		"恢复电力"
		"pl"		"恢复电力"
		"pt_p"		"恢复电力"
		"ro"		"恢复电力"
		"ru"		"恢复电力"
		"chi"		"恢复电力"
		"sk"		"恢复电力"
		"es"		"恢复电力"
		"sv"		"恢复电力"
		"th"		"恢复电力"
		"tr"		"恢复电力"
		"ua"		"恢复电力"
		"vi"		"恢复电力"
	}
	"5bd79a4e3e25ab1ef257d0dd97c08282"
	{
		"en"		"启动电梯，前往机场"
		"ar"		"启动电梯，前往机场"
		"pt"		"启动电梯，前往机场"
		"bg"		"启动电梯，前往机场"
		"cze"		"启动电梯，前往机场"
		"da"		"启动电梯，前往机场"
		"nl"		"启动电梯，前往机场"
		"fi"		"启动电梯，前往机场"
		"fr"		"启动电梯，前往机场"
		"de"		"启动电梯，前往机场"
		"el"		"启动电梯，前往机场"
		"he"		"启动电梯，前往机场"
		"hu"		"启动电梯，前往机场"
		"it"		"启动电梯，前往机场"
		"jp"		"启动电梯，前往机场"
		"ko"		"启动电梯，前往机场"
		"lv"		"启动电梯，前往机场"
		"lt"		"启动电梯，前往机场"
		"no"		"启动电梯，前往机场"
		"pl"		"启动电梯，前往机场"
		"pt_p"		"启动电梯，前往机场"
		"ro"		"启动电梯，前往机场"
		"ru"		"启动电梯，前往机场"
		"chi"		"启动电梯，前往机场"
		"sk"		"启动电梯，前往机场"
		"es"		"启动电梯，前往机场"
		"sv"		"启动电梯，前往机场"
		"th"		"启动电梯，前往机场"
		"tr"		"启动电梯，前往机场"
		"ua"		"启动电梯，前往机场"
		"vi"		"启动电梯，前往机场"
	}
	"2002d79522282ec30340a78ea79f8891"
	{
		"en"		"找到保险丝"
		"ar"		"找到保险丝"
		"pt"		"找到保险丝"
		"bg"		"找到保险丝"
		"cze"		"找到保险丝"
		"da"		"找到保险丝"
		"nl"		"找到保险丝"
		"fi"		"找到保险丝"
		"fr"		"找到保险丝"
		"de"		"找到保险丝"
		"el"		"找到保险丝"
		"he"		"找到保险丝"
		"hu"		"找到保险丝"
		"it"		"找到保险丝"
		"jp"		"找到保险丝"
		"ko"		"找到保险丝"
		"lv"		"找到保险丝"
		"lt"		"找到保险丝"
		"no"		"找到保险丝"
		"pl"		"找到保险丝"
		"pt_p"		"找到保险丝"
		"ro"		"找到保险丝"
		"ru"		"找到保险丝"
		"chi"		"找到保险丝"
		"sk"		"找到保险丝"
		"es"		"找到保险丝"
		"sv"		"找到保险丝"
		"th"		"找到保险丝"
		"tr"		"找到保险丝"
		"ua"		"找到保险丝"
		"vi"		"找到保险丝"
	}
	"6e73be3c06858ab680e99ab5dad441fb"
	{
		"en"		"启动密封门,等待直升机"
		"ar"		"启动密封门,等待直升机"
		"pt"		"启动密封门,等待直升机"
		"bg"		"启动密封门,等待直升机"
		"cze"		"启动密封门,等待直升机"
		"da"		"启动密封门,等待直升机"
		"nl"		"启动密封门,等待直升机"
		"fi"		"启动密封门,等待直升机"
		"fr"		"启动密封门,等待直升机"
		"de"		"启动密封门,等待直升机"
		"el"		"启动密封门,等待直升机"
		"he"		"启动密封门,等待直升机"
		"hu"		"启动密封门,等待直升机"
		"it"		"启动密封门,等待直升机"
		"jp"		"启动密封门,等待直升机"
		"ko"		"启动密封门,等待直升机"
		"lv"		"启动密封门,等待直升机"
		"lt"		"启动密封门,等待直升机"
		"no"		"启动密封门,等待直升机"
		"pl"		"启动密封门,等待直升机"
		"pt_p"		"启动密封门,等待直升机"
		"ro"		"启动密封门,等待直升机"
		"ru"		"启动密封门,等待直升机"
		"chi"		"启动密封门,等待直升机"
		"sk"		"启动密封门,等待直升机"
		"es"		"启动密封门,等待直升机"
		"sv"		"启动密封门,等待直升机"
		"th"		"启动密封门,等待直升机"
		"tr"		"启动密封门,等待直升机"
		"ua"		"启动密封门,等待直升机"
		"vi"		"启动密封门,等待直升机"
	}
	"5493eae4f576fc192a4c205bc84ea238"
	{
		"en"		"接收容器并运送到指定位置"
		"ar"		"接收容器并运送到指定位置"
		"pt"		"接收容器并运送到指定位置"
		"bg"		"接收容器并运送到指定位置"
		"cze"		"接收容器并运送到指定位置"
		"da"		"接收容器并运送到指定位置"
		"nl"		"接收容器并运送到指定位置"
		"fi"		"接收容器并运送到指定位置"
		"fr"		"接收容器并运送到指定位置"
		"de"		"接收容器并运送到指定位置"
		"el"		"接收容器并运送到指定位置"
		"he"		"接收容器并运送到指定位置"
		"hu"		"接收容器并运送到指定位置"
		"it"		"接收容器并运送到指定位置"
		"jp"		"接收容器并运送到指定位置"
		"ko"		"接收容器并运送到指定位置"
		"lv"		"接收容器并运送到指定位置"
		"lt"		"接收容器并运送到指定位置"
		"no"		"接收容器并运送到指定位置"
		"pl"		"接收容器并运送到指定位置"
		"pt_p"		"接收容器并运送到指定位置"
		"ro"		"接收容器并运送到指定位置"
		"ru"		"接收容器并运送到指定位置"
		"chi"		"接收容器并运送到指定位置"
		"sk"		"接收容器并运送到指定位置"
		"es"		"接收容器并运送到指定位置"
		"sv"		"接收容器并运送到指定位置"
		"th"		"接收容器并运送到指定位置"
		"tr"		"接收容器并运送到指定位置"
		"ua"		"接收容器并运送到指定位置"
		"vi"		"接收容器并运送到指定位置"
	}
}
