"Phrases"
{
	"8bfae9760fc818cda71f4f0ba29c0ce2"
	{
		"en"		"装载生化制剂"
		"ar"		"装载生化制剂"
		"pt"		"装载生化制剂"
		"bg"		"装载生化制剂"
		"cze"		"装载生化制剂"
		"da"		"装载生化制剂"
		"nl"		"装载生化制剂"
		"fi"		"装载生化制剂"
		"fr"		"装载生化制剂"
		"de"		"装载生化制剂"
		"el"		"装载生化制剂"
		"he"		"装载生化制剂"
		"hu"		"装载生化制剂"
		"it"		"装载生化制剂"
		"jp"		"装载生化制剂"
		"ko"		"装载生化制剂"
		"lv"		"装载生化制剂"
		"lt"		"装载生化制剂"
		"no"		"装载生化制剂"
		"pl"		"装载生化制剂"
		"pt_p"		"装载生化制剂"
		"ro"		"装载生化制剂"
		"ru"		"装载生化制剂"
		"chi"		"装载生化制剂"
		"sk"		"装载生化制剂"
		"es"		"装载生化制剂"
		"sv"		"装载生化制剂"
		"th"		"装载生化制剂"
		"tr"		"装载生化制剂"
		"ua"		"装载生化制剂"
		"vi"		"装载生化制剂"
	}
	"20d13864ba0f6fc1d2f90065ee03e356"
	{
		"en"		"前往B区实验室"
		"ar"		"前往B区实验室"
		"pt"		"前往B区实验室"
		"bg"		"前往B区实验室"
		"cze"		"前往B区实验室"
		"da"		"前往B区实验室"
		"nl"		"前往B区实验室"
		"fi"		"前往B区实验室"
		"fr"		"前往B区实验室"
		"de"		"前往B区实验室"
		"el"		"前往B区实验室"
		"he"		"前往B区实验室"
		"hu"		"前往B区实验室"
		"it"		"前往B区实验室"
		"jp"		"前往B区实验室"
		"ko"		"前往B区实验室"
		"lv"		"前往B区实验室"
		"lt"		"前往B区实验室"
		"no"		"前往B区实验室"
		"pl"		"前往B区实验室"
		"pt_p"		"前往B区实验室"
		"ro"		"前往B区实验室"
		"ru"		"前往B区实验室"
		"chi"		"前往B区实验室"
		"sk"		"前往B区实验室"
		"es"		"前往B区实验室"
		"sv"		"前往B区实验室"
		"th"		"前往B区实验室"
		"tr"		"前往B区实验室"
		"ua"		"前往B区实验室"
		"vi"		"前往B区实验室"
	}
	"112d998969c790e6c87bf945c7ec2844"
	{
		"en"		"杀死感染者开启密封门"
		"ar"		"杀死感染者开启密封门"
		"pt"		"杀死感染者开启密封门"
		"bg"		"杀死感染者开启密封门"
		"cze"		"杀死感染者开启密封门"
		"da"		"杀死感染者开启密封门"
		"nl"		"杀死感染者开启密封门"
		"fi"		"杀死感染者开启密封门"
		"fr"		"杀死感染者开启密封门"
		"de"		"杀死感染者开启密封门"
		"el"		"杀死感染者开启密封门"
		"he"		"杀死感染者开启密封门"
		"hu"		"杀死感染者开启密封门"
		"it"		"杀死感染者开启密封门"
		"jp"		"杀死感染者开启密封门"
		"ko"		"杀死感染者开启密封门"
		"lv"		"杀死感染者开启密封门"
		"lt"		"杀死感染者开启密封门"
		"no"		"杀死感染者开启密封门"
		"pl"		"杀死感染者开启密封门"
		"pt_p"		"杀死感染者开启密封门"
		"ro"		"杀死感染者开启密封门"
		"ru"		"杀死感染者开启密封门"
		"chi"		"杀死感染者开启密封门"
		"sk"		"杀死感染者开启密封门"
		"es"		"杀死感染者开启密封门"
		"sv"		"杀死感染者开启密封门"
		"th"		"杀死感染者开启密封门"
		"tr"		"杀死感染者开启密封门"
		"ua"		"杀死感染者开启密封门"
		"vi"		"杀死感染者开启密封门"
	}
	"df58056796f571eb19b0060a91878672"
	{
		"en"		"使用id打开C区的门"
		"ar"		"使用id打开C区的门"
		"pt"		"使用id打开C区的门"
		"bg"		"使用id打开C区的门"
		"cze"		"使用id打开C区的门"
		"da"		"使用id打开C区的门"
		"nl"		"使用id打开C区的门"
		"fi"		"使用id打开C区的门"
		"fr"		"使用id打开C区的门"
		"de"		"使用id打开C区的门"
		"el"		"使用id打开C区的门"
		"he"		"使用id打开C区的门"
		"hu"		"使用id打开C区的门"
		"it"		"使用id打开C区的门"
		"jp"		"使用id打开C区的门"
		"ko"		"使用id打开C区的门"
		"lv"		"使用id打开C区的门"
		"lt"		"使用id打开C区的门"
		"no"		"使用id打开C区的门"
		"pl"		"使用id打开C区的门"
		"pt_p"		"使用id打开C区的门"
		"ro"		"使用id打开C区的门"
		"ru"		"使用id打开C区的门"
		"chi"		"使用id打开C区的门"
		"sk"		"使用id打开C区的门"
		"es"		"使用id打开C区的门"
		"sv"		"使用id打开C区的门"
		"th"		"使用id打开C区的门"
		"tr"		"使用id打开C区的门"
		"ua"		"使用id打开C区的门"
		"vi"		"使用id打开C区的门"
	}
	"10295e548d785b69590f1d272959fd06"
	{
		"en"		"进入生物实验室"
		"ar"		"进入生物实验室"
		"pt"		"进入生物实验室"
		"bg"		"进入生物实验室"
		"cze"		"进入生物实验室"
		"da"		"进入生物实验室"
		"nl"		"进入生物实验室"
		"fi"		"进入生物实验室"
		"fr"		"进入生物实验室"
		"de"		"进入生物实验室"
		"el"		"进入生物实验室"
		"he"		"进入生物实验室"
		"hu"		"进入生物实验室"
		"it"		"进入生物实验室"
		"jp"		"进入生物实验室"
		"ko"		"进入生物实验室"
		"lv"		"进入生物实验室"
		"lt"		"进入生物实验室"
		"no"		"进入生物实验室"
		"pl"		"进入生物实验室"
		"pt_p"		"进入生物实验室"
		"ro"		"进入生物实验室"
		"ru"		"进入生物实验室"
		"chi"		"进入生物实验室"
		"sk"		"进入生物实验室"
		"es"		"进入生物实验室"
		"sv"		"进入生物实验室"
		"th"		"进入生物实验室"
		"tr"		"进入生物实验室"
		"ua"		"进入生物实验室"
		"vi"		"进入生物实验室"
	}
	"6ae1dfb405484aca7971d153766a135d"
	{
		"en"		"操作设施电脑获得下一步指示"
		"ar"		"操作设施电脑获得下一步指示"
		"pt"		"操作设施电脑获得下一步指示"
		"bg"		"操作设施电脑获得下一步指示"
		"cze"		"操作设施电脑获得下一步指示"
		"da"		"操作设施电脑获得下一步指示"
		"nl"		"操作设施电脑获得下一步指示"
		"fi"		"操作设施电脑获得下一步指示"
		"fr"		"操作设施电脑获得下一步指示"
		"de"		"操作设施电脑获得下一步指示"
		"el"		"操作设施电脑获得下一步指示"
		"he"		"操作设施电脑获得下一步指示"
		"hu"		"操作设施电脑获得下一步指示"
		"it"		"操作设施电脑获得下一步指示"
		"jp"		"操作设施电脑获得下一步指示"
		"ko"		"操作设施电脑获得下一步指示"
		"lv"		"操作设施电脑获得下一步指示"
		"lt"		"操作设施电脑获得下一步指示"
		"no"		"操作设施电脑获得下一步指示"
		"pl"		"操作设施电脑获得下一步指示"
		"pt_p"		"操作设施电脑获得下一步指示"
		"ro"		"操作设施电脑获得下一步指示"
		"ru"		"操作设施电脑获得下一步指示"
		"chi"		"操作设施电脑获得下一步指示"
		"sk"		"操作设施电脑获得下一步指示"
		"es"		"操作设施电脑获得下一步指示"
		"sv"		"操作设施电脑获得下一步指示"
		"th"		"操作设施电脑获得下一步指示"
		"tr"		"操作设施电脑获得下一步指示"
		"ua"		"操作设施电脑获得下一步指示"
		"vi"		"操作设施电脑获得下一步指示"
	}
	"f7336a80de5348dcceb0a91318e19eb7"
	{
		"en"		"找到散落的公司财产放进安全箱后拿走"
		"ar"		"找到散落的公司财产放进安全箱后拿走"
		"pt"		"找到散落的公司财产放进安全箱后拿走"
		"bg"		"找到散落的公司财产放进安全箱后拿走"
		"cze"		"找到散落的公司财产放进安全箱后拿走"
		"da"		"找到散落的公司财产放进安全箱后拿走"
		"nl"		"找到散落的公司财产放进安全箱后拿走"
		"fi"		"找到散落的公司财产放进安全箱后拿走"
		"fr"		"找到散落的公司财产放进安全箱后拿走"
		"de"		"找到散落的公司财产放进安全箱后拿走"
		"el"		"找到散落的公司财产放进安全箱后拿走"
		"he"		"找到散落的公司财产放进安全箱后拿走"
		"hu"		"找到散落的公司财产放进安全箱后拿走"
		"it"		"找到散落的公司财产放进安全箱后拿走"
		"jp"		"找到散落的公司财产放进安全箱后拿走"
		"ko"		"找到散落的公司财产放进安全箱后拿走"
		"lv"		"找到散落的公司财产放进安全箱后拿走"
		"lt"		"找到散落的公司财产放进安全箱后拿走"
		"no"		"找到散落的公司财产放进安全箱后拿走"
		"pl"		"找到散落的公司财产放进安全箱后拿走"
		"pt_p"		"找到散落的公司财产放进安全箱后拿走"
		"ro"		"找到散落的公司财产放进安全箱后拿走"
		"ru"		"找到散落的公司财产放进安全箱后拿走"
		"chi"		"找到散落的公司财产放进安全箱后拿走"
		"sk"		"找到散落的公司财产放进安全箱后拿走"
		"es"		"找到散落的公司财产放进安全箱后拿走"
		"sv"		"找到散落的公司财产放进安全箱后拿走"
		"th"		"找到散落的公司财产放进安全箱后拿走"
		"tr"		"找到散落的公司财产放进安全箱后拿走"
		"ua"		"找到散落的公司财产放进安全箱后拿走"
		"vi"		"找到散落的公司财产放进安全箱后拿走"
	}
	"9b94e092eacddca6642677b431265231"
	{
		"en"		"激活除虫程序"
		"ar"		"激活除虫程序"
		"pt"		"激活除虫程序"
		"bg"		"激活除虫程序"
		"cze"		"激活除虫程序"
		"da"		"激活除虫程序"
		"nl"		"激活除虫程序"
		"fi"		"激活除虫程序"
		"fr"		"激活除虫程序"
		"de"		"激活除虫程序"
		"el"		"激活除虫程序"
		"he"		"激活除虫程序"
		"hu"		"激活除虫程序"
		"it"		"激活除虫程序"
		"jp"		"激活除虫程序"
		"ko"		"激活除虫程序"
		"lv"		"激活除虫程序"
		"lt"		"激活除虫程序"
		"no"		"激活除虫程序"
		"pl"		"激活除虫程序"
		"pt_p"		"激活除虫程序"
		"ro"		"激活除虫程序"
		"ru"		"激活除虫程序"
		"chi"		"激活除虫程序"
		"sk"		"激活除虫程序"
		"es"		"激活除虫程序"
		"sv"		"激活除虫程序"
		"th"		"激活除虫程序"
		"tr"		"激活除虫程序"
		"ua"		"激活除虫程序"
		"vi"		"激活除虫程序"
	}
	"b30d979d1ba509828dde644a4d4f5b72"
	{
		"en"		"从C区撤离"
		"ar"		"从C区撤离"
		"pt"		"从C区撤离"
		"bg"		"从C区撤离"
		"cze"		"从C区撤离"
		"da"		"从C区撤离"
		"nl"		"从C区撤离"
		"fi"		"从C区撤离"
		"fr"		"从C区撤离"
		"de"		"从C区撤离"
		"el"		"从C区撤离"
		"he"		"从C区撤离"
		"hu"		"从C区撤离"
		"it"		"从C区撤离"
		"jp"		"从C区撤离"
		"ko"		"从C区撤离"
		"lv"		"从C区撤离"
		"lt"		"从C区撤离"
		"no"		"从C区撤离"
		"pl"		"从C区撤离"
		"pt_p"		"从C区撤离"
		"ro"		"从C区撤离"
		"ru"		"从C区撤离"
		"chi"		"从C区撤离"
		"sk"		"从C区撤离"
		"es"		"从C区撤离"
		"sv"		"从C区撤离"
		"th"		"从C区撤离"
		"tr"		"从C区撤离"
		"ua"		"从C区撤离"
		"vi"		"从C区撤离"
	}
}
