"Phrases"
{
	"146b1bfa98f3bcacd3d0d92d3a5644b6"
	{
		"en"		"Press E to select a mode! Then wait for 30 seconds."
		"ar"		"Press E to select a mode! Then wait for 30 seconds."
		"pt"		"Press E to select a mode! Then wait for 30 seconds."
		"bg"		"Press E to select a mode! Then wait for 30 seconds."
		"cze"		"Press E to select a mode! Then wait for 30 seconds."
		"da"		"Press E to select a mode! Then wait for 30 seconds."
		"nl"		"Press E to select a mode! Then wait for 30 seconds."
		"fi"		"Press E to select a mode! Then wait for 30 seconds."
		"fr"		"Press E to select a mode! Then wait for 30 seconds."
		"de"		"Press E to select a mode! Then wait for 30 seconds."
		"el"		"Press E to select a mode! Then wait for 30 seconds."
		"he"		"Press E to select a mode! Then wait for 30 seconds."
		"hu"		"Press E to select a mode! Then wait for 30 seconds."
		"it"		"Press E to select a mode! Then wait for 30 seconds."
		"jp"		"Press E to select a mode! Then wait for 30 seconds."
		"ko"		"Press E to select a mode! Then wait for 30 seconds."
		"lv"		"Press E to select a mode! Then wait for 30 seconds."
		"lt"		"Press E to select a mode! Then wait for 30 seconds."
		"no"		"Press E to select a mode! Then wait for 30 seconds."
		"pl"		"Press E to select a mode! Then wait for 30 seconds."
		"pt_p"		"Press E to select a mode! Then wait for 30 seconds."
		"ro"		"Press E to select a mode! Then wait for 30 seconds."
		"ru"		"Press E to select a mode! Then wait for 30 seconds."
		"chi"		"Press E to select a mode! Then wait for 30 seconds."
		"sk"		"Press E to select a mode! Then wait for 30 seconds."
		"es"		"Press E to select a mode! Then wait for 30 seconds."
		"sv"		"Press E to select a mode! Then wait for 30 seconds."
		"th"		"Press E to select a mode! Then wait for 30 seconds."
		"tr"		"Press E to select a mode! Then wait for 30 seconds."
		"ua"		"Press E to select a mode! Then wait for 30 seconds."
		"vi"		"Press E to select a mode! Then wait for 30 seconds."
	}
	"44b25ce9a0c4531b61c861fb7fd2c055"
	{
		"en"		"Round 30"
		"ar"		"Round 30"
		"pt"		"Round 30"
		"bg"		"Round 30"
		"cze"		"Round 30"
		"da"		"Round 30"
		"nl"		"Round 30"
		"fi"		"Round 30"
		"fr"		"Round 30"
		"de"		"Round 30"
		"el"		"Round 30"
		"he"		"Round 30"
		"hu"		"Round 30"
		"it"		"Round 30"
		"jp"		"Round 30"
		"ko"		"Round 30"
		"lv"		"Round 30"
		"lt"		"Round 30"
		"no"		"Round 30"
		"pl"		"Round 30"
		"pt_p"		"Round 30"
		"ro"		"Round 30"
		"ru"		"Round 30"
		"chi"		"Round 30"
		"sk"		"Round 30"
		"es"		"Round 30"
		"sv"		"Round 30"
		"th"		"Round 30"
		"tr"		"Round 30"
		"ua"		"Round 30"
		"vi"		"Round 30"
	}
	"97d923e588048d3a51b661b533c2d5fe"
	{
		"en"		"Round 29"
		"ar"		"Round 29"
		"pt"		"Round 29"
		"bg"		"Round 29"
		"cze"		"Round 29"
		"da"		"Round 29"
		"nl"		"Round 29"
		"fi"		"Round 29"
		"fr"		"Round 29"
		"de"		"Round 29"
		"el"		"Round 29"
		"he"		"Round 29"
		"hu"		"Round 29"
		"it"		"Round 29"
		"jp"		"Round 29"
		"ko"		"Round 29"
		"lv"		"Round 29"
		"lt"		"Round 29"
		"no"		"Round 29"
		"pl"		"Round 29"
		"pt_p"		"Round 29"
		"ro"		"Round 29"
		"ru"		"Round 29"
		"chi"		"Round 29"
		"sk"		"Round 29"
		"es"		"Round 29"
		"sv"		"Round 29"
		"th"		"Round 29"
		"tr"		"Round 29"
		"ua"		"Round 29"
		"vi"		"Round 29"
	}
	"51255b58f6adefde7450f5cfe6972d11"
	{
		"en"		"Round 28"
		"ar"		"Round 28"
		"pt"		"Round 28"
		"bg"		"Round 28"
		"cze"		"Round 28"
		"da"		"Round 28"
		"nl"		"Round 28"
		"fi"		"Round 28"
		"fr"		"Round 28"
		"de"		"Round 28"
		"el"		"Round 28"
		"he"		"Round 28"
		"hu"		"Round 28"
		"it"		"Round 28"
		"jp"		"Round 28"
		"ko"		"Round 28"
		"lv"		"Round 28"
		"lt"		"Round 28"
		"no"		"Round 28"
		"pl"		"Round 28"
		"pt_p"		"Round 28"
		"ro"		"Round 28"
		"ru"		"Round 28"
		"chi"		"Round 28"
		"sk"		"Round 28"
		"es"		"Round 28"
		"sv"		"Round 28"
		"th"		"Round 28"
		"tr"		"Round 28"
		"ua"		"Round 28"
		"vi"		"Round 28"
	}
	"639dd2840f52944be4be7548dab4e2ea"
	{
		"en"		"Round 27"
		"ar"		"Round 27"
		"pt"		"Round 27"
		"bg"		"Round 27"
		"cze"		"Round 27"
		"da"		"Round 27"
		"nl"		"Round 27"
		"fi"		"Round 27"
		"fr"		"Round 27"
		"de"		"Round 27"
		"el"		"Round 27"
		"he"		"Round 27"
		"hu"		"Round 27"
		"it"		"Round 27"
		"jp"		"Round 27"
		"ko"		"Round 27"
		"lv"		"Round 27"
		"lt"		"Round 27"
		"no"		"Round 27"
		"pl"		"Round 27"
		"pt_p"		"Round 27"
		"ro"		"Round 27"
		"ru"		"Round 27"
		"chi"		"Round 27"
		"sk"		"Round 27"
		"es"		"Round 27"
		"sv"		"Round 27"
		"th"		"Round 27"
		"tr"		"Round 27"
		"ua"		"Round 27"
		"vi"		"Round 27"
	}
	"968fe4a3ea9b82671cc29e26878153ca"
	{
		"en"		"Round 26"
		"ar"		"Round 26"
		"pt"		"Round 26"
		"bg"		"Round 26"
		"cze"		"Round 26"
		"da"		"Round 26"
		"nl"		"Round 26"
		"fi"		"Round 26"
		"fr"		"Round 26"
		"de"		"Round 26"
		"el"		"Round 26"
		"he"		"Round 26"
		"hu"		"Round 26"
		"it"		"Round 26"
		"jp"		"Round 26"
		"ko"		"Round 26"
		"lv"		"Round 26"
		"lt"		"Round 26"
		"no"		"Round 26"
		"pl"		"Round 26"
		"pt_p"		"Round 26"
		"ro"		"Round 26"
		"ru"		"Round 26"
		"chi"		"Round 26"
		"sk"		"Round 26"
		"es"		"Round 26"
		"sv"		"Round 26"
		"th"		"Round 26"
		"tr"		"Round 26"
		"ua"		"Round 26"
		"vi"		"Round 26"
	}
	"30762dc4fe2195d992a8ea3ee3f7bbf7"
	{
		"en"		"Round 25"
		"ar"		"Round 25"
		"pt"		"Round 25"
		"bg"		"Round 25"
		"cze"		"Round 25"
		"da"		"Round 25"
		"nl"		"Round 25"
		"fi"		"Round 25"
		"fr"		"Round 25"
		"de"		"Round 25"
		"el"		"Round 25"
		"he"		"Round 25"
		"hu"		"Round 25"
		"it"		"Round 25"
		"jp"		"Round 25"
		"ko"		"Round 25"
		"lv"		"Round 25"
		"lt"		"Round 25"
		"no"		"Round 25"
		"pl"		"Round 25"
		"pt_p"		"Round 25"
		"ro"		"Round 25"
		"ru"		"Round 25"
		"chi"		"Round 25"
		"sk"		"Round 25"
		"es"		"Round 25"
		"sv"		"Round 25"
		"th"		"Round 25"
		"tr"		"Round 25"
		"ua"		"Round 25"
		"vi"		"Round 25"
	}
	"2a2b17b4c4ffa637db8bc738345240ef"
	{
		"en"		"Round 24"
		"ar"		"Round 24"
		"pt"		"Round 24"
		"bg"		"Round 24"
		"cze"		"Round 24"
		"da"		"Round 24"
		"nl"		"Round 24"
		"fi"		"Round 24"
		"fr"		"Round 24"
		"de"		"Round 24"
		"el"		"Round 24"
		"he"		"Round 24"
		"hu"		"Round 24"
		"it"		"Round 24"
		"jp"		"Round 24"
		"ko"		"Round 24"
		"lv"		"Round 24"
		"lt"		"Round 24"
		"no"		"Round 24"
		"pl"		"Round 24"
		"pt_p"		"Round 24"
		"ro"		"Round 24"
		"ru"		"Round 24"
		"chi"		"Round 24"
		"sk"		"Round 24"
		"es"		"Round 24"
		"sv"		"Round 24"
		"th"		"Round 24"
		"tr"		"Round 24"
		"ua"		"Round 24"
		"vi"		"Round 24"
	}
	"277fec6caa0370ea50b194dfc0d01610"
	{
		"en"		"Round 23"
		"ar"		"Round 23"
		"pt"		"Round 23"
		"bg"		"Round 23"
		"cze"		"Round 23"
		"da"		"Round 23"
		"nl"		"Round 23"
		"fi"		"Round 23"
		"fr"		"Round 23"
		"de"		"Round 23"
		"el"		"Round 23"
		"he"		"Round 23"
		"hu"		"Round 23"
		"it"		"Round 23"
		"jp"		"Round 23"
		"ko"		"Round 23"
		"lv"		"Round 23"
		"lt"		"Round 23"
		"no"		"Round 23"
		"pl"		"Round 23"
		"pt_p"		"Round 23"
		"ro"		"Round 23"
		"ru"		"Round 23"
		"chi"		"Round 23"
		"sk"		"Round 23"
		"es"		"Round 23"
		"sv"		"Round 23"
		"th"		"Round 23"
		"tr"		"Round 23"
		"ua"		"Round 23"
		"vi"		"Round 23"
	}
	"fe4e1a59b344ed692af4ccfe7303257f"
	{
		"en"		"Round 22"
		"ar"		"Round 22"
		"pt"		"Round 22"
		"bg"		"Round 22"
		"cze"		"Round 22"
		"da"		"Round 22"
		"nl"		"Round 22"
		"fi"		"Round 22"
		"fr"		"Round 22"
		"de"		"Round 22"
		"el"		"Round 22"
		"he"		"Round 22"
		"hu"		"Round 22"
		"it"		"Round 22"
		"jp"		"Round 22"
		"ko"		"Round 22"
		"lv"		"Round 22"
		"lt"		"Round 22"
		"no"		"Round 22"
		"pl"		"Round 22"
		"pt_p"		"Round 22"
		"ro"		"Round 22"
		"ru"		"Round 22"
		"chi"		"Round 22"
		"sk"		"Round 22"
		"es"		"Round 22"
		"sv"		"Round 22"
		"th"		"Round 22"
		"tr"		"Round 22"
		"ua"		"Round 22"
		"vi"		"Round 22"
	}
	"d7297ed131524e4deaa89659655dd7ea"
	{
		"en"		"Round 21"
		"ar"		"Round 21"
		"pt"		"Round 21"
		"bg"		"Round 21"
		"cze"		"Round 21"
		"da"		"Round 21"
		"nl"		"Round 21"
		"fi"		"Round 21"
		"fr"		"Round 21"
		"de"		"Round 21"
		"el"		"Round 21"
		"he"		"Round 21"
		"hu"		"Round 21"
		"it"		"Round 21"
		"jp"		"Round 21"
		"ko"		"Round 21"
		"lv"		"Round 21"
		"lt"		"Round 21"
		"no"		"Round 21"
		"pl"		"Round 21"
		"pt_p"		"Round 21"
		"ro"		"Round 21"
		"ru"		"Round 21"
		"chi"		"Round 21"
		"sk"		"Round 21"
		"es"		"Round 21"
		"sv"		"Round 21"
		"th"		"Round 21"
		"tr"		"Round 21"
		"ua"		"Round 21"
		"vi"		"Round 21"
	}
	"5c272c1a87c9188e843118feff96f800"
	{
		"en"		"Round 20"
		"ar"		"Round 20"
		"pt"		"Round 20"
		"bg"		"Round 20"
		"cze"		"Round 20"
		"da"		"Round 20"
		"nl"		"Round 20"
		"fi"		"Round 20"
		"fr"		"Round 20"
		"de"		"Round 20"
		"el"		"Round 20"
		"he"		"Round 20"
		"hu"		"Round 20"
		"it"		"Round 20"
		"jp"		"Round 20"
		"ko"		"Round 20"
		"lv"		"Round 20"
		"lt"		"Round 20"
		"no"		"Round 20"
		"pl"		"Round 20"
		"pt_p"		"Round 20"
		"ro"		"Round 20"
		"ru"		"Round 20"
		"chi"		"Round 20"
		"sk"		"Round 20"
		"es"		"Round 20"
		"sv"		"Round 20"
		"th"		"Round 20"
		"tr"		"Round 20"
		"ua"		"Round 20"
		"vi"		"Round 20"
	}
	"8cebf5d058fd376aa5371b7d3b0e6a7e"
	{
		"en"		"Round 19"
		"ar"		"Round 19"
		"pt"		"Round 19"
		"bg"		"Round 19"
		"cze"		"Round 19"
		"da"		"Round 19"
		"nl"		"Round 19"
		"fi"		"Round 19"
		"fr"		"Round 19"
		"de"		"Round 19"
		"el"		"Round 19"
		"he"		"Round 19"
		"hu"		"Round 19"
		"it"		"Round 19"
		"jp"		"Round 19"
		"ko"		"Round 19"
		"lv"		"Round 19"
		"lt"		"Round 19"
		"no"		"Round 19"
		"pl"		"Round 19"
		"pt_p"		"Round 19"
		"ro"		"Round 19"
		"ru"		"Round 19"
		"chi"		"Round 19"
		"sk"		"Round 19"
		"es"		"Round 19"
		"sv"		"Round 19"
		"th"		"Round 19"
		"tr"		"Round 19"
		"ua"		"Round 19"
		"vi"		"Round 19"
	}
	"2d56f56dda4895bd3ca2108d34a022ef"
	{
		"en"		"Round 18"
		"ar"		"Round 18"
		"pt"		"Round 18"
		"bg"		"Round 18"
		"cze"		"Round 18"
		"da"		"Round 18"
		"nl"		"Round 18"
		"fi"		"Round 18"
		"fr"		"Round 18"
		"de"		"Round 18"
		"el"		"Round 18"
		"he"		"Round 18"
		"hu"		"Round 18"
		"it"		"Round 18"
		"jp"		"Round 18"
		"ko"		"Round 18"
		"lv"		"Round 18"
		"lt"		"Round 18"
		"no"		"Round 18"
		"pl"		"Round 18"
		"pt_p"		"Round 18"
		"ro"		"Round 18"
		"ru"		"Round 18"
		"chi"		"Round 18"
		"sk"		"Round 18"
		"es"		"Round 18"
		"sv"		"Round 18"
		"th"		"Round 18"
		"tr"		"Round 18"
		"ua"		"Round 18"
		"vi"		"Round 18"
	}
	"f0e6c4ada50729fcaf5541cc3050fe8f"
	{
		"en"		"Round 16"
		"ar"		"Round 16"
		"pt"		"Round 16"
		"bg"		"Round 16"
		"cze"		"Round 16"
		"da"		"Round 16"
		"nl"		"Round 16"
		"fi"		"Round 16"
		"fr"		"Round 16"
		"de"		"Round 16"
		"el"		"Round 16"
		"he"		"Round 16"
		"hu"		"Round 16"
		"it"		"Round 16"
		"jp"		"Round 16"
		"ko"		"Round 16"
		"lv"		"Round 16"
		"lt"		"Round 16"
		"no"		"Round 16"
		"pl"		"Round 16"
		"pt_p"		"Round 16"
		"ro"		"Round 16"
		"ru"		"Round 16"
		"chi"		"Round 16"
		"sk"		"Round 16"
		"es"		"Round 16"
		"sv"		"Round 16"
		"th"		"Round 16"
		"tr"		"Round 16"
		"ua"		"Round 16"
		"vi"		"Round 16"
	}
	"f7778cc0e8bab2e999962655e79f2cb3"
	{
		"en"		"Round 17"
		"ar"		"Round 17"
		"pt"		"Round 17"
		"bg"		"Round 17"
		"cze"		"Round 17"
		"da"		"Round 17"
		"nl"		"Round 17"
		"fi"		"Round 17"
		"fr"		"Round 17"
		"de"		"Round 17"
		"el"		"Round 17"
		"he"		"Round 17"
		"hu"		"Round 17"
		"it"		"Round 17"
		"jp"		"Round 17"
		"ko"		"Round 17"
		"lv"		"Round 17"
		"lt"		"Round 17"
		"no"		"Round 17"
		"pl"		"Round 17"
		"pt_p"		"Round 17"
		"ro"		"Round 17"
		"ru"		"Round 17"
		"chi"		"Round 17"
		"sk"		"Round 17"
		"es"		"Round 17"
		"sv"		"Round 17"
		"th"		"Round 17"
		"tr"		"Round 17"
		"ua"		"Round 17"
		"vi"		"Round 17"
	}
	"c1fb6d6475d6b99ec8f166a878854e28"
	{
		"en"		"Round 15"
		"ar"		"Round 15"
		"pt"		"Round 15"
		"bg"		"Round 15"
		"cze"		"Round 15"
		"da"		"Round 15"
		"nl"		"Round 15"
		"fi"		"Round 15"
		"fr"		"Round 15"
		"de"		"Round 15"
		"el"		"Round 15"
		"he"		"Round 15"
		"hu"		"Round 15"
		"it"		"Round 15"
		"jp"		"Round 15"
		"ko"		"Round 15"
		"lv"		"Round 15"
		"lt"		"Round 15"
		"no"		"Round 15"
		"pl"		"Round 15"
		"pt_p"		"Round 15"
		"ro"		"Round 15"
		"ru"		"Round 15"
		"chi"		"Round 15"
		"sk"		"Round 15"
		"es"		"Round 15"
		"sv"		"Round 15"
		"th"		"Round 15"
		"tr"		"Round 15"
		"ua"		"Round 15"
		"vi"		"Round 15"
	}
	"ce3cec136feede3799535a0a63a023eb"
	{
		"en"		"Round 14"
		"ar"		"Round 14"
		"pt"		"Round 14"
		"bg"		"Round 14"
		"cze"		"Round 14"
		"da"		"Round 14"
		"nl"		"Round 14"
		"fi"		"Round 14"
		"fr"		"Round 14"
		"de"		"Round 14"
		"el"		"Round 14"
		"he"		"Round 14"
		"hu"		"Round 14"
		"it"		"Round 14"
		"jp"		"Round 14"
		"ko"		"Round 14"
		"lv"		"Round 14"
		"lt"		"Round 14"
		"no"		"Round 14"
		"pl"		"Round 14"
		"pt_p"		"Round 14"
		"ro"		"Round 14"
		"ru"		"Round 14"
		"chi"		"Round 14"
		"sk"		"Round 14"
		"es"		"Round 14"
		"sv"		"Round 14"
		"th"		"Round 14"
		"tr"		"Round 14"
		"ua"		"Round 14"
		"vi"		"Round 14"
	}
	"b8c3763fedb7b49ee3b066412bfaf843"
	{
		"en"		"Round 13"
		"ar"		"Round 13"
		"pt"		"Round 13"
		"bg"		"Round 13"
		"cze"		"Round 13"
		"da"		"Round 13"
		"nl"		"Round 13"
		"fi"		"Round 13"
		"fr"		"Round 13"
		"de"		"Round 13"
		"el"		"Round 13"
		"he"		"Round 13"
		"hu"		"Round 13"
		"it"		"Round 13"
		"jp"		"Round 13"
		"ko"		"Round 13"
		"lv"		"Round 13"
		"lt"		"Round 13"
		"no"		"Round 13"
		"pl"		"Round 13"
		"pt_p"		"Round 13"
		"ro"		"Round 13"
		"ru"		"Round 13"
		"chi"		"Round 13"
		"sk"		"Round 13"
		"es"		"Round 13"
		"sv"		"Round 13"
		"th"		"Round 13"
		"tr"		"Round 13"
		"ua"		"Round 13"
		"vi"		"Round 13"
	}
	"3bff7436aeb6f4fb93ea268a37c7dc56"
	{
		"en"		"Round 12"
		"ar"		"Round 12"
		"pt"		"Round 12"
		"bg"		"Round 12"
		"cze"		"Round 12"
		"da"		"Round 12"
		"nl"		"Round 12"
		"fi"		"Round 12"
		"fr"		"Round 12"
		"de"		"Round 12"
		"el"		"Round 12"
		"he"		"Round 12"
		"hu"		"Round 12"
		"it"		"Round 12"
		"jp"		"Round 12"
		"ko"		"Round 12"
		"lv"		"Round 12"
		"lt"		"Round 12"
		"no"		"Round 12"
		"pl"		"Round 12"
		"pt_p"		"Round 12"
		"ro"		"Round 12"
		"ru"		"Round 12"
		"chi"		"Round 12"
		"sk"		"Round 12"
		"es"		"Round 12"
		"sv"		"Round 12"
		"th"		"Round 12"
		"tr"		"Round 12"
		"ua"		"Round 12"
		"vi"		"Round 12"
	}
	"144262789159b1cb5f132bd39ae46541"
	{
		"en"		"Round 11"
		"ar"		"Round 11"
		"pt"		"Round 11"
		"bg"		"Round 11"
		"cze"		"Round 11"
		"da"		"Round 11"
		"nl"		"Round 11"
		"fi"		"Round 11"
		"fr"		"Round 11"
		"de"		"Round 11"
		"el"		"Round 11"
		"he"		"Round 11"
		"hu"		"Round 11"
		"it"		"Round 11"
		"jp"		"Round 11"
		"ko"		"Round 11"
		"lv"		"Round 11"
		"lt"		"Round 11"
		"no"		"Round 11"
		"pl"		"Round 11"
		"pt_p"		"Round 11"
		"ro"		"Round 11"
		"ru"		"Round 11"
		"chi"		"Round 11"
		"sk"		"Round 11"
		"es"		"Round 11"
		"sv"		"Round 11"
		"th"		"Round 11"
		"tr"		"Round 11"
		"ua"		"Round 11"
		"vi"		"Round 11"
	}
	"e2a656b454d108611a01d5cd932df961"
	{
		"en"		"Round 10"
		"ar"		"Round 10"
		"pt"		"Round 10"
		"bg"		"Round 10"
		"cze"		"Round 10"
		"da"		"Round 10"
		"nl"		"Round 10"
		"fi"		"Round 10"
		"fr"		"Round 10"
		"de"		"Round 10"
		"el"		"Round 10"
		"he"		"Round 10"
		"hu"		"Round 10"
		"it"		"Round 10"
		"jp"		"Round 10"
		"ko"		"Round 10"
		"lv"		"Round 10"
		"lt"		"Round 10"
		"no"		"Round 10"
		"pl"		"Round 10"
		"pt_p"		"Round 10"
		"ro"		"Round 10"
		"ru"		"Round 10"
		"chi"		"Round 10"
		"sk"		"Round 10"
		"es"		"Round 10"
		"sv"		"Round 10"
		"th"		"Round 10"
		"tr"		"Round 10"
		"ua"		"Round 10"
		"vi"		"Round 10"
	}
	"9de2d55c92d1ed9e420c339159f836b3"
	{
		"en"		"Round 9"
		"ar"		"Round 9"
		"pt"		"Round 9"
		"bg"		"Round 9"
		"cze"		"Round 9"
		"da"		"Round 9"
		"nl"		"Round 9"
		"fi"		"Round 9"
		"fr"		"Round 9"
		"de"		"Round 9"
		"el"		"Round 9"
		"he"		"Round 9"
		"hu"		"Round 9"
		"it"		"Round 9"
		"jp"		"Round 9"
		"ko"		"Round 9"
		"lv"		"Round 9"
		"lt"		"Round 9"
		"no"		"Round 9"
		"pl"		"Round 9"
		"pt_p"		"Round 9"
		"ro"		"Round 9"
		"ru"		"Round 9"
		"chi"		"Round 9"
		"sk"		"Round 9"
		"es"		"Round 9"
		"sv"		"Round 9"
		"th"		"Round 9"
		"tr"		"Round 9"
		"ua"		"Round 9"
		"vi"		"Round 9"
	}
	"845e24483092462452a481a7b593e97d"
	{
		"en"		"Round 8"
		"ar"		"Round 8"
		"pt"		"Round 8"
		"bg"		"Round 8"
		"cze"		"Round 8"
		"da"		"Round 8"
		"nl"		"Round 8"
		"fi"		"Round 8"
		"fr"		"Round 8"
		"de"		"Round 8"
		"el"		"Round 8"
		"he"		"Round 8"
		"hu"		"Round 8"
		"it"		"Round 8"
		"jp"		"Round 8"
		"ko"		"Round 8"
		"lv"		"Round 8"
		"lt"		"Round 8"
		"no"		"Round 8"
		"pl"		"Round 8"
		"pt_p"		"Round 8"
		"ro"		"Round 8"
		"ru"		"Round 8"
		"chi"		"Round 8"
		"sk"		"Round 8"
		"es"		"Round 8"
		"sv"		"Round 8"
		"th"		"Round 8"
		"tr"		"Round 8"
		"ua"		"Round 8"
		"vi"		"Round 8"
	}
	"581c633bc51ef98716b54546de4f5c02"
	{
		"en"		"Round 7"
		"ar"		"Round 7"
		"pt"		"Round 7"
		"bg"		"Round 7"
		"cze"		"Round 7"
		"da"		"Round 7"
		"nl"		"Round 7"
		"fi"		"Round 7"
		"fr"		"Round 7"
		"de"		"Round 7"
		"el"		"Round 7"
		"he"		"Round 7"
		"hu"		"Round 7"
		"it"		"Round 7"
		"jp"		"Round 7"
		"ko"		"Round 7"
		"lv"		"Round 7"
		"lt"		"Round 7"
		"no"		"Round 7"
		"pl"		"Round 7"
		"pt_p"		"Round 7"
		"ro"		"Round 7"
		"ru"		"Round 7"
		"chi"		"Round 7"
		"sk"		"Round 7"
		"es"		"Round 7"
		"sv"		"Round 7"
		"th"		"Round 7"
		"tr"		"Round 7"
		"ua"		"Round 7"
		"vi"		"Round 7"
	}
	"d0056499a4ef5a7938cfa65ad761874e"
	{
		"en"		"Round 6"
		"ar"		"Round 6"
		"pt"		"Round 6"
		"bg"		"Round 6"
		"cze"		"Round 6"
		"da"		"Round 6"
		"nl"		"Round 6"
		"fi"		"Round 6"
		"fr"		"Round 6"
		"de"		"Round 6"
		"el"		"Round 6"
		"he"		"Round 6"
		"hu"		"Round 6"
		"it"		"Round 6"
		"jp"		"Round 6"
		"ko"		"Round 6"
		"lv"		"Round 6"
		"lt"		"Round 6"
		"no"		"Round 6"
		"pl"		"Round 6"
		"pt_p"		"Round 6"
		"ro"		"Round 6"
		"ru"		"Round 6"
		"chi"		"Round 6"
		"sk"		"Round 6"
		"es"		"Round 6"
		"sv"		"Round 6"
		"th"		"Round 6"
		"tr"		"Round 6"
		"ua"		"Round 6"
		"vi"		"Round 6"
	}
	"a006850158215f2a37725826a6e822ac"
	{
		"en"		"Round 5"
		"ar"		"Round 5"
		"pt"		"Round 5"
		"bg"		"Round 5"
		"cze"		"Round 5"
		"da"		"Round 5"
		"nl"		"Round 5"
		"fi"		"Round 5"
		"fr"		"Round 5"
		"de"		"Round 5"
		"el"		"Round 5"
		"he"		"Round 5"
		"hu"		"Round 5"
		"it"		"Round 5"
		"jp"		"Round 5"
		"ko"		"Round 5"
		"lv"		"Round 5"
		"lt"		"Round 5"
		"no"		"Round 5"
		"pl"		"Round 5"
		"pt_p"		"Round 5"
		"ro"		"Round 5"
		"ru"		"Round 5"
		"chi"		"Round 5"
		"sk"		"Round 5"
		"es"		"Round 5"
		"sv"		"Round 5"
		"th"		"Round 5"
		"tr"		"Round 5"
		"ua"		"Round 5"
		"vi"		"Round 5"
	}
	"3feedae1f923b3a3694a621f722fea08"
	{
		"en"		"Round 4"
		"ar"		"Round 4"
		"pt"		"Round 4"
		"bg"		"Round 4"
		"cze"		"Round 4"
		"da"		"Round 4"
		"nl"		"Round 4"
		"fi"		"Round 4"
		"fr"		"Round 4"
		"de"		"Round 4"
		"el"		"Round 4"
		"he"		"Round 4"
		"hu"		"Round 4"
		"it"		"Round 4"
		"jp"		"Round 4"
		"ko"		"Round 4"
		"lv"		"Round 4"
		"lt"		"Round 4"
		"no"		"Round 4"
		"pl"		"Round 4"
		"pt_p"		"Round 4"
		"ro"		"Round 4"
		"ru"		"Round 4"
		"chi"		"Round 4"
		"sk"		"Round 4"
		"es"		"Round 4"
		"sv"		"Round 4"
		"th"		"Round 4"
		"tr"		"Round 4"
		"ua"		"Round 4"
		"vi"		"Round 4"
	}
	"d00b89b11a065978853be8c3b306cf19"
	{
		"en"		"Round 3"
		"ar"		"Round 3"
		"pt"		"Round 3"
		"bg"		"Round 3"
		"cze"		"Round 3"
		"da"		"Round 3"
		"nl"		"Round 3"
		"fi"		"Round 3"
		"fr"		"Round 3"
		"de"		"Round 3"
		"el"		"Round 3"
		"he"		"Round 3"
		"hu"		"Round 3"
		"it"		"Round 3"
		"jp"		"Round 3"
		"ko"		"Round 3"
		"lv"		"Round 3"
		"lt"		"Round 3"
		"no"		"Round 3"
		"pl"		"Round 3"
		"pt_p"		"Round 3"
		"ro"		"Round 3"
		"ru"		"Round 3"
		"chi"		"Round 3"
		"sk"		"Round 3"
		"es"		"Round 3"
		"sv"		"Round 3"
		"th"		"Round 3"
		"tr"		"Round 3"
		"ua"		"Round 3"
		"vi"		"Round 3"
	}
	"fe55318bb7935c4acabd6af2517e11e5"
	{
		"en"		"Round 2"
		"ar"		"Round 2"
		"pt"		"Round 2"
		"bg"		"Round 2"
		"cze"		"Round 2"
		"da"		"Round 2"
		"nl"		"Round 2"
		"fi"		"Round 2"
		"fr"		"Round 2"
		"de"		"Round 2"
		"el"		"Round 2"
		"he"		"Round 2"
		"hu"		"Round 2"
		"it"		"Round 2"
		"jp"		"Round 2"
		"ko"		"Round 2"
		"lv"		"Round 2"
		"lt"		"Round 2"
		"no"		"Round 2"
		"pl"		"Round 2"
		"pt_p"		"Round 2"
		"ro"		"Round 2"
		"ru"		"Round 2"
		"chi"		"Round 2"
		"sk"		"Round 2"
		"es"		"Round 2"
		"sv"		"Round 2"
		"th"		"Round 2"
		"tr"		"Round 2"
		"ua"		"Round 2"
		"vi"		"Round 2"
	}
	"a23d510c44f2e6920bcc8a74a4b2dabb"
	{
		"en"		"Round 1"
		"ar"		"Round 1"
		"pt"		"Round 1"
		"bg"		"Round 1"
		"cze"		"Round 1"
		"da"		"Round 1"
		"nl"		"Round 1"
		"fi"		"Round 1"
		"fr"		"Round 1"
		"de"		"Round 1"
		"el"		"Round 1"
		"he"		"Round 1"
		"hu"		"Round 1"
		"it"		"Round 1"
		"jp"		"Round 1"
		"ko"		"Round 1"
		"lv"		"Round 1"
		"lt"		"Round 1"
		"no"		"Round 1"
		"pl"		"Round 1"
		"pt_p"		"Round 1"
		"ro"		"Round 1"
		"ru"		"Round 1"
		"chi"		"Round 1"
		"sk"		"Round 1"
		"es"		"Round 1"
		"sv"		"Round 1"
		"th"		"Round 1"
		"tr"		"Round 1"
		"ua"		"Round 1"
		"vi"		"Round 1"
	}
}
