"Phrases"
{
	"013ec032d3460d4be4431c6ab1f8f224"
	{
		"en"		"Escape"
		"ar"		"Escape"
		"pt"		"Escape"
		"bg"		"Escape"
		"cze"		"Escape"
		"da"		"Escape"
		"nl"		"Escape"
		"fi"		"Escape"
		"fr"		"Escape"
		"de"		"Escape"
		"el"		"Escape"
		"he"		"Escape"
		"hu"		"Escape"
		"it"		"Escape"
		"jp"		"Escape"
		"ko"		"Escape"
		"lv"		"Escape"
		"lt"		"Escape"
		"no"		"Escape"
		"pl"		"Escape"
		"pt_p"		"Escape"
		"ro"		"Escape"
		"ru"		"Escape"
		"chi"		"Escape"
		"sk"		"Escape"
		"es"		"Escape"
		"sv"		"Escape"
		"th"		"Escape"
		"tr"		"Escape"
		"ua"		"Escape"
		"vi"		"Escape"
	}
	"5f075ae3e1f9d0382bb8c4632991f96f"
	{
		"en"		"Go"
		"ar"		"Go"
		"pt"		"Go"
		"bg"		"Go"
		"cze"		"Go"
		"da"		"Go"
		"nl"		"Go"
		"fi"		"Go"
		"fr"		"Go"
		"de"		"Go"
		"el"		"Go"
		"he"		"Go"
		"hu"		"Go"
		"it"		"Go"
		"jp"		"Go"
		"ko"		"Go"
		"lv"		"Go"
		"lt"		"Go"
		"no"		"Go"
		"pl"		"Go"
		"pt_p"		"Go"
		"ro"		"Go"
		"ru"		"Go"
		"chi"		"Go"
		"sk"		"Go"
		"es"		"Go"
		"sv"		"Go"
		"th"		"Go"
		"tr"		"Go"
		"ua"		"Go"
		"vi"		"Go"
	}
	"7084ebfce9bfceada2cf605fd5a4a716"
	{
		"en"		"Break rock"
		"ar"		"Break rock"
		"pt"		"Break rock"
		"bg"		"Break rock"
		"cze"		"Break rock"
		"da"		"Break rock"
		"nl"		"Break rock"
		"fi"		"Break rock"
		"fr"		"Break rock"
		"de"		"Break rock"
		"el"		"Break rock"
		"he"		"Break rock"
		"hu"		"Break rock"
		"it"		"Break rock"
		"jp"		"Break rock"
		"ko"		"Break rock"
		"lv"		"Break rock"
		"lt"		"Break rock"
		"no"		"Break rock"
		"pl"		"Break rock"
		"pt_p"		"Break rock"
		"ro"		"Break rock"
		"ru"		"Break rock"
		"chi"		"Break rock"
		"sk"		"Break rock"
		"es"		"Break rock"
		"sv"		"Break rock"
		"th"		"Break rock"
		"tr"		"Break rock"
		"ua"		"Break rock"
		"vi"		"Break rock"
	}
	"caf70753adaa6e1ce3bd3806e963ed00"
	{
		"en"		"Break the rock"
		"ar"		"Break the rock"
		"pt"		"Break the rock"
		"bg"		"Break the rock"
		"cze"		"Break the rock"
		"da"		"Break the rock"
		"nl"		"Break the rock"
		"fi"		"Break the rock"
		"fr"		"Break the rock"
		"de"		"Break the rock"
		"el"		"Break the rock"
		"he"		"Break the rock"
		"hu"		"Break the rock"
		"it"		"Break the rock"
		"jp"		"Break the rock"
		"ko"		"Break the rock"
		"lv"		"Break the rock"
		"lt"		"Break the rock"
		"no"		"Break the rock"
		"pl"		"Break the rock"
		"pt_p"		"Break the rock"
		"ro"		"Break the rock"
		"ru"		"Break the rock"
		"chi"		"Break the rock"
		"sk"		"Break the rock"
		"es"		"Break the rock"
		"sv"		"Break the rock"
		"th"		"Break the rock"
		"tr"		"Break the rock"
		"ua"		"Break the rock"
		"vi"		"Break the rock"
	}
}
