"Phrases"
{
	"fc08005b637646b592da04168d4f3edc"
	{
		"en"		"Push button"
		"ar"		"Push button"
		"pt"		"Push button"
		"bg"		"Push button"
		"cze"		"Push button"
		"da"		"Push button"
		"nl"		"Push button"
		"fi"		"Push button"
		"fr"		"Push button"
		"de"		"Push button"
		"el"		"Push button"
		"he"		"Push button"
		"hu"		"Push button"
		"it"		"Push button"
		"jp"		"Push button"
		"ko"		"Push button"
		"lv"		"Push button"
		"lt"		"Push button"
		"no"		"Push button"
		"pl"		"Push button"
		"pt_p"		"Push button"
		"ro"		"Push button"
		"ru"		"Push button"
		"chi"		"Push button"
		"sk"		"Push button"
		"es"		"Push button"
		"sv"		"Push button"
		"th"		"Push button"
		"tr"		"Push button"
		"ua"		"Push button"
		"vi"		"Push button"
	}
	"e65a208718486ab8f104a8f4e7423a45"
	{
		"en"		"Make brdige"
		"ar"		"Make brdige"
		"pt"		"Make brdige"
		"bg"		"Make brdige"
		"cze"		"Make brdige"
		"da"		"Make brdige"
		"nl"		"Make brdige"
		"fi"		"Make brdige"
		"fr"		"Make brdige"
		"de"		"Make brdige"
		"el"		"Make brdige"
		"he"		"Make brdige"
		"hu"		"Make brdige"
		"it"		"Make brdige"
		"jp"		"Make brdige"
		"ko"		"Make brdige"
		"lv"		"Make brdige"
		"lt"		"Make brdige"
		"no"		"Make brdige"
		"pl"		"Make brdige"
		"pt_p"		"Make brdige"
		"ro"		"Make brdige"
		"ru"		"Make brdige"
		"chi"		"Make brdige"
		"sk"		"Make brdige"
		"es"		"Make brdige"
		"sv"		"Make brdige"
		"th"		"Make brdige"
		"tr"		"Make brdige"
		"ua"		"Make brdige"
		"vi"		"Make brdige"
	}
	"bafa05ce572622b6924a3dbbe205b114"
	{
		"en"		"obj_Escape"
		"ar"		"obj_Escape"
		"pt"		"obj_Escape"
		"bg"		"obj_Escape"
		"cze"		"obj_Escape"
		"da"		"obj_Escape"
		"nl"		"obj_Escape"
		"fi"		"obj_Escape"
		"fr"		"obj_Escape"
		"de"		"obj_Escape"
		"el"		"obj_Escape"
		"he"		"obj_Escape"
		"hu"		"obj_Escape"
		"it"		"obj_Escape"
		"jp"		"obj_Escape"
		"ko"		"obj_Escape"
		"lv"		"obj_Escape"
		"lt"		"obj_Escape"
		"no"		"obj_Escape"
		"pl"		"obj_Escape"
		"pt_p"		"obj_Escape"
		"ro"		"obj_Escape"
		"ru"		"obj_Escape"
		"chi"		"obj_Escape"
		"sk"		"obj_Escape"
		"es"		"obj_Escape"
		"sv"		"obj_Escape"
		"th"		"obj_Escape"
		"tr"		"obj_Escape"
		"ua"		"obj_Escape"
		"vi"		"obj_Escape"
	}
	"47dcbd834e669233d7eb8a51456ed217"
	{
		"en"		"Music"
		"ar"		"Music"
		"pt"		"Music"
		"bg"		"Music"
		"cze"		"Music"
		"da"		"Music"
		"nl"		"Music"
		"fi"		"Music"
		"fr"		"Music"
		"de"		"Music"
		"el"		"Music"
		"he"		"Music"
		"hu"		"Music"
		"it"		"Music"
		"jp"		"Music"
		"ko"		"Music"
		"lv"		"Music"
		"lt"		"Music"
		"no"		"Music"
		"pl"		"Music"
		"pt_p"		"Music"
		"ro"		"Music"
		"ru"		"Music"
		"chi"		"Music"
		"sk"		"Music"
		"es"		"Music"
		"sv"		"Music"
		"th"		"Music"
		"tr"		"Music"
		"ua"		"Music"
		"vi"		"Music"
	}
}
