"Phrases"
{
	"774094a99f28fea9246e9f5957495b99"
	{
		"en"		"GO TO THE EXIT"
		"ar"		"GO TO THE EXIT"
		"pt"		"GO TO THE EXIT"
		"bg"		"GO TO THE EXIT"
		"cze"		"GO TO THE EXIT"
		"da"		"GO TO THE EXIT"
		"nl"		"GO TO THE EXIT"
		"fi"		"GO TO THE EXIT"
		"fr"		"GO TO THE EXIT"
		"de"		"GO TO THE EXIT"
		"el"		"GO TO THE EXIT"
		"he"		"GO TO THE EXIT"
		"hu"		"GO TO THE EXIT"
		"it"		"GO TO THE EXIT"
		"jp"		"GO TO THE EXIT"
		"ko"		"GO TO THE EXIT"
		"lv"		"GO TO THE EXIT"
		"lt"		"GO TO THE EXIT"
		"no"		"GO TO THE EXIT"
		"pl"		"GO TO THE EXIT"
		"pt_p"		"GO TO THE EXIT"
		"ro"		"GO TO THE EXIT"
		"ru"		"GO TO THE EXIT"
		"chi"		"GO TO THE EXIT"
		"sk"		"GO TO THE EXIT"
		"es"		"GO TO THE EXIT"
		"sv"		"GO TO THE EXIT"
		"th"		"GO TO THE EXIT"
		"tr"		"GO TO THE EXIT"
		"ua"		"GO TO THE EXIT"
		"vi"		"GO TO THE EXIT"
	}
	"bfec4d88d71cc17e8bea6a80ed9cb1be"
	{
		"en"		"GO TO THE WAGON"
		"ar"		"GO TO THE WAGON"
		"pt"		"GO TO THE WAGON"
		"bg"		"GO TO THE WAGON"
		"cze"		"GO TO THE WAGON"
		"da"		"GO TO THE WAGON"
		"nl"		"GO TO THE WAGON"
		"fi"		"GO TO THE WAGON"
		"fr"		"GO TO THE WAGON"
		"de"		"GO TO THE WAGON"
		"el"		"GO TO THE WAGON"
		"he"		"GO TO THE WAGON"
		"hu"		"GO TO THE WAGON"
		"it"		"GO TO THE WAGON"
		"jp"		"GO TO THE WAGON"
		"ko"		"GO TO THE WAGON"
		"lv"		"GO TO THE WAGON"
		"lt"		"GO TO THE WAGON"
		"no"		"GO TO THE WAGON"
		"pl"		"GO TO THE WAGON"
		"pt_p"		"GO TO THE WAGON"
		"ro"		"GO TO THE WAGON"
		"ru"		"GO TO THE WAGON"
		"chi"		"GO TO THE WAGON"
		"sk"		"GO TO THE WAGON"
		"es"		"GO TO THE WAGON"
		"sv"		"GO TO THE WAGON"
		"th"		"GO TO THE WAGON"
		"tr"		"GO TO THE WAGON"
		"ua"		"GO TO THE WAGON"
		"vi"		"GO TO THE WAGON"
	}
}
