"Phrases"
{
	"870c39b5d1fc46dbd4c635d30cb0f46d"
	{
		"en"		"#nmo_quarantine_obj_survive"
		"ar"		"#nmo_quarantine_obj_survive"
		"pt"		"#nmo_quarantine_obj_survive"
		"bg"		"#nmo_quarantine_obj_survive"
		"cze"		"#nmo_quarantine_obj_survive"
		"da"		"#nmo_quarantine_obj_survive"
		"nl"		"#nmo_quarantine_obj_survive"
		"fi"		"#nmo_quarantine_obj_survive"
		"fr"		"#nmo_quarantine_obj_survive"
		"de"		"#nmo_quarantine_obj_survive"
		"el"		"#nmo_quarantine_obj_survive"
		"he"		"#nmo_quarantine_obj_survive"
		"hu"		"#nmo_quarantine_obj_survive"
		"it"		"#nmo_quarantine_obj_survive"
		"jp"		"#nmo_quarantine_obj_survive"
		"ko"		"#nmo_quarantine_obj_survive"
		"lv"		"#nmo_quarantine_obj_survive"
		"lt"		"#nmo_quarantine_obj_survive"
		"no"		"#nmo_quarantine_obj_survive"
		"pl"		"#nmo_quarantine_obj_survive"
		"pt_p"		"#nmo_quarantine_obj_survive"
		"ro"		"#nmo_quarantine_obj_survive"
		"ru"		"#nmo_quarantine_obj_survive"
		"chi"		"#nmo_quarantine_obj_survive"
		"sk"		"#nmo_quarantine_obj_survive"
		"es"		"#nmo_quarantine_obj_survive"
		"sv"		"#nmo_quarantine_obj_survive"
		"th"		"#nmo_quarantine_obj_survive"
		"tr"		"#nmo_quarantine_obj_survive"
		"ua"		"#nmo_quarantine_obj_survive"
		"vi"		"#nmo_quarantine_obj_survive"
	}
	"0aacd9bf5fd8563603fd6d4c1718af94"
	{
		"en"		"#nmo_quarantine_obj_activate_siren"
		"ar"		"#nmo_quarantine_obj_activate_siren"
		"pt"		"#nmo_quarantine_obj_activate_siren"
		"bg"		"#nmo_quarantine_obj_activate_siren"
		"cze"		"#nmo_quarantine_obj_activate_siren"
		"da"		"#nmo_quarantine_obj_activate_siren"
		"nl"		"#nmo_quarantine_obj_activate_siren"
		"fi"		"#nmo_quarantine_obj_activate_siren"
		"fr"		"#nmo_quarantine_obj_activate_siren"
		"de"		"#nmo_quarantine_obj_activate_siren"
		"el"		"#nmo_quarantine_obj_activate_siren"
		"he"		"#nmo_quarantine_obj_activate_siren"
		"hu"		"#nmo_quarantine_obj_activate_siren"
		"it"		"#nmo_quarantine_obj_activate_siren"
		"jp"		"#nmo_quarantine_obj_activate_siren"
		"ko"		"#nmo_quarantine_obj_activate_siren"
		"lv"		"#nmo_quarantine_obj_activate_siren"
		"lt"		"#nmo_quarantine_obj_activate_siren"
		"no"		"#nmo_quarantine_obj_activate_siren"
		"pl"		"#nmo_quarantine_obj_activate_siren"
		"pt_p"		"#nmo_quarantine_obj_activate_siren"
		"ro"		"#nmo_quarantine_obj_activate_siren"
		"ru"		"#nmo_quarantine_obj_activate_siren"
		"chi"		"#nmo_quarantine_obj_activate_siren"
		"sk"		"#nmo_quarantine_obj_activate_siren"
		"es"		"#nmo_quarantine_obj_activate_siren"
		"sv"		"#nmo_quarantine_obj_activate_siren"
		"th"		"#nmo_quarantine_obj_activate_siren"
		"tr"		"#nmo_quarantine_obj_activate_siren"
		"ua"		"#nmo_quarantine_obj_activate_siren"
		"vi"		"#nmo_quarantine_obj_activate_siren"
	}
	"78a43af0fe0a455f8c99804215d176ba"
	{
		"en"		"#nmo_quarantine_obj_get_walkie"
		"ar"		"#nmo_quarantine_obj_get_walkie"
		"pt"		"#nmo_quarantine_obj_get_walkie"
		"bg"		"#nmo_quarantine_obj_get_walkie"
		"cze"		"#nmo_quarantine_obj_get_walkie"
		"da"		"#nmo_quarantine_obj_get_walkie"
		"nl"		"#nmo_quarantine_obj_get_walkie"
		"fi"		"#nmo_quarantine_obj_get_walkie"
		"fr"		"#nmo_quarantine_obj_get_walkie"
		"de"		"#nmo_quarantine_obj_get_walkie"
		"el"		"#nmo_quarantine_obj_get_walkie"
		"he"		"#nmo_quarantine_obj_get_walkie"
		"hu"		"#nmo_quarantine_obj_get_walkie"
		"it"		"#nmo_quarantine_obj_get_walkie"
		"jp"		"#nmo_quarantine_obj_get_walkie"
		"ko"		"#nmo_quarantine_obj_get_walkie"
		"lv"		"#nmo_quarantine_obj_get_walkie"
		"lt"		"#nmo_quarantine_obj_get_walkie"
		"no"		"#nmo_quarantine_obj_get_walkie"
		"pl"		"#nmo_quarantine_obj_get_walkie"
		"pt_p"		"#nmo_quarantine_obj_get_walkie"
		"ro"		"#nmo_quarantine_obj_get_walkie"
		"ru"		"#nmo_quarantine_obj_get_walkie"
		"chi"		"#nmo_quarantine_obj_get_walkie"
		"sk"		"#nmo_quarantine_obj_get_walkie"
		"es"		"#nmo_quarantine_obj_get_walkie"
		"sv"		"#nmo_quarantine_obj_get_walkie"
		"th"		"#nmo_quarantine_obj_get_walkie"
		"tr"		"#nmo_quarantine_obj_get_walkie"
		"ua"		"#nmo_quarantine_obj_get_walkie"
		"vi"		"#nmo_quarantine_obj_get_walkie"
	}
	"1d8948e8cb0f825f2f4f50452662a290"
	{
		"en"		"#nmo_quarantine_obj_use_radio"
		"ar"		"#nmo_quarantine_obj_use_radio"
		"pt"		"#nmo_quarantine_obj_use_radio"
		"bg"		"#nmo_quarantine_obj_use_radio"
		"cze"		"#nmo_quarantine_obj_use_radio"
		"da"		"#nmo_quarantine_obj_use_radio"
		"nl"		"#nmo_quarantine_obj_use_radio"
		"fi"		"#nmo_quarantine_obj_use_radio"
		"fr"		"#nmo_quarantine_obj_use_radio"
		"de"		"#nmo_quarantine_obj_use_radio"
		"el"		"#nmo_quarantine_obj_use_radio"
		"he"		"#nmo_quarantine_obj_use_radio"
		"hu"		"#nmo_quarantine_obj_use_radio"
		"it"		"#nmo_quarantine_obj_use_radio"
		"jp"		"#nmo_quarantine_obj_use_radio"
		"ko"		"#nmo_quarantine_obj_use_radio"
		"lv"		"#nmo_quarantine_obj_use_radio"
		"lt"		"#nmo_quarantine_obj_use_radio"
		"no"		"#nmo_quarantine_obj_use_radio"
		"pl"		"#nmo_quarantine_obj_use_radio"
		"pt_p"		"#nmo_quarantine_obj_use_radio"
		"ro"		"#nmo_quarantine_obj_use_radio"
		"ru"		"#nmo_quarantine_obj_use_radio"
		"chi"		"#nmo_quarantine_obj_use_radio"
		"sk"		"#nmo_quarantine_obj_use_radio"
		"es"		"#nmo_quarantine_obj_use_radio"
		"sv"		"#nmo_quarantine_obj_use_radio"
		"th"		"#nmo_quarantine_obj_use_radio"
		"tr"		"#nmo_quarantine_obj_use_radio"
		"ua"		"#nmo_quarantine_obj_use_radio"
		"vi"		"#nmo_quarantine_obj_use_radio"
	}
	"676ada19ebee422003620ebfb7380b31"
	{
		"en"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"ar"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"pt"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"bg"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"cze"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"da"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"nl"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"fi"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"fr"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"de"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"el"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"he"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"hu"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"it"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"jp"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"ko"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"lv"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"lt"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"no"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"pl"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"pt_p"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"ro"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"ru"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"chi"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"sk"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"es"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"sv"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"th"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"tr"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"ua"		"#nmo_quarantine_obj_enter_inner_quarantine"
		"vi"		"#nmo_quarantine_obj_enter_inner_quarantine"
	}
	"07ce76b85aa8dac91f192696dc756bcc"
	{
		"en"		"#nmo_quarantine_obj_enter_sewer"
		"ar"		"#nmo_quarantine_obj_enter_sewer"
		"pt"		"#nmo_quarantine_obj_enter_sewer"
		"bg"		"#nmo_quarantine_obj_enter_sewer"
		"cze"		"#nmo_quarantine_obj_enter_sewer"
		"da"		"#nmo_quarantine_obj_enter_sewer"
		"nl"		"#nmo_quarantine_obj_enter_sewer"
		"fi"		"#nmo_quarantine_obj_enter_sewer"
		"fr"		"#nmo_quarantine_obj_enter_sewer"
		"de"		"#nmo_quarantine_obj_enter_sewer"
		"el"		"#nmo_quarantine_obj_enter_sewer"
		"he"		"#nmo_quarantine_obj_enter_sewer"
		"hu"		"#nmo_quarantine_obj_enter_sewer"
		"it"		"#nmo_quarantine_obj_enter_sewer"
		"jp"		"#nmo_quarantine_obj_enter_sewer"
		"ko"		"#nmo_quarantine_obj_enter_sewer"
		"lv"		"#nmo_quarantine_obj_enter_sewer"
		"lt"		"#nmo_quarantine_obj_enter_sewer"
		"no"		"#nmo_quarantine_obj_enter_sewer"
		"pl"		"#nmo_quarantine_obj_enter_sewer"
		"pt_p"		"#nmo_quarantine_obj_enter_sewer"
		"ro"		"#nmo_quarantine_obj_enter_sewer"
		"ru"		"#nmo_quarantine_obj_enter_sewer"
		"chi"		"#nmo_quarantine_obj_enter_sewer"
		"sk"		"#nmo_quarantine_obj_enter_sewer"
		"es"		"#nmo_quarantine_obj_enter_sewer"
		"sv"		"#nmo_quarantine_obj_enter_sewer"
		"th"		"#nmo_quarantine_obj_enter_sewer"
		"tr"		"#nmo_quarantine_obj_enter_sewer"
		"ua"		"#nmo_quarantine_obj_enter_sewer"
		"vi"		"#nmo_quarantine_obj_enter_sewer"
	}
	"947c6f1b24c1c4293ed4fba6ba576fd2"
	{
		"en"		"#nmo_quarantine_obj_waitfordoor"
		"ar"		"#nmo_quarantine_obj_waitfordoor"
		"pt"		"#nmo_quarantine_obj_waitfordoor"
		"bg"		"#nmo_quarantine_obj_waitfordoor"
		"cze"		"#nmo_quarantine_obj_waitfordoor"
		"da"		"#nmo_quarantine_obj_waitfordoor"
		"nl"		"#nmo_quarantine_obj_waitfordoor"
		"fi"		"#nmo_quarantine_obj_waitfordoor"
		"fr"		"#nmo_quarantine_obj_waitfordoor"
		"de"		"#nmo_quarantine_obj_waitfordoor"
		"el"		"#nmo_quarantine_obj_waitfordoor"
		"he"		"#nmo_quarantine_obj_waitfordoor"
		"hu"		"#nmo_quarantine_obj_waitfordoor"
		"it"		"#nmo_quarantine_obj_waitfordoor"
		"jp"		"#nmo_quarantine_obj_waitfordoor"
		"ko"		"#nmo_quarantine_obj_waitfordoor"
		"lv"		"#nmo_quarantine_obj_waitfordoor"
		"lt"		"#nmo_quarantine_obj_waitfordoor"
		"no"		"#nmo_quarantine_obj_waitfordoor"
		"pl"		"#nmo_quarantine_obj_waitfordoor"
		"pt_p"		"#nmo_quarantine_obj_waitfordoor"
		"ro"		"#nmo_quarantine_obj_waitfordoor"
		"ru"		"#nmo_quarantine_obj_waitfordoor"
		"chi"		"#nmo_quarantine_obj_waitfordoor"
		"sk"		"#nmo_quarantine_obj_waitfordoor"
		"es"		"#nmo_quarantine_obj_waitfordoor"
		"sv"		"#nmo_quarantine_obj_waitfordoor"
		"th"		"#nmo_quarantine_obj_waitfordoor"
		"tr"		"#nmo_quarantine_obj_waitfordoor"
		"ua"		"#nmo_quarantine_obj_waitfordoor"
		"vi"		"#nmo_quarantine_obj_waitfordoor"
	}
	"6857dc6ffdf7e989a126b0912b8f27f6"
	{
		"en"		"#nmo_quarantine_obj_close_gate"
		"ar"		"#nmo_quarantine_obj_close_gate"
		"pt"		"#nmo_quarantine_obj_close_gate"
		"bg"		"#nmo_quarantine_obj_close_gate"
		"cze"		"#nmo_quarantine_obj_close_gate"
		"da"		"#nmo_quarantine_obj_close_gate"
		"nl"		"#nmo_quarantine_obj_close_gate"
		"fi"		"#nmo_quarantine_obj_close_gate"
		"fr"		"#nmo_quarantine_obj_close_gate"
		"de"		"#nmo_quarantine_obj_close_gate"
		"el"		"#nmo_quarantine_obj_close_gate"
		"he"		"#nmo_quarantine_obj_close_gate"
		"hu"		"#nmo_quarantine_obj_close_gate"
		"it"		"#nmo_quarantine_obj_close_gate"
		"jp"		"#nmo_quarantine_obj_close_gate"
		"ko"		"#nmo_quarantine_obj_close_gate"
		"lv"		"#nmo_quarantine_obj_close_gate"
		"lt"		"#nmo_quarantine_obj_close_gate"
		"no"		"#nmo_quarantine_obj_close_gate"
		"pl"		"#nmo_quarantine_obj_close_gate"
		"pt_p"		"#nmo_quarantine_obj_close_gate"
		"ro"		"#nmo_quarantine_obj_close_gate"
		"ru"		"#nmo_quarantine_obj_close_gate"
		"chi"		"#nmo_quarantine_obj_close_gate"
		"sk"		"#nmo_quarantine_obj_close_gate"
		"es"		"#nmo_quarantine_obj_close_gate"
		"sv"		"#nmo_quarantine_obj_close_gate"
		"th"		"#nmo_quarantine_obj_close_gate"
		"tr"		"#nmo_quarantine_obj_close_gate"
		"ua"		"#nmo_quarantine_obj_close_gate"
		"vi"		"#nmo_quarantine_obj_close_gate"
	}
	"3db3e2b7f7fff35ee1609ccdac2206ca"
	{
		"en"		"#nmo_quarantine_obj_leave_sewer"
		"ar"		"#nmo_quarantine_obj_leave_sewer"
		"pt"		"#nmo_quarantine_obj_leave_sewer"
		"bg"		"#nmo_quarantine_obj_leave_sewer"
		"cze"		"#nmo_quarantine_obj_leave_sewer"
		"da"		"#nmo_quarantine_obj_leave_sewer"
		"nl"		"#nmo_quarantine_obj_leave_sewer"
		"fi"		"#nmo_quarantine_obj_leave_sewer"
		"fr"		"#nmo_quarantine_obj_leave_sewer"
		"de"		"#nmo_quarantine_obj_leave_sewer"
		"el"		"#nmo_quarantine_obj_leave_sewer"
		"he"		"#nmo_quarantine_obj_leave_sewer"
		"hu"		"#nmo_quarantine_obj_leave_sewer"
		"it"		"#nmo_quarantine_obj_leave_sewer"
		"jp"		"#nmo_quarantine_obj_leave_sewer"
		"ko"		"#nmo_quarantine_obj_leave_sewer"
		"lv"		"#nmo_quarantine_obj_leave_sewer"
		"lt"		"#nmo_quarantine_obj_leave_sewer"
		"no"		"#nmo_quarantine_obj_leave_sewer"
		"pl"		"#nmo_quarantine_obj_leave_sewer"
		"pt_p"		"#nmo_quarantine_obj_leave_sewer"
		"ro"		"#nmo_quarantine_obj_leave_sewer"
		"ru"		"#nmo_quarantine_obj_leave_sewer"
		"chi"		"#nmo_quarantine_obj_leave_sewer"
		"sk"		"#nmo_quarantine_obj_leave_sewer"
		"es"		"#nmo_quarantine_obj_leave_sewer"
		"sv"		"#nmo_quarantine_obj_leave_sewer"
		"th"		"#nmo_quarantine_obj_leave_sewer"
		"tr"		"#nmo_quarantine_obj_leave_sewer"
		"ua"		"#nmo_quarantine_obj_leave_sewer"
		"vi"		"#nmo_quarantine_obj_leave_sewer"
	}
	"7f59c3140988638d3f5b8926b23a666a"
	{
		"en"		"#nmo_quarantine_obj_get_sewer_crank"
		"ar"		"#nmo_quarantine_obj_get_sewer_crank"
		"pt"		"#nmo_quarantine_obj_get_sewer_crank"
		"bg"		"#nmo_quarantine_obj_get_sewer_crank"
		"cze"		"#nmo_quarantine_obj_get_sewer_crank"
		"da"		"#nmo_quarantine_obj_get_sewer_crank"
		"nl"		"#nmo_quarantine_obj_get_sewer_crank"
		"fi"		"#nmo_quarantine_obj_get_sewer_crank"
		"fr"		"#nmo_quarantine_obj_get_sewer_crank"
		"de"		"#nmo_quarantine_obj_get_sewer_crank"
		"el"		"#nmo_quarantine_obj_get_sewer_crank"
		"he"		"#nmo_quarantine_obj_get_sewer_crank"
		"hu"		"#nmo_quarantine_obj_get_sewer_crank"
		"it"		"#nmo_quarantine_obj_get_sewer_crank"
		"jp"		"#nmo_quarantine_obj_get_sewer_crank"
		"ko"		"#nmo_quarantine_obj_get_sewer_crank"
		"lv"		"#nmo_quarantine_obj_get_sewer_crank"
		"lt"		"#nmo_quarantine_obj_get_sewer_crank"
		"no"		"#nmo_quarantine_obj_get_sewer_crank"
		"pl"		"#nmo_quarantine_obj_get_sewer_crank"
		"pt_p"		"#nmo_quarantine_obj_get_sewer_crank"
		"ro"		"#nmo_quarantine_obj_get_sewer_crank"
		"ru"		"#nmo_quarantine_obj_get_sewer_crank"
		"chi"		"#nmo_quarantine_obj_get_sewer_crank"
		"sk"		"#nmo_quarantine_obj_get_sewer_crank"
		"es"		"#nmo_quarantine_obj_get_sewer_crank"
		"sv"		"#nmo_quarantine_obj_get_sewer_crank"
		"th"		"#nmo_quarantine_obj_get_sewer_crank"
		"tr"		"#nmo_quarantine_obj_get_sewer_crank"
		"ua"		"#nmo_quarantine_obj_get_sewer_crank"
		"vi"		"#nmo_quarantine_obj_get_sewer_crank"
	}
	"ced5896f7aad272164efa2e7d81475d5"
	{
		"en"		"#nmo_quarantine_obj_get_sewer_key"
		"ar"		"#nmo_quarantine_obj_get_sewer_key"
		"pt"		"#nmo_quarantine_obj_get_sewer_key"
		"bg"		"#nmo_quarantine_obj_get_sewer_key"
		"cze"		"#nmo_quarantine_obj_get_sewer_key"
		"da"		"#nmo_quarantine_obj_get_sewer_key"
		"nl"		"#nmo_quarantine_obj_get_sewer_key"
		"fi"		"#nmo_quarantine_obj_get_sewer_key"
		"fr"		"#nmo_quarantine_obj_get_sewer_key"
		"de"		"#nmo_quarantine_obj_get_sewer_key"
		"el"		"#nmo_quarantine_obj_get_sewer_key"
		"he"		"#nmo_quarantine_obj_get_sewer_key"
		"hu"		"#nmo_quarantine_obj_get_sewer_key"
		"it"		"#nmo_quarantine_obj_get_sewer_key"
		"jp"		"#nmo_quarantine_obj_get_sewer_key"
		"ko"		"#nmo_quarantine_obj_get_sewer_key"
		"lv"		"#nmo_quarantine_obj_get_sewer_key"
		"lt"		"#nmo_quarantine_obj_get_sewer_key"
		"no"		"#nmo_quarantine_obj_get_sewer_key"
		"pl"		"#nmo_quarantine_obj_get_sewer_key"
		"pt_p"		"#nmo_quarantine_obj_get_sewer_key"
		"ro"		"#nmo_quarantine_obj_get_sewer_key"
		"ru"		"#nmo_quarantine_obj_get_sewer_key"
		"chi"		"#nmo_quarantine_obj_get_sewer_key"
		"sk"		"#nmo_quarantine_obj_get_sewer_key"
		"es"		"#nmo_quarantine_obj_get_sewer_key"
		"sv"		"#nmo_quarantine_obj_get_sewer_key"
		"th"		"#nmo_quarantine_obj_get_sewer_key"
		"tr"		"#nmo_quarantine_obj_get_sewer_key"
		"ua"		"#nmo_quarantine_obj_get_sewer_key"
		"vi"		"#nmo_quarantine_obj_get_sewer_key"
	}
	"430ede0927a2fe2faa2869412a0fd8b6"
	{
		"en"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"ar"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"pt"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"bg"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"cze"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"da"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"nl"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"fi"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"fr"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"de"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"el"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"he"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"hu"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"it"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"jp"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"ko"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"lv"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"lt"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"no"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"pl"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"pt_p"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"ro"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"ru"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"chi"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"sk"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"es"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"sv"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"th"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"tr"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"ua"		"#nmo_quarantine_obj_fillup_generator_turn_on"
		"vi"		"#nmo_quarantine_obj_fillup_generator_turn_on"
	}
	"ad7532711cfbd3ba3e38a3b83b91ef54"
	{
		"en"		"#nmo_quarantine_obj_leavespawn"
		"ar"		"#nmo_quarantine_obj_leavespawn"
		"pt"		"#nmo_quarantine_obj_leavespawn"
		"bg"		"#nmo_quarantine_obj_leavespawn"
		"cze"		"#nmo_quarantine_obj_leavespawn"
		"da"		"#nmo_quarantine_obj_leavespawn"
		"nl"		"#nmo_quarantine_obj_leavespawn"
		"fi"		"#nmo_quarantine_obj_leavespawn"
		"fr"		"#nmo_quarantine_obj_leavespawn"
		"de"		"#nmo_quarantine_obj_leavespawn"
		"el"		"#nmo_quarantine_obj_leavespawn"
		"he"		"#nmo_quarantine_obj_leavespawn"
		"hu"		"#nmo_quarantine_obj_leavespawn"
		"it"		"#nmo_quarantine_obj_leavespawn"
		"jp"		"#nmo_quarantine_obj_leavespawn"
		"ko"		"#nmo_quarantine_obj_leavespawn"
		"lv"		"#nmo_quarantine_obj_leavespawn"
		"lt"		"#nmo_quarantine_obj_leavespawn"
		"no"		"#nmo_quarantine_obj_leavespawn"
		"pl"		"#nmo_quarantine_obj_leavespawn"
		"pt_p"		"#nmo_quarantine_obj_leavespawn"
		"ro"		"#nmo_quarantine_obj_leavespawn"
		"ru"		"#nmo_quarantine_obj_leavespawn"
		"chi"		"#nmo_quarantine_obj_leavespawn"
		"sk"		"#nmo_quarantine_obj_leavespawn"
		"es"		"#nmo_quarantine_obj_leavespawn"
		"sv"		"#nmo_quarantine_obj_leavespawn"
		"th"		"#nmo_quarantine_obj_leavespawn"
		"tr"		"#nmo_quarantine_obj_leavespawn"
		"ua"		"#nmo_quarantine_obj_leavespawn"
		"vi"		"#nmo_quarantine_obj_leavespawn"
	}
	"35121378afd6901a8a5786f486c6ffaf"
	{
		"en"		"#nmo_quarantine_obj_gravesite"
		"ar"		"#nmo_quarantine_obj_gravesite"
		"pt"		"#nmo_quarantine_obj_gravesite"
		"bg"		"#nmo_quarantine_obj_gravesite"
		"cze"		"#nmo_quarantine_obj_gravesite"
		"da"		"#nmo_quarantine_obj_gravesite"
		"nl"		"#nmo_quarantine_obj_gravesite"
		"fi"		"#nmo_quarantine_obj_gravesite"
		"fr"		"#nmo_quarantine_obj_gravesite"
		"de"		"#nmo_quarantine_obj_gravesite"
		"el"		"#nmo_quarantine_obj_gravesite"
		"he"		"#nmo_quarantine_obj_gravesite"
		"hu"		"#nmo_quarantine_obj_gravesite"
		"it"		"#nmo_quarantine_obj_gravesite"
		"jp"		"#nmo_quarantine_obj_gravesite"
		"ko"		"#nmo_quarantine_obj_gravesite"
		"lv"		"#nmo_quarantine_obj_gravesite"
		"lt"		"#nmo_quarantine_obj_gravesite"
		"no"		"#nmo_quarantine_obj_gravesite"
		"pl"		"#nmo_quarantine_obj_gravesite"
		"pt_p"		"#nmo_quarantine_obj_gravesite"
		"ro"		"#nmo_quarantine_obj_gravesite"
		"ru"		"#nmo_quarantine_obj_gravesite"
		"chi"		"#nmo_quarantine_obj_gravesite"
		"sk"		"#nmo_quarantine_obj_gravesite"
		"es"		"#nmo_quarantine_obj_gravesite"
		"sv"		"#nmo_quarantine_obj_gravesite"
		"th"		"#nmo_quarantine_obj_gravesite"
		"tr"		"#nmo_quarantine_obj_gravesite"
		"ua"		"#nmo_quarantine_obj_gravesite"
		"vi"		"#nmo_quarantine_obj_gravesite"
	}
}
